# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.
# LOCALIZATION NOTE (collapseSources): This is the tooltip for the button
# that collapses the Sources and Outlines panes in the debugger UI.
# LOCALIZATION NOTE (collapseBreakpoints): This is the tooltip for the button
# that collapses the Breakpoints panes in the debugger UI.
collapseBreakpoints = Скриване на панела с точки на прекъсване
# LOCALIZATION NOTE (copyToClipboard.label): This is the text that appears in the
# context menu to copy the text that the user selected.
copyToClipboard.label = Копиране в системния буфер
copyToClipboard.accesskey = к
# LOCALIZATION NOTE (copySource.label): This is the text that appears in the
# context menu to copy all of the text in the open file.
copySource.label = Копиране на изходния текст
copySource.accesskey = К
# LOCALIZATION NOTE (copySourceUri2): This is the text that appears in the
# context menu to copy the source URI of file open.
copySourceUri2 = Копиране на адреса
copySourceUri2.accesskey = а
# LOCALIZATION NOTE (collapseAll.label): This is the text that appears in the
# context menu to collapse a directory and all of its subdirectories.
# LOCALIZATION NOTE (expandAll.label): This is the text that appears in the
# context menu to expand a directory and all of its subdirectories.
# LOCALIZATION NOTE (setDirectoryRoot.label): This is the text that appears in the
# context menu to set a directory as root directory
setDirectoryRoot.label = Указване на коренова папка
setDirectoryRoot.accesskey = к
# LOCALIZATION NOTE (removeDirectoryRoot.label): This is the text that appears in the
# context menu to remove a directory as root directory
removeDirectoryRoot.label = Премахване на коренова папка
# LOCALIZATION NOTE (ignoreAll.label): Text associated with the ignore context menu item
# LOCALIZATION NOTE (ignoreAllInGroup.label): This is the text that appears in the
# context submenu to ignore all files inside of the selected group
# LOCALIZATION NOTE (unignoreAllInGroup.label): This is the text that appears in the
# context submenu to unignore all files inside of the selected group
unignoreAllInGroup.label = Премахнете игнорирането на файловете в тази група
# LOCALIZATION NOTE (ignoreAllOutsideGroup.label): This is the text that appears in the
# context submenu to ignore all files outside of the selected group
# LOCALIZATION NOTE (unignoreAllOutsideGroup.label): This is the text that appears in the
# context submenu to unignore all files outside of the selected group
unignoreAllOutsideGroup.label = Без пренебрегване на файловете извън групата
# LOCALIZATION NOTE (ignoreAllInDir.label): This is the text that appears in the
# context submenu to ignore all files inside of the selected directory
# LOCALIZATION NOTE (unignoreAllInDir.label): This is the text that appears in the
# context submenu to unignore all files inside of the selected directory
unignoreAllInDir.label = Без пренебрегване на файловете в папката
# LOCALIZATION NOTE (ignoreAllOutsideDir.label): This is the text that appears in the
# context submenu to ignore all files outside of the selected directory
# LOCALIZATION NOTE (unignoreAllOutsideDir.label: This is the text that appears in the
# context submenu to unignore all files outside of the selected directory
unignoreAllOutsideDir.label = Без пренебрегване на файловете извън папката
# LOCALIZATION NOTE (copyFunction.label): This is the text that appears in the
# context menu to copy the function the user selected
copyFunction.label = Копиране на функцията
copyFunction.accesskey = у
# LOCALIZATION NOTE (copyStackTrace): This is the text that appears in the
# context menu to copy the stack trace methods, file names and row number.
copyStackTrace = Копиране на следата в стека
copyStackTrace.accesskey = к
# LOCALIZATION NOTE (restartFrame): This is the text that appears in the
# context menu to restart a frame.
# LOCALIZATION NOTE (expandSources): This is the tooltip for the button
# that expands the Sources and Outlines panes in the debugger UI.
# LOCALIZATION NOTE (expandBreakpoints): This is the tooltip for the button
# that expands the Breakpoints panes in the debugger UI.
expandBreakpoints = Отваряне на панела с точки на прекъсване
# LOCALIZATION NOTE (evaluateInConsole.label): Editor right-click menu item
# to execute selected text in browser console.
evaluateInConsole.label = Изчисляване в конзолата
# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip = Щракнете за пауза (%S)
# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.
pausePendingButtonTooltip = Изчакване за следващото изпълнение
# LOCALIZATION NOTE (startTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. %S is for the log output location (webconsole or stdout).
# LOCALIZATION NOTE (stopTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. This label is only displayed when we are current tracing
# JavaScript.
# LOCALIZATION NOTE (startTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar.
# %1$S is for the key shortcut
# %2$S is for the log output location (webconsole or stdout).
# LOCALIZATION NOTE (stopTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. This label is only displayed when we are current tracing
# JavaScript.
# %S is for the key shortcut
# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the Web Console.
# LOCALIZATION NOTE (traceInProfiler): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces to a firefox profiler record,
# which is opened when you stop tracing.
# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the stdout.
# LOCALIZATION NOTE (traceValues): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to enable logging arguments passed to function calls
# as well as returned values (only for JS function calls, but not native function calls)
# LOCALIZATION NOTE (traceOnNextLoad): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to automatically start the tracing on next user interaction (mousedown/keydown)
# LOCALIZATION NOTE (traceOnNextLoad): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to automatically start the tracing on next page load.
# LOCALIZATION NOTE (traceFunctionReturn): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to also log when a function call just returned.
# Depending on "traceValues", this will log or not log the returned value.
# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip = Щракнете за продължаване (%S)
# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip = Стъпка през (%S)
# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip = Стъпка в (%S)
# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip = Стъпка извън (%S)
# LOCALIZATION NOTE (skipPausingTooltip.label): The tooltip text for disabling all
# breakpoints and pausing triggers
skipPausingTooltip.label = Изключва точките на прекъсване
# LOCALIZATION NOTE (undoSkipPausingTooltip.label): The tooltip text for enabling all
# breakpoints and pausing triggers
undoSkipPausingTooltip.label = Включва точките на прекъсване
# LOCALIZATION NOTE (pauseOnDebuggerStatement): The pause on debugger statement checkbox label
# LOCALIZATION NOTE (pauseOnExceptionsItem2): The pause on exceptions checkbox description
# when the debugger will pause on all exceptions.
pauseOnExceptionsItem2 = Пауза при изключение
# LOCALIZATION NOTE (pauseOnCaughtExceptionsItem): The pause on exceptions checkbox description
# when the debugger should pause on caught exceptions
pauseOnCaughtExceptionsItem = Пауза при уловени изключения
# LOCALIZATION NOTE (threadsHeader): The text to describe the threads header
threadsHeader = Нишки
# LOCALIZATION NOTE (mainThread): The text to describe the thread of the
# program as opposed to worker threads.
mainThread = Основна нишка
# LOCALIZATION NOTE (pausedThread): The text to describe the status of paused threads
# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = Страницата няма изходен код.
# LOCALIZATION NOTE (ignoredSourcesHidden): Notification message displayed in the
# sources list footer when ignored sources are hidden.
# LOCALIZATION NOTE (showIgnoredSources): Notification button displayed in the
# source next to the "ignored sources are hidden" string. Clicking on this link
# shows all the ignored sources which are currently hidden.
# LOCALIZATION NOTE (showIgnoredSources.tooltip.label): Message displayed in the tooltip of the notification
# link displayed in the sources list footer when ignored sources are hidden.
# LOCALIZATION NOTE (eventListenersHeader1): The text to display in the events
# header.
eventListenersHeader1 = Точки на прекъсване в слушател за събитие
# LOCALIZATION NOTE (noDomMutationBreakpoints): The text to
# display in the DOM Mutation Breakpoints pane when there are no events.
# %S will be replaced by an active link using inspectorTool as text
# LOCALIZATION NOTE (inspectorTool): The text to describe the the Inspector tool
inspectorTool = Инспектор
# LOCALIZATION NOTE (eventListenersHeader1.placeholder): The placeholder text in
# the event search input bar
eventListenersHeader1.placeholder = Филтриране по събитие
# LOCALIZATION NOTE (domMutationHeader): The text to display in the
# DOM Mutation Breakpoints header
domMutationHeader = Точки на прекъсване при промяна на DOM
# LOCALIZATION NOTE (domMutationTypes.attribute): The text to display in the
# DOM Mutation Breakpoints panel for an attribute change
domMutationTypes.attribute = Промяна на атрибути
# LOCALIZATION NOTE (domMutationTypes.removal): The text to display in the
# DOM Mutation Breakpoints panel for a DOM node removal
domMutationTypes.removal = Премахване на възел
# LOCALIZATION NOTE (domMutationTypes.subtree): The text to display in the
# DOM Mutation Breakpoints panel for a DOM subtree change
domMutationTypes.subtree = Промяна на поддърво
# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+P", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.key2 = CmdOrCtrl+P
# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.alt.key = CmdOrCtrl+O
# LOCALIZATION NOTE (projectTextSearch.key): A key shortcut to open the
# full project text search for searching all the files the debugger has seen.
# Do not localize "CmdOrCtrl+Shift+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
projectTextSearch.key = CmdOrCtrl+Shift+F
# LOCALIZATION NOTE (allShortcut.key): A key shortcut to open the
# modal of full shortcuts list.
# Do not localize "CmdOrCtrl+/", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
allShortcut.key = CmdOrCtrl+/
# LOCALIZATION NOTE (functionSearch.key): A key shortcut to open the
# modal for searching functions in a file.
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
functionSearch.key = CmdOrCtrl+Shift+O
# LOCALIZATION NOTE (toggleBreakpoint.key): A key shortcut to toggle
# breakpoints.
# Do not localize "CmdOrCtrl+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleBreakpoint.key = CmdOrCtrl+B
# LOCALIZATION NOTE (toggleCondPanel.breakpoint.key): A key shortcut to toggle
# the conditional panel for breakpoints.
# Do not localize "CmdOrCtrl+Shift+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.breakpoint.key = CmdOrCtrl+Shift+B
# LOCALIZATION NOTE (toggleCondPanel.logPoint.key): A key shortcut to toggle
# the conditional panel for log points.
# Do not localize "CmdOrCtrl+Shift+Y", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.logPoint.key = CmdOrCtrl+Shift+Y
# LOCALIZATION NOTE (stepOut.key): A key shortcut to
# step out.
stepOut.key = Shift+F11
# LOCALIZATION NOTE (shortcuts.header.editor): Sections header in
# the shortcuts modal for keyboard shortcuts related to editing.
shortcuts.header.editor = Редактор
# LOCALIZATION NOTE (shortcuts.header.stepping): Sections header in
# the shortcuts modal for keyboard shortcuts related to stepping.
shortcuts.header.stepping = Обхождане
# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search = Търсене
# LOCALIZATION NOTE (projectTextSearch.placeholder): A placeholder shown
# when searching across all of the files in a project.
projectTextSearch.placeholder = Търсене във файлове…
# LOCALIZATION NOTE (projectTextSearch.excludePatterns.label): A label shown
# above the exclude patterns field when searching across all of the files in a project.
# LOCALIZATION NOTE (projectTextSearch.excludePatterns.placeholder): A placeholder shown
# for the exclude patterns field when searching across all of the files in a project.
# LOCALIZATION NOTE (projectTextSearch.noResults): The center pane Text Search
# message when the query did not match any text of all files in a project.
projectTextSearch.noResults = Няма резултати
# LOCALIZATION NOTE (projectTextSearch.pageNavigated): Tooltip shown on the refresh
# button, only when it is highlighted because the page navigated to a new document
# and the results might be obsolete.
# LOCALIZATION NOTE (projectTextSearch.pageNavigated): Tooltip shown on the refresh
# button, only when it is highlighted because the page navigated to a new document
# and the results might be obsolete.
# LOCALIZATION NOTE (projectTextSearch.sourceNoLongerAvailable): Tooltip message shown
# on Text Search results when the related source no longer exists.
# This typically happens after navigating or reloading the page and search results are obsolete.
# LOCALIZATION NOTE (sourceSearch.search.key2): Key shortcut to open the search
# for searching within a the currently opened files in the editor
# Do not localize "CmdOrCtrl+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sourceSearch.search.key2 = CmdOrCtrl+F
# LOCALIZATION NOTE (sourceSearch.search.placeholder): placeholder text in
# the source search input bar
sourceSearch.search.placeholder = Търсене в документа…
# LOCALIZATION NOTE (sourceSearch.search.placeholder2): placeholder text in
# the source search input bar
sourceSearch.search.placeholder2 = Търсене във файл…
# LOCALIZATION NOTE (sourceSearch.resultsSummary2): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Shows a summary of the number of matches for autocomplete
sourceSearch.resultsSummary2 = #1 резултат;#1 резултата
# LOCALIZATION NOTE (breakpointHeadingMenuItem.*): The text for all the elements
# that are displayed in the breakpoint headings menu item popup.
breakpointHeadingsMenuItem.enableInSource.label = Включване на точките на прекъсване
breakpointHeadingsMenuItem.enableInSource.accesskey = в
breakpointHeadingsMenuItem.disableInSource.label = Изключване на точките на прекъсване
breakpointHeadingsMenuItem.disableInSource.accesskey = и
breakpointHeadingsMenuItem.removeInSource.label = Премахване на точките на прекъсване
breakpointHeadingsMenuItem.removeInSource.accesskey = п
# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf2.label = Включване
breakpointMenuItem.enableSelf2.accesskey = в
breakpointMenuItem.disableSelf2.label = Изключване
breakpointMenuItem.disableSelf2.accesskey = и
breakpointMenuItem.deleteSelf2.label = Премахване
breakpointMenuItem.deleteSelf2.accesskey = п
breakpointMenuItem.disabledbg.label = Никога да не спира тук
breakpointMenuItem.enabledbg.label = Да спре тук
breakpointMenuItem.enableOthers2.label = Включване на другите
breakpointMenuItem.enableOthers2.accesskey = д
breakpointMenuItem.disableOthers2.label = Изключване на другите
breakpointMenuItem.disableOthers2.accesskey = з
breakpointMenuItem.deleteOthers2.label = Премахване на другите
breakpointMenuItem.deleteOthers2.accesskey = р
breakpointMenuItem.enableAll2.label = Включване на всички
breakpointMenuItem.enableAll2.accesskey = в
breakpointMenuItem.disableAll2.label = Изключване на всички
breakpointMenuItem.disableAll2.accesskey = з
breakpointMenuItem.deleteAll2.label = Премахване на всички
breakpointMenuItem.deleteAll2.accesskey = х
breakpointMenuItem.removeCondition2.label = Премахване на условие
breakpointMenuItem.removeCondition2.accesskey = у
breakpointMenuItem.addCondition2.label = Добавяне на условие
breakpointMenuItem.addCondition2.accesskey = б
breakpointMenuItem.editCondition2.label = Редактиране на условие
breakpointMenuItem.editCondition2.accesskey = д
breakpointMenuItem.enableSelf = Включване на точката на прекъсване
breakpointMenuItem.disableSelf = Изключване на точката на прекъсване
breakpointMenuItem.deleteSelf = Премахване на точката на прекъсване
breakpointMenuItem.enableOthers = Включване на другите
breakpointMenuItem.disableOthers = Изключване на другите
breakpointMenuItem.deleteOthers = Премахване на другите
breakpointMenuItem.enableAll = Включване на всички точки на прекъсване
breakpointMenuItem.disableAll = Изключване на всички точки на прекъсване
breakpointMenuItem.deleteAll = Премахване на всички точки на прекъсване
# LOCALIZATION NOTE (breakpoints.header): Breakpoints right sidebar pane header.
breakpoints.header = Точки на прекъсване
# LOCALIZATION NOTE (breakpoints.removeBreakpointTooltip): The tooltip that is displayed
# for remove breakpoint button in right sidebar
breakpoints.removeBreakpointTooltip = Премахване на точката на прекъсване
# LOCALIZATION NOTE (callStack.header): Call Stack right sidebar pane header.
callStack.header = Стек на извиквания
# LOCALIZATION NOTE (callStack.notPaused): Call Stack right sidebar pane
# message when not paused.
callStack.notPaused = Не е на пауза
# LOCALIZATION NOTE (callStack.collapse): Call Stack right sidebar pane
# message to hide some of the frames that are shown.
callStack.collapse = Сгъване на редовете
# LOCALIZATION NOTE (callStack.expand): Call Stack right sidebar pane
# message to show more of the frames.
callStack.expand = Разгъване на редовете
# LOCALIZATION NOTE (callStack.group.expandTooltip): The text that will appear
# when hovering a collapsed Group of frames in the callStack panel. `frames` is
# always plural since a group can only exist if it contain more that 1 frame.
# %S is replaced by the name of the library of the frames in the group.
# example: `Show React frames`.
callStack.group.expandTooltip = Показване рамки на %S
# LOCALIZATION NOTE (callStack.group.collapseTooltip): The text that will appear
# when hovering an expanded Group of frames in the callStack panel. `frames` is
# always plural since a group can only exist if it contain more that 1 frame.
# %S is replaced by the name of the library of the frames in the group.
# example: `Collapse React frames`.
# LOCALIZATION NOTE (editor.searchResults1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Editor Search bar message to summarize the selected search result. e.g. 5 of 10 results.
# LOCALIZATION NOTE (editor.noResultsFound): Editor Search bar message
# for when no results found.
editor.noResultsFound = Няма резултати
# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult = Следващ резултат
# LOCALIZATION NOTE (editor.searchResults.prevResult): Editor Search bar
# tooltip for traversing to the Previous Result
editor.searchResults.prevResult = Предишен резултат
# LOCALIZATION NOTE (editor.continueToHere.label): Editor gutter context
# menu item for jumping to a new paused location
editor.continueToHere.label = Продължаване до тук
editor.continueToHere.accesskey = т
# LOCALIZATION NOTE (editor.addBreakpoint): Editor gutter context menu item
# for adding a breakpoint on a line.
editor.addBreakpoint = Добавяне на точка на прекъсване
# LOCALIZATION NOTE (editor.disableBreakpoint): Editor gutter context menu item
# for disabling a breakpoint on a line.
editor.disableBreakpoint = Изключване на точката на прекъсване
editor.disableBreakpoint.accesskey = И
# LOCALIZATION NOTE (editor.enableBreakpoint): Editor gutter context menu item
# for enabling a breakpoint on a line.
editor.enableBreakpoint = Включване на точката на прекъсване
# LOCALIZATION NOTE (editor.removeBreakpoint): Editor gutter context menu item
# for removing a breakpoint on a line.
editor.removeBreakpoint = Премахване на точката на прекъсване
# LOCALIZATION NOTE (editor.addConditionBreakpoint): Editor gutter context
# menu item for adding a breakpoint condition on a line.
editor.addConditionBreakpoint = Добавяне на условие
editor.addConditionBreakpoint.accesskey = у
# LOCALIZATION NOTE (editor.editConditionBreakpoint): Editor gutter context menu item
# for setting a breakpoint condition on a line.
editor.editConditionBreakpoint = Редактиране на условие
# LOCALIZATION NOTE (editor.addLogPoint): Editor gutter context
# menu item for adding a log point on a line.
# LOCALIZATION NOTE (editor.editLogPoint): Editor gutter context menu item
# for editing a log point already set on a line.
# LOCALIZATION NOTE (editor.removeLogPoint): Context menu item for removing
# a log point on a line.
# LOCALIZATION NOTE (editor.conditionalPanel.placeholder2): Placeholder text for
# input element inside ConditionalPanel component
# LOCALIZATION NOTE (editor.conditionalPanel.logPoint.placeholder2): Placeholder text for
# input element inside ConditionalPanel component when a log point is set
# LOCALIZATION NOTE (editor.jumpToMappedLocation1): Context menu item
# for navigating to a source mapped location
editor.jumpToMappedLocation1 = Към %S местоположение
editor.jumpToMappedLocation1.accesskey = м
# LOCALIZATION NOTE (downloadFile.label): Context menu item
# for downloading a source's content
# LOCALIZATION NOTE (inlinePreview.show.label): Context menu item
# for showing the inline preview blocks
# LOCALIZATION NOTE (inlinePreview.hide.label): Context menu item
# for hiding the inline preview block
# LOCALIZATION NOTE (inlinePreview.toggle.label): Context menu item
# that will toggle display of inline preview
# LOCALIZATION NOTE (inlinePreview.toggle.tooltip): Context menu item
# tooltip that will describe toggling inline preview
# LOCALIZATION NOTE (editorWrapping.show.label): Context menu item
# for showing the wrap lines block
# LOCALIZATION NOTE (editorWrapping.hide.label): Context menu item
# for showing the wrap lines block
# LOCALIZATION NOTE (editorWrapping.toggle.label): Context menu item
# label for toggling the lines wrapping feature
# LOCALIZATION NOTE (editorWrapping.toggle.tooltip): Context menu item
# tooltip for toggling the lines wrapping feature
# LOCALIZATION NOTE (settings.button.label): Label for Settings button
# LOCALIZATION NOTE (settings.disableJavaScript.label): Context menu item
# label for disabling JavaScript
# LOCALIZATION NOTE (settings.disableJavaScript.tooltip): Context menu item
# tooltip for disabling JavaScript
# LOCALIZATION NOTE (settings.toggleSourceMaps.tooltip): Context menu item
# tooltip for toggling the source maps feature
# LOCALIZATION NOTE (settings.toggleSourceMaps.label): Context menu item
# label for toggling the source maps feature
# LOCALIZATION NOTE (settings.hideIgnoredSources.tooltip): Context menu item
# tooltip for hiding and showing all the ignored sources
# LOCALIZATION NOTE (settings.hideIgnoredSources.label): Context menu item
# label for hiding all ignored sources when enabled (indicated by the check mark)
# Ignored sources will be shown when disabled (no check mark).
# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.tooltip): Context menu item
# tooltip for ignoring all sources on the sourcemaps ignore list.
# Note: x_google_ignoreList should not be translated.
# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.label): Context menu item
# label for ignoring all sources on the sourcemaps ignore list when enabled
# (indicated by the check mark). The sources on the ignore list are un-ignored
# when disabled (no check mark).
# Note: Make sure to also keep 'sourceFooter.ignoreList' in sync when this changes
# LOCALIZATION NOTE (preview.noProperties): Label shown in the preview
# popup when there are no properties to show.
# LOCALIZATION NOTE (framework.disableGrouping): This is the text that appears in the
# context menu to disable framework grouping.
framework.disableGrouping = Изключване на групиране по софтуерна рамка
framework.disableGrouping.accesskey = г
# LOCALIZATION NOTE (framework.enableGrouping): This is the text that appears in the
# context menu to enable framework grouping.
framework.enableGrouping = Включване на групиране по софтуерна рамка
framework.enableGrouping.accesskey = г
# LOCALIZATION NOTE (generated): Source Map term for a server source location
generated = генерираното
# LOCALIZATION NOTE (original): Source Map term for a debugger UI source location
original = оригиналното
# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element
expressions.placeholder = Добавяне на израз за проследяване
# LOCALIZATION NOTE (expressions.errorMsg): Error text for expression
# input element
expressions.errorMsg = Недействителен израз…
# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element
# LOCALIZATION NOTE (expressions.noOriginalScopes): Expressions right sidebar pane message
# for when the`map variable names`is off and the debugger is paused in an original source
# LOCALIZATION NOTE (expressions.label): For the "Add watch expression" context menu item in the editor
expressions.label = Добавяне на израз за проследяване
expressions.accesskey = б
# LOCALIZATION NOTE (expressions.remove.tooltip): For the tooltip on the button to remove a watch expression
# LOCALIZATION NOTE (xhrBreakpoints.header): The pause on any XHR breakpoints headings
# LOCALIZATION NOTE (xhrBreakpoints.removeAll.tooltip): For the `Remove all XHR breakpoints' button in the header of the XHR breakpoints panel
# LOCALIZATION NOTE (xhrBreakpoints.item.label): message displayed when reaching a breakpoint for XHR requests. %S is replaced by the path provided as condition for the breakpoint.
xhrBreakpoints.item.label = Адресът съдържа „%S“
# LOCALIZATION NOTE (pauseOnAnyXHR): The pause on any XHR checkbox description
# when the debugger will pause on any XHR requests.
# LOCALIZATION NOTE (watchpoints.submenu): This is the text for the watchpoints sub-menu.
# LOCALIZATION NOTE (watchpoints.getWatchpoint): This is the text that appears in the
# watchpoints sub-menu to add a "get" watchpoint on an object property.
# LOCALIZATION NOTE (watchpoints.setWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
# LOCALIZATION NOTE (watchpoints.getOrSetWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
# LOCALIZATION NOTE (watchpoints.removeWatchpoint): This is the text that appears in the
# context menu to delete a watchpoint on an object property.
# LOCALIZATION NOTE (watchpoints.removeWatchpointTooltip): This is the text that appears in the
# tooltip to delete a watchpoint on an object property.
# LOCALIZATION NOTE (sourceTabs.closeTab): Editor source tab context menu item
# for closing the selected tab below the mouse.
sourceTabs.closeTab = Затваряне на раздела
sourceTabs.closeTab.accesskey = з
sourceTabs.closeTab.key = CmdOrCtrl+W
# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs = Затваряне на другите
sourceTabs.closeOtherTabs.accesskey = д
# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd = Затваряне на разделите отдясно
sourceTabs.closeTabsToEnd.accesskey = д
# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs = Затваряне на всички раздели
sourceTabs.closeAllTabs.accesskey = р
# LOCALIZATION NOTE (sourceTabs.revealInTree): Editor source tab context menu item
# for revealing source in tree.
sourceTabs.revealInTree = Показване в дървото
sourceTabs.revealInTree.accesskey = д
# LOCALIZATION NOTE (sourceTabs.prettyPrint): Editor source tab context menu item
# for pretty printing the source.
sourceTabs.prettyPrint = Подреждане на кода
sourceTabs.prettyPrint.accesskey = д
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isPrettyPrintedMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is already pretty printed.
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isOriginalMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is an original source.
# LOCALIZATION NOTE (sourceFooter.prettyPrint.hasSourceMapMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has a valid sourcemap with original sources.
# LOCALIZATION NOTE (sourceFooter.prettyPrint.noContentMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has no content.
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isNotJavascriptMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is not JavaScript code.
# LOCALIZATION NOTE (sourceFooter.ignores): Tooltip text associated
# with the ignores button
# LOCALIZATION NOTE (sourceFooter.unignore): Tooltip text associated
# with the ignore button
sourceFooter.unignore = Премахва пренебрегването на изходния код
# LOCALIZATION NOTE (sourceFooter.ignoreList): Tooltip text associated
# with the ignore source button when the selected source is on the ignore list
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.disabled): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when Source Maps are disabled.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.sourceNotMapped): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is a regular source, without any source map.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.isOriginalSource): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is an original source.
# i.e. a file which may not be in JavaScript and isn't being executed by Firefox.
# This file is transpiled by the web developer into a "bundle" JavaScript file, which is executed by the page.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.isBundleSource): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is a bundle. i.e. a file referring to a source map file,
# which will be mapped to one or many original sources.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.enable): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to toggle Source Map support.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.showOriginalSourceByDefault): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This controls the settings which will make the debugger automatically show and open original source by default.
# This typically happens when you pause or hit a breakpoint.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.jumpToGeneratedSource): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to select the related bundle source, when we are currently selecting an original one.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.jumpToOriginalSource): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to select the related original source, when we are currently selecting a bundle.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.openSourceMapInNewTab): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# When selecting a bundle with a valid source map, link to open the source map in a new tab.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.title): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This is the default title.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.loadingTitle): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This title is displayed when the source map is still loading.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.errorTitle): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This title is displayed when the source map has an error.
# %S will be the error string.
# LOCALIZATION NOTE (editorNotificationFooter.noOriginalScopes): The notification message displayed in the editor notification footer
# when paused in an original file and original variable mapping is turned off
# %S is text from the label for checkbox to show original scopes
# LOCALIZATION NOTE (ignoreContextItem.ignore): Text associated
# with the ignore context menu item
# LOCALIZATION NOTE (ignoreContextItem.unignore): Text associated
# with the unignore context menu item
ignoreContextItem.unignore = Без пренебрегване на изходния код
ignoreContextItem.unignore.accesskey = б
# LOCALIZATION NOTE (overridesContextItem.override): Text associated
# with the add overrides context menu item
# LOCALIZATION NOTE (overridesContextItem.removeOverride): Text associated
# with the remove override context menu item
# LOCALIZATION NOTE (ignoreContextItem.ignoreLine): Text associated
# with the ignore line context menu item
# LOCALIZATION NOTE (ignoreContextItem.unignoreLine): Text associated
# with the unignore line context menu item
ignoreContextItem.unignoreLine = Без пренебрегване на реда
# LOCALIZATION NOTE (ignoreContextItem.ignoreLines): Text associated
# with the ignore lines context menu item
# LOCALIZATION NOTE (ignoreContextItem.unignoreLines): Text associated
# with the unignore lines context menu item
ignoreContextItem.unignoreLines = Без пренебрегване на редовете
# LOCALIZATION NOTE (sourceFooter.mappedSource): Text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSource = (от %S)
# LOCALIZATION NOTE (sourceFooter.mappedSourceTooltip): Tooltip text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSourceTooltip = (изходният код е картиран от %S)
# LOCALIZATION NOTE (sourceFooter.mappedOriginalSource.title): Text associated
# with an original source mapped to a bundle. %S is replaced by the bundle url.
# LOCALIZATION NOTE (sourceFooter.mappedOriginalSource.tooltip): Tooltip text associated
# with an original source mapped to a bundle. %S is replaced by bundle url.
# LOCALIZATION NOTE (sourceFooter.mappedGeneratedSource.title): Text associated
# with a bundled source mapped to an original source. %S is replaced by the original source url.
# LOCALIZATION NOTE (sourceFooter.mappedGeneratedSource.tooltip): Tooltip text associated
# with a bundled source mapped to an original source. %S is replaced by the original source url.
# LOCALIZATION NOTE (sourceFooter.mappedSuffix): Text associated
# with a mapped source.  Displays next to URLs in tree and tabs.
sourceFooter.mappedSuffix = (картиран)
# LOCALIZATION NOTE (sourceFooter.currentCursorPosition): Text associated
# with the current cursor line and column
# LOCALIZATION NOTE (sourceFooter.currentCursorPosition.tooltip): Text associated
# with the current cursor line and column
# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip = Затваряне на раздела
# LOCALIZATION NOTE (scopes.header): Scopes right sidebar pane header.
scopes.header = Обхвати
# LOCALIZATION NOTE (scopes.notAvailable): Scopes right sidebar pane message
# for when the debugger is paused, but there isn't pause data.
scopes.notAvailable = Обхватите са недостъпни
# LOCALIZATION NOTE (scopes.noOriginalScopes): Scopes right sidebar pane message
# for when original variable mapping is disabled. This is only displayed when paused in an original source.
# %S is text from the label for checkbox to show original scopes
# LOCALIZATION NOTE (scopes.loadingOriginalScopes): Scopes right sidebar pane message
# for when the debugger is still loading the original variable mapping information.
# LOCALIZATION NOTE (scopes.notPaused): Scopes right sidebar pane message
# for when the debugger is not paused.
scopes.notPaused = Не е на пауза
# LOCALIZATION NOTE (scopes.mapping.label): Scopes right sidebar pane
# tooltip for checkbox and label
# LOCALIZATION NOTE (eventlisteners.log.label): Event listeners tooltip for
# checkbox and label
# LOCALIZATION NOTE (eventlisteners.log): Checkbox label for logging events
# LOCALIZATION NOTE (scopes.helpTooltip.label): Scopes right sidebar pane
# icon tooltip for link to MDN
# LOCALIZATION NOTE (scopes.map.label): Checkbox label to map scopes
# LOCALIZATION NOTE (scopes.showOriginalScopesHelpTooltip): Scopes right sidebar pane
# icon tooltip for link to MDN
# LOCALIZATION NOTE (scopes.showOriginalScopesTooltip): Scopes right sidebar pane
# tooltip for checkbox and label
# LOCALIZATION NOTE (scopes.showOriginalScopes): Checkbox label to show original scopes
# LOCALIZATION NOTE (scopes.block): Refers to a block of code in
# the scopes pane when the debugger is paused.
scopes.block = Забраняване
# LOCALIZATION NOTE (sources.header): Sources left sidebar header
sources.header = Изходни файлове
# LOCALIZATION NOTE (outline.header): Outline left sidebar header
outline.header = Структура
# LOCALIZATION NOTE (search.header): Search left sidebar header
# LOCALIZATION NOTE (tracer.header): Tracer left sidebar header
# LOCALIZATION NOTE (outline.placeholder): Placeholder text for the filter input
# element
# LOCALIZATION NOTE (outline.sortLabel): Label for the sort button
outline.sortLabel = Сортиране по име
# LOCALIZATION NOTE (outline.noFunctions): Outline text when there are no functions to display
outline.noFunctions = Няма функции
# LOCALIZATION NOTE (outline.noFileSelected): Outline text when there are no files selected
outline.noFileSelected = Не е избран файл
# LOCALIZATION NOTE (sources.search): Sources left sidebar prompt
# e.g. Cmd+P to search. On a mac, we use the command unicode character.
# On windows, it's ctrl.
sources.search = %S за търсене
# LOCALIZATION NOTE (watchExpressions.header): Watch Expressions right sidebar
# pane header.
watchExpressions.header = Проследявани изрази
# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton = Презареждане
# LOCALIZATION NOTE (welcome.search): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.
welcome.search = %S за търсене на изходен код
# LOCALIZATION NOTE (welcome.search2): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.
welcome.search2 = %S отваряне на файл
# LOCALIZATION NOTE (welcome.findInFiles): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.
welcome.findInFiles = %S за търсене на файлове
# LOCALIZATION NOTE (welcome.findInFiles2): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.
welcome.findInFiles2 = %S за търсене във файлове
# LOCALIZATION NOTE (welcome.allShortcuts): The label to open the modal of
# shortcuts, displayed in the welcome panel.
welcome.allShortcuts = Всички клавишни комбинации
# LOCALIZATION NOTE (sourceSearch.search): The center pane Source Search
# prompt for searching for files.
sourceSearch.search = Търсене…
# LOCALIZATION NOTE (sourceSearch.search2): The center pane Source Search
# prompt for searching for files.
sourceSearch.search2 = Отваряне на файл…
# LOCALIZATION NOTE (pauseOnExceptions): The pause on exceptions button tooltip
# when the debugger will pause on all exceptions.
pauseOnExceptions = Пауза при всяко възникнало изключение. Натиснете, за пропускане на изключенията
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = Зареждане…
# LOCALIZATION NOTE (wasmIsNotAvailable): The text that is displayed in the
# script editor when the WebAssembly source is not available.
wasmIsNotAvailable = Моля, презаредете, за да отстранявате дефекти от този модул
# LOCALIZATION NOTE (errorLoadingText3): The text that is displayed in the debugger
# viewer when there is an error loading a file
errorLoadingText3 = Грешка при зареждане на следния URI: %S
# LOCALIZATION NOTE(gotoLineModal.placeholder): The placeholder
# text displayed when the user searches for specific lines in a file
gotoLineModal.placeholder = Отиване на ред…
# LOCALIZATION NOTE(gotoLineModal.title): The message shown to users
# to open the go to line modal
gotoLineModal.title = Отиване на ред във файл
# LOCALIZATION NOTE(gotoLineModal.key3): The shortcut for opening the
# go to line modal
# Do not localize "Ctrl+G", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
gotoLineModal.key3 = Ctrl+G
# LOCALIZATION NOTE(symbolSearch.search.functionsPlaceholder): The placeholder
# text displayed when the user searches for functions in a file
symbolSearch.search.functionsPlaceholder = Търсене на функции…
symbolSearch.search.functionsPlaceholder.title = Търсене на функция във файл
# LOCALIZATION NOTE(symbolSearch.search.variablesPlaceholder): The placeholder
# text displayed when the user searches for variables in a file
symbolSearch.search.variablesPlaceholder = Търсене на променливи…
symbolSearch.search.variablesPlaceholder.title = Търсене на променлива във файл
# LOCALIZATION NOTE(symbolSearch.search.key2): The Key Shortcut for
# searching for a function or variable
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
symbolSearch.search.key2 = CmdOrCtrl+Shift+O
experimental = Това е експериментална функционалност
# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl = Ctrl
# LOCALIZATION NOTE (anonymousFunction): this string is used to display
# JavaScript functions that have no given name - they are said to be
# anonymous.
# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
# LOCALIZATION NOTE (shortcuts.toggleBreakpoint): text describing
# keyboard shortcut action for toggling breakpoint
shortcuts.toggleBreakpoint = Превключване на точка на прекъсване
shortcuts.toggleBreakpoint.accesskey = в
# LOCALIZATION NOTE (shortcuts.toggleCondPanel.breakpoint): text describing
# keyboard shortcut action for toggling conditional panel for breakpoints
shortcuts.toggleCondPanel.breakpoint = Промяна на условна точка на прекъсване
# LOCALIZATION NOTE (shortcuts.toggleCondPanel.logPoint): text describing
# keyboard shortcut action for toggling conditional panel for log points
# LOCALIZATION NOTE (shortcuts.pauseOrResume): text describing
# keyboard shortcut action for pause of resume
shortcuts.pauseOrResume = Пауза/Продължаване
# LOCALIZATION NOTE (shortcuts.stepOver): text describing
# keyboard shortcut action for stepping over
shortcuts.stepOver = Стъпка през
# LOCALIZATION NOTE (shortcuts.stepIn): text describing
# keyboard shortcut action for stepping in
shortcuts.stepIn = Стъпка в
# LOCALIZATION NOTE (shortcuts.stepOut): text describing
# keyboard shortcut action for stepping out
shortcuts.stepOut = Стъпка извън
# LOCALIZATION NOTE (shortcuts.fileSearch): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch = Търсене в изходния код
# LOCALIZATION NOTE (shortcuts.fileSearch2): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch2 = Отваряне на файл
# LOCALIZATION NOTE (shortcuts.gotoLine): text describing
# keyboard shortcut for jumping to a specific line
shortcuts.gotoLine = Отиване на ред
# LOCALIZATION NOTE (shortcuts.projectSearch): text describing
# keyboard shortcut action for full project search
shortcuts.projectSearch = Търсене в целия проект
# LOCALIZATION NOTE (shortcuts.projectSearch2): text describing
# keyboard shortcut action for full project search
shortcuts.projectSearch2 = Търсене във файлове
# LOCALIZATION NOTE (shortcuts.functionSearch): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch = Търсене на функция
# LOCALIZATION NOTE (shortcuts.functionSearch2): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch2 = Търсене на функция
# LOCALIZATION NOTE (shortcuts.buttonName): text describing
# keyboard shortcut button text
shortcuts.buttonName = Клавишни комбинации
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
variablesViewOptimizedOut = (оптимизирано)
variablesViewUninitialized = (неинициализирана)
variablesViewMissingArgs = (недостъпна)
# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip = Щракнете, за да изберете възел в инспектора
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = Щракване за задаване на стойност
# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace = Следа в стека:
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = още #1…;още #1…
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = Двойно щракване за редактиране
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = Щракване за промяна на стойност
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = Щракнете за премахване
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = настройваемо
enumerableTooltip = изброимо
writableTooltip = променяемо
frozenTooltip = замразено
sealedTooltip = запечатано
extensibleTooltip = разширяемо
overriddenTooltip = преодоляно
WebIDLTooltip = WebIDL
# LOCALIZATION NOTE (serviceWorkerInfo.parsed): State displayed for a service
# worker that has been parsed.
# LOCALIZATION NOTE (serviceWorkerInfo.installing): State displayed for a
# service worker that is being installed.
serviceWorkerInfo.installing = инсталиране
# LOCALIZATION NOTE (serviceWorkerInfo.installed): State displayed for a
# service worker that has finished being installed.
# LOCALIZATION NOTE (serviceWorkerInfo.activating): State displayed for a
# service worker that is being activated.
# LOCALIZATION NOTE (serviceWorkerInfo.activated): State displayed for a
# service worker that has finished being activated.
# LOCALIZATION NOTE (serviceWorkerInfo.redundant): State displayed for a
# service worker that is redundant.
# LOCALIZATION NOTE (serviceWorkerInfo.unknown): State displayed for a
# service worker that is in an unknown state.

# LOCALIZATION NOTE (collapseSources): This is the tooltip for the button
# that collapses the Sources and Outlines panes in the debugger UI.
collapseSources=Collapse Sources and Outline panes
# LOCALIZATION NOTE (collapseAll.label): This is the text that appears in the
# context menu to collapse a directory and all of its subdirectories.
collapseAll.label=Collapse all
# LOCALIZATION NOTE (expandAll.label): This is the text that appears in the
# context menu to expand a directory and all of its subdirectories.
expandAll.label=Expand all
# LOCALIZATION NOTE (ignoreAll.label): Text associated with the ignore context menu item
ignoreAll.label=Ignore
# LOCALIZATION NOTE (ignoreAllInGroup.label): This is the text that appears in the
# context submenu to ignore all files inside of the selected group
ignoreAllInGroup.label=Ignore files in this group
# LOCALIZATION NOTE (ignoreAllOutsideGroup.label): This is the text that appears in the
# context submenu to ignore all files outside of the selected group
ignoreAllOutsideGroup.label=Ignore files outside this group
# LOCALIZATION NOTE (ignoreAllInDir.label): This is the text that appears in the
# context submenu to ignore all files inside of the selected directory
ignoreAllInDir.label=Ignore files in this directory
# LOCALIZATION NOTE (ignoreAllOutsideDir.label): This is the text that appears in the
# context submenu to ignore all files outside of the selected directory
ignoreAllOutsideDir.label=Ignore files outside this directory
# LOCALIZATION NOTE (restartFrame): This is the text that appears in the
# context menu to restart a frame.
restartFrame=Restart frame
restartFrame.accesskey=r
# LOCALIZATION NOTE (expandSources): This is the tooltip for the button
# that expands the Sources and Outlines panes in the debugger UI.
expandSources=Expand Sources and Outline panes
# LOCALIZATION NOTE (startTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar.
# %1$S is for the key shortcut
# %2$S is for the log output location (webconsole or stdout).
startTraceButtonTooltip2=Trace all JavaScript frames to %2$S. (%1$S)\nRight click to change the output.
# LOCALIZATION NOTE (stopTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. This label is only displayed when we are current tracing
# JavaScript.
# %S is for the key shortcut
stopTraceButtonTooltip2=Stop tracing JavaScript frames. (%S)
# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the Web Console.
traceInWebConsole=Trace in the web console
# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the stdout.
traceInStdout=Trace in the stdout
# LOCALIZATION NOTE (traceValues): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to enable logging arguments passed to function calls
# as well as returned values (only for JS function calls, but not native function calls)
traceValues=Log function arguments and returned values
# LOCALIZATION NOTE (traceOnNextLoad): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to automatically start the tracing on next user interaction (mousedown/keydown)
traceOnNextInteraction=Trace only on next user interaction (mousedown/keydown)
# LOCALIZATION NOTE (traceOnNextLoad): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to automatically start the tracing on next page load.
traceOnNextLoad=Trace only on next page load (reload or navigation)
# LOCALIZATION NOTE (traceFunctionReturn): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to also log when a function call just returned.
# Depending on "traceValues", this will log or not log the returned value.
traceFunctionReturn=Trace function returns
# LOCALIZATION NOTE (pauseOnDebuggerStatement): The pause on debugger statement checkbox label
pauseOnDebuggerStatement=Pause on debugger statement
# LOCALIZATION NOTE (pausedThread): The text to describe the status of paused threads
pausedThread=paused
# LOCALIZATION NOTE (ignoredSourcesHidden): Notification message displayed in the
# sources list footer when ignored sources are hidden.
ignoredSourcesHidden=Ignored sources are hidden.
# LOCALIZATION NOTE (showIgnoredSources): Notification button displayed in the
# source next to the "ignored sources are hidden" string. Clicking on this link
# shows all the ignored sources which are currently hidden.
showIgnoredSources=Show all sources
# LOCALIZATION NOTE (showIgnoredSources.tooltip.label): Message displayed in the tooltip of the notification
# link displayed in the sources list footer when ignored sources are hidden.
showIgnoredSources.tooltip.label=This will show all the ignored sources (which are currently hidden) in the tree.
# LOCALIZATION NOTE (noDomMutationBreakpoints): The text to
# display in the DOM Mutation Breakpoints pane when there are no events.
# %S will be replaced by an active link using inspectorTool as text
noDomMutationBreakpoints=Right click an element in the %S and select “Break on…” to add a breakpoint
# LOCALIZATION NOTE (projectTextSearch.excludePatterns.label): A label shown
# above the exclude patterns field when searching across all of the files in a project.
projectTextSearch.excludePatterns.label=files to exclude
# LOCALIZATION NOTE (projectTextSearch.excludePatterns.placeholder): A placeholder shown
# for the exclude patterns field when searching across all of the files in a project.
projectTextSearch.excludePatterns.placeholder=e.g. **/node_modules/**,app.js
# LOCALIZATION NOTE (projectTextSearch.pageNavigated): Tooltip shown on the refresh
# button, only when it is highlighted because the page navigated to a new document
# and the results might be obsolete.
projectTextSearch.refreshButtonTooltip=Click to refresh search results
# LOCALIZATION NOTE (projectTextSearch.pageNavigated): Tooltip shown on the refresh
# button, only when it is highlighted because the page navigated to a new document
# and the results might be obsolete.
projectTextSearch.refreshButtonTooltipOnNavigation=The page navigated to a new document. Click to refresh search results
# LOCALIZATION NOTE (projectTextSearch.sourceNoLongerAvailable): Tooltip message shown
# on Text Search results when the related source no longer exists.
# This typically happens after navigating or reloading the page and search results are obsolete.
projectTextSearch.sourceNoLongerAvailable=This source is no longer available.\nRefresh the search to have latest sources.
breakpointMenuItem.disableAllAtLine.label=Disable breakpoints on line
breakpointMenuItem.disableAllAtLine.accesskey=K
breakpointMenuItem.enableAllAtLine.label=Enable breakpoints on line
breakpointMenuItem.enableAllAtLine.accesskey=L
breakpointMenuItem.removeAllAtLine.label=Remove breakpoints on line
breakpointMenuItem.removeAllAtLine.accesskey=X
# LOCALIZATION NOTE (callStack.group.collapseTooltip): The text that will appear
# when hovering an expanded Group of frames in the callStack panel. `frames` is
# always plural since a group can only exist if it contain more that 1 frame.
# %S is replaced by the name of the library of the frames in the group.
# example: `Collapse React frames`.
callStack.group.collapseTooltip=Collapse %S frames
# LOCALIZATION NOTE (editor.searchResults1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Editor Search bar message to summarize the selected search result. e.g. 5 of 10 results.
editor.searchResults1=%d of #1 result;%d of #1 results
# LOCALIZATION NOTE (editor.addLogPoint): Editor gutter context
# menu item for adding a log point on a line.
editor.addLogPoint=Add log
editor.addLogPoint.accesskey=l
# LOCALIZATION NOTE (editor.editLogPoint): Editor gutter context menu item
# for editing a log point already set on a line.
editor.editLogPoint=Edit log
editor.editLogPoint.accesskey=E
# LOCALIZATION NOTE (editor.removeLogPoint): Context menu item for removing
# a log point on a line.
editor.removeLogPoint.label=Remove log
editor.removeLogPoint.accesskey=V
# LOCALIZATION NOTE (editor.conditionalPanel.placeholder2): Placeholder text for
# input element inside ConditionalPanel component
editor.conditionalPanel.placeholder2=Breakpoint condition, e.g. items.length > 0
# LOCALIZATION NOTE (editor.conditionalPanel.logPoint.placeholder2): Placeholder text for
# input element inside ConditionalPanel component when a log point is set
editor.conditionalPanel.logPoint.placeholder2=Log message, e.g. displayName
# LOCALIZATION NOTE (downloadFile.label): Context menu item
# for downloading a source's content
downloadFile.label=Download file
downloadFile.accesskey=d
# LOCALIZATION NOTE (inlinePreview.show.label): Context menu item
# for showing the inline preview blocks
inlinePreview.show.label=Show inline preview
# LOCALIZATION NOTE (inlinePreview.hide.label): Context menu item
# for hiding the inline preview block
inlinePreview.hide.label=Hide inline preview
# LOCALIZATION NOTE (inlinePreview.toggle.label): Context menu item
# that will toggle display of inline preview
inlinePreview.toggle.label=Inline Variable Preview
# LOCALIZATION NOTE (inlinePreview.toggle.tooltip): Context menu item
# tooltip that will describe toggling inline preview
inlinePreview.toggle.tooltip=Show inline preview in the debugger editor
# LOCALIZATION NOTE (editorWrapping.show.label): Context menu item
# for showing the wrap lines block
editorWrapping.show.label=Wrap lines
# LOCALIZATION NOTE (editorWrapping.hide.label): Context menu item
# for showing the wrap lines block
editorWrapping.hide.label=Unwrap lines
# LOCALIZATION NOTE (editorWrapping.toggle.label): Context menu item
# label for toggling the lines wrapping feature
editorWrapping.toggle.label=Wrap Lines
# LOCALIZATION NOTE (editorWrapping.toggle.tooltip): Context menu item
# tooltip for toggling the lines wrapping feature
editorWrapping.toggle.tooltip=Wrap lines in the debugger editor
# LOCALIZATION NOTE (settings.button.label): Label for Settings button
settings.button.label=Debugger Settings
# LOCALIZATION NOTE (settings.disableJavaScript.label): Context menu item
# label for disabling JavaScript
settings.disableJavaScript.label=Disable JavaScript
# LOCALIZATION NOTE (settings.disableJavaScript.tooltip): Context menu item
# tooltip for disabling JavaScript
settings.disableJavaScript.tooltip=Disables JavaScript (Requires refresh)
# LOCALIZATION NOTE (settings.toggleSourceMaps.tooltip): Context menu item
# tooltip for toggling the source maps feature
settings.toggleSourceMaps.tooltip=Enable Source Maps to let DevTools load your original sources in addition to your generated ones
# LOCALIZATION NOTE (settings.toggleSourceMaps.label): Context menu item
# label for toggling the source maps feature
settings.toggleSourceMaps.label=Source Maps
# LOCALIZATION NOTE (settings.hideIgnoredSources.tooltip): Context menu item
# tooltip for hiding and showing all the ignored sources
settings.hideIgnoredSources.tooltip=Hides all ignored sources in the Sources panel
# LOCALIZATION NOTE (settings.hideIgnoredSources.label): Context menu item
# label for hiding all ignored sources when enabled (indicated by the check mark)
# Ignored sources will be shown when disabled (no check mark).
settings.hideIgnoredSources.label=Hide Ignored Sources
# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.tooltip): Context menu item
# tooltip for ignoring all sources on the sourcemaps ignore list.
# Note: x_google_ignoreList should not be translated.
settings.enableSourceMapIgnoreList.tooltip=Ignores all sources on the source map x_google_ignoreList field.
# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.label): Context menu item
# label for ignoring all sources on the sourcemaps ignore list when enabled
# (indicated by the check mark). The sources on the ignore list are un-ignored
# when disabled (no check mark).
# Note: Make sure to also keep 'sourceFooter.ignoreList' in sync when this changes
settings.enableSourceMapIgnoreList.label=Ignore Known Third-party Scripts
# LOCALIZATION NOTE (preview.noProperties): Label shown in the preview
# popup when there are no properties to show.
preview.noProperties=No properties
# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element
expressions.placeholder2=Add expression
# LOCALIZATION NOTE (expressions.noOriginalScopes): Expressions right sidebar pane message
# for when the`map variable names`is off and the debugger is paused in an original source
expressions.noOriginalScopes=Original variables name mapping is turned off. Expression values might not be accurate.
# LOCALIZATION NOTE (expressions.remove.tooltip): For the tooltip on the button to remove a watch expression
expressions.remove.tooltip=Remove watch expression
# LOCALIZATION NOTE (xhrBreakpoints.header): The pause on any XHR breakpoints headings
xhrBreakpoints.header=XHR Breakpoints
xhrBreakpoints.placeholder=Break when URL contains
xhrBreakpoints.label=Add XHR breakpoint
# LOCALIZATION NOTE (xhrBreakpoints.removeAll.tooltip): For the `Remove all XHR breakpoints' button in the header of the XHR breakpoints panel
xhrBreakpoints.removeAll.tooltip=Remove all XHR breakpoints
# LOCALIZATION NOTE (pauseOnAnyXHR): The pause on any XHR checkbox description
# when the debugger will pause on any XHR requests.
pauseOnAnyXHR=Pause on any URL
# LOCALIZATION NOTE (watchpoints.submenu): This is the text for the watchpoints sub-menu.
watchpoints.submenu=Break on…
# LOCALIZATION NOTE (watchpoints.getWatchpoint): This is the text that appears in the
# watchpoints sub-menu to add a "get" watchpoint on an object property.
watchpoints.getWatchpoint=Property get
# LOCALIZATION NOTE (watchpoints.setWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
watchpoints.setWatchpoint=Property set
# LOCALIZATION NOTE (watchpoints.getOrSetWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
watchpoints.getOrSetWatchpoint=Property get or set
# LOCALIZATION NOTE (watchpoints.removeWatchpoint): This is the text that appears in the
# context menu to delete a watchpoint on an object property.
watchpoints.removeWatchpoint=Remove watchpoint
# LOCALIZATION NOTE (watchpoints.removeWatchpointTooltip): This is the text that appears in the
# tooltip to delete a watchpoint on an object property.
watchpoints.removeWatchpointTooltip=Remove watchpoint
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isPrettyPrintedMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is already pretty printed.
sourceFooter.prettyPrint.isPrettyPrintedMessage=Can’t pretty print, file is already pretty printed
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isOriginalMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is an original source.
sourceFooter.prettyPrint.isOriginalMessage=Can’t pretty print original sources, file is already readable
# LOCALIZATION NOTE (sourceFooter.prettyPrint.hasSourceMapMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has a valid sourcemap with original sources.
sourceFooter.prettyPrint.hasSourceMapMessage=Can’t pretty print generated sources with valid sourcemaps. Please use the original sources.
# LOCALIZATION NOTE (sourceFooter.prettyPrint.noContentMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has no content.
sourceFooter.prettyPrint.noContentMessage=Can’t pretty print, file has no content
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isNotJavascriptMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is not JavaScript code.
sourceFooter.prettyPrint.isNotJavascriptMessage=Can’t pretty print, file is not JavaScript
# LOCALIZATION NOTE (sourceFooter.ignores): Tooltip text associated
# with the ignores button
sourceFooter.ignore=Ignore source
# LOCALIZATION NOTE (sourceFooter.ignoreList): Tooltip text associated
# with the ignore source button when the selected source is on the ignore list
sourceFooter.ignoreList=This source is on the ignore list. Please turn off the `Ignore Known Third-party Scripts` option to enable it.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.disabled): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when Source Maps are disabled.
sourceFooter.sourceMapButton.disabled = Source Maps disabled
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.sourceNotMapped): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is a regular source, without any source map.
sourceFooter.sourceMapButton.sourceNotMapped = No source map found
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.isOriginalSource): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is an original source.
# i.e. a file which may not be in JavaScript and isn't being executed by Firefox.
# This file is transpiled by the web developer into a "bundle" JavaScript file, which is executed by the page.
sourceFooter.sourceMapButton.isOriginalSource = original file
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.isBundleSource): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is a bundle. i.e. a file referring to a source map file,
# which will be mapped to one or many original sources.
sourceFooter.sourceMapButton.isBundleSource = bundle file
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.enable): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to toggle Source Map support.
sourceFooter.sourceMapButton.enable = Enable Source Maps
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.showOriginalSourceByDefault): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This controls the settings which will make the debugger automatically show and open original source by default.
# This typically happens when you pause or hit a breakpoint.
sourceFooter.sourceMapButton.showOriginalSourceByDefault = Show and open original location by default
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.jumpToGeneratedSource): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to select the related bundle source, when we are currently selecting an original one.
sourceFooter.sourceMapButton.jumpToGeneratedSource = Jump to the related bundle source
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.jumpToOriginalSource): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to select the related original source, when we are currently selecting a bundle.
sourceFooter.sourceMapButton.jumpToOriginalSource = Jump to the related original source
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.openSourceMapInNewTab): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# When selecting a bundle with a valid source map, link to open the source map in a new tab.
sourceFooter.sourceMapButton.openSourceMapInNewTab = Open the Source Map file in a new tab
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.title): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This is the default title.
sourceFooter.sourceMapButton.title = Source Map status
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.loadingTitle): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This title is displayed when the source map is still loading.
sourceFooter.sourceMapButton.loadingTitle = Source Map is loading
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.errorTitle): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This title is displayed when the source map has an error.
# %S will be the error string.
sourceFooter.sourceMapButton.errorTitle = Source Map error: %S
# LOCALIZATION NOTE (editorNotificationFooter.noOriginalScopes): The notification message displayed in the editor notification footer
# when paused in an original file and original variable mapping is turned off
# %S is text from the label for checkbox to show original scopes
editorNotificationFooter.noOriginalScopes=Original variables name mapping is turned off, so all inline and tooltip previews are disabled. Click the `%S` checkbox in the scopes panel to turn them on.
# LOCALIZATION NOTE (ignoreContextItem.ignore): Text associated
# with the ignore context menu item
ignoreContextItem.ignore=Ignore source
ignoreContextItem.ignore.accesskey=I
# LOCALIZATION NOTE (overridesContextItem.override): Text associated
# with the add overrides context menu item
overridesContextItem.override=Add script override
overridesContextItem.override.accesskey=o
# LOCALIZATION NOTE (overridesContextItem.removeOverride): Text associated
# with the remove override context menu item
overridesContextItem.removeOverride=Remove script override
overridesContextItem.removeOverride.accesskey=o
# LOCALIZATION NOTE (ignoreContextItem.ignoreLine): Text associated
# with the ignore line context menu item
ignoreContextItem.ignoreLine=Ignore line
ignoreContextItem.ignoreLine.accesskey=l
ignoreContextItem.unignoreLine.accesskey=n
# LOCALIZATION NOTE (ignoreContextItem.ignoreLines): Text associated
# with the ignore lines context menu item
ignoreContextItem.ignoreLines=Ignore lines
ignoreContextItem.ignoreLines.accesskey=i
ignoreContextItem.unignoreLines.accesskey=u
# LOCALIZATION NOTE (sourceFooter.mappedOriginalSource.title): Text associated
# with an original source mapped to a bundle. %S is replaced by the bundle url.
sourceFooter.mappedOriginalSource.title=From %S
# LOCALIZATION NOTE (sourceFooter.mappedOriginalSource.tooltip): Tooltip text associated
# with an original source mapped to a bundle. %S is replaced by bundle url.
sourceFooter.mappedOriginalSource.tooltip=Open related bundle (%S)
# LOCALIZATION NOTE (sourceFooter.mappedGeneratedSource.title): Text associated
# with a bundled source mapped to an original source. %S is replaced by the original source url.
sourceFooter.mappedGeneratedSource.title=To %S
# LOCALIZATION NOTE (sourceFooter.mappedGeneratedSource.tooltip): Tooltip text associated
# with a bundled source mapped to an original source. %S is replaced by the original source url.
sourceFooter.mappedGeneratedSource.tooltip=Open related original source (%S)
# LOCALIZATION NOTE (sourceFooter.currentCursorPosition): Text associated
# with the current cursor line and column
sourceFooter.currentCursorPosition=(%1$S, %2$S)
# LOCALIZATION NOTE (sourceFooter.currentCursorPosition.tooltip): Text associated
# with the current cursor line and column
sourceFooter.currentCursorPosition.tooltip=(Line %1$S, column %2$S)
# LOCALIZATION NOTE (scopes.noOriginalScopes): Scopes right sidebar pane message
# for when original variable mapping is disabled. This is only displayed when paused in an original source.
# %S is text from the label for checkbox to show original scopes
scopes.noOriginalScopes=Original variables name mapping is turned off. Scopes cannot be displayed. Click the `%S` checkbox above to turn on.
# LOCALIZATION NOTE (scopes.loadingOriginalScopes): Scopes right sidebar pane message
# for when the debugger is still loading the original variable mapping information.
scopes.loadingOriginalScopes=Loading variables for the original source…
# LOCALIZATION NOTE (eventlisteners.log.label): Event listeners tooltip for
# checkbox and label
eventlisteners.log.label=Log events to the console
# LOCALIZATION NOTE (eventlisteners.log): Checkbox label for logging events
eventlisteners.log=Log
# LOCALIZATION NOTE (scopes.showOriginalScopesHelpTooltip): Scopes right sidebar pane
# icon tooltip for link to MDN
scopes.showOriginalScopesHelpTooltip=Learn more about mapping variables and showing the original scopes
# LOCALIZATION NOTE (scopes.showOriginalScopesTooltip): Scopes right sidebar pane
# tooltip for checkbox and label
scopes.showOriginalScopesTooltip=Show the scopes with mapped variable names for the original source.
# LOCALIZATION NOTE (scopes.showOriginalScopes): Checkbox label to show original scopes
scopes.showOriginalScopes=Show original variables
# LOCALIZATION NOTE (search.header): Search left sidebar header
search.header=Search
# LOCALIZATION NOTE (outline.placeholder): Placeholder text for the filter input
# element
outline.placeholder=Filter functions
# LOCALIZATION NOTE (anonymousFunction): this string is used to display
# JavaScript functions that have no given name - they are said to be
# anonymous.
anonymousFunction=<anonymous>
# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
stacktrace.asyncStack=(Async: %S)
# LOCALIZATION NOTE (shortcuts.toggleCondPanel.logPoint): text describing
# keyboard shortcut action for toggling conditional panel for log points
shortcuts.toggleCondPanel.logPoint=Edit Log Point
# LOCALIZATION NOTE (serviceWorkerInfo.parsed): State displayed for a service
# worker that has been parsed.
serviceWorkerInfo.parsed=parsed
# LOCALIZATION NOTE (serviceWorkerInfo.installed): State displayed for a
# service worker that has finished being installed.
serviceWorkerInfo.installed=installed
# LOCALIZATION NOTE (serviceWorkerInfo.activating): State displayed for a
# service worker that is being activated.
serviceWorkerInfo.activating=activating
# LOCALIZATION NOTE (serviceWorkerInfo.activated): State displayed for a
# service worker that has finished being activated.
serviceWorkerInfo.activated=activated
# LOCALIZATION NOTE (serviceWorkerInfo.redundant): State displayed for a
# service worker that is redundant.
serviceWorkerInfo.redundant=redundant
# LOCALIZATION NOTE (serviceWorkerInfo.unknown): State displayed for a
# service worker that is in an unknown state.
serviceWorkerInfo.unknown=unknown
