# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Browser Tools. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
browserConsoleCmd.label = Конзола на четеца
browserConsoleCmd.accesskey = К
responsiveDesignMode.label = Режим за адаптивен дизайн
responsiveDesignMode.accesskey = Р
eyedropper.label = Капкомер
eyedropper.accesskey = К
# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Инструменти за четеца
browserToolboxMenu.accesskey = н
extensionsForDevelopersCmd.label = Разширения за разработчици

# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Browser Tools. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
devtoolsRemoteDebugging.label = Remote Debugging
devtoolsRemoteDebugging.accesskey = R
webDeveloperToolsMenu.label = Web Developer Tools
webDeveloperToolsMenu.accesskey = T
extensionsForDevelopersCmd.accesskey = f
