# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Ограничено е зареждането на смесено съдържание „%1$S“
BlockMixedActiveContent = Блокирано е зареждането на смесено активно съдържание „%1$S“
# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled = Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: CORS е изключен.)
CORSOriginHeaderNotAdded = Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заглавката „Origin“ на CORS не може да бъде добавена.)
CORSExternalRedirectNotAllowed = Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заявката на CORS за външно пренасочване е неразрешена.)
CORSRequestNotHttp = Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заявката за CORS не е http.)
CORSMultipleAllowOriginNotAllowed = Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: множество заглавки на CORS „Access-Control-Allow-Origin“ са неразрешени.)
CORSAllowOriginNotMatchingOrigin = Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заглавката на CORS „Access-Control-Allow-Origin“ не съвпада с „%2$S“.)
CORSNotSupportingCredentials = Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс „%1$S“. (Причина: Credential не се поддържа ако заглавката на CORS „Access-Control-Allow-Origin“ не съвпада с „*“.)
CORSMethodNotFound = Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: Не е намерен метод в заглавката на CORS „Access-Control-Allow-Methods“.)
CORSMissingAllowCredentials = Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: очаквано „true“ в заглавката на CORS „Access-Control-Allow-Credentials“).
CORSInvalidAllowMethod = Блокирана заявка извън източника: Политиката за единен източник забранява прочитането на отдалечения ресурс „%1$S“. (Причина: невалиден токен „%2$S“ в заглавката на CORS „Access-Control-Allow-Methods“).
CORSInvalidAllowHeader = Блокирана заявка извън източника: Политиката за единен източник забранява прочитането на отдалечения ресурс „%1$S“. (Причина: невалиден токен „%2$S“ в заглавката на CORS „Access-Control-Allow-Headers“).
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError = Strict-Transport-Security: Получи се неизвестна грешка при обработката на заглавките, зададени от сайта.
STSCouldNotParseHeader = Strict-Transport-Security: Сайтът подаде заглавка, която не може да бъде успешно разпозната.
STSNoMaxAge = Strict-Transport-Security: Сайтът подаде заглавка, която не съдържа директива „max-age“.
STSMultipleMaxAges = Strict-Transport-Security: Сайтът подаде заглавка, която съдържа няколко директиви „max-age“.
STSInvalidMaxAge = Strict-Transport-Security: Сайтът подаде заглавка, която съдържа невалидна директива „max-age“.
STSMultipleIncludeSubdomains = Strict-Transport-Security: Сайтът подаде заглавка, която съдържа няколко директиви „includeSubDomains“.
STSInvalidIncludeSubdomains = Strict-Transport-Security: Сайтът подаде заглавка, която съдържа невалидна директива „includeSubDomains“.
STSCouldNotSaveState = Strict-Transport-Security: Грешка при отбелязване на сайта като хост на Strict-Transport-Security.
InsecurePasswordsPresentOnPage = Има поле за парола в несигурна (http://) страница. Това е риск за безопасността, който позволява данните за вписване да бъдат откраднати.
InsecureFormActionPasswordsPresent = Има поле за парола във формуляр на несигурна (http://) страница. Това е риск за безопасността, който позволява данните за вписване да бъдат откраднати.
InsecurePasswordsPresentOnIframe = Има поле за парола в несигурна (http://) вложена рамка. Това е риск за безопасността, който позволява данните за вписване да бъдат откраднати.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2 = Зареждане на смесено (незащитено) активно съдържание „%1$S“ в защитена страница
LoadingMixedDisplayContent2 = Зареждане на смесено (незащитено) визуално съдържание „%1$S“ в защитена страница
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent = Вложена рамка, имаща едновременно allow-scripts и allow-same-origin в атрибутите на пясъчника си, може да премахне ограниченията на собствения си пясъчник.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash = Елементът script има недобре оформен хеш в атрибута integrity: „%1$S“. Правилният формат е „<алгоритъм на хеш>-<стойност на хеш>“.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength = Хешът в атрибута integrity има неправилна дължина.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64 = Хешът в атрибута integrity не може да бъде декодиран.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the value we saw.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource = „%1$S“ не е под проверка за интегритет, защото нито е в CORS, нито в same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg = Неподдържан алгоритъм на хеш в атрибута integrity: „%1$S“
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata = Атрибутът integrity не съдържа валидни мета-данни.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning = Тази страница използва за шифроване шифърът RC4, който е изведен от употреба и несигурен.
# XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing = Предупреждение за заглавката X-Content-Type-Options: стойността беше „%1$S“. Нямахте ли предвид да изпратите „nosniff“?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
# LOCALIZATION NOTE: Do not translate "importScripts()"
# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation = Отваряне на адрес започващ с data: URI е забранено (блокирано е зареждането на: „%1$S“)
# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue = Заглавката Clear-Site-Data изисква изчистване на данните на „%S“.
UnknownClearSiteDataValue = Намерена е заглавка Clear-Site-Data. Непозната стойност „%S“.
# Reporting API
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
# LOCALIZATION NOTE: %1$S is the URL of request.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
# LOCALIZATION NOTE: %S is the URL of the failed request;
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
HTTPSFirstAddingSessionException = Сайтът изглежда не поддържа HTTPS. По-нататъшните опити за сигурно зареждане на „http://%S“ ще бъдат временно пропускани.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
# LOCALIZATION NOTE: %S is the URL of the blocked request;
# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.

CORSDidNotSucceed2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS request did not succeed). Status code: %2$S.
CORSMissingAllowOrigin2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS header ‘Access-Control-Allow-Origin’ missing). Status code: %2$S.
CORSPreflightDidNotSucceed3=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS preflight response did not succeed). Status code: %2$S.
CORSMissingAllowHeaderFromPreflight2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: header ‘%2$S’ is not allowed according to header ‘Access-Control-Allow-Headers’ from CORS preflight response).
CORSAllowHeaderFromPreflightDeprecation=Cross-Origin Request Warning: The Same Origin Policy will disallow reading the remote resource at %1$S soon. (Reason: When the `Access-Control-Allow-Headers` is `*`, the `Authorization` header is not covered. To include the `Authorization` header, it must be explicitly listed in CORS header `Access-Control-Allow-Headers`).
LoadingMixedDisplayObjectSubrequestDeprecation=Loading mixed (insecure) content “%1$S” within a plugin on a secure page is discouraged and will be blocked soon.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blocked downloading insecure content “%S”.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=An iframe which has both allow-top-navigation and allow-top-navigation-by-user-activation for its sandbox attribute will permit top navigations.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the value we saw.
IntegrityMismatch2=None of the “%1$S” hashes in the integrity attribute match the content of the subresource. The computed hash is “%2$S”.
DeprecatedTLSVersion2=This site uses a deprecated version of TLS. Please upgrade to TLS 1.2 or 1.3.
#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=The resource from “%1$S” was blocked due to MIME type (“%2$S”) mismatch (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=The resource from “%1$S” was not rendered due to an unknown, incorrect or missing MIME type (X-Content-Type-Options: nosniff).
BlockScriptWithWrongMimeType2=Script from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
WarnScriptWithWrongMimeType=The script from “%1$S” was loaded even though its MIME type (“%2$S”) is not a valid JavaScript MIME type.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Loading script from “%1$S” with importScripts() was blocked because of a disallowed MIME type (“%2$S”).
BlockWorkerWithWrongMimeType=Loading Worker from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
BlockModuleWithWrongMimeType=Loading module from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
BlockRedirectToDataURI=Redirecting to data: URI not allowed (Blocked loading of: “%1$S”)
# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Loading script from file: URI (“%1$S”) was blocked because its MIME type (“%2$S”) is not a valid JavaScript MIME type.
# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
BlockExtensionScriptWithWrongExt=Loading script with URI “%S” was blocked because the file extension is not allowed.
RestrictBrowserEvalUsage=eval() and eval-like uses are not allowed in the Parent Process or in System Contexts (Blocked usage in “%1$S”)
# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Upgrading insecure display request ‘%1$S’ to use ‘%2$S’
# Reporting API
ReportingHeaderInvalidJSON=Reporting Header: invalid JSON value received.
ReportingHeaderInvalidNameItem=Reporting Header: invalid name for group.
ReportingHeaderDuplicateGroup=Reporting Header: ignoring duplicated group named “%S”.
ReportingHeaderInvalidItem=Reporting Header: ignoring invalid item named “%S”.
ReportingHeaderInvalidEndpoint=Reporting Header: ignoring invalid endpoint for item named “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Reporting Header: ignoring invalid endpoint URL “%1$S” for item named “%2$S”.
FeaturePolicyUnsupportedFeatureName=Feature Policy: Skipping unsupported feature name “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Skipping empty allow list for feature: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Skipping unsupported allow value “%S”.
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer header: Length is over “%1$S” bytes limit - stripping referrer header down to origin: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: Length of origin within referrer is over “%1$S” bytes limit - removing referrer with origin “%2$S”.
# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer Policy: Less restricted policies, including ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ and ‘unsafe-url’, will be ignored soon for the cross-site request: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer Policy: Ignoring the less restricted referrer policy “%1$S” for the cross-site request: %2$S
# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Invalid X-Frame-Options header was found when loading “%2$S”: “%1$S” is not a valid directive.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=The loading of “%2$S” in a frame is denied by “X-Frame-Options“ directive set to “%1$S“.
# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Upgrading insecure request “%1$S” to use “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Not upgrading insecure request “%1$S” because it is exempt.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Upgrading insecure request “%1$S” failed. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Upgrading insecure request “%S” failed. Downgrading to “http” again.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Upgrading insecure speculative TCP connection “%1$S” to use “%2$S”.
HTTPSFirstSchemeless = Upgrading URL loaded in the address bar without explicit protocol scheme to use HTTPS.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Download of “%S” was blocked because the triggering iframe has the sandbox flag set.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Blocked navigation to custom protocol “%S” from a sandboxed context.
# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Received empty or no input. Returning an empty DocumentFragment.
