# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Kodiranje znakov za uokvirjeni dokument ni določeno. Dokument je lahko videti drugačen, če je prikazan brez dokumenta, v katerega je uokvirjen.
EncXmlDecl=Kodiranje znakov dokumenta HTML je bilo določeno z določitveno skladnjo XML. To ni v skladu s standardi in učinkovitejša je določitev kodiranja z metaoznako v začetnem delu glave.
EncMetaTooLate=Metaoznaka, ki je poskušala določiti kodiranje znakov, je bila odkrita prepozno in kodiranje je bilo namesto tega uganjeno iz vsebine. Metaoznako je treba premakniti na začetek glave dokumenta.
EncMetaTooLateFrame=Metaoznaka, ki je poskušala določiti kodiranje znakov, je bila odkrita prepozno in namesto tega je bilo uporabljeno kodiranje nadrejenega dokumenta. Metaoznako je treba premakniti na začetek glave dokumenta.
EncMetaAfterHeadInKilobyte=Metaoznaka, ki določa kodiranje znakov v dokumentu, bi morala biti na začetku glave dokumenta.
EncNoDecl=Kodiranje znakov v dokumentu ni določeno, zato je bilo uganjeno iz vsebine. Kodiranje znakov je treba navesti v glavi HTTP Content-Type z metaoznako ali z oznako za vrstni red bajtov.
EncNoDeclPlain=Kodiranje znakov v dokumentu ni določeno, zato je bilo uganjeno iz vsebine. Kodiranje znakov je treba navesti v glavi HTTP Content-Type ali z oznako za vrstni red bajtov.
EncMetaUnsupported=Kodiranje znakov dokumenta HTML, definirano s pomočjo oznake meta, ni podprto.
EncProtocolUnsupported=Kodiranje znakov dokumenta HTML, definirano v protokolu prenosa, ni podprto. Najava je prezrta.
EncMetaUtf16=V oznaki meta je bilo najavljeno kodiranje znakov UTF-16. Najava je obravnavana kot UTF-8.
EncMetaUserDefined=V oznaki meta je bilo najavljeno kodiranje znakov x-user-defined. Najava je bila obravnavana kot windows-1252 zaradi združljivosti z napačno kodiranimi mednarodnimi starejšimi pisavami. Na strani priporočamo uporabo Unicode.
EncMetaReplacement=Kodiranje določa metaoznaka, ki ustvarja ranljivost za napade XSS. Namesto nje je bila uporabljena nadomestna oznaka.
EncDetectorReload=Kodiranje znakov v dokumentu ni določeno, iz vsebine pa ga je bilo mogoče ugibati šele pozneje, zato se je dokument znova naložil. Kodiranje znakov je treba navesti v glavi HTTP Content-Type z metaoznako ali z oznako za vrstni red bajtov.
EncDetectorReloadPlain=Kodiranje znakov v dokumentu ni določeno, iz vsebine pa ga je bilo mogoče ugibati šele pozneje, zato se je dokument znova naložil. Kodiranje znakov je treba navesti v glavi HTTP Content-Type ali z oznako za vrstni red bajtov.
EncSpeculationFailMeta=Začetek dokumenta je bil ponovno razčlenjen, ker so pred metaoznako, ki je določila kodiranje, bili znaki, ki niso ASCII. Meta mora biti prvi podrejeni element glave brez komentarjev, ki niso ASCII.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=Začetek dokumenta je bil ponovno razčlenjen, ker je ISO-2022-JP kodiranje, ki ni združljivo z ASCII.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Smeti po “</”.
errLtSlashGt=Naletel na “</>”. Verjetni vzroki: neubežan “<” (ubežite z “&lt;”) ali zatipkana končna oznaka.
errCharRefLacksSemicolon=Sklic na znak se ne konča s podpičjem.
errNoDigitsInNCR=V sklicu na število ni števk.
errGtInSystemId=“>” v sistemskem identifikatorju.
errGtInPublicId=“>” v javnem identifikatorju.
errNamelessDoctype=doctype brez imena.
errConsecutiveHyphens=Zaporedni vezaji ne zaključujejo komentarja. Znotraj komentarja ni dovoljena uporaba “--”, ampak npr. “- -”.
errPrematureEndOfComment=Prezgodnji zaključek komentarja. Za pravilen zaključek komentarja uporabite “-->”.
errBogusComment=Napačen komentar.
errUnquotedAttributeLt=“<” v vrednosti atributa brez narekovajev. Verjeten vzrok: manjka “>” neposredno spredaj.
errUnquotedAttributeGrave=“`” v vrednosti atributa brez narekovajev. Verjeten vzrok: uporaba napačnega znaka za narekovaj.
errUnquotedAttributeQuote=Narekovaj v vrednosti atributa brez narekovajev. Verjetna vzroka: med atributi ni presledkov ali iskana poizvedba URL v vrednosti atributa nima narekovajev.
errUnquotedAttributeEquals=“=” v vrednosti atributa brez narekovajev. Verjetna vzroka: med atributi ni presledkov ali iskana poizvedba URL v vrednosti atributa nima narekovajev.
errSlashNotFollowedByGt=Poševnici neposredno ne sledi “>”.
errNoSpaceBetweenAttributes=Med atributi ni presledkov.
errUnquotedAttributeStartLt=“<” na začetku vrednosti atributa brez narekovajev. Verjeten vzrok: manjka “>” neposredno spredaj.
errUnquotedAttributeStartGrave=“`” na začetku vrednosti atributa brez narekovajev. Verjeten vzrok: uporaba napačnega znaka za narekovaj.
errUnquotedAttributeStartEquals=“=” na začetku vrednosti atributa brez narekovajev. Verjeten vzrok: odvečen dvojni enačaj.
errAttributeValueMissing=Manjka vrednost atributa.
errBadCharBeforeAttributeNameLt=Naletel na “<”, pričakoval pa ime atributa. Verjeten vzrok: manjka “>” neposredno spredaj.
errEqualsSignBeforeAttributeName=Naletel na “=”, pričakoval pa ime atributa. Verjeten vzrok: manjka ime atributa.
errBadCharAfterLt=Napačen znak za “<”. Verjeten vzrok: neubežan “<”. Poskušaj ubežati z “&lt;”.
errLtGt=Naletel na “<>”. Verjetni vzroki: neubežan “<” (ubežite z “&lt;”) ali zatipkana začetna oznaka.
errProcessingInstruction=Naletel na “<?”. Verjeten vzrok: poskus uporabe ukaza za obdelavo XML v HTML. (HTML ne podpira ukazov XML.)
errUnescapedAmpersandInterpretedAsCharacterReference=Niz za “&” je bil razumljen kot znakovni sklic. (“&” bi bilo verjetno treba ubežati kot “&amp;”.)
errNotSemicolonTerminated=Poimenovani znakovni sklic ni zaključen s podpičjem. (Ali pa bi bilo treba “&” ubežati kot “&amp;”.)
errNoNamedCharacterMatch=“&” ne začenja znakovnega sklica. (“&” bi bilo verjetno treba ubežati kot “&amp;”.)
errQuoteBeforeAttributeName=Naletel na narekovaj, pričakoval pa ime atributa. Verjeten vzrok: manjka “=” neposredno spredaj.
errLtInAttributeName=“<” v imenu atributa. Verjeten vzrok: manjka “>” neposredno spredaj.
errQuoteInAttributeName=Narekovaj v imenu atributa. Verjeten vzrok: nekje pred tem mestom manjka narekovaj.
errExpectedPublicId=Pričakovan javni identifikator, vendar se je doctype končal.
errBogusDoctype=Napačen doctype.
maybeErrAttributesOnEndTag=Končna oznaka ima atribute.
maybeErrSlashInEndTag=Odvečen “/” ob koncu končne oznake.
errNcrNonCharacter=Znakovni sklic se razširja v ne-znak.
errNcrSurrogate=Znakovni sklic se razširja v nadomestni znak.
errNcrControlChar=Znakovni sklic se razširja v krmilni znak.
errNcrCr=Numerični znakovni sklic se je razširil v prehod v novo vrstico.
errNcrInC1Range=Numerični znakovni sklic se je razširil v krmilno območje C1.
errEofInPublicId=Konec datoteke znotraj javnega identifikatorja.
errEofInComment=Konec datoteke znotraj komentarja.
errEofInDoctype=Konec datoteke znotraj doctypea.
errEofInAttributeValue=Konec datoteke znotraj vrednosti atributa. Oznaka prezrta.
errEofInAttributeName=Konec datoteke znotraj imena atributa. Oznaka prezrta.
errEofWithoutGt=Naletel na konec datoteke, ne da bi se predhodna oznaka končala z “>”. Oznaka prezrta.
errEofInTagName=Naletel na konec datoteke, pričakoval pa ime oznake. Oznaka prezrta.
errEofInEndTag=Konec datoteke znotraj končne oznake. Oznaka prezrta.
errEofAfterLt=Konec datoteke po “<”.
errNcrOutOfRange=Znakovni sklic izven obsega dovoljenih znakov Unicode.
errNcrUnassigned=Znakovni sklic se razširja v trajno nedodeljeno točko kode.
errDuplicateAttribute=Podvojen atribut.
errEofInSystemId=Konec datoteke znotraj sistemskega identifikatorja.
errExpectedSystemId=Pričakovan sistemski identifikator, vendar se je doctype končal.
errMissingSpaceBeforeDoctypeName=Pred imenom doctypea manjka presledek.
errNestedComment=Naletel na "<!--" znotraj komentarja. Verjeten razlog: ugnezden komentar (ni dovoljeno).
errNcrZero=Znakovni sklic se razširja v ničlo.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Med ključno besedo doctypea “SYSTEM” in narekovajem ni presledka.
errNoSpaceBetweenPublicAndSystemIds=Med javnimi in sistemskimi identifikatorji doctypea ni presledka.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Med ključno besedo doctypea “PUBLIC” in narekovajem ni presledka.

# Tree builder errors
errDeepTree=Drevo dokumenta je pregloboko. Drevo bo izravnano na 513 elementov.
errStrayStartTag2=Odvečna začetna oznaka “%1$S”.
errStrayEndTag=Odvečna končna oznaka “%1$S”.
errUnclosedElements=Končna oznaka “%1$S” najdena, vendar obstajajo odprti elementi.
errUnclosedElementsImplied=Končna oznaka “%1$S” nakazana, vendar obstajajo odprti elementi.
errUnclosedElementsCell=Implicitno zaprta celica v tabeli, vendar obstajajo odprti elementi.
errStrayDoctype=Odvečen doctype.
errAlmostStandardsDoctype=Skoraj standarden doctype. Pričakovan “<!DOCTYPE html>”.
errQuirkyDoctype=Vzvratno združljiv (quirky) doctype. Pričakovan “<!DOCTYPE html>”.
errAlmostStandardsDoctypeVerbose=Ta stran je v skoraj standardnem načinu. To lahko vpliva na njeno postavitev. Za način v skladu s standardi uporabite "<!DOCTYPE html>".
errQuirkyDoctypeVerbose=Ta stran je v načinu vzvratne združljivosti. To lahko vpliva na njeno postavitev. Za način v skladu s standardi uporabite "<!DOCTYPE html>".
errNonSpaceInTrailer=Ne-presledek v zaključku strani.
errNonSpaceAfterFrameset=Ne-presledek za “frameset”.
errNonSpaceInFrameset=Ne-presledek v “frameset”.
errNonSpaceAfterBody=Ne-presledek za telesom.
errNonSpaceInColgroupInFragment=Ne-presledek v “colgroup” med razčlenjevanjem odlomka.
errNonSpaceInNoscriptInHead=Ne-presledek znotraj “noscript” v “head”.
errFooBetweenHeadAndBody=Element “%1$S” med “head” in “body”.
errStartTagWithoutDoctype=Začetna oznaka preden doctypeom. Pričakovan “<!DOCTYPE html>”.
errNoSelectInTableScope=Brez “select” v območju tabele.
errStartSelectWhereEndSelectExpected=Začetna oznaka “select” na mestu končne oznake.
errStartTagWithSelectOpen=Začetna oznaka “%1$S” ob odprtem “select”.
errBadStartTagInNoscriptInHead=Neustrezna začetna oznaka "%1$S" v "noscript" v "head".
errImage=Naletel na začetno oznako “image”.
errFooSeenWhenFooOpen2=Videna začetna oznaka “%1$S”, vendar je element iste vrste že odprt.
errHeadingWhenHeadingOpen=Naslov ne more biti otrok drugega naslova.
errFramesetStart=Naletel na začetno oznako za “frameset”.
errNoCellToClose=Ni celice za zapiranje.
errStartTagInTable=Naletel na začetno oznako “%1$S” v “table”.
errFormWhenFormOpen=Naletel na začetno oznako “form”, vendar aktiven element “form” že obstaja. Gnezdenje form ni dovoljeno. Oznaka prezrta.
errTableSeenWhileTableOpen=Naletel na začetno oznako za “table”, vendar je predhodna “table” še vedno odprta.
errStartTagInTableBody=Začetna oznaka “%1$S” v telesu tabele.
errEndTagSeenWithoutDoctype=Naletel na končno oznako pred doctypeom. Pričakovan “<!DOCTYPE html>”.
errEndTagAfterBody=Naletel na končno oznako, potem ko je bil “body” že zaprt.
errEndTagSeenWithSelectOpen=Končna oznaka “%1$S” ob odprtem “select”.
errGarbageInColgroup=Smeti v odlomku “colgroup”.
errEndTagBr=Končna oznaka “br”.
errNoElementToCloseButEndTagSeen=Manjka element “%1$S”, in sicer pred končno oznako “%1$S”.
errHtmlStartTagInForeignContext=Začetna oznaka HTML “%1$S” v tujem imenskem prostoru.
errNoTableRowToClose=V tabeli ni vrstice za zapiranje.
errNonSpaceInTable=Ne-presledki na napačnem mestu znotraj table.
errUnclosedChildrenInRuby=Nezaprti otroci v “ruby”.
errStartTagSeenWithoutRuby=Naletel na začetno oznako “%1$S”, ne da bi bil element “ruby” odprt.
errSelfClosing=Samodejno zapiranje (“/>”) uporabljeno na ne-praznem elementu HTML. Poševnica prezrta, obravnava kot začetna oznaka.
errNoCheckUnclosedElementsOnStack=Nezaprti elementi na skladu.
errEndTagDidNotMatchCurrentOpenElement=Končna oznaka “%1$S” ne ustreza imenu trenutno odprtega elementa (“%2$S”).
errEndTagViolatesNestingRules=Končna oznaka “%1$S” krši pravila gnezdenja.
errEndWithUnclosedElements=Naletel na končno oznako za “%1$S”, vendar obstajajo nezaprti elementi.
errListUnclosedStartTags=Nezaprt element ali elementi.

EncProtocolReplacement=An encoding that is a cross-site scripting hazard was declared on the transfer protocol level. The replacement encoding was used instead.
EncError=The byte stream was erroneous according to the character encoding that was declared. The character encoding declaration may be incorrect.
EncErrorFrame=The byte stream was erroneous according to the character encoding that was inherited from the parent document. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncErrorFramePlain=The byte stream was erroneous according to the character encoding that was inherited from the parent document. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncSpeculationFailXml=The start of the document was reparsed, because there were non-ASCII characters in the part of the document that was unsuccessfully searched for a meta tag before falling back to the XML declaration syntax. A meta tag at the start of the head part should be used instead of the XML declaration syntax.
