# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=ਵਿਰਾਮ ਹੈ
processing=ਕਾਰਵਾਈ ਜਾਰੀ
notStarted=ਸ਼ੁਰੂ ਨਹੀਂ
failed=ਫੇਲ੍ਹ ਹੈ
waitingForInput=ਇੰਪੁੱਟ ਲਈ ਉਡੀਕ ਜਾਰੀ ਹੈ
waitingForRetry=ਮੁੜ ਕੋਸ਼ਿਸ਼ ਲਈ ਕੋਸ਼ਿਸ਼
completed=ਪੂਰਾ ਹੋਏ
canceled=ਰੱਦ ਹੋਏ 

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=ਸੁਨੇਹੇ ਭੇਜੇ ਜਾ ਰਹੇ ਹਨ
sendingMessage=ਸੁਨੇਹਾ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=ਸੁਨੇਹਾ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ: %S
copyMessage=ਸੁਨੇਹੇ ਭੇਜੇ ਫੋਲਡਰ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
sentMessage=ਸੁਨੇਹਾ ਭੇਜਿਆ
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=ਸੁਨੇਹਾ ਭੇਜਿਆ: %S
failedToSendMessage=ਸੁਨੇਹਾ ਭੇਜਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
failedToCopyMessage=ਸੁਨੇਹਾ ਕਾਪੀ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=ਸੁਨੇਹਾ ਭੇਜਣ ਲਈ ਫੇਲ੍ਹ ਹੈ: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=ਸੁਨੇਹਾ ਕਾਪੀ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the words "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=%S ਫੋਲਡਰ ਤਾਜ਼ਾ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S ਅੱਪਡੇਟ ਹੈ
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=ਡਾਊਨਲੋਡ ਕੀਤੇ ਸੁਨੇਹਿਆਂ ਦੀ ਕੁੱਲ ਗਿਣਤੀ: %S
autosyncEventStatusTextNoMsgs=ਕੋਈ ਵੀ ਸੁਨੇਹਾ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=ਸੈਕਰੋਨਾਈਜ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: %S

# LOCALIZATION NOTE (pop3EventStartDisplayText2): Do not translate the words "%1$S" and "%2$S" below.
# Place the word %1$S in your translation where the name of the account being checked for new messages should appear.
# Place the word %2$S in your translation where the name of the folder being checked for new messages should appear.
# EXAMPLE: George's account: Checking Inbox for new messages…
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S ਅੱਪਡੇਟ ਹੈ
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=#1 message downloaded;#1 messages downloaded
pop3EventStatusTextNoMsgs=No messages to download

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=Deleted #1 message from #2;Deleted #1 messages from #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=Moved #1 message from #2 to #3;Moved #1 messages from #2 to #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Copied #1 message from #2 to #3;Copied #1 messages from #2 to #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=#1 ਤੋਂ #2 ਵੱਲ
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=ਫੋਲਡਰ #1 ਹਟਾਇਆ
emptiedTrash=Emptied Trash
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=ਫੋਲਡਰ #1 ਨੂੰ #2 ਫੋਲਡਰ ਵਿੱਚ ਭੇਜਿਆ
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=Moved folder #1 to Trash	
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=ਫੋਲਡਰ #1 ਨੂੰ #2 ਫੋਲਡਰ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=ਫੋਲਡਰ #1 ਦਾ ਨਾਂ #2 ਬਦਲਿਆ
indexing=ਸੁਨੇਹਿਆਂ ਲਈ ਇੰਡੈਕਸ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=#1 ਵਿੱਚ ਸੁਨੇਹੇ ਇੰਡੈਕਸ ਬਣਾਏ ਜਾ ਰਹੇ ਹਨ
indexingStatusVague=Determining which messages to index
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Determining which messages to index in #1
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=Indexing #1 of #2 message;Indexing #1 of #2 messages (#3% complete)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=Indexing #1 of #2 message in #4;Indexing #1 of #2 messages in #4 (#3% complete)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Indexed #1 message in #2;Indexed #1 messages in #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=#1 ਸਕਿੰਟ ਬਾਕੀ;#1 ਸਕਿੰਟ ਬਾਕੀ

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the words "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
autosyncProcessProgress2=%4$S: Downloading message %1$S of %2$S in %3$S…
# LOCALIZATION NOTE (pop3EventStartDisplayText2): Do not translate the words "%1$S" and "%2$S" below.
# Place the word %1$S in your translation where the name of the account being checked for new messages should appear.
# Place the word %2$S in your translation where the name of the folder being checked for new messages should appear.
# EXAMPLE: George's account: Checking Inbox for new messages…
pop3EventStartDisplayText2=%1$S: Checking %2$S for new messages…
