# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=‏%1$S‏: %2$S

removeAccount=احذف الحساب…
newFolderMenuItem=مجلد…
newSubfolderMenuItem=مجلد فرعي…
newFolder=مجلد جديد…
newSubfolder=مجلد فرعي جديد…
markFolderRead=اجعل المجلد مقروءًا;اجعل المجلدين مقروءين;اجعل المجلدات مقروءة;اجعل المجلدات مقروءة;اجعل المجلدات مقروءة;اجعل المجلدات مقروءة
markNewsgroupRead=اجعل مجموعة الأخبار مقروءة;اجعل مجموعتي الأخبار مقروءتين;اجعل مجموعات الأخبار مقروءة;اجعل مجموعات الأخبار مقروءة;اجعل مجموعات الأخبار مقروءة;اجعل مجموعات الأخبار مقروءة
folderProperties=خصائص المجلد
newTag=وسم جديد…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=اجلب رسالة الأخبار التالية;اجلب رسالتي الأخبار التاليتين;اجلب #1 رسائل أخبار التالية;اجلب #1 رسالة أخبار التالية;اجلب #1 رسالة أخبار التالية;لا تجلب أي رسائل أخبار
advanceNextPrompt=أأنتقل إلى الرسالة غير المقروءة التالية في %S؟
titleNewsPreHost=يعمل
replyToSender=رُد على المُرسِل
reply=رُد
EMLFiles=ملفات البريد
OpenEMLFiles=افتح الرسالة
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=احفظ الرسالة باسم
SaveAttachment=احفظ الملف المرفق
SaveAllAttachments=احفظ كل المُرفقات
DetachAttachment=افصل المرفق
DetachAllAttachments=افصل كل المُرفقات
ChooseFolder=اختر مجلدًا
MessageLoaded=حُمّلت الرسالة…
PreviewTitle=%S - %S
saveAttachmentFailed=تعذر حفظ المُرفق. من فضلك افحص اسم الملف وأعد المحاولة فيما بعد.
saveMessageFailed=تعذر حفظ الرسالة. من فضلك افحص اسم الملف وأعد المحاولة فيما بعد.
fileExists=‏%S موجود بالفعل. أترغب في استبداله؟
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=فشلت قراءة الملف: %1$S والسبب: %2$S

downloadingNewsgroups=تُنزَّل مجموعات الأخبار للاستخدام بدون اتصال
downloadingMail=يُنزَّل البريد للاستخدام بدون اتصال
sendingUnsent=يُرسِل الرسائل غير المرسلة

folderExists=يوجد بالفعل مجلد بهذا الاسم. من فضلك أدخِل اسمًا مختلفًا.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=يوجد بالفعل مجلد فرعي اسمه '%1$S' في المجلد '%2$S'. أترغب في نقل هذا المجلد إلى الاسم الجديد '%3$S'؟
folderCreationFailed=لا يمكن إنشاء المجلد لأن اسم المجلد الذي حددته يحتوي على محرف غير معروف. من فضلك أدخل اسمًا مختلفًا وحاول ثانيةً.

compactingFolder=يضغط المجلد %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=تم الضغط (وفّر حوالي %1$S).

# LOCALIZATION NOTE(autoCompactAllFoldersMsg): %1$S will be replaced by size gain of the compaction (including the unit), %2$S will be replaced by application name

confirmFolderDeletionForFilter=سيعطل حذف المجلد '%S' المرشِّحات المرتبطة به. أمتأكد أنك تريد حذف هذا المجلد؟
alertFilterChanged=ستُحدَّث المرشِّحات المرتبطة بهذا المجلد.
filterDisabled=لا يمكن إيجاد المجلد '%S'، لذلك ستعطل المرشِّحات المرتبطة بهذا المجلد. تأكد من مكان وجود المجلد، وأن المرشحات موجهة إلى مجلد صحيح.
filterFolderDeniedLocked=لا يمكن ترشيح الرسائل إلى المجلد '%S' لأن هناك عملية أخرى تُجرى.
parsingFolderFailed=تعذّر فتح المجلد %S لأنه مستخدَم بواسطة بعض العمليات الأخرى. من فضلك انتظر انتهاء هذه العمليات ثم اختر المجلد مرة أخرى.
deletingMsgsFailed=تعذّر حذف المجلد %S لأنه مستخدَم بواسطة بعض العمليات الأخرى. من فضلك انتظر انتهاء هذه العمليات ثم اختر المجلد مرة أخرى.
alertFilterCheckbox=لا تُحذرني ثانيةً.
compactFolderDeniedLock=لا يمكن ضغط المجلد '%S' لأن عمليّة أخرى تجري. من فضلك حاول فيما بعد.
compactFolderWriteFailed=لا يمكن ضغط المجلد '%S' لفشل الكتابة في المجلد. تأكد من وجود فراغ كافي على القرص، وأنك تملك صلاحيات الكتابة على نظام الملفات ثم حاول مرّة أخرى.
compactFolderInsufficientSpace=لا يمكن ضغط بعض المجلدات (مثلا '%S') لعدم توفر مساحة كافية على القرص. من فضلك احذف بعض الملفات ثم أعد المحاولة.
filterFolderHdrAddFailed=لا يمكن ترشيح الرسالة للمجلد '%S' بسب تعذُّر الإضافة إلى المجلد. تأكد من أن المجلد يظهر بصورة صحيحة أو جرب إصلاحه من خصائص المجلدات.
filterFolderWriteFailed=لا يمكن ترشيح الرسالة للمجلد '%S' بسب تعذُّر الكتابة في المجلد. تأكد أن لديك مساحة كافية على القرص، وأن لديك صلاحيات الكتابة على نظام الملفات، ثم حاول مرّة أخرى.
copyMsgWriteFailed=لا يمكن نسخ أو نقل الرسالة للمجلد '%S' بسب فشل الكتابة على المجلد. لكسب مساحة على القرص، من قائمة ملف، أولًا اختر أفرغ المهملات، ثم اختر اضغط المجلدات، ثم حاول ثانيةً.
cantMoveMsgWOBodyOffline=أثناء العمل بلااتصال لا تستطيع نقل أو نسخ الرسائل غير المنزَّلة للاستخدام بلااتصال. من نافذة البريد، افتح قائمة ملف ثم اختر غير متصل ثم اختر العمل متصلا، ثم حاول ثانيةً.
operationFailedFolderBusy=فشلت العمليّة لأن عمليّة أخرى تستخدم المجلد. من فضلك انتظر حتى تنتهي هذه العمليّة وحاوِل ثانية.
folderRenameFailed=لا يمكن إعادة تسمية المجلد. ربّما يُعاد تحليل المجلد، أو أن الاسم الجديد ليس اسم مجلد صحيح.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S في %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=كان هناك عطل أثناء تصغير صندوق الوارد بعد ترشيح رسالة إلى المجلد '%1$S'. ربما تحتاج لغلق %2$S وحذف INBOX.msf.

mailboxTooLarge=المجلد %S ممتلئ ولا يمكن أن يحتوي أي رسائل أخرى. لتفرغ مكانا للمزيد من الرسائل، احذف أي بريد قديم أو لا حاجة له و أدمج المجلد.
outOfDiskSpace=لا توجد مساحة كافية على القرص لتنزيل المزيد من الرسائل. حاول حذف البريد القديم، وأفرغ سلة المهملات، و ادمج مجلدات بريدك، ثم حاول ثانية.
errorGettingDB=تعذّر فتح ملف ملخّص %S. ربما هناك عطل في القرص، أو أن المسار الكامل طويل جدا.
defaultServerTag=(افتراضي)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=غير مقروءة
messageHasFlag=عليها نجمة
messageHasAttachment=فيها مُرفق
messageJunk=سُخام
messageExpanded=موسعة
messageCollapsed=مطوية

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<غير محدّد>
smtpServer-ConnectionSecurityType-0=لا شيء
smtpServer-ConnectionSecurityType-1=STARTTLS، إن كان متاحًا
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=احذف الخادوم
smtpServers-confirmServerDeletion=أمتأكد أنك تريد حذف الخادوم: \n ‏%S؟

# Account Settings - Both Incoming and SMTP server
authNo=لا استيثاق
authOld=كلمة سر، الطريقة الأصلية (غير آمن)
authPasswordCleartextInsecurely=كلمة سر، مُرسَلة بطريقة غير آمنة
authPasswordCleartextViaSSL=كلمة سر عادية
authPasswordEncrypted=كلمة سر معمّاة
authKerberos=Kerberos / GSSAPI
authExternal=شهادة TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=أيّ طريقة آمنة (قديمة)
authAny=أيّ طريقة (غير آمنة)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=أدخل بيانات اعتماد %1$S على %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=خادوم أخبار (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=خادوم بريد POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=خادوم بريد IMAP
serverType-none=مخزن البري المحلِّي

sizeColumnTooltip2=رتّب حسب الحجم
sizeColumnHeader=الحجم
linesColumnTooltip2=رتّب حسب السطور
linesColumnHeader=السطور

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=اجلب رسائل %S الجديدة
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=، و\u00A0

# status feedback stuff
documentDone=
documentLoading=يجري تحميل الرسالة…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=يجري مزامنة الرسائل في %1$S من %2$S…

unreadMsgStatus=غير مقروء: %S
selectedMsgStatus=محدّد: %S
totalMsgStatus=المجموع: %S

# localized folder names

localFolders=مجلدات محلّيّة

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=صندوق الوارد
trashFolderName=مُهملات
sentFolderName=مُرسَل
draftsFolderName=مسوّدات
templatesFolderName=قوالب
outboxFolderName=صندوق الصادر
junkFolderName=سُخام
archivesFolderName=أرشيف

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=الدنيا
priorityLow=منخفضة
priorityNormal=عادية
priorityHigh=مرتفعة
priorityHighest=القصوى

#Group by date thread pane titles
today=اليوم
yesterday=أمس
lastWeek=آخر أسبوع
last7Days=آخر ٧ أيام
twoWeeksAgo=منذ أسبوعين
last14Days=آخر ١٤ يومًا
older=أقدم
futureDate=المستقبل

#Grouped By Tags
untaggedMessages=رسائل غير موسومة

# Grouped by status
messagesWithNoStatus=لا حالة

#Grouped by priority
noPriority=لا أولويّة

#Grouped by has attachments
noAttachments=لا مرفقات
attachments=مُرفقات

#Grouped by starred
notFlagged=بلا نجمة
groupFlagged=عليها نجمة

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=احذف كل الوسوم
mailnews.labels.description.1=مهم
mailnews.labels.description.2=العمل
mailnews.labels.description.3=شخصي
mailnews.labels.description.4=للقيام به
mailnews.labels.description.5=لاحقًا

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=‏%1$S ‏%2$S

replied=أُجيب
forwarded=مُرِّرت
new=جديد
read=مقروء
flagged=عليها نجمة

# for junk status picker in search and mail views
junk=سُخام

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=ملحق
junkScoreOriginFilter=مصفّي
junkScoreOriginWhitelist=قائمة بيضاء
junkScoreOriginUser=مستخدم
junkScoreOriginImapFlag=علم IMAP

# for the has attachment picker in search and mail views
hasAttachments=له مرفقات

# for the Tag picker in search and mail views.
tag=وسوم

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=dd/mm/yyyy
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=/
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=صحيح

# offline msg
nocachedbodybody2=لم يُنزّل متن هذه الرسالة للقراءة بدون اتصال. لقراءة هذه الرسالة يجب أن تعيد الاتصال بالشبكة؛ اختر ”بلا اتصال“ من قائمة ”ملف“ ثم ألغ اختيار ”اعمل بلا اتصال“. في المستقبل يمكنك اختيار الرسائل أو المجلدات التي تريد قراءتها دون اتصال؛ اختر ”بلا اتصال“ من قائمة ”ملف“ ثم اختر ”نزل\\زامِن الآن“. يمكنك ضبط تفضيلات مساحة القرص لمنع تنزيل الرسائل الكبيرة.

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=بريد
newsAcctType=أخبار
feedsAcctType=تلقيمات

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>اتصل لعرض هذه الرسالة</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=أكِّد إلغاء الاشتراك
confirmUnsubscribeText=أمتأكد أنك تريد إلغاء الاشتراك في %S؟
confirmUnsubscribeManyText=أمتأكد أنك تريد إلغاء اشتراكك في مجموعات الأخبار هذه؟
restoreAllTabs=استرجع كل الألسنة

confirmMarkAllFoldersReadTitle=علّم كل المجلد مقروءة

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=يظن %S أن هذه رسالة سخام.
junkBarButton=ليست سُخامًا
junkBarButtonKey=س
junkBarInfoButton=اطّلع على المزيد
junkBarInfoButtonKey=ط

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=لحماية خصوصيتك، حجب %S المحتوى البعيد في هذه الرسالة.
remoteContentPrefLabel=الخيارات
remoteContentPrefAccesskey=خ
remoteContentPrefLabelUnix=التفضيلات
remoteContentPrefAccesskeyUnix=ت

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=اسمح بالمحتوى البعيد من %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=اسمح بالمحتوى البعيد من مصدر واحد مذكور أعلاه;اسمح بالمحتوى البعيد من مصدريْن مذكوريْن أعلاه;اسمح بالمحتوى البعيد من #1 مصادر مذكورة أعلاه;اسمح بالمحتوى البعيد من #1 مصدرًا مذكورًا أعلاه;اسمح بالمحتوى البعيد من #1 مصدر مذكور أعلاه;

phishingBarMessage=هذه الرسالة قد تكون خدعة.
phishingBarPrefLabel=الخيارات
phishingBarPrefAccesskey=خ
phishingBarPrefLabelUnix=التفضيلات
phishingBarPrefAccesskeyUnix=ت

mdnBarIgnoreButton=تجاهل الطلب
mdnBarIgnoreButtonKey=ه
mdnBarSendReqButton=أرسل إعلام الوصول
mdnBarSendReqButtonKey=س

draftMessageMsg=هذه مسوّدة.
draftMessageButton=تحرير
draftMessageButtonKey=ح

# msgHdrViewOverlay.js
openLabel=افتح
openLabelAccesskey=ف
saveLabel=احفظ باسم…
saveLabelAccesskey=س
detachLabel=افصل…
detachLabelAccesskey=ص
deleteLabel=احذف
deleteLabelAccesskey=ذ
openFolderLabel=افتح المجلد المحتوي
deleteAttachments=ستحذف المرفقة التالي بشكل دائم من الرسالة:\n%S\nلا يمكن التراجع عن هذا. أترغب في الاستمرار؟
detachAttachments=لقد حُفظت المرفقات التالية بنجاح و ستحذف بشكل دائم من هذه الرسالة:\n%S\nلا يمكن التراجع عن هذا. أترغب في الاستمرار؟
deleteAttachmentFailure=فشل حذف المرفقات المُختارة.
emptyAttachment=يبدو أن هذا المُرفق فارغ.\nرجاءً تحقق من ذلك مع الشخص الذي أرسله.\nإنّ جدران النار والبرامج المضادة للفايروسات ستدمّر المرفقات في الغالب.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=مرفق واحد;مرفقان;#1 مرفقات;#1 مرفقًا;#1 مرفق;لا مرفقات

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=مرفق واحد:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=الحجم غير معروف

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=على الأقل %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=المرفقات:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=فشل الاتصال بالخادوم %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=فشل الاتصال بالخادوم %S؛ رُفِض الاتصال.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=انتهت مهلة الاتصال بالخادوم %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=صُفّر الاتصال بالخادوم %S.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=قوطِع الاتصال بالخادوم %S.

recipientSearchCriteria=الموضوع أو المُستلِم يحتوي على:
fromSearchCriteria=العنوان أو اسم المرسل يحتوي على:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=لديه %1$S رسالة جديدة
biffNotification_messages=لديه %1$S رسائل جديدة

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S تلقى %2$S رسالة جديدة

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S تلقى %2$S رسالة/رسائل جديدة

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S من %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=استلم #1 رسالة جديدة;استلم #1 رسالتين جديدتين;استلم #1 ‏#2 رسائل جديدة;استلم #1 ‏#2 رسالة جديدة;استلم #1 ‏#2 رسالة جديدة;

quotaPercentUsed=امتلأ %S%%
# for quota in main window (commandglue.js)
percent=%S%%

# for message views
confirmViewDeleteTitle=أكّد
confirmViewDeleteMessage=أمتأكد أنك تريد حذف هذا المنظور؟

# for virtual folders
confirmSavedSearchTitle=تأكيد الحذف
confirmSavedSearchDeleteMessage=أمتأكد أنك تريد حذف هذا البحث المحفوظ؟

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=أدخِل كلمة سر المستخدم %1$S في %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=كلمة سر خادوم البريد مطلوبة

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=أكِّد
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=فتح رسالة قد يكون بطيئًا. أتريد المواصلة؟;فتح رسالتين قد يكون بطيئًا. أتريد المواصلة؟;فتح #1 رسائل قد يكون بطيئًا. أتريد المواصلة؟;فتح #1 رسالة قد يكون بطيئًا. أتريد المواصلة؟;فتح #1 رسالة قد يكون بطيئًا. أتريد المواصلة؟;فتح رسالة قد يكون بطيئًا. أتريد المواصلة؟

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=أكّد
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=فتح رسالة قد يكون بطيئًا. أتريد المواصلة؟;فتح رسالتين قد يكون بطيئًا. أتريد المواصلة؟;فتح #1 رسائل قد يكون بطيئًا. أتريد المواصلة؟;فتح #1 رسالة قد يكون بطيئًا. أتريد المواصلة؟;فتح #1 رسالة قد يكون بطيئًا. أتريد المواصلة؟;فتح رسالة قد يكون بطيئًا. أتريد المواصلة؟

# for warning the user that a tag they're trying to create already exists
tagExists=يوجد بالفعل وسم بهذا الاسم.

# title of the edit tag dialog
editTagTitle=حرر الوسم

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=حرّر خصائص البحث المحفوظ لـ %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=مجلد محدد;مجلدان محددان;#1 مجلدات محددة;#1 مجلدا محددا;#1 مجلد محدد;لا مجلدات محددة

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=يجب أن تختار على الأقل مجلدا واحد لتبحث عن مجلد البحث المحفوظ.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f بايت
kiloByteAbbreviation2=%.*f كيلوبايت
megaByteAbbreviation2=%.*f ميغابايت
gigaByteAbbreviation2=%.*f غيغابايت

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S ‏- %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S ‏(%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S في هذا المجلد، %2$S في المجلدات الفرعية

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=خطأ أثناء فتح معرّف الرسالة
errorOpenMessageForMessageIdMessage=لم يُعثر على الرسالة ذات المعرّف %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=تحذير من بريد الاحتيال
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=يعتقد %1$S أن هذه رسالة احتيال. الروابط في الرسالة ربما تحاول تقليد الصفحات التي تريد زيارتها. أمتأكد أنك تريد زيارة %2$S؟
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=التمس التحديثات…
updatesItem_defaultFallback=التمس التحديثات…
updatesItem_default.accesskey=ت
updatesItem_downloading=يجري تنزيل %S…
updatesItem_downloadingFallback=يجري تنزيل التحديث…
updatesItem_downloading.accesskey=ت
updatesItem_resume=استكمِل تنزيل %S…
updatesItem_resumeFallback=يجري مواصلة تنزيل التحديث…
updatesItem_resume.accesskey=ت
updatesItem_pending=طبق الآن التحديث المُنزّل…
updatesItem_pendingFallback=طبق الآن التحديث المُنزّل…
updatesItem_pending.accesskey=ت

# Folder Pane Header Title Strings
folderPaneModeHeader_all=كل المجلدات
folderPaneModeHeader_unread=المجلدات غير المقروءة
folderPaneModeHeader_favorite=المجلدات المفضلة
folderPaneModeHeader_recent=المجلدات الحديثة
folderPaneModeHeader_smart=المجلدات الموحّدة
unifiedAccountName=المجلدات الموحّدة

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=انقل لـ "%1$S" مرّة أخرى
moveToFolderAgainAccessKey=ل
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=انسخ لـ "%1$S" مرّة أخرى
copyToFolderAgainAccessKey=ل

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=طلب %1$S أن يتم إعلامه عندما تقرأ هذه الرسالة.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=طلب %1$S أن يتم إعلامه (على %2$S) عندما تقرأ هذه الرسالة.

# mailCommands.js
emptyJunkFolderTitle=‏"%S" فارغ
emptyJunkFolderMessage=أتريد حذف كل الرسائل في مجلد السُّخام؟
emptyJunkDontAsk=لا تسألني مجددًا.
emptyTrashFolderTitle=‏"%S" فارغ
emptyTrashFolderMessage=أتريد حذف كل الرسائل و المجلدات مجلد المهملات؟
emptyTrashDontAsk=لا تسألني مجددًا.

# junkCommands.js
junkAnalysisPercentComplete=اكتمل %S من تحليل السُخام
processingJunkMessages=يجري معالجة رسائل السُخام

# Messenger bootstrapping messages
fileNotFoundTitle = الملف غير موجود
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = الملف %S غير موجود.

fileEmptyTitle = الملف فارغ
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = الملف %S فارغ.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=واحد آخر;اثنان آخران;#1 أخرى;#1 آخر;#1 آخر;ولا شيء آخر

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=، وواحد آخر;، واثنان آخران;، و #1 أخرى;، و #1 أخرى;، و #1 أخرى;، ولا شيء آخر

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=أنا

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=أنا

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=أنا

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=أنا

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=أنا

expandAttachmentPaneTooltip=أظهِر لوحة المرفقات
collapseAttachmentPaneTooltip=أخفِ لوحة المرفقات

# Shown when content tabs are being loaded.
loadingTab=يحُمِّل…

confirmMsgDelete.title=أكّد الحذف
confirmMsgDelete.collapsed.desc=سيحذف هذا الرسائل في النقاشات المُقلّصة. أمتأكد من رغبتك في المواصلة؟
confirmMsgDelete.deleteNoTrash.desc=سيحذف هذا الرسائل مباشرة، دون نسخها إلى المهملات. أمتأكد من رغبتك في المواصلة؟
confirmMsgDelete.deleteFromTrash.desc=سيحذف هذا الرسائل من المهملات نهائيا. أمتأكد أنك ترغب في المواصلة؟
confirmMsgDelete.dontAsk.label=لا تسألني ثانيةً.
confirmMsgDelete.delete.label=احذف

mailServerLoginFailedTitle=فشل الولوج
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=فشل الولوج إلى الحساب ”%S“
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=فشل الولوج إلى الخادوم %1$S باسم المستخدم %2$S.
mailServerLoginFailedRetryButton=أعِ&د المحاولة
mailServerLoginFailedEnterNewPasswordButton=أدخِل &كلمة سر جديدة

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=أتريد تطبيق التغييرات؟
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=أتريد تطبيق أعمدة المجلد الحالي على %S؟

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=أتريد تطبيق التغييرات؟
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=أتريد تطبيق أعمدة المجلد الحالي على %S وما بداخله؟

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=حاول هذا الموقع (%S) أن ينصّب سمة.
lwthemeInstallRequest.allowButton=اسمح
lwthemeInstallRequest.allowButton.accesskey=م

lwthemePostInstallNotification.message=نُصّبت سمة جديدة.
lwthemePostInstallNotification.undoButton=تراجع
lwthemePostInstallNotification.undoButton.accesskey=ت
lwthemePostInstallNotification.manageButton=أدِر السمات…
lwthemePostInstallNotification.manageButton.accesskey=س

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=حدِّث إلى %S
update.downloadAndInstallButton.accesskey=ح

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=امسح كل التأريخ
sanitizeButtonOK=امسح الآن
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=سوف يُمسح كل التأريخ.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=سوف تُحذف كل العناصر المحدّدة.

learnMoreAboutIgnoreThread=اطّلع على المزيد…
learnMoreAboutIgnoreThreadAccessKey = ط
undoIgnoreThread=تراجع عن تجاهل النقاش
undoIgnoreThreadAccessKey=ت
undoIgnoreSubthread=تراجع عن تجاهل النقاش الفرعي
undoIgnoreSubthreadAccessKey=ت
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=لن تُعرض الردود على النقاش "#1".
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=لن تُعرض الردود على النقاش الفرعي "#1".
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=لن تُعرض الردود على النقاش المحدد.;لن تُعرض الردود على النقاشين المحددين.;لن تُعرض الردود على #1 نقاشات محددة.;لن تُعرض الردود على #1 نقاشًا محددًا.;لن تُعرض الردود على #1 نقاش محدد.;لن تُعرض الردود على النقاش المحدد.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=لن تُعرض الردود على النقاش الفرعي المحدد.;لن تُعرض الردود على النقاشين الفرعيين المحددين.;لن تُعرض الردود على #1 نقاشات فرعية محددة.;لن تُعرض الردود على #1 نقاشًا فرعيًا محددًا.;لن تُعرض الردود على #1 نقاش فرعي محدد.;لن تُعرض الردود على النقاش الفرعي المحدد.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=ملف %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=ابحث في %1$S عن "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=ابحث في %1$S عن "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 بتة
aboutDialog.architecture.thirtyTwoBit = 32 بتة

errorConsoleTitle = مِعراض الأخطاء

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = عُد


outOfDiskSpaceGeneric=There is not enough disk space for the operation attempted. You may need to perform a disk cleanup on your system.
serverType-ews=Microsoft Exchange Mail Server
redirected=Redirected
# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.
confirmMarkAllFoldersReadMessage=Are you sure you want to mark all messages in all folders of this account as read?
openFolderLabelAccesskey=F
externalAttachmentNotFound=This detached file or link attachment is not found or is not accessible at this location anymore.
# LOCALIZATION NOTE(oAuth2Error): %S is the server name
oAuth2Error=Authentication failure while connecting to server %S.
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB
linkMismatchTitle=Link Mismatch Detected
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=The link you just clicked seems to lead to another site than what the link text indicated. This is sometimes used for tracking whether you clicked the link, but it could also be a scam.\n\nThe link text indicated that the link would lead to %1$S, but it leads to %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Go to %1$S anyway
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Go to %1$S
# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Restart in Troubleshoot Mode
troubleshootModeRestartPromptMessage=Troubleshoot Mode will disable all add-ons and temporarily use some default preferences.\nAre you sure you want to restart?
troubleshootModeRestartButton=Restart
# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Error - %S
