# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Selvitetään verkko-osoitetta %1$S…
4=Yhteys muodostettu osoitteeseen %1$S…
5=Lähetetään pyyntöä osoitteeseen %1$S…
6=Siirretään dataa osoitteesta %1$S…
7=Muodostetaan yhteyttä osoitteeseen %1$S…
8=%1$S luettu
9=%1$S kirjoitettu
10=Odotetaan vastausta osoitteesta %1$S…
11=Selvitettiin verkko-osoite %1$S…
12=Suoritetaan TLS-kättelyä palvelimeen %1$S…
13=TLS-kättely palvelimelle %1$S valmistui…

RepostFormData=Tämä sivu ohjautuu uuteen osoitteeseen. Lähetetäänkö kirjoitetut lomaketiedot uuteen osoitteeseen?

# Directory listing strings
DirTitle=Kansion %1$S sisältö
DirGoUp=Siirry ylöspäin puussa
ShowHidden=Näytä piilotetut kohteet
DirColName=Nimi
DirColSize=Koko
DirColMTime=Muokattu
DirFileLabel=Tiedosto:

SuperfluousAuth=Kirjaudutaan käyttäjätunnuksella %2$S sivustolle %1$S, joka ei vaadi tunnistautumista. Tämä saattaa olla huijausyritys.\n\nJatketaanko sivustolle %1$S?
AutomaticAuth=Kirjaudutaan käyttäjätunnuksella %2$S palvelimelle %1$S.

TrackerUriBlocked=Resurssi osoitteessa ”%1$S” estettiin, koska sisällön esto on käytössä.
UnsafeUriBlocked=Resurssin osoitteessa ”%1$S” esti Safe Browsing -toiminto.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Resurssi osoitteessa ”%1$S” estettiin sen Cross-Origin-Resource-Policy-otsakkeen sisällön tai kyseisen otsakkeen puutteen vuoksi. Katso lisätietoja %2$S
CookieBlockedByPermission=Evästeiden tai tallennustilan käyttöpyyntö osoitteessa ”%1$S” estettiin muokattujen evästeasetusten takia.
CookieBlockedTracker=Evästeen tai tallennustilan käyttöpyyntö osoitteessa ”%1$S” estettiin, koska se tuli seuraimelta ja sisällön esto on käytössä.
CookieBlockedAll=Evästeen tai tallennustilan käyttöpyyntö osoitteessa ”%1$S” estettiin, koska kaikki tallennustilan käyttöpyynnöt on estetty.
CookieBlockedForeign=Evästeen tai tallennustilan käyttöpyyntö osoitteessa ”%1$S” estettiin, koska kaikki tallennustilan käyttöpyynnöt on estetty kolmansilta osapuolilta ja sisällön esto on käytössä.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Partitioned cookie or storage access was provided to “%1$S” because it is loaded in the third-party context and dynamic state partitioning is enabled.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Tallennustilan käyttöoikeus myönnettiin lähteelle ”%2$S” osoitteesta ”%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Tallennustilan käyttöoikeus myönnettiin automaattisesti lähteelle ”%2$S” osoitteesta ”%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Storage access automatically granted for First-Party isolation “%2$S” on “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Cookie “%1$S” rejected because it has the “SameSite=None” attribute but is missing the “secure” attribute.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Eväste “%1$S” hylätään pian, koska siinä on “SameSite”-attribuutin arvoksi asetettu “None” ilman “secure”-attribuuttia. Saadaksesi lisätietoja “SameSite“-attribuutista, lue %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Cookie “%1$S” has “SameSite” policy set to “Lax” because it is missing a “SameSite” attribute, and “SameSite=Lax” is the default value for this attribute.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Cookie “%1$S” does not have a proper “SameSite” attribute value. Soon, cookies without the “SameSite” attribute or with an invalid value will be treated as “Lax”. This means that the cookie will no longer be sent in third-party contexts. If your application depends on this cookie being available in such contexts, please add the “SameSite=None“ attribute to it. To know more about the “SameSite“ attribute, read %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Virheellinen “SameSite“-arvo evästeelle “%1$S”. Tuetut arvot ovat: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Eväste “%1$S” on virheellinen, koska sen koko on liian suuri. Enimmäiskoko on %2$S tavua.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Eväste “%1$S” on virheellinen, koska sen polun koko on liian suuri. Enimmäiskoko on %2$S tavua.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Eväste “%1$S” on hylätty käyttäjän asettamien oikeuksien toimesta.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Evästeä “%1$S” on hylätty, koska sen nimessä on virheellisiä merkkejä.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Cookie “%1$S” has been rejected for invalid domain.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Cookie “%1$S” has been rejected for invalid prefix.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Cookie “%1$S” has been rejected for invalid characters in the value.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Cookie “%1$S” has been rejected because there is already an HTTP-Only cookie but script tried to store a new one.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Cookie “%1$S” has been rejected because a non-HTTPS cookie can’t be set as “secure”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Eväste “%1$S” on hylätty, koska se on kolmannen osapuolen.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Eväste “%1$S” on hylätty, koska olemassa on jo “secure”-eväste.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Cookie “%1$S” has been rejected because it is in a cross-site context and its “SameSite” is “Lax” or “Strict”.

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Eväste “%1$S” “SameSite”-ominaisuuden arvolla “Lax” tai “Strict” jätettiin pois sivustorajat ylittävän uudelleenohjauksen vuoksi.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Varoitus: ‘%1$S’ on vanhennettu, käytä ‘%2$S’


# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
StrictUrlProtocolSetter=Url “%1$S“ change to protocol “%2$S“ was blocked.
# LOCALIZATION NOTE (CookieAllowedForDFPIByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForDFPIByHeuristic=Storage access automatically granted for Dynamic State Partitioning “%2$S” on “%1$S”.
# LOCALIZATION NOTE (CookieRejectedInvalidCharAttributes): %1$S is the cookie name.
CookieRejectedInvalidCharAttributes=Cookie “%1$S” has been rejected for invalid characters in the attributes.
# LOCALIZATION NOTE (CookieRejectedPartitionedRequiresSecure): %1$S is the cookie name.
CookieRejectedPartitionedRequiresSecure=Cookie “%1$S” has been rejected because it has the “Partitioned” attribute but is missing the “secure” attribute.
# LOCALIZATION NOTE (CookieForeignNoPartitionedWarning): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedWarning=Cookie “%1$S” will soon be rejected because it is foreign and does not have the “Partitioned“ attribute.
# LOCALIZATION NOTE (CookieForeignNoPartitionedError): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedError=Cookie “%1$S” has been rejected because it is foreign and does not have the “Partitioned“ attribute.
# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
ResourceBlockedORB=The resource at “%1$S” was blocked by OpaqueResponseBlocking. Reason: “%2$S”.
InvalidHTTPResponseStatusLine=The status line of the HTTP response is invalid
