# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Pengekodan karakter dokumen berbingkai tidak ditetapkan. Dokumen akan kelihatan berlainan jika dipapar tanpa bingkai dokumen.
EncMetaUnsupported=Satu pengekodan karakter tidak disokong telah diisytiharkan untuk HTML dokumen menggunakan tag meta. Perisytiharan itu telah diabaikan.
EncProtocolUnsupported=Sebuah pengekodan karakter tidak disokong telah diisytiharkan pada tahap pemindahan protokol. Perisytiharan itu telah diabaikan.
EncMetaUtf16=Tag meta telah digunakan untuk mengisytiharkan pengekodan karakter sebagai UTF-16. Ini telah ditafsirkan sebagai UTF-8 perisytiharan sebagai ganti.
EncMetaUserDefined=Tag meta telah digunakan untuk mengisytiharkan aksara pengkodan sebagai x-user-defined. Sebaliknya ini telah ditafsirkan sebagai pengisytiharan windows-1252 untuk keserasian dengan fon legasi yang disalah kod secara sengaja. Laman ini perlu berhijrah kepada Unicode.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Sampah selepas “</”.
errLtSlashGt=Terjumpa “</>”. Berkemungkinan punca: Unescaped “<” (escape as “&lt;”) atau tersalah taip end tag.
errCharRefLacksSemicolon=Rujukan aksara tidak ditamatkan oleh koma bernoktah.
errNoDigitsInNCR=Tiada digit di dalam rujukan aksara bernombor.
errGtInSystemId=“>” dalam pengenal sistem.
errGtInPublicId=“>” di dalam pengenal pasti umum.
errNamelessDoctype=DOCTYPE yang tidak bernama.
errConsecutiveHyphens=Sengkang berturut tidak menamatkan komen. “--” tidak dibenarkan dalam satu komen, tetapi cth. “- -” dibenarkan.
errPrematureEndOfComment=Komen berakhir secara terburu-buru. Gunakan “-->” untuk mengakiri komen dengan sempurna.
errBogusComment=Komen palsu.
errUnquotedAttributeLt=“<” pada atribut yang tidak diketahui nilainya. Kemungkinan penyebab: Hilangnya “>” secara tiba-tiba sebelum itu.
errUnquotedAttributeGrave=“`” dalam nilai atribut yang tidak tertakrif. Penyebab yang mungkin: Menggunakan ciri-ciri karakter yang salah sebagai takrif.
errUnquotedAttributeQuote=Kutipan dalam nilai atribut yang tidak diketahui. Kemungkinan penyebab: sifat-sifat berlari bersam atau rentetan URL di dalam nilai atribut tidak diketahui.
errUnquotedAttributeEquals=“=” kutipan dalam nilai atribut yang tidak diketahui. Kemungkinan penyebab: sifat-sifat berlari bersam atau rentetan URL di dalam nilai atribut tidak diketahui.
errSlashNotFollowedByGt=A slash was not immediately followed by “>”.
errNoSpaceBetweenAttributes=Tiada ruang di antara atribut.
errUnquotedAttributeStartLt=“<” at the start of an unquoted attribute value. Probable cause: Missing “>” immediately before
errUnquotedAttributeStartGrave=“`” pada permulaan nilai atribut yang tidak diketahui nilainya. Kemungkinan penyebab: Menggunakan ciri-ciri yang salah sebagai pembida.
errUnquotedAttributeStartEquals=“=” pada permulaan nilai atribut tanpa petikan. Kemungkinan: duplikasi lilau tanda sama dengan.
errAttributeValueMissing=Nilai atribut tidak ditemui.
errBadCharBeforeAttributeNameLt=Menjangkakan nama atribut tetapi “<” ditemui. Berkemungkinan: “>” hilang sebelumnya.
errEqualsSignBeforeAttributeName=Menjangkakan nama atribut tetapi “=” ditemui. Berkemungkinan: Nama atribut hilang.
errBadCharAfterLt=Karekter buruk selepas “<”. Berkemungkinan punca Unescaped “<”. Cuba keluarkan ia sebagai “&lt;”.
errLtGt=Terjumpa “<>”. Berkemungkinan punca: Unescaped “<” (keluar sebagai “&lt;”) atau tersalah taip bermula tag.
errProcessingInstruction=“<?” ditemui. Berkemungkinan: menggunakan arahan XML dalam arahan HTML. (XML tidak disokong dalam HTML)
errUnescapedAmpersandInterpretedAsCharacterReference=String ini berikutan “&” telah diinterprasi sebagai lampiran karekter. (“&” berkemungkinan harus dikeluarkan sebagai “&amp;”.)
errNotSemicolonTerminated=Lampiran karekter yang dinamakan telah tidak diberhentikan oleh satu semicolon. (Or “&” harus dikeluarkan sebagai as “&amp;”.)
errNoNamedCharacterMatch=“&” tidak dapat mula satu lampiran karekter. (“&” berkemungkinan harus dikeluarkan sebagai “&amp;”.)
errQuoteBeforeAttributeName=Wujudnya satu pembida apabila menjangkakan nama atribut. Kemungkinan punca: “=” hilang secara tiba-tiba sebelumya.
errLtInAttributeName=“<“ pada nama atribut. Kemungkinan punca: “>“ hilang secara tiba-tiba sebelumya.
errQuoteInAttributeName=Petikan dalam atribut nama. Mungkin berpunca: Petikan yang bersamaan hilang dimana awalannya.
errExpectedPublicId=Dijangka pengecam sistem tetapi doctype telah berakhir.
errBogusDoctype=Doctype palsu.
maybeErrAttributesOnEndTag=tag penutup mempunyai atribut-atribut.
maybeErrSlashInEndTag=Lilau “/” pada penghujung tag akhir.
errNcrNonCharacter=Rujukan aksara berkembang kepada bukan-aksara.
errNcrSurrogate=Rujukan karakter mengembang kepada sifar.
errNcrControlChar=Rujukan aksara berkembang menjadi aksara kawalan.
errNcrCr=rujukan aksara bernombor telah berkembang ke destinasi pengembalian
errNcrInC1Range=Rujukan aksara bernombor telah berkembang ke julat pengawalan C1.
errEofInPublicId=Penghujung fail di dalam pengenal pasti umum..
errEofInComment=Akhir fail di dalam comment.
errEofInDoctype=Penghujung fail di dalam doctype.
errEofInAttributeValue=Penghujung fail dicapai ketika di dalam nilai atribut. Abaikan tag.
errEofInAttributeName=Penghujung fail berlaku pada satu nama atribut. Abaikan tag.
errEofWithoutGt=Lihat dokumen yang terakhir tanpa ulangan tag pengakhiran “>”. Mengabaikan tag.
errEofInTagName=Penghujung fail ketika mencari nama tag. Mengabaikan tag.
errEofInEndTag=Penghujung fail di dalam tag akhir. Abaikan tag.
errEofAfterLt=Akhir fail selepas “<”.
errNcrOutOfRange=Character diluar julat Unicode dibenarkan merujuk.
errNcrUnassigned=Rujukan aksara mengembang ke satu titik kod yang kekal tidak ditugaskan.
errDuplicateAttribute=Buat salinan atribut.
errEofInSystemId=Penghujung fail di dalam pengenal pasti sistem.
errExpectedSystemId=Dijangka pengecam sistem tetapi doctype telah berakhir.
errMissingSpaceBeforeDoctypeName=Ruang yang hilang sebelum doctype nama.
errNcrZero=Rujukan karakter mengembang kepada sifar.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Tiada ruang di antara kata kunci doctype “SYSTEM” dan petikan.
errNoSpaceBetweenPublicAndSystemIds=Tiada ruang di antara orang ramai doctype dan pengenalan sistem.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Tiada ruang di antara kata kunci doctype “PUBLIC” dan petikan.

# Tree builder errors
errStrayStartTag2=Tag permulaan lilau “%1$S”.
errStrayEndTag=Tag pengakhiran lilau “%1$S”.
errUnclosedElements=Tag akhir “%1$S” dilihat, tetapi terdapat elemen yang terbuka.
errUnclosedElementsImplied=Tag akhir “%1$S” tersirat, tetapi terdapat elemen yang terbuka.
errUnclosedElementsCell=Rekod jadual telah ditutup sepenuhnya, tetapi mempunyai elemen terbuka.
errStrayDoctype=Doctype lilau.
errAlmostStandardsDoctype=Mod doctype hampir piawai. Menjangkakan “<!DOCTYPE html>”.
errQuirkyDoctype=Kepelikan doctype. Dijangka “<!DOCTYPE html>”.
errNonSpaceInTrailer=Bukan ruang aksara dalam halaman treler.
errNonSpaceAfterFrameset=Non-space selepas “frameset”.
errNonSpaceInFrameset=Non-space dalam “frameset”.
errNonSpaceAfterBody=Tiada aksara beruang selepas isi.
errNonSpaceInColgroupInFragment=Tak beruang dalam “colgroup” ketika menghuraikan fragmen.
errNonSpaceInNoscriptInHead=Aksara tidak beruang dalam “noscript” inside “head”.
errFooBetweenHeadAndBody=“%1$S” unsur antara “head” and “body”.
errStartTagWithoutDoctype=Memulakan tag yang dilihat tanpa melihat doctype terlebih dahulu. Dijangka “<!DOCTYPE html>”.
errNoSelectInTableScope=Tiada “select” dalam skop meja.
errStartSelectWhereEndSelectExpected=“select” dimana tag mula akhir tag dijangka.
errStartTagWithSelectOpen=“%1$S” memulakan tag dengan “select” terbuka.
errImage=Melihat tanda mula “image”.
errHeadingWhenHeadingOpen=Tajuk tidak boleh merujuk tajuk lain.
errFramesetStart=Tag permulaan “frameset” dilihat.
errNoCellToClose=Tiada sel untuk ditutup.
errStartTagInTable=Tag mula “%1$S” dilihat dalam “table”.
errFormWhenFormOpen=Terlihat tag mula “form”, tetapi telah terdapat elemen “form” yang aktif. Borang bersarang adalah tidak dibenarkan. Mengabaikan tag.
errTableSeenWhileTableOpen=Tag mula bagi “table” dilihat tetapi “table” sebelum masih terbuka.
errStartTagInTableBody=“%1$S” tag mula dalam kotak body.
errEndTagSeenWithoutDoctype=Mengakhiri tag yang nampak tanpa melihat doctype terlebih dahulu. Dijangka “<!DOCTYPE html>”.
errEndTagAfterBody=Melihat tag akhir selepas “body” ditutup.
errEndTagSeenWithSelectOpen=“%1$S” tag akhir dengan “select” terbuka.
errGarbageInColgroup=Sampah dalam fragmen “colgroup”.
errEndTagBr=Tag akhir “br”.
errNoElementToCloseButEndTagSeen=Tiada elemen “%1$S” dalam skop tetapi tag akhir “%1$S” dilihat.
errHtmlStartTagInForeignContext=Tag mula HTML “%1$S” di dalam konteks ruangan nama asing.
errNoTableRowToClose=Tiada baris jadual untuk ditutup.
errNonSpaceInTable=Kesilapan karakter tiada ruang di dalam jadual
errUnclosedChildrenInRuby=Elemen children tidak bertutup dalam “ruby”.
errStartTagSeenWithoutRuby=Tag mula “%1$S” dilihat tanpa elemen “ruby” terbuka.
errSelfClosing=Sintaks penutupan sendiri (“/>”) digunakan pada elemen HTML yang sah. Abaikan tanda / dan menganggap sebagai tag mula.
errNoCheckUnclosedElementsOnStack=Elemen tak tertutup pada tindanan.
errEndTagDidNotMatchCurrentOpenElement=Tag akhir “%1$S” tidak sama dengan nama elemen terbuka (“%2$S”) semasa.
errEndTagViolatesNestingRules=Tag akhir “%1$S” mengingkari panduan penetasan.
errEndWithUnclosedElements=Tag akhir “%1$S” dilihat, tetapi terdapat elemen yang terbuka.

EncXmlDecl=The character encoding of an HTML document was declared using the XML declaration syntax. This is non-conforming, and declaring the encoding using a meta tag at the start of the head part is more efficient.
EncMetaTooLate=A meta tag attempting to declare the character encoding declaration was found too late, and the encoding was guessed from content instead. The meta tag needs to be moved to the start of the head part of the document.
EncMetaTooLateFrame=A meta tag attempting to declare the character encoding declaration was found too late, and the encoding of the parent document was used instead. The meta tag needs to be moved to the start of the head part of the document.
EncMetaAfterHeadInKilobyte=The meta tag declaring the character encoding of the document should be moved to start of the head part of the document.
EncNoDecl=The character encoding of the document was not declared, so the encoding was guessed from content. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncNoDeclPlain=The character encoding of the document was not declared, so the encoding was guessed from content. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncMetaReplacement=A meta tag was used to declare an encoding that is a cross-site scripting hazard. The replacement encoding was used instead.
EncProtocolReplacement=An encoding that is a cross-site scripting hazard was declared on the transfer protocol level. The replacement encoding was used instead.
EncDetectorReload=The character encoding of the document was not declared, and the encoding was guessable from content only late. This caused the document to be reloaded. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncDetectorReloadPlain=The character encoding of the document was not declared, and the encoding was guessable from content only late. This caused the document to be reloaded. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncError=The byte stream was erroneous according to the character encoding that was declared. The character encoding declaration may be incorrect.
EncErrorFrame=The byte stream was erroneous according to the character encoding that was inherited from the parent document. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncErrorFramePlain=The byte stream was erroneous according to the character encoding that was inherited from the parent document. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncSpeculationFailMeta=The start of the document was reparsed, because there were non-ASCII characters before the meta tag that declared the encoding. The meta should be the first child of head without non-ASCII comments before.
EncSpeculationFailXml=The start of the document was reparsed, because there were non-ASCII characters in the part of the document that was unsuccessfully searched for a meta tag before falling back to the XML declaration syntax. A meta tag at the start of the head part should be used instead of the XML declaration syntax.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=The start of the document was reparsed, because ISO-2022-JP is an ASCII-incompatible encoding.
errNestedComment=Saw “<!--” within a comment. Probable cause: Nested comment (not allowed).
# Tree builder errors
errDeepTree=The document tree is too deep. The tree will be flattened to be 513 elements deep.
errAlmostStandardsDoctypeVerbose=This page is in Almost Standards Mode. Page layout may be impacted. For Standards Mode use “<!DOCTYPE html>”.
errQuirkyDoctypeVerbose=This page is in Quirks Mode. Page layout may be impacted. For Standards Mode use “<!DOCTYPE html>”.
errBadStartTagInNoscriptInHead=Bad start tag “%1$S” in “noscript” in “head”.
errFooSeenWhenFooOpen2=Start tag “%1$S” seen but an element of the same type was already open.
errListUnclosedStartTags=Unclosed element or elements.
