# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Lammat
press   =       Pouezañ
check   =       Gwiriañ
uncheck =       Digevaskañ
select  =       Diuzañ
open    =       Digeriñ
close   =       Serriñ
switch  =       Trec'haoliñ
click   =       Klikañ
collapse=       Bihanaat
expand  =       Astenn
activate=       Gweredekaat
cycle   =       Kelc'hiad

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Endalc'had HTML
# The Role Description for the Tab button.
tab     =       ivinell
# The Role Description for definition list dl, dt and dd
term    =       termen
definition =    despizadur
# The Role Description for an input type="search" text field
searchTextField = maeziad testenn enklask
# The Role Description for WAI-ARIA Landmarks
application =   arload
search  =       klask
banner  =       banniel
navigation =    merdeiñ
complementary = klokaus
content =       endalc'had
main    =       pennañ
# The (spoken) role description for various WAI-ARIA roles
alert       =      galv-diwall
alertDialog =      boestad galv-diwall
dialog      =      kendiviz
article     =      pennad
document    =      teuliad
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      tresadenn
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      titl
log         =      kerzhlevr
marquee     =      marquee
math        =      matematikoù
note        =      notenn
region      =      bro
status      =      stad an arload
timer       =      eurier
tooltip     =      klogorenn ditouriñ
separator    =      disranner
tabPanel     =      penel an ivinelloù
# The roleDescription for the html:mark element
highlight = sklerijennañ
# The roleDescription for the details element
details = munudoù
# The roleDescription for the summary element
summary = diverradenn

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
clickAncestor = Click ancestor
# Role Description (exposed as AXTitle) for datepickers
dateField =     date field
