#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Iebūvēts sakņu modulis
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM šifrēšanas servisi
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Šifrēšanas servisi
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Drošības ierīce
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM iekšējie kriptogrāfiskie pakalpojumi
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM privātā atslēga
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Drošības ierīce (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 šifrēšanas, atslēgu un sertifikātu pakalpojumi

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s %2$s ID

CertDumpKUSign=Paraksta
CertDumpKUNonRep=Ne-noliegšana
CertDumpKUEnc=Atslēgas šifrēšana
CertDumpKUDEnc=Datu šifrēšana
CertDumpKUKA=Atslēgas apstiprināšana
CertDumpKUCertSign=Sertifikāta parakstītājs
CertDumpKUCRLSigner=CRL parakstītājs

PSMERR_SSL_Disabled=Nevar droši pieslēgties, jo SSL protokols ir deaktivēts.
PSMERR_SSL2_Disabled=Nevar droši pieslēgties, jo lapa izmanto vecāku, nedrošu SSL protokola versiju.
PSMERR_HostReusedIssuerSerial=Ir saņemts nederīgs sertifikāts.  Lūdzu sazinieties ar servera administratoru vai savu epasta sarakstes biedru un nododiet viņam sekojošu informāciju:\n\nJūsu sertifikāta numurs sakrīt ar kāda cita sertifikāta sērijas numuru, ko izdevusi šī sertifikātu autoritāte. Lūdzu iegūstiet jaunu sertifikātu ar unikālu sērijas numuru.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Notikusi kļūda savienojoties ar %1$S. %2$S\n

certErrorIntro=%S izmanto nederīgu drošības sertifikātu.

certErrorTrust_SelfSigned=Šis sertifikāts nav uzticams, jo tas ir pašparakstīts.
certErrorTrust_UnknownIssuer=Šis sertifikāts nav uzticams, jo tā izdevēja sertifikāts nav zināms.
certErrorTrust_UnknownIssuer2=Iespējams serveris nesūta korektu starp-sertifikātu.
certErrorTrust_UnknownIssuer3=Iespējams jāimportē vēl kāds saknes sertifikāts.
certErrorTrust_CaInvalid=Šis sertifikāts nav uzticams, jo to ir izdevis nederīgs CA sertifikāts.
certErrorTrust_Issuer=Šis sertifikāts nav uzticams, jo tā izdevēja sertifikāts nav uzticams.
certErrorTrust_SignatureAlgorithmDisabled=Sertifikāts nav uzticams, jo ir parakstīts ar algoritmu, kas nav uzskatāms par drošu.
certErrorTrust_ExpiredIssuer=Šis sertifikāts nav uzticams, jo tā izdevēja sertifikāta derīguma termiņš ir beidzies.
certErrorTrust_Untrusted=Sertifikāts nāk no nedroša avota.
certErrorTrust_MitM=Jūsu savienojumu pārtver TLS starpniekserveris. Atinstalējiet to, ja iespējams, vai konfigurējiet savu ierīci, lai tā uzticas starpniekservera saknes sertifikātam.

certErrorMismatch=Sertifikāts nav derīgs %S nosaukumam.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Sertifikāts ir derīgs vienīgi %S.
certErrorMismatchMultiple=Sertifikāts ir derīgs vienīgi šādiem nosaukumiem:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Sertifikāta termiņš beidzās %1$S. Šī brīža laiks ir %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Sertifikāts nebūs derīgs līdz %1$S. Šī brīža laiks ir %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Kļūdas kods: %S

P12DefaultNickname=Importēts sertifikāts
CertUnknown=Nezināms
CertNoEmailAddress=(nav epasta adreses)
CaCertExists=Šis sertifikāts jau ir uzinstalēts kā sertifikātu autoritāte.
NotACACert=Šis nav sertifikātu autoritātes sertifikāts, tāpēc to nevar importēt sertifikātu autoritāšu sarakstā.
UserCertIgnoredNoPrivateKey=Nevar instalēt personisko sertifikātu, jo jums nepieder atbilstošā privātā atslēga, kas tika izveidota pieprasot sertifikātu.
UserCertImported=Jūsu personiskais sertifikāts ir uzinstalēts. Jums vajadzētu izveidot arī tā rezerves kopiju.
CertOrgUnknown=(Nezināms)
CertNotStored=(Nekārtots)
CertExceptionPermanent=Pastāvīgs
CertExceptionTemporary=Pagaidu

CertPasswordPrompt=Please enter the password for the PKCS#11 token %S.
CertPasswordPromptDefault=Please enter your Primary Password.
certErrorMitM=Websites prove their identity via certificates, which are issued by certificate authorities.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S is backed by the non-profit Mozilla, which administers a completely open certificate authority (CA) store. The CA store helps ensure that certificate authorities are following best practices for user security.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S uses the Mozilla CA store to verify that a connection is secure, rather than certificates supplied by the user’s operating system. So, if an antivirus program or a network is intercepting a connection with a security certificate issued by a CA that is not in the Mozilla CA store, the connection is considered unsafe.
certErrorSymantecDistrustAdministrator=You may notify the website’s administrator about this problem.
