# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=N'hall ket digeriñ ar restr %S.
unableToOpenTmpFile=N'hall ket digeriñ ar restr padennek %S. Gwiriit arventennoù ho 'Kavlec'hiad padennek'.
unableToSaveTemplate=N'hall ket enrollañ ho kemennadenn evel ur patrom.
unableToSaveDraft=N'hall ket enrollañ ho kemennadenn evel ur brouilhed.
couldntOpenFccFolder=N'hall ket digeriñ an teuliad posteloù bet kaset. Trugarez da wiriañ ho kwellvezioù kont.
noSender=Kaser erspizet ebet. Trugarez da ouzhpennañ ho chomlec'h postel e arventennoù ar c'hontoù.
noRecipients=Degemerer erspizet ebet. Enankit un degemerer pe ur strollad-keleier war maezienn ar chomlec'h.
errorWritingFile=Fazi en ur skrivañ ar restr padennek.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Fazi en ur gas ar postel. Respontet eo bet %s gant an dafariad. Gwiriit ho chomlec'h postel e arventennoù ar c'hontoù ha klaskit en-dro.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Fazi dafariad kas (SMTP) en ur gas ar postel. Respontet en deus an dafariad :  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Fazi en ur gas ar gemennadenn. Respontet en deus an dafariad: %s. Gwiriit ar gemennadenn ha klaskit en-dro.
postFailed=N'eo ket bet kaset ar postel rak c'hwitet en deus ar c'hennaskañ ouzh dafariad ar c'heleier. N'eo ket hegerz an dafariad marteze pe emañ o nac'hañ kennaskoù. Gwiriit ez eo dereat hoc'h arventennoù evit dafariad ar c'heleier ha klaskit en-dro.
errorQueuedDeliveryFailed=Fazi en ur gas kemennadennoù o c'hortoz.
sendFailed=Fazi en ur gas ar gemennadenn.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=C'hwitet abalamour d'ur fazi dic'hortoz %X. Deskrivadur ebet hegerz.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Dav eo reizhañ ar c'hefluniadur liammet gant %S.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ur fazi a zo bet en ur gas ar postel: Fazi dafariad ezkas (SMTP). Respontet eo bet gant an dafariad: %s.
unableToSendLater=Digarezit, n'omp ket bet gouest da enrollañ ho kemennadenn evit kas anezhi diwezhatoc'h.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Fazi en ur gas : %d. Klaskit en-dro.
dontShowAlert=SETU UL LEUN-TOULL NEMETKEN. N'OC'H KET SAÑSET GWELOUT AN DESTENN-SE.

couldNotGetUsersMailAddress2=Ur fazi a zo c’hoarvezet en ur gas ar postel: chomlec’h ar c'haser (eus:) a oa direizh. Gwirit m’eo mat ar postel-mañ ha klaskit adarre.
couldNotGetSendersIdentity=Ur fazi a zo c'hoarvezet en ur gas ar postel: identelezh ar c'haser a oa direizh. Gwirit kefluniadur hoc'h identelezh ha klaskit adarre.

mimeMpartAttachmentError=Fazi kenstagañ.
failedCopyOperation=Kaset eo bet ar postel gant berzh met n'eo ket bet eilet en ho teuliad Kaset.
nntpNoCrossPosting=N'hall ket kas ur postel nemet d'ur strollad-keleier hepken en un taol.
msgCancelling=O nullañ…
sendFailedButNntpOk=Kaset eo bet ho kemennadenn d'ar strollad-keleier met n'eo ket bet kaset da zegemererien all.
errorReadingFile=Fazi en ur lenn ar restr.
followupToSenderMessage=Goulennet e oa bet gant aozer ar gemennadenn-se ma vefe respontet da aozer ar gemennadenn hepken. Ma fell deoc’h respont d’ar strollad-keleier-se ivez, ouzhpennit ur bann nevez en dachenn respont, dibabit "Strollad-keleier" diouzh roll ar posteloù ha lakait anv ar strollad-keleier.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Fazi en ur genstagañ %S. Gwiriit hoc'h eus an aotreoù evit tizhout ar restr.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Fazi en ur gas ar gemennadenn: Kaset ez eus bet saludoù direizh gant an dafariad: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Fazi en ur gas ar gemennadenn. Respontet en deus an dafariad: \n%1$S.\nGwiriit chomlec’h an degemerer "%2$S" ha klaskit en-dro.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Fazi en ur gas ar gemennadenn : N'hall ket savelañ ur c'hennask diogel ouzh an dafariad SMTP %S en ur arverañ STARTTLS rak ne ginnig ket an arc'hwel-mañ. Diweredekait STARTTLS evit an dafariad-mañ pe kit e darempred gant ho pourchaser postel.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Fazi en ur gas ar gemennadenn : N'hall ket kaout ar ger-tremen evit %S. N'eo ket bet kaset ar gemennadenn.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Degouezhet ez eus bet ur fazi en ur gas ar postel. Respontet en deus an dafariad postelerezh:\n %s.\nGwiriekait e arverit ar pivelezh reizh hag an doare dilesa a-zere. Gwiriekait oc’h aotreet da gas dre an dafariad SMTP-mañ gant ho titouroù kennaskañ diouzh ho rouedad bremanel.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Re vras eo ment ar gemennadenn evit an dafariad. N'eo ket bet kaset ar gemennadenn; klaskit bihanaat ment ar postel pe gortozit un tamm ha klaskit en-dro. Respontet en doa an dafariad : %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Dreist bevenn hollek ment (%d eizhbit) an dafariad ez a ment ar gemennadenn emaoc'h o klask kas. N'eo ket bet kaset ar gemennadenn; bihanait ment ar postel ha klaskit en-dro.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Dreist bevenn hollek ment an dafariad ez a ment ar gemennadenn emaoc'h o klask kas. N'eo ket bet kaset ar gemennadenn; bihanait ment ar postel ha klaskit en-dro. Respontet en doa an dafariad : %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Fazi en ur gas ar gemennadenn : Dianav eo an dafariad (SMTP) %S. Marteze n'eo ket bet kefluniet mat an dafariad. Gwiriit an arventennoù evit ho tafariad (SMTP) ha klaskit en-dro mar plij.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=N'eo ket bet kaset ar postel rak c'hwitet en deus ar c'hennaskañ ouzh an dafariad kas (SMTP) %S. N'eo ket hegerz an dafariad marteze pe emañ o nac'hañ kennaskoù SMTP. Gwiriit ez eo dereat hoc'h arventennoù evit an dafariad kas (SMTP) ha klaskit en-dro.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=N’eo ket bet kaset ar gemennadenn abalamour m’eo bet kollet ar c’hennask d’an dafariad kas (SMTP) %S e-pad an treuzkas. Klaskit en-dro.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=N'eo ket bet kaset ar gemennadenn abalamour ma oa re hir ar c'hennask d'an dafariad kas (SMTP) %Ss. Klaskit en-dro.\u0020

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=N'eo ket bet kaset ar gemennadenn gant an dafariad kas (SMTP) %S evit un abeg dianav. Gwiriekait arventennoù an dafariad kas (SMTP) ha klaskit en-dro.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=An dafariad kas (SMTP) %S ne skor ket ar gerioù-tremen enrineget. Mard emaoc'h o paouez kefluniañ ar gont, klaskit kemmañ an arventenn 'Hentenn dilesa' e-barzh 'Arventennoù kont | Arventennoù dafariad' da 'Ger-tremen, treuzkas arvarus'. Mard ez ae en-dro betek henn ha mar c'hwit bremañ, posupl eo e vefe bet laeret ho ger-tremen diganeoc'h.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=An dafariad kas (SMTP) %S ne skor ket ar gerioù-tremen enrineget. Mard emaoc'h o paouez kefluniañ ar gont, klaskit gant 'Ger-tremen reizh' evit an arventenn 'Hentenn dilesa' e-barzh 'Arventennoù kont | Arventennoù dafariad'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=An dafariad kas (SMTP) %S ne skor ket ar gerioù-tremen e testenn blaen. Klaskit kemmañ an 'Hentenn dilesa' e-barzh 'Arventennoù kont | Arventennoù dafariad'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=N'hall ket en em zilesa ouzh an dafariad kas (SMTP) %S. Gwiriit ar ger-tremen hag an 'Hentenn dilesa' e-barzh 'Arventennoù kont | Arventennoù dafariad' mar plij.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=An tiked Kerberos/GSSAPI n'eo ket bet degemeret gant an dafariad (SMTP) %S. Gwiriit ez oc'h kennasket e-barzh an domani Kerberos/GSSAPI mar plij.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=An dafariad (SMTP) %S ne skor ket an hentenn dilesa diuzet. Kemmit an 'Hentenn dilesa' e-barzh an 'Arventennoù kont | Dafariad kas (SMTP)' mar plij.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Enrollañ ar gemennadenn

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Enrollit ar c'hemenn-mañ e-barzh ho teuliad brouilhed (%1$S) ha serriñ ar prenestr Skrivañ?
discardButtonLabel=&Dilezel ar c'hemmoù

## generics string
defaultSubject=(danvez ebet)
chooseFileToAttach=Kenstagañ restr(où)
genericFailureExplanation=Gwiriit eo reizh hoc'h arventennoù kont ha klaskit en-dro.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=degemererien dianataet

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Stagañ restroù dre %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Skrivañ:%1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Alberz moullañ: %1$S - %2$S

## From field
msgIdentityPlaceholder=Enankañ un chomlec'h 'A-berzh' personelaet a vo arveret e plas %S
customizeFromAddressTitle=Personelaat ar chomlec'h 'A-berzh'
customizeFromAddressWarning=M’eo skoret gant ho pourchaser posteloù e c’hallit personelaat ar chomlec’h skrammet er vaezienn 'A-berzh' hep kaout ezhomm krouiñ ur pivelezh nevez. Da skouer, m’eo 'John Doe <john@example.com>' ho chomlec'h 'A-berzh' e c’hallit lakaat da 'John Doe <john+doe@example.com>' pe 'John <john@example.com>'.
customizeFromAddressIgnore=Na rebuziñ mui ac'hanon eus an dra-se.

## Strings used by the empty subject dialog
subjectEmptyTitle=Adc'halv evit an danvez
subjectEmptyMessage=Ho kemennadenn n'eus danvez ebet.
sendWithEmptySubjectButton=&Kas hep danvez
cancelSendingButton=&Nullañ ar c'has

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Ne vez ket skoret ar strolladoù-keleier
recipientDlogMessage=Skorañ a ra ar gont-se posteloù nemetken. Strolladoù-keleier a vo lakaet a-gostez.

## Strings used by the alert that tells the user that an email address is invalid.
addressInvalidTitle=Chomlec'h degemer didalvoudek
addressInvalid=N'eo ket %1$S ur postel talvoudek dre ma n'eo ket graet war ar patrom arveriad@ostiz. Dav eo deoc'h reizhañ an dra-se a-raok kas ar postel.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Trugarez da erspizañ ul lec'hiadur da stagañ
attachPageDlogMessage=Pajennad Web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Kemennadenn kenstaget

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Lodenn gemennadenn staget

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Kenstagañ restr(où)
attachmentBucketClearSelectionTooltip=Dilemel an diuzad
attachmentBucketHeaderShowTooltip=Diskouez penel ar c'henstagadurioù
attachmentBucketHeaderMinimizeTooltip=Bihanaat penel ar c'henstagadurioù
attachmentBucketHeaderRestoreTooltip=Adsavel penel ar c'henstagadurioù

## String used by the Initialization Error dialog
initErrorDlogTitle=Aozadur ur gemennadenn
initErrorDlgMessage=Fazi en ur sevel ar gemennadenn. Klaskit en-dro mar plij.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Kenstagañ ur restr

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Ar restr %1$S n'eus ket anezhi neuze n'hall ket bezañ kenstaget ouzh ar gemennadenn.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Restr kemennadenn

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Ar restr %1$S n'eus ket anezhañ ha n'hall ket bezañ arveret evel korf ar gemennadenn.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Ar restr %1$S n'hall ket bezañ karget evel korf kemennadenn.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Enrollañ ar gemennadenn

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Enrollet eo bet ho kemennadenn en teuliad %1$S dindan %2$S.
CheckMsg=Chom hep diskouez ar voestad emziviz-se din.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=O kas ar postel

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Emañ %1$S o kas ur gemennadenn.\nHa fellout a ra deoc'h gortoz betek ma vo kaset ar postel pe guitaat forzh penaos diouzhtu ?
quitComposeWindowQuitButtonLabel2=&Kuitaat
quitComposeWindowWaitButtonLabel2=&Gortoz
quitComposeWindowSaveTitle=Oc'h enrollañ ar gemennadenn

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Emañ %1$S oc'h enrollañ ur gemennadenn.\nHa fellout a ra deoc'h gortoz betek ma vo enrollet ar postel pe guitaat forzh penaos diouzhtu ?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Kas ar gemennadenn
sendMessageCheckLabel=Ha sur oc'h e c'hellit kas ar gemennadenn diouzhtu ?
sendMessageCheckSendButtonLabel=Kas
assemblingMessageDone=O vodañ ar gemennadenn…Graet
assemblingMessage=O vodañ ar gemennadenn…
smtpDeliveringMail=O treuzkas ar posteloù…
smtpMailSent=Kaset eo bet ar gemennadenn gant berzh
assemblingMailInformation=O vodañ titouroù ar postel…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=O stagañ %S…
creatingMailMessage=O sevel korf ar postel…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Oc'h Eilañ ar gemennadenn etrezek an teuliad %S…
copyMessageComplete=Eilañ echu.
copyMessageFailed=Eilañ faziet.
filterMessageComplete=Sil klok.
filterMessageFailed=Sil c'hwitet.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Diwallit! Emaoc'h o vont da gas ur gemennadenn a vent %S. Sur oc'h e fell deoc'h ober-se?
sendingMessage=O kas ar gemennadenn…
sendMessageErrorTitle=Fazi ar postel kas
postingMessage=O postañ kemennadenn…
sendLaterErrorTitle=Fazi kas diwezhatoc'h
saveDraftErrorTitle=Fazi enrollañ brouilhed
saveTemplateErrorTitle=Fazi enrollañ patrom

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Ur gudenn e oa oc'h emellout ar restr %.200S er gemennadenn. Ha fellout a ra deoc'h enrollañ ar gemennadenn-mañ hep ar restr-mañ ?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Ur gudenn e oa oc'h emellout ar restr %.200S er gemennadenn. Ha fellout a ra deoc'h kas ar gemennadenn-mañ hep ar restr-mañ ?
returnToComposeWindowQuestion=Ha fellout a ra deoc'h distreiñ d'ar prenestr aozañ ?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=Skrivet eo bet gant #1 :

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=D'an/ar #2 #3 eo bet skrivet gant #1 :

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=D'an/ar #2 #3 eo bet skrivet gant #1 :

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Kemennadenn orinel --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Kemennadenn orinel --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Adenvel ar c'henstagadur
renameAttachmentMessage=Anv nevez evit ar c'henstagadur:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,kenstagadur,kenstagañ,kenstaget,CV,lizher

remindLaterButton=Degas soñj din diwezhatoc'h
remindLaterButton.accesskey=D
disableAttachmentReminderButton=Diweredekaat kounadurioù ar c'henstagadennoù evit ar gemennadenn vremanel
attachmentReminderTitle=Adc'halv evit ar c'henstagadurioù
attachmentReminderMsg=Disoñjet hoc'h eus ouzhpennañ ur c'henstagadur?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Kavet ez eus bet ur ger-alc'hwez kenstagadur:; Kavet ez eus bet #1 c'her-alc'hwez kenstagadur:; Kavet ez eus bet #1 ger-alc'hwez kenstagadur:; Kavet ez eus bet #1 a c'herioù-alc'hwez kenstagadur:; Kavet ez eus bet #1 a ger-alc'hwez kenstagadur:
attachmentReminderOptionsMsg=Ar gerioù-alc'hwez kenstagadur a c'hell bezañ kefluniet en ho kwellvezioù
attachmentReminderYesIForgot=Ya!
attachmentReminderFalseAlarm=Ket, kas diouzhtu

# Strings used by the Filelink offer notification bar.
learnMore.label=Gouzout hiroc'h…
learnMore.accesskey=o

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Ur restr vras eo. Marteze e vefe gwelloc'h arverañ Filelink.;Restroù bras eo. Marteze e vefe gwelloc'h arverañ Filelink.;Restroù bras eo. Marteze e vefe gwelloc'h arverañ Filelink.;Restroù bras eo. Marteze e vefe gwelloc'h arverañ Filelink.;Restroù bras eo. Marteze e vefe gwelloc'h arverañ Filelink.
bigFileShare.label=Ere
bigFileShare.accesskey=E
bigFileAttach.label=Leuskel a-gostez
bigFileAttach.accesskey=L
bigFileChooseAccount.title=Dibab ur gont
bigFileChooseAccount.text=Dibab ur gont a-benn kargañ ar c'henstagadur enni
bigFileHideNotification.title=Na gargañ ma restroù
bigFileHideNotification.text=Ne viot ket rebuzet ma stagot muioc'h a restroù bras d'ar gemennadenn-mañ.
bigFileHideNotification.check=Na rebuziñ mui ac'hanon eus an dra-se.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=O kargañ etrezek %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Karget war %S
cloudFileUploadingNotification=Emañ ho restr o vezañ ereet. Dont a raio war wel e korf ar gemennadenn pa vo echu.;Emañ ho restroù o vezañ ereet. Dont a raint war wel e korf ar gemennadenn pa vo echu.
cloudFileUploadingCancel.label=Nullañ
cloudFileUploadingCancel.accesskey=N
cloudFilePrivacyNotification=Echu eo an ereadur. Dalc'hit soñj e c'hell bezañ haezet ar c'henstagadurioù ereet gant pep den a wel pe a zivin an ereoù.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Roit ho ker-tremen evit %S :

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Roit ho ker-tremen evit %2$S war %1$S :
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Lemel ar c'henstagadur;Lemel ar c'henstagadurioù;Lemel ar c'henstagadurioù;Lemel ar c'henstagadurioù;Lemel ar c'henstagadurioù

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Kaset eo bet ho kemennadenn met n'eo ket plaset un eilenn anezhi en ho teuliad kaset (%1$S) abalamour da fazioù kenrouedad pe restroù ahez.\nGellout a rit koulskoude adklask pe enrollañ ar gemennadenn en un doare lec'hel e %3$S/%1$S-%2$S.
errorFilteringMsg=Kaset hag enrollet eo bet ho kemennadenn, met ur gudenn a zo bet en ur erounit siloù ar c'hemennadennoù warni.
errorCloudFileAuth.title=Fazi dilesa

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=N'eo ket bet eilet ho kemennadenn vrouilhed en teuliad brouilhed (%1$S) abalamour da fazioù kenrouedad pe restroù ahez.\nGellout a rit koulskoude adklask pe enrollañ ar brouilhed en un doare lec'hel e %3$S/%1$S-%2$S.
buttonLabelRetry2=&Klask en-dro

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=N'eo ket bet eilet ho padennek en ho teuliad padennekoù (%1$S) abalamour da fazioù kenrouedad pe restroù ahez.\nGellout a rit koulskoude adklask pe enrollañ ar padennek en un doare lec'hel e %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=N'eo ket posupl enrollañ ho kemennadenn en teuliad lec'hel. Sur a-walc'h peogwir e vank spas stokañ.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=N'haller ket en em zilesa ouzh %1$S.
errorCloudFileUpload.title=Fazi kargañ

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=N'haller ket kargañ %2$S war %1$S.
errorCloudFileQuota.title=Fazi feurbarzh

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Aet e viot dreist ho feurbarzh egor ma kargot %2$S war %1$S.
errorCloudFileLimit.title=Fazi ment restr

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Ar vent eus %2$S a ya dreist an hini vrasañ aotreet evit %1$S.
errorCloudFileOther.title=Fazi dianav

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Degouezhet ez eus bet ur fazi dianav e-pad an eskemm gant %1$S.
errorCloudFileDeletion.title=Fazi dilemel

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Degouezhet ez eus bet ur fazi e-pad dilamadur eus %2$S war %1$S.
errorCloudFileUpgrade.label=Hizivaat

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Na ziskouez ar gemennadenn-mañ en-dro
replaceButton.label=Amsaviñ...
replaceButton.accesskey=A
replaceButton.tooltip=Diskouez ar voestad emziviz Kavout hag amsaviñ

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Distankañ %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=Stanket eo bet ur restr da gargañ er gemennadenn-mañ gant %S. Distankañ ar restr a ebarzho anezhañ en ho kemennadenn kaset.;Stanket eo bet restroù da gargañ er gemennadenn-mañ gant %S. Distankañ ur restr a ebarzho anezhañ en ho kemennadenn kaset.;Stanket eo bet restroù da gargañ er gemennadenn-mañ gant %S. Distankañ ur restr a ebarzho anezhañ en ho kemennadenn kaset.;Stanket eo bet restroù da gargañ er gemennadenn-mañ gant %S. Distankañ ur restr a ebarzho anezhañ en ho kemennadenn kaset.;Stanket eo bet restroù da gargañ er gemennadenn-mañ gant %S. Distankañ ur restr a ebarzho anezhañ en ho kemennadenn kaset.

blockedContentPrefLabel=Dibarzhioù
blockedContentPrefAccesskey=D

blockedContentPrefLabelUnix=Gwellvezioù
blockedContentPrefAccesskeyUnix=G

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;

## LOCALIZATION NOTE (smtpTooManyRecipients): argument %s is the Outgoing server (SMTP) response
smtpTooManyRecipients=The message was not sent due to exceeding the allowed number of recipients. The server responded: %s.
## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=The outgoing server (SMTP) detected an error in the CLIENTID command. The message was not sent. The server responded: %s
## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=The outgoing server (SMTP) response to the CLIENTID command indicates that your device is not permitted to send mail. The server responded: %s
# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=There are non-ASCII characters in the local part of the recipient address %s and your server does not support SMTPUTF8. Please change this address and try again.
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Password Required for Outgoing (SMTP) Server %1$S
## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Remove %S Addresses
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Are you sure you want to remove the %S addresses?
confirmRemoveRecipientRowButton=Remove
## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
