# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

back = Siar
forward = Ar Aghaidh
speed = Luas
selectvoicelabel = Guth:
# Default voice is determined by the language of the document.
defaultvoice = Réamhshocrú

# Voice name and language.
# eg. David (English)
voiceLabel = %S (%S)

# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# %S is the keyboard shortcut for the listen command
read-aloud-label = Read aloud (%S)
# %S is the keyboard shortcut for the skip back command
previous-label = Back (%S)
# %S is the keyboard shortcut for the start command
start-label = Start (%S)
# %S is the keyboard shortcut for the stop command
stop-label = Stop (%S)
# Keyboard shortcut to toggle the narrate feature
narrate-key-shortcut = N
# %S is the keyboard shortcut for the skip forward command
next-label = Forward (%S)
