# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER = Не удалось установить защищённое соединение. Узел не поддерживает шифрование высокой стойкости.
SSL_ERROR_US_ONLY_SERVER = Не удалось установить защищённое соединение. Узел требует использования неподдерживаемого шифрования высокой стойкости.
SSL_ERROR_NO_CYPHER_OVERLAP = Установка защищённого соединения с этим узлом не удалась: отсутствуют общие алгоритм(ы) шифрования.
SSL_ERROR_NO_CERTIFICATE = Не удалось найти сертификат или ключ, необходимый для аутентификации.
SSL_ERROR_BAD_CERTIFICATE = Не удалось установить защищённое соединение с этим узлом: сертификат другой стороны был отклонён.
SSL_ERROR_BAD_CLIENT = К серверу со стороны клиента поступили некорректные данные.
SSL_ERROR_BAD_SERVER = К клиенту со стороны сервера поступили некорректные данные.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE = Данный тип сертификата не поддерживается.
SSL_ERROR_UNSUPPORTED_VERSION = Узел, с которым вы соединяетесь, использует неподдерживаемую версию протокола безопасности.
SSL_ERROR_WRONG_CERTIFICATE = Аутентификация клиента не удалась: закрытый ключ в базе данных ключей не соответствует открытому ключу в базе данных сертификатов.
SSL_ERROR_BAD_CERT_DOMAIN = Не удалось установить защищённое соединение с этим узлом: запрошенное имя домена не соответствует указанному в сертификате сервера.
SSL_ERROR_POST_WARNING = Нераспознанный код ошибки SSL.
SSL_ERROR_SSL2_DISABLED = Узел поддерживает только протокол SSL версии 2, поддержка которого у вас отключёна.
SSL_ERROR_BAD_MAC_READ = SSL получило запись с некорректным кодом аутентификации сообщения.
SSL_ERROR_BAD_MAC_ALERT = SSL-узел сообщил о некорректном коде аутентификации сообщения.
SSL_ERROR_BAD_CERT_ALERT = SSL-узел не может верифицировать ваш сертификат.
SSL_ERROR_REVOKED_CERT_ALERT = SSL-узел отклонил ваш сертификат, как отозванный.
SSL_ERROR_EXPIRED_CERT_ALERT = SSL-узел отклонил ваш сертификат, как истёкший.
SSL_ERROR_SSL_DISABLED = Соединение не удалось: SSL отключён.
SSL_ERROR_FORTEZZA_PQG = Соединение не удалось: узел SSL находится в другом домене FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE = Был запрошен неизвестный набор шифров SSL.
SSL_ERROR_NO_CIPHERS_SUPPORTED = В данной программе не имеется и не включено ни одного набора шифров.
SSL_ERROR_BAD_BLOCK_PADDING = SSL получило запись с плохим выравниванием блоков.
SSL_ERROR_RX_RECORD_TOO_LONG = SSL получило запись, длина которой превышает максимально допустимую.
SSL_ERROR_TX_RECORD_TOO_LONG = SSL попыталось отправить запись, длина которой превышает максимально допустимую.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST = SSL получило искажённое сообщение рукопожатия «Запрос приветствия».
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO = SSL получило искажённое сообщение рукопожатия «Приветствие клиента».
SSL_ERROR_RX_MALFORMED_SERVER_HELLO = SSL получило искажённое сообщение рукопожатия «Приветствие сервера».
SSL_ERROR_RX_MALFORMED_CERTIFICATE = SSL получило искажённое сообщение рукопожатия «Сертификат».
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH = SSL получило искажённое сообщение рукопожатия «Обмен ключами сервера».
SSL_ERROR_RX_MALFORMED_CERT_REQUEST = SSL получило искажённое сообщение рукопожатия «Запрос на сертификат».
SSL_ERROR_RX_MALFORMED_HELLO_DONE = SSL получило искажённое сообщение рукопожатия «Приветствие сервера завершено».
SSL_ERROR_RX_MALFORMED_CERT_VERIFY = SSL получило искажённое сообщение рукопожатия «Проверка сертификата».
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH = SSL получило искажённое сообщение рукопожатия «Обмен ключами клиента».
SSL_ERROR_RX_MALFORMED_FINISHED = SSL получило искажённое сообщение рукопожатия «Завершено».
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER = SSL получило повреждённую запись Change Cipher Spec.
SSL_ERROR_RX_MALFORMED_ALERT = SSL получило повреждённую запись Alert.
SSL_ERROR_RX_MALFORMED_HANDSHAKE = SSL получило искажённую запись рукопожатия.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA = SSL получило повреждённую запись Application Data.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST = SSL получило неожиданное сообщение рукопожатия «Запрос приветствия».
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO = SSL получило неожиданное сообщение рукопожатия «Приветствие клиента».
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO = SSL получило неожиданное сообщение рукопожатия «Приветствие сервера».
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE = SSL получило неожиданное сообщение рукопожатия «Сертификат».
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH = SSL получило неожиданное сообщение рукопожатия «Обмен ключами сервера».
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST = SSL получило неожиданное сообщение рукопожатия «Запрос на сертификат».
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE = SSL получило неожиданное сообщение рукопожатия «Приветствие сервера завершено».
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY = SSL получило неожиданное сообщение рукопожатия «Проверка сертификата».
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH = SSL получило неожиданное сообщение рукопожатия «Обмен ключами клиента».
SSL_ERROR_RX_UNEXPECTED_FINISHED = SSL получило неожиданное сообщение рукопожатия «Завершено».
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER = SSL получило неожиданную запись Change Cipher Spec.
SSL_ERROR_RX_UNEXPECTED_ALERT = SSL получило неожиданную запись Alert.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE = SSL получило неожиданную запись рукопожатия.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA = SSL получило неожиданную запись Application Data.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE = SSL получило запись с неизвестным типом содержимого.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE = SSL получило сообщение рукопожатия с неизвестным типом содержимого.
SSL_ERROR_RX_UNKNOWN_ALERT = SSL получило предупреждающую запись с неизвестным описанием предупреждения.
SSL_ERROR_CLOSE_NOTIFY_ALERT = SSL-узел закрыл это соединение.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT = SSL-узел не ожидал полученного сообщения рукопожатия.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT = SSL-узлу не удалось произвести расжатие полученной им SSL записи.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT = SSL-узлу не удалось договориться о приемлемом наборе параметров безопасности.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT = SSL-узел отклонил сообщение рукопожатия из-за неприемлемого содержимого.
SSL_ERROR_UNSUPPORTED_CERT_ALERT = SSL-узел не поддерживает тип сертификатов, который он получил.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT = У узла SSL возникла какая-то неизвестная проблема с сертификатом, который он получил.
SSL_ERROR_GENERATE_RANDOM_FAILURE = SSL обнаружило отказ своего датчика случайных чисел.
SSL_ERROR_SIGN_HASHES_FAILURE = Не удалось поставить цифровую подпись на данные, требуемые для проверки вашего сертификата.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE = SSL не удалось извлечь открытый ключ из сертификата узла.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE = Неизвестная ошибка при обработке рукопожатия «Обмен ключами SSL сервера».
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE = Неизвестная ошибка при обработке рукопожатия «Обмен ключами SSL клиента».
SSL_ERROR_ENCRYPTION_FAILURE = Алгоритм шифрации массы данных потерпел неудачу в выбранном наборе шифров.
SSL_ERROR_DECRYPTION_FAILURE = Алгоритм дешифрации массы данных потерпел неудачу в выбранном наборе шифров.
SSL_ERROR_SOCKET_WRITE_FAILURE = Попытка записать зашифрованные данные в нижележащий сокет не удалась.
SSL_ERROR_MD5_DIGEST_FAILURE = Ошибка функции MD5 digest.
SSL_ERROR_SHA_DIGEST_FAILURE = Ошибка функции SHA-1 digest.
SSL_ERROR_MAC_COMPUTATION_FAILURE = Ошибка вычисления MAC.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE = Неудача при создании контекста Симметричного Ключа.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE = Неудача при разворачивании Симметричного ключа в сообщении Client Key Exchange.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED = SSL-сервер попытался использовать открытый ключ внутренней стойкости с экспортным набором шифров.
SSL_ERROR_IV_PARAM_FAILURE = Код PKCS11 не смог транслировать вектор инициализации в параметр.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE = Ошибка инициализации выбранного набора шифров.
SSL_ERROR_SESSION_KEY_GEN_FAILURE = Клиенту не удалось сгенерировать сессионные ключи для SSL-сессии.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG = У сервера нет ключа для данного алгоритма попытки обмена ключами.
SSL_ERROR_TOKEN_INSERTION_REMOVAL = Токен PKCS#11 был вставлен или извлечён во время проведения операции.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND = Для произведения требуемой операции ни одного токена PKCS#11 найдено не было.
SSL_ERROR_NO_COMPRESSION_OVERLAP = Установка защищённого соединения с этим узлом не удалась: нет общих алгоритмов сжатия.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED = Невозможно начать новое рукопожатие SSL, пока не завершится текущее рукопожатие.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE = От узла были получены некорректные хеш-функции рукопожатия.
SSL_ERROR_CERT_KEA_MISMATCH = Полученный сертификат не может быть использован с выбранным алгоритмом обмена ключами.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA = При аутентификации SSL-клиента ни одного доверенного центра сертификации не найдено.
SSL_ERROR_SESSION_NOT_FOUND = Идентификатор SSL-сессии клиента не найден в сессионном кеше сервера.
SSL_ERROR_DECRYPTION_FAILED_ALERT = Узлу не удалось расшифровать полученную им SSL-запись.
SSL_ERROR_RECORD_OVERFLOW_ALERT = Узел получил SSL-запись с длиной, превышающей разрешённую.
SSL_ERROR_UNKNOWN_CA_ALERT = Узел не распознаёт и не доверяет Центру Сертификации, выдавшему ваш сертификат.
SSL_ERROR_ACCESS_DENIED_ALERT = Узел получил действительный сертификат, но в доступе было отказано.
SSL_ERROR_DECODE_ERROR_ALERT = Узел не смог декодировать сообщение рукопожатия SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT = Узел сообщает об ошибке проверки подписи или обмена ключами.
SSL_ERROR_EXPORT_RESTRICTION_ALERT = Узел сообщает о согласовании не совместимом с экспортными ограничениями.
SSL_ERROR_PROTOCOL_VERSION_ALERT = Узел сообщает о несовместимой или неподдерживаемой версии протокола.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT = Сервер требует использовать более стойкие шифры, чем те, что поддерживает клиент.
SSL_ERROR_INTERNAL_ERROR_ALERT = Узел сообщает, что у него произошла внутренняя ошибка.
SSL_ERROR_USER_CANCELED_ALERT = Пользователь узла отменил рукопожатие.
SSL_ERROR_NO_RENEGOTIATION_ALERT = Узел не разрешает повторное согласование параметров безопасности SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED = Кеш SSL-сервера для этого сокета не сконфигурирован и не отключён.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT = SSL-узел не поддерживает запрошенное расширение TLS hello.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT = SSL-узел не смог получить ваш сертификат по предоставленному ему URL.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT = SSL-узел не имеет сертификата для запрошенного DNS-имени.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT = SSL-узлу не удалось получить OCSP-ответ для этого сертификата.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT = SSL-узел сообщил о неверном значении хеша сертификата.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET = SSL получило неожиданное сообщение рукопожатия «Новый сеансовый мандат».
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET = SSL получило искажённое сообщение рукопожатия «Новый сеансовый мандат».
SSL_ERROR_DECOMPRESSION_FAILURE = SSL получило упакованную запись, которую не удалось распаковать.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED = На этом SSL-сокете повторное согласование не разрешено.
SSL_ERROR_UNSAFE_NEGOTIATION = Узел попытался произвести рукопожатие в старом (потенциально уязвимом) стиле.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD = SSL получило неожиданную несжатую запись.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY = SSL получило слабый эфемерный ключ Диффи-Хеллмана в сообщении рукопожатия «Обмен ключами сервера».
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID = SSL получило некорректные данные NPN-расширения.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2 = Функция SSL не поддерживается для соединений SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS = Функция SSL не поддерживается для серверов.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS = Функция SSL не поддерживается для клиентов.
SSL_ERROR_INVALID_VERSION_RANGE = Некорректный диапазон версий SSL.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION = SSL-узел выбрал набор шифров, не разрешённый для выбранной версии протокола.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST = SSL получило искажённое сообщение рукопожатия «Запрос подтверждения приветствия».
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST = SSL получило неожиданное сообщение рукопожатия «Запрос подтверждения приветствия».
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION = Функция SSL не поддерживается для этой версии протокола.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS = SSL получило неожиданное сообщение рукопожатия «Статус сертификата».
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM = Алгоритм хеширования, использованный TLS-узлом, не поддерживается.
SSL_ERROR_DIGEST_FAILURE = Ошибка функции digest.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM = В подписанном цифровой подписью элементе указан некорректный алгоритм подписи.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK = Было включено расширение next protocol negotiation, но обратный вызов был очищен до того, когда это было необходимо.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL = Сервер не поддерживает ни один из протоколов, о которых объявляет клиент в расширении ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT = Сервер отклонил рукопожатие, так как клиент понизил свою версию TLS ниже минимальной версии поддерживаемой сервером.
SSL_ERROR_WEAK_SERVER_CERT_KEY = Сертификат сервера включал в себя открытый ключ, который был слишком слабым.
SSL_ERROR_RX_SHORT_DTLS_READ = Недостаточно места в буфере для DTLS-записи.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM = Был настроен неподдерживаемый алгоритм подписи TLS.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM = Узел использовал неподдерживаемую комбинацию алгоритмов подписи и хеша.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET = Узел попытался возобновить без корректного расширения extended_master_secret.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET = Узел попытался возобновить с неожиданным расширением extended_master_secret.
SEC_ERROR_IO = Во время безопасной авторизации произошла ошибка ввода/вывода.
SEC_ERROR_LIBRARY_FAILURE = ошибка библиотеки безопасности
SEC_ERROR_BAD_DATA = библиотека безопасности: получены плохие данные.
SEC_ERROR_OUTPUT_LEN = библиотека безопасности: ошибка длины выходных данных.
SEC_ERROR_INPUT_LEN = в библиотеке безопасности произошла ошибка длины входных данных.
SEC_ERROR_INVALID_ARGS = библиотека безопасности: неверные аргументы.
SEC_ERROR_INVALID_ALGORITHM = библиотека безопасности: неверный алгоритм.
SEC_ERROR_INVALID_AVA = библиотека безопасности: неверное AVA.
SEC_ERROR_INVALID_TIME = Неправильно отформатированная строка времени.
SEC_ERROR_BAD_DER = библиотека безопасности: неверный формат сообщения в кодировке DER.
SEC_ERROR_BAD_SIGNATURE = Сертификат узла имеет неверную подпись.
SEC_ERROR_EXPIRED_CERTIFICATE = Сертификат узла истёк.
SEC_ERROR_REVOKED_CERTIFICATE = Сертификат узла был отозван.
SEC_ERROR_UNKNOWN_ISSUER = Издатель сертификата узла не распознан.
SEC_ERROR_BAD_KEY = Неверный открытый ключ узла.
SEC_ERROR_BAD_PASSWORD = Введённый пароль неверен.
SEC_ERROR_RETRY_PASSWORD = Новый пароль введён неверно. Пожалуйста, попробуйте ещё раз.
SEC_ERROR_NO_NODELOCK = библиотека безопасности: no nodelock.
SEC_ERROR_BAD_DATABASE = библиотека безопасности: плохая база данных.
SEC_ERROR_NO_MEMORY = библиотека безопасности: не удалось выделить память.
SEC_ERROR_UNTRUSTED_ISSUER = Пользователь не доверяет издателю сертификата узла.
SEC_ERROR_UNTRUSTED_CERT = Пользователь не доверяет сертификату узла.
SEC_ERROR_DUPLICATE_CERT = Этот сертификат уже существует в вашей базе данных.
SEC_ERROR_DUPLICATE_CERT_NAME = Имя загруженного сертификата совпадает с именем, уже существующем в вашей базе данных.
SEC_ERROR_ADDING_CERT = Ошибка добавления сертификата в базу данных.
SEC_ERROR_FILING_KEY = Ошибка при повторном заполнении ключа для этого сертификата.
SEC_ERROR_NO_KEY = Закрытый ключ для этого сертификата не найден в базе данных ключей
SEC_ERROR_CERT_VALID = Этот сертификат действителен.
SEC_ERROR_CERT_NOT_VALID = Этот сертификат недействителен.
SEC_ERROR_CERT_NO_RESPONSE = Библиотека сертификатов: Нет ответа
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE = Сертификат издателя сертификатов истёк. Проверьте системную дату и время.
SEC_ERROR_CRL_EXPIRED = CRL издателя сертификата истёк. Обновите его или проверьте время и дату вашей системы.
SEC_ERROR_CRL_BAD_SIGNATURE = CRL издателя сертификата имеет неверную подпись.
SEC_ERROR_CRL_INVALID = Формат нового CRL некорректен.
SEC_ERROR_EXTENSION_VALUE_INVALID = Значение расширения сертификата неверно.
SEC_ERROR_EXTENSION_NOT_FOUND = Расширение сертификата не найдено.
SEC_ERROR_CA_CERT_INVALID = Сертификат издателя неверен.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID = Ограничение на длину пути сертификата неверно.
SEC_ERROR_CERT_USAGES_INVALID = Поле использования сертификата неверно.
SEC_INTERNAL_ONLY = **ТОЛЬКО Внутренний модуль**
SEC_ERROR_INVALID_KEY = Ключ не поддерживает запрошенную операцию.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION = Сертификат содержит неизвестное критическое расширение.
SEC_ERROR_OLD_CRL = Новый CRL выпущен в то же время или раньше текущего.
SEC_ERROR_NO_EMAIL_CERT = Не зашифровано или подписано: у вас ещё нет сертификата электронной почты.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY = Не зашифровано: у вас не имеется сертификатов для каждого из адресатов.
SEC_ERROR_NOT_A_RECIPIENT = Расшифровка не удалась: вы не получатель, или подходящий сертификат и закрытый ключ не могут быть найдены.
SEC_ERROR_PKCS7_KEYALG_MISMATCH = Расшифровка не удалась: алгоритм шифрования ключа не соответствует вашему сертификату.
SEC_ERROR_PKCS7_BAD_SIGNATURE = Неудача при проверке подписи: не найдено лицо поставившее подпись, имеется слишком много лиц, поставивших подпись или же данные неверны или повреждены.
SEC_ERROR_UNSUPPORTED_KEYALG = Неподдерживаемый или неизвестный алгоритм ключа.
SEC_ERROR_DECRYPTION_DISALLOWED = Расшифровка не удалась: зашифровано с использованием запрещённого алгоритма или размера ключа.
XP_SEC_FORTEZZA_BAD_CARD = Карта Fortezza не была инициализирована должным образом. Пожалуйста, удалите её и возвратите издателю.
XP_SEC_FORTEZZA_NO_CARD = Не найдено ни одной карты Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED = Не выбрано ни одной карты Fortezza
XP_SEC_FORTEZZA_MORE_INFO = Пожалуйста, выберите личность, о которой хотите больше узнать
XP_SEC_FORTEZZA_PERSON_NOT_FOUND = Личность не найдена
XP_SEC_FORTEZZA_NO_MORE_INFO = Нет дополнительной информации об этой личности
XP_SEC_FORTEZZA_BAD_PIN = Неверный Pin
XP_SEC_FORTEZZA_PERSON_ERROR = Не могу инициализировать личности Fortezza.
SEC_ERROR_NO_KRL = Ни одного KRL для сертификата этого сайта найдено не было.
SEC_ERROR_KRL_EXPIRED = KRL для сертификата этого сайта просрочен.
SEC_ERROR_KRL_BAD_SIGNATURE = KRL для сертификата этого сайта имеет неверную подпись.
SEC_ERROR_REVOKED_KEY = Ключ для сертификата этого сайта был отозван.
SEC_ERROR_KRL_INVALID = Новый KRL имеет неверный формат.
SEC_ERROR_NEED_RANDOM = библиотека безопасности: нужны случайные данные.
SEC_ERROR_NO_MODULE = библиотека безопасности: ни один модуль безопасности запрошенную операцию выполнить не может.
SEC_ERROR_NO_TOKEN = Карта безопасности или токен не существуют, нуждаются в инициализации, или были удалены.
SEC_ERROR_READ_ONLY = библиотека безопасности: база данных открыта только для чтения.
SEC_ERROR_NO_SLOT_SELECTED = Ни одного слота или токена выбрано не было.
SEC_ERROR_CERT_NICKNAME_COLLISION = Сертификат с этим псевдонимом уже существует.
SEC_ERROR_KEY_NICKNAME_COLLISION = Ключ с этим псевдонимом уже существует.
SEC_ERROR_SAFE_NOT_CREATED = ошибка создания безопасного объекта
SEC_ERROR_BAGGAGE_NOT_CREATED = ошибка создания объекта багажа
XP_JAVA_REMOVE_PRINCIPAL_ERROR = Не могу удалить принципала
XP_JAVA_DELETE_PRIVILEGE_ERROR = Не могу удалить привилегию
XP_JAVA_CERT_NOT_EXISTS_ERROR = Этот принципал не имеет сертификата
SEC_ERROR_BAD_EXPORT_ALGORITHM = Требуемый алгоритм не разрешён.
SEC_ERROR_EXPORTING_CERTIFICATES = Ошибка при попытке экспорта сертификатов.
SEC_ERROR_IMPORTING_CERTIFICATES = Ошибка при попытке импорта сертификатов.
SEC_ERROR_PKCS12_DECODING_PFX = Импорт не удался. Ошибка декодирования. Файл негоден.
SEC_ERROR_PKCS12_INVALID_MAC = Импорт не удался. Недействительный MAC. Пароль неверен или файл повреждён.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM = Импорт не удался. Алгоритм MAC не поддерживается.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE = Импорт не удался. Поддерживаются только режимы проверки целостности пароля и приватности.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE = Импорт не удался. Структура файла повреждена.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM = Импорт не удался. Неподдерживаемый алгоритм шифрования.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION = Импорт не удался. Неподдерживаемая версия файла.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT = Импорт не удался. Неверный пароль приватности.
SEC_ERROR_PKCS12_CERT_COLLISION = Импорт не удался. Этот псевдоним уже существует в базе данных.
SEC_ERROR_USER_CANCELLED = Пользователь нажал Отмена.
SEC_ERROR_PKCS12_DUPLICATE_DATA = Не импортировано, уже в базе данных.
SEC_ERROR_MESSAGE_SEND_ABORTED = Сообщение не отправлено.
SEC_ERROR_INADEQUATE_KEY_USAGE = Использование ключа сертификата не подходит под требования неудавшейся операции.
SEC_ERROR_INADEQUATE_CERT_TYPE = Этот тип сертификата не одобрен для приложения.
SEC_ERROR_CERT_ADDR_MISMATCH = Адрес в сертификате подписи не соответствует адресу в заголовках сообщения.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY = Импорт не удался. Ошибка при попытке импорта закрытого ключа.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN = Импорт не удался. Ошибка при попытке импорта цепочки сертификата.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME = Экспорт не удался. Не удалось найти сертификат или ключ по псевдониму.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY = Экспорт не удался. Не удалось найти и экспортировать закрытый ключ.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE = Экспорт не удался. Не удалось произвести запись в экспортируемый файл.
SEC_ERROR_PKCS12_UNABLE_TO_READ = Импорт не удался. Не удалось произвести чтение из импортируемого файла.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED = Экспорт не удался. База данных ключей повреждена или удалена.
SEC_ERROR_KEYGEN_FAIL = Не удалось сгенерировать ключевую пару из открытого/закрытого ключа.
SEC_ERROR_INVALID_PASSWORD = Введённый пароль неверен. Пожалуйста, введите другой пароль.
SEC_ERROR_RETRY_OLD_PASSWORD = Предыдущий пароль введён неверно. Пожалуйста, попробуйте ещё раз.
SEC_ERROR_BAD_NICKNAME = Псевдоним сертификата уже используется.
SEC_ERROR_NOT_FORTEZZA_ISSUER = Цепочка узла FORTEZZA содержит не-FORTEZZA сертификат.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY = Чувствительный ключ не может быть перемещён в слот, где он необходим.
SEC_ERROR_JS_INVALID_MODULE_NAME = Неправильное имя модуля.
SEC_ERROR_JS_INVALID_DLL = Неправильный путь/имя файла модуля.
SEC_ERROR_JS_ADD_MOD_FAILURE = Не удалось добавить модуль
SEC_ERROR_JS_DEL_MOD_FAILURE = Не удалось удалить модуль
SEC_ERROR_OLD_KRL = Новый KRL выпущен в то же время или раньше текущего.
SEC_ERROR_CKL_CONFLICT = Издатель нового CKL отличается от издателя текущего CKL. Удалите текущий CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE = Центру сертификации, издавшему этот сертификат, не разрешено издавать сертификаты с этим именем.
SEC_ERROR_KRL_NOT_YET_VALID = Список отозванных ключей для этого сертификата ещё не действителен.
SEC_ERROR_CRL_NOT_YET_VALID = Список отозванных сертификатов для этого сертификата ещё не действителен.
SEC_ERROR_UNKNOWN_CERT = Запрошенный сертификат не может быть найден.
SEC_ERROR_UNKNOWN_SIGNER = Сертификат подписавшего лица не может быть найден.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION = Строка расположения сервера статуса сертификатов имеет некорректный формат.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE = Не удалось полностью декодировать OCSP-ответ; его тип неизвестен.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE = OCSP-сервер вернул неожиданные/неверные HTTP данные.
SEC_ERROR_OCSP_MALFORMED_REQUEST = OCSP-сервер посчитал запрос повреждённым или неправильно сформированным.
SEC_ERROR_OCSP_SERVER_ERROR = OCSP-сервер сообщает, что у него произошла внутренняя ошибка.
SEC_ERROR_OCSP_TRY_SERVER_LATER = OCSP-сервер предлагает попробовать позже.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG = OCSP-сервер требует, чтобы запрос был подписан.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST = OCSP-сервер отклонил этот запрос, как неавторизованный.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS = Не удалось распознать статус, возвращённый OCSP-сервером.
SEC_ERROR_OCSP_UNKNOWN_CERT = OCSP-сервер не имеет статуса этого сертификата.
SEC_ERROR_OCSP_NOT_ENABLED = Перед выполнением этой операции вы должны включить OCSP.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER = Перед выполнением этой операции вы должны установить OCSP-сервер по умолчанию.
SEC_ERROR_OCSP_MALFORMED_RESPONSE = Ответ, полученный от OCSP-сервера, повреждён или неправильно сформирован.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE = Лицо, подписавшее OCSP-ответ, не авторизовано на выдачу статуса этого сертификата.
SEC_ERROR_OCSP_FUTURE_RESPONSE = OCSP-ответ ещё не действителен (содержит дату из будущего).
SEC_ERROR_OCSP_OLD_RESPONSE = OCSP-ответ содержит устаревшую информацию.
SEC_ERROR_DIGEST_NOT_FOUND = В подписанном сообщении не найден дайджест CMS или PKCS #7.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE = Неподдерживаемый тип сообщения CMS или PKCS #7.
SEC_ERROR_MODULE_STUCK = Модуль PKCS #11 не может быть удалён, так как он в данный момент используется.
SEC_ERROR_BAD_TEMPLATE = Не удалось декодировать данные ASN.1. Указанный шаблон некорректен.
SEC_ERROR_CRL_NOT_FOUND = Ни одного подходящего CRL не найдено.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL = Вы пытаетесь импортировать сертификат с тем же издателем/серийным номером, что и существующий, но это не тот же сертификат.
SEC_ERROR_BUSY = NSS не может завершить работу. Имеются используемые объекты.
SEC_ERROR_EXTRA_INPUT = DER-кодированное сообщение содержит лишние неиспользуемые данные.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE = Неподдерживаемая эллиптическая кривая.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM = Неподдерживаемая форма точки эллиптической кривой.
SEC_ERROR_UNRECOGNIZED_OID = Нераспознаваемый идентификатор объекта.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT = Неверный сертификат подписи OCSP в OCSP-ответе.
SEC_ERROR_REVOKED_CERTIFICATE_CRL = Согласно списку отозванных сертификатов издателя сертификат был отозван.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP = OCSP-сервер издателя сообщил, что сертификат отозван.
SEC_ERROR_CRL_INVALID_VERSION = Неизвестный номер версии списка отозванных сертификатов издателя.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION = Список отозванных сертификатов издателя версии 1 содержит критическое расширение.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION = Список отозванных сертификатов издателя версии 2 содержит неизвестное критическое расширение.
SEC_ERROR_UNKNOWN_OBJECT_TYPE = Указан неизвестный тип объекта.
SEC_ERROR_INCOMPATIBLE_PKCS11 = Драйвер PKCS #11 нарушает спецификацию и имеет проблемы с совместимостью.
SEC_ERROR_NO_EVENT = В настоящее время нет новых событий в слотах.
SEC_ERROR_CRL_ALREADY_EXISTS = CRL уже существует.
SEC_ERROR_NOT_INITIALIZED = NSS не инициализирован.
SEC_ERROR_TOKEN_NOT_LOGGED_IN = Операция не удалась, так как не был произведён вход с помощью токена PKCS#11.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID = Настроенный сертификат OCSP-сервера неверен.
SEC_ERROR_OCSP_BAD_SIGNATURE = OCSP-ответ имеет неверную подпись.
SEC_ERROR_OUT_OF_SEARCH_LIMITS = Поиск проверки статуса сертификата вышел за пределы поиска
SEC_ERROR_INVALID_POLICY_MAPPING = Отображение политики содержит anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED = Цепочка сертификатов не проходит проверку политики
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE = Неизвестный тип расположения в расширении сертификата AIA
SEC_ERROR_BAD_HTTP_RESPONSE = Сервер вернул некорректный ответ HTTP
SEC_ERROR_BAD_LDAP_RESPONSE = Сервер вернул некорректный ответ LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA = Не удалось закодировать данные с помощью ASN1 кодировщика
SEC_ERROR_BAD_INFO_ACCESS_LOCATION = Некорректное расположение доступа к информации в расширении сертификата
SEC_ERROR_LIBPKIX_INTERNAL = Во время проверки статуса сертификата произошла внутренняя ошибка Libpkix.
SEC_ERROR_PKCS11_GENERAL_ERROR = Модуль PKCS #11 вернул CKR_GENERAL_ERROR, указывающую, что произошла невосстановимая ошибка.
SEC_ERROR_PKCS11_FUNCTION_FAILED = Модуль PKCS #11 вернул CKR_FUNCTION_FAILED, указывающую, что запрошенная функция не могла быть исполнена. Повтор той же операции может закончиться успехом.
SEC_ERROR_PKCS11_DEVICE_ERROR = Модуль PKCS #11 вернул CKR_DEVICE_ERROR, означающую, что проблема лежит в токене или слоте.
SEC_ERROR_BAD_INFO_ACCESS_METHOD = Неизвестный метод доступа к информации в расширении сертификата.
SEC_ERROR_CRL_IMPORT_FAILED = Ошибка при попытке импорта CRL.
SEC_ERROR_EXPIRED_PASSWORD = Пароль истёк.
SEC_ERROR_LOCKED_PASSWORD = Пароль заблокирован.
SEC_ERROR_UNKNOWN_PKCS11_ERROR = Неизвестная ошибка PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL = Некорректный или неподдерживаемый URL в имени точки распространения CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED = Сертификат был подписан с использованием алгоритма подписи, который был отключён, так как он небезопасен.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE = Сервер использует привязку ключа (HPKP), но не удалось построить ни одной доверенной цепочки сертификатов, соответствующих набору привязки. Нарушения при привязке ключа не могут быть проигнорированы.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY = Сервер использует сертификат с расширением основных ограничений, идентифицирующий его как центр сертификации. Для правильно выданного сертификата так быть не должно.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE = Размер ключа сертификата, полученного от сервера, слишком мал для установки защищённого соединения.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA = Сертификат X.509 версии 1, который не является якорем доверия, был использован для выдачи сертификата сервера. Сертификаты X.509 версии 1 устарели и не должны использоваться для подписи других сертификатов.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE = Сертификат, полученный от сервера, ещё не действителен.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE = Сертификат, который ещё не действителен, был использован для выдачи сертификата сервера.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH = Алгоритм подписи в поле подписи сертификата не соответствует алгоритму в его поле signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING = OCSP-ответ не включает в себя статус проверяемого сертификата.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG = Срок действия сертификата, полученного от сервера, является слишком большим.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING = Отсутствует необходимая функция TLS.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING = Сертификат, полученный от сервера, содержит некорректно закодированное целое число. Типичными причинами этого являются отрицательные серийные номера, отрицательные RSA moduli, и кодировки длиннее, чем это необходимо.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME = В сертификате, полученном от сервера, отличительное имя издателя является пустым.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED = При проверке этого сертификата выявлено нарушение ограничений, наложенных дополнительной политикой.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT = К сертификату нет доверия, так как он является самоподписанным.
MOZILLA_PKIX_ERROR_ISSUER_NO_LONGER_TRUSTED = Центру сертификации, выдавшему сертификат, не было доверия до его выдачи.
