# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=אנא הכנס כתובת דוא״ל חוקית.
accountNameExists=קיים חשבון עם שם זה. נא להזין שם חשבון אחר.
accountNameEmpty=שם החשבון לא יכול להיות ריק.
modifiedAccountExists=חשבון עם שם משתמש ושם שרת כאלה כבר קיים. אנא הכנס שם משתמש ו/או שם שרת אחרים.
userNameChanged=שם המשתמש שלך עודכן. יתכן ואתה צריך לעדכן גם את כתובת הדוא״ל ו/או שם המשתמש שלך המזוהים עם חשבון זה.
serverNameChanged=הגדרות שם השרת השתנו. אנא ודא שכל התיקיות ששימשו מסננים קיימות בשרת החדש.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=יתכן שלהגדרות הזבל בחשבון „%1$S” ישנן תקלות. האם ברצונך לסקור אותן בטרם שמירת הגדרות החשבון?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=יש להפעיל את %1$S מחדש כעת כדי להחיל את השינוי בהגדרה לתיקייה המקומית.
localDirectoryRestart=הפעלה מחדש
userNameEmpty=שם המשתמש לא יכול להיות ריק.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=הנתיב לתיקייה המקומית ״%1$S” שגוי. נא לבחור בתיקייה אחרת.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=הנתיב לתיקייה המקומית ״%1$S” אינו מתאים לאחסון הודעות. נא לבחור בתיקייה אחרת.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=האם אתה בטוח שברצונך לצאת מאשף החשבונות?\n\nאם תצא, כל מידע שהכנסת יאבד והחשבון לא יווצר.
accountWizard=אשף החשבונות
WizardExit=יציאה
WizardContinue=ביטול
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=נא להכניס שם שרת תקני.
failedRemoveAccount=הסרת חשבון זה נכשלה.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountTitle=לעכב חשבון?

#Provide default example values for sample email address
exampleEmailUserName=user
exampleEmailDomain=example.net
emailFieldText=כתובת דוא״ל:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=הכנס את כתובת הדוא״ל שלך. זוהי הכתובת שתשמש אחרים לשלוח דוא״ל אליך (לדוגמה, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=הכנס את %2$S שלך עבור %1$S (לדוגמה, אם כתובת הדוא״ל שלך אצל %1$S היא "%3$S", אז %2$S שלך הוא "%4$S").

# account manager stuff
prefPanel-server=הגדרות שרת
prefPanel-copies=עותקים ותיקיות
prefPanel-synchronization=סינכרון ואיחסון
prefPanel-diskspace=שטח דיסק
prefPanel-addressing=חיבור ומיעון הודעה
prefPanel-junk=הגדרות זבל
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=שרת יוצא (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=זהויות עבור %1$S

identityDialogTitleAdd=זהות חדשה
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=עריכת %S

identity-edit-req=עליך לציין כתובת דוא״ל חוקית עבור זהות זו
identity-edit-req-title=שגיאה ביצירת זהות

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=למחוק את הזהות\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=הזהות עבור %S נמחקת
identity-delete-confirm-button=מחיקה

choosefile=בחירת קובץ

forAccount=עבור חשבון "%S"


confirmSyncChangesTitle=אישור שינויים בסנכרון
confirmSyncChanges=הגדרות סנכרון ההודעות השתנו.\n\nלשמור אותן?
confirmSyncChangesDiscard=התעלמות


# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=If you store this account's new mail in a different account's Inbox, you will no longer be able to access already downloaded email for this account. If you have mail in this account, please copy it to another account first.\n\nIf you have filters that filter mail into this account, you should disable them or change the destination folder. If any accounts have special folders in this account (Sent, Drafts, Templates, Archives, Junk), you should change them to be in another account.\n\nDo you still want to store this account's email in a different account?
directoryAlreadyUsedByOtherAccount=The directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
directoryParentUsedByOtherAccount=A parent directory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
directoryChildUsedByOtherAccount=A subdirectory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
removeFromServerTitle=Confirm permanent, automatic deletion of messages
removeFromServer=This setting will permanently delete old messages from the remote server AND your local storage. Are you sure you want to proceed?
