# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Siz mo‘ljaldagi jildni tanlashingiz lozim.
enterValidEmailAddress=Uzatish uchun ishlaydigan e-pochta manzilini kiriting.
pickTemplateToReplyWith=Javob yozish uchun namuna matnni tanlang.
mustEnterName=Bu filterga nom berishingiz kerak.
cannotHaveDuplicateFilterTitle=Filter nomini nusxalash
cannotHaveDuplicateFilterMessage=Siz kiritgan nom mavjud. Boshqa filter nomini kiriting.
mustHaveFilterTypeTitle=Tadbirlarni filterlash tanlanmadi.
mustHaveFilterTypeMessage=Bu filterni qo‘llash uchun kamida bitta tadbirni tanlashingiz lozim. Agar siz vaqtincha filterni tadbirlarda ishlashini xohlamasangiz, Xabarlar filteri oynasidan belgilashni olib tashlang.\u0020
deleteFilterConfirmation=Tanlangan filterlarni o‘chirishni xohlaysizmi?
matchAllFilterName=Barcha xabarlardan izlash
filterListBackUpMsg=Filterlaringiz ishlamadi, chunki filterlaringiz saqlangan msgFilterRules.dat faylini o‘qib bo‘lmadi. Yangi msgFilterRules.dat fayli yaratiladi va eski faylning rulesbackup.dat deb nomlangan zaxira nusxasi ayni shu jillda yaratiladi.
customHeaderOverflow=Odatdagi sarlavhalar 50 tadan oshdi. Bir yoki bir nechta sarlavhalarni olib tashlang va qayta urinib ko‘ring.
filterCustomHeaderOverflow=Filterlar son 50 ta odatdagi sarlavhadan oshib ketdi. Kamroq odatdagi sarlavhalardan foydalanish uchun filterlaringiz joylashgan msgFilterRules.dat faylini tahrir qiling.
invalidCustomHeader=Filterlaringizdan birida ':', chop qilib bo‘lmaydigan, ascii yoki sakkiz bitlik ascii xususiyatga ega bo‘lmagan noto‘g‘ri belgilar bor. Odatdagi sarlavhalaringizdan yaroqsiz belgilarni olib tashlash uchun filterlaringiz joylashgan msgFilterRules.dat faylini tahrir qiling.
continueFilterExecution=%S filterini qo‘llab bo‘lmadi. Filterlarni qo‘llashda davom etasizmi?
promptTitle=Filterlar ishga tushirilmoqda
promptMsg=Siz hozir xabarlarni filterlash jarayonidasiz.\nFilterlarni qo‘llashni davom ettirishni xohlaysizmi?
stopButtonLabel=To‘xtatish
continueButtonLabel=Davom etish
dontWarnAboutDeleteCheckbox=&Yana so‘ralmasin
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S nusxasi

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Filterlash amalga oshmadi: "%1$S" xatolik kodi bilan=%2$S urinilayotganda:

searchTermsInvalidTitle=Izlash uchun kiritilgan atama noto‘g‘ri
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Filter saqlanmaydi, chunki joriy matndagi "%1$S %2$S" qidiruv amatasi noto‘g‘ri.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Xabar bu filterga mos kelsa, amallar bu buyruqqa ko‘ra bajariladi:\n\n
filterActionOrderTitle=Haqiqiy amal tartibi:
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S – %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 ta; #1 ta
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=%1$S nomli foydalanuvchidan %2$S nomli spam xabari %3$S sanada aniqlandi\u0020
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=ko‘chirilgan xabar id raqami = %1$S – %2$S ichiga
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=nusxa ko‘chirilgan xabar id raqami = %1$S – %2$S ga
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr="%1$S" filteri %2$S nomli foydalanuvchining %4$S sanasidagi %3$S nomli xatiga qo‘llandi
filterMissingCustomAction=Boshqa amal qo‘llanmadi
filterAction2=muhimlik darajasi o‘zgartirildi
filterAction3=o‘chirildi
filterAction4=o‘qilgan deb belgilandi
filterAction5=yozishmalar to‘xtatildi
filterAction6=yozishmalar ko‘rildi
filterAction7=yulduz qo‘yildi
filterAction8=teg qo‘shildi
filterAction9=javob qaytardi
filterAction10=uzatildi
filterAction11=bajarish to‘xtatildi
filterAction12=POP3 serveridan o‘chirildi
filterAction13=POP3 serverida qoldi
filterAction14=spam tezligi
filterAction15=POP3 serverdan mazmuni olindi
filterAction16=jildga nusxa ko‘chirildi
filterAction17=teg qo‘shildi
filterAction18=oldingi yozishmalar rad qilindi
filterAction19=o‘qilmagan deb belgilandi
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=This filter was probably created by a newer or incompatible version of %S. You cannot enable this filter because we don't know how to apply it.
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Periodically, every minute;Periodically, every #1 minutes
filterFailureSendingReplyError=Error sending reply
filterFailureSendingReplyAborted=Sending reply aborted
filterFailureMoveFailed=Move failed
filterFailureCopyFailed=Copy failed
filterFailureAction=Failed applying the filter action
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Message from filter "%1$S": %2$S
