# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.
# LOCALIZATION NOTE (collapseSources): This is the tooltip for the button
# that collapses the Sources and Outlines panes in the debugger UI.
collapseSources = Tkurr kuadrate Burimesh dhe Përvijimesh
# LOCALIZATION NOTE (collapseBreakpoints): This is the tooltip for the button
# that collapses the Breakpoints panes in the debugger UI.
collapseBreakpoints = Tkurr kuadrat Pikëndërprerjesh
# LOCALIZATION NOTE (copyToClipboard.label): This is the text that appears in the
# context menu to copy the text that the user selected.
copyToClipboard.label = Kopjoje në të papastër
copyToClipboard.accesskey = K
# LOCALIZATION NOTE (copySource.label): This is the text that appears in the
# context menu to copy all of the text in the open file.
copySource.label = Kopjo tekst burimi
copySource.accesskey = K
# LOCALIZATION NOTE (copySourceUri2): This is the text that appears in the
# context menu to copy the source URI of file open.
copySourceUri2 = Kopjo URI burimi
copySourceUri2.accesskey = u
# LOCALIZATION NOTE (collapseAll.label): This is the text that appears in the
# context menu to collapse a directory and all of its subdirectories.
collapseAll.label = Tkurri krejt
# LOCALIZATION NOTE (expandAll.label): This is the text that appears in the
# context menu to expand a directory and all of its subdirectories.
expandAll.label = Zgjeroji krejt
# LOCALIZATION NOTE (setDirectoryRoot.label): This is the text that appears in the
# context menu to set a directory as root directory
setDirectoryRoot.label = Caktoni rrënjë drejtorie
setDirectoryRoot.accesskey = r
# LOCALIZATION NOTE (removeDirectoryRoot.label): This is the text that appears in the
# context menu to remove a directory as root directory
removeDirectoryRoot.label = Hiqe rrënjën e drejtorisë
# LOCALIZATION NOTE (ignoreAll.label): Text associated with the ignore context menu item
ignoreAll.label = Shpërfille
# LOCALIZATION NOTE (ignoreAllInGroup.label): This is the text that appears in the
# context submenu to ignore all files inside of the selected group
ignoreAllInGroup.label = Shpërfilli kartelat në këtë grup
# LOCALIZATION NOTE (unignoreAllInGroup.label): This is the text that appears in the
# context submenu to unignore all files inside of the selected group
unignoreAllInGroup.label = Hiqe shpërfilljen për kartelat e këtij grupi
# LOCALIZATION NOTE (ignoreAllOutsideGroup.label): This is the text that appears in the
# context submenu to ignore all files outside of the selected group
ignoreAllOutsideGroup.label = Shpërfilli kartelat jashtë këtij grupi
# LOCALIZATION NOTE (unignoreAllOutsideGroup.label): This is the text that appears in the
# context submenu to unignore all files outside of the selected group
unignoreAllOutsideGroup.label = Hiqe shpërfilljen për kartela jashtë këtij grupi
# LOCALIZATION NOTE (ignoreAllInDir.label): This is the text that appears in the
# context submenu to ignore all files inside of the selected directory
ignoreAllInDir.label = Shpërfilli kartelat në këtë drejtori
# LOCALIZATION NOTE (unignoreAllInDir.label): This is the text that appears in the
# context submenu to unignore all files inside of the selected directory
unignoreAllInDir.label = Hiqe shpërfilljen për kartelat në këtë drejtori
# LOCALIZATION NOTE (ignoreAllOutsideDir.label): This is the text that appears in the
# context submenu to ignore all files outside of the selected directory
ignoreAllOutsideDir.label = Shpërfilli kartelat jashtë kësaj drejtorie
# LOCALIZATION NOTE (unignoreAllOutsideDir.label: This is the text that appears in the
# context submenu to unignore all files outside of the selected directory
unignoreAllOutsideDir.label = Hiqe shpërfilljen për kartela jashtë kësaj drejtorie
# LOCALIZATION NOTE (copyFunction.label): This is the text that appears in the
# context menu to copy the function the user selected
copyFunction.label = Kopjoje funksionin
copyFunction.accesskey = F
# LOCALIZATION NOTE (copyStackTrace): This is the text that appears in the
# context menu to copy the stack trace methods, file names and row number.
copyStackTrace = Kopjo gjurmë stack-u
copyStackTrace.accesskey = K
# LOCALIZATION NOTE (restartFrame): This is the text that appears in the
# context menu to restart a frame.
restartFrame = Rinise kuadrin
restartFrame.accesskey = r
# LOCALIZATION NOTE (expandSources): This is the tooltip for the button
# that expands the Sources and Outlines panes in the debugger UI.
expandSources = Zgjero kuadrate Burimesh dhe Përvijimesh
# LOCALIZATION NOTE (expandBreakpoints): This is the tooltip for the button
# that expands the Breakpoints panes in the debugger UI.
expandBreakpoints = Zgjero kuadrat Pikëndërprerjesh
# LOCALIZATION NOTE (evaluateInConsole.label): Editor right-click menu item
# to execute selected text in browser console.
evaluateInConsole.label = Vlerësoje në konsol
# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip = Ndaleni %S
# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.
pausePendingButtonTooltip = Në pritje të ekzekutimit tjetër
# LOCALIZATION NOTE (startTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. %S is for the log output location (webconsole or stdout).
startTraceButtonTooltip = Shfaq ndjekje të krejt kuadrove JavaScript te %S.\nDjathtasklikojeni për të ndryshuar se ku.
# LOCALIZATION NOTE (stopTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. This label is only displayed when we are current tracing
# JavaScript.
stopTraceButtonTooltip = Ndale ndjekjen e kuadrove JavaScript.
# LOCALIZATION NOTE (startTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar.
# %1$S is for the key shortcut
# %2$S is for the log output location (webconsole or stdout).
startTraceButtonTooltip2 = Shfaq ndjekje të krejt kuadrove JavaScript te %2$S.(%1$S)\nDjathtasklikojeni për të ndryshuar se ku.
# LOCALIZATION NOTE (stopTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. This label is only displayed when we are current tracing
# JavaScript.
# %S is for the key shortcut
stopTraceButtonTooltip2 = Ndale ndjekjen e kuadrove JavaScript.(%S)
# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the Web Console.
traceInWebConsole = Ndiqe në konsolë web
# LOCALIZATION NOTE (traceInProfiler): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces to a firefox profiler record,
# which is opened when you stop tracing.
traceInProfiler = Ndiqe në profilizues
# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the stdout.
traceInStdout = Ndiqe në stdout
# LOCALIZATION NOTE (traceValues): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to enable logging arguments passed to function calls
# as well as returned values (only for JS function calls, but not native function calls)
traceValues = Regjistro argumente funksionesh dhe vlera të kthyera për to
# LOCALIZATION NOTE (traceOnNextLoad): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to automatically start the tracing on next user interaction (mousedown/keydown)
traceOnNextInteraction = Ndiqe vetëm gjatë ndërveprimit pasues nga përdoruesi (shtypje butoni miu/shtypje tasti tastiere)
# LOCALIZATION NOTE (traceOnNextLoad): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to automatically start the tracing on next page load.
traceOnNextLoad = Ndiqe vetëm në ngarkimin pasuese të faqes (ringarkim, ose lëvizje në të)
# LOCALIZATION NOTE (traceFunctionReturn): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to also log when a function call just returned.
# Depending on "traceValues", this will log or not log the returned value.
traceFunctionReturn = Ndiq ç’prodhohet nga funksioni
# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip = Klikojeni që të rimerret %S
# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip = Kalojeni funksionin %S
# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip = Hyni në funksion %S
# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip = Dilni nga funksioni %S
# LOCALIZATION NOTE (skipPausingTooltip.label): The tooltip text for disabling all
# breakpoints and pausing triggers
skipPausingTooltip.label = Çaktivizo pikëndërprerje
# LOCALIZATION NOTE (undoSkipPausingTooltip.label): The tooltip text for enabling all
# breakpoints and pausing triggers
undoSkipPausingTooltip.label = Aktivizo pikëndërprerje
# LOCALIZATION NOTE (pauseOnDebuggerStatement): The pause on debugger statement checkbox label
# LOCALIZATION NOTE (pauseOnExceptionsItem2): The pause on exceptions checkbox description
# when the debugger will pause on all exceptions.
pauseOnExceptionsItem2 = Ndalu, kur has përjashtime
# LOCALIZATION NOTE (pauseOnCaughtExceptionsItem): The pause on exceptions checkbox description
# when the debugger should pause on caught exceptions
pauseOnCaughtExceptionsItem = Ndalesë në përjashtime të pikasur
# LOCALIZATION NOTE (threadsHeader): The text to describe the threads header
threadsHeader = Rrjedha
# LOCALIZATION NOTE (mainThread): The text to describe the thread of the
# program as opposed to worker threads.
mainThread = Rrjedha Kryesore
# LOCALIZATION NOTE (pausedThread): The text to describe the status of paused threads
pausedThread = e ndalur
# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = Kjo faqe nuk ka burime.
# LOCALIZATION NOTE (ignoredSourcesHidden): Notification message displayed in the
# sources list footer when ignored sources are hidden.
ignoredSourcesHidden = Burimet e shpërfillura janë fshehur.
# LOCALIZATION NOTE (showIgnoredSources): Notification button displayed in the
# source next to the "ignored sources are hidden" string. Clicking on this link
# shows all the ignored sources which are currently hidden.
showIgnoredSources = Shfaq tërë burimet
# LOCALIZATION NOTE (showIgnoredSources.tooltip.label): Message displayed in the tooltip of the notification
# link displayed in the sources list footer when ignored sources are hidden.
showIgnoredSources.tooltip.label = Kjo do të shfaqë te pema krejt burimet e shpërfillura (që aktualisht janë të fshehura).
# LOCALIZATION NOTE (eventListenersHeader1): The text to display in the events
# header.
# LOCALIZATION NOTE (noDomMutationBreakpoints): The text to
# display in the DOM Mutation Breakpoints pane when there are no events.
# %S will be replaced by an active link using inspectorTool as text
noDomMutationBreakpoints = Djathtasklikoni mbi një element te %S dhe përzgjidhni “Ndërprite te…”, që të shtohet një pikëndërprerje
# LOCALIZATION NOTE (inspectorTool): The text to describe the the Inspector tool
inspectorTool = Inspektor
# LOCALIZATION NOTE (eventListenersHeader1.placeholder): The placeholder text in
# the event search input bar
eventListenersHeader1.placeholder = Filtroji sipas llojesh akti
# LOCALIZATION NOTE (domMutationHeader): The text to display in the
# DOM Mutation Breakpoints header
# LOCALIZATION NOTE (domMutationTypes.attribute): The text to display in the
# DOM Mutation Breakpoints panel for an attribute change
domMutationTypes.attribute = Modifikim Atributi
# LOCALIZATION NOTE (domMutationTypes.removal): The text to display in the
# DOM Mutation Breakpoints panel for a DOM node removal
domMutationTypes.removal = Heqje Nyje
# LOCALIZATION NOTE (domMutationTypes.subtree): The text to display in the
# DOM Mutation Breakpoints panel for a DOM subtree change
domMutationTypes.subtree = Modifikim Nënpeme
# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+P", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.key2 = CmdOrCtrl+P
# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.alt.key = CmdOrCtrl+O
# LOCALIZATION NOTE (projectTextSearch.key): A key shortcut to open the
# full project text search for searching all the files the debugger has seen.
# Do not localize "CmdOrCtrl+Shift+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
projectTextSearch.key = CmdOrCtrl+Shift+F
# LOCALIZATION NOTE (allShortcut.key): A key shortcut to open the
# modal of full shortcuts list.
# Do not localize "CmdOrCtrl+/", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
allShortcut.key = CmdOrCtrl+/
# LOCALIZATION NOTE (functionSearch.key): A key shortcut to open the
# modal for searching functions in a file.
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
functionSearch.key = CmdOrCtrl+Shift+O
# LOCALIZATION NOTE (toggleBreakpoint.key): A key shortcut to toggle
# breakpoints.
# Do not localize "CmdOrCtrl+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleBreakpoint.key = CmdOrCtrl+B
# LOCALIZATION NOTE (toggleCondPanel.breakpoint.key): A key shortcut to toggle
# the conditional panel for breakpoints.
# Do not localize "CmdOrCtrl+Shift+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.breakpoint.key = CmdOrCtrl+Shift+B
# LOCALIZATION NOTE (toggleCondPanel.logPoint.key): A key shortcut to toggle
# the conditional panel for log points.
# Do not localize "CmdOrCtrl+Shift+Y", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.logPoint.key = CmdOrCtrl+Shift+Y
# LOCALIZATION NOTE (stepOut.key): A key shortcut to
# step out.
stepOut.key = Shift+F11
# LOCALIZATION NOTE (shortcuts.header.editor): Sections header in
# the shortcuts modal for keyboard shortcuts related to editing.
shortcuts.header.editor = Përpunues
# LOCALIZATION NOTE (shortcuts.header.stepping): Sections header in
# the shortcuts modal for keyboard shortcuts related to stepping.
# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search = Kërko
# LOCALIZATION NOTE (projectTextSearch.placeholder): A placeholder shown
# when searching across all of the files in a project.
projectTextSearch.placeholder = Gjeni në kartela…
# LOCALIZATION NOTE (projectTextSearch.excludePatterns.label): A label shown
# above the exclude patterns field when searching across all of the files in a project.
projectTextSearch.excludePatterns.label = kartela për t’u përjashtuar
# LOCALIZATION NOTE (projectTextSearch.excludePatterns.placeholder): A placeholder shown
# for the exclude patterns field when searching across all of the files in a project.
projectTextSearch.excludePatterns.placeholder = p.sh., **/node_modules/**,app.js
# LOCALIZATION NOTE (projectTextSearch.noResults): The center pane Text Search
# message when the query did not match any text of all files in a project.
projectTextSearch.noResults = S’u gjetën përfundime
# LOCALIZATION NOTE (projectTextSearch.pageNavigated): Tooltip shown on the refresh
# button, only when it is highlighted because the page navigated to a new document
# and the results might be obsolete.
projectTextSearch.refreshButtonTooltip = Klikoni që të rifreskohen përfundime kërkimi
# LOCALIZATION NOTE (projectTextSearch.pageNavigated): Tooltip shown on the refresh
# button, only when it is highlighted because the page navigated to a new document
# and the results might be obsolete.
projectTextSearch.refreshButtonTooltipOnNavigation = Faqja shpuri në një dokument të ri. Klikoni që të rifreskohen përfundime kërkimi
# LOCALIZATION NOTE (projectTextSearch.sourceNoLongerAvailable): Tooltip message shown
# on Text Search results when the related source no longer exists.
# This typically happens after navigating or reloading the page and search results are obsolete.
projectTextSearch.sourceNoLongerAvailable = Ky burim s’është i passhëm më.\nQë të keni burimet më të reja, rifreskoni kërkimin.
# LOCALIZATION NOTE (sourceSearch.search.key2): Key shortcut to open the search
# for searching within a the currently opened files in the editor
# Do not localize "CmdOrCtrl+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sourceSearch.search.key2 = CmdOrCtrl+F
# LOCALIZATION NOTE (sourceSearch.search.placeholder): placeholder text in
# the source search input bar
sourceSearch.search.placeholder = Kërkoni në kartelë…
# LOCALIZATION NOTE (sourceSearch.search.placeholder2): placeholder text in
# the source search input bar
sourceSearch.search.placeholder2 = Gjeni në kartelë…
# LOCALIZATION NOTE (sourceSearch.resultsSummary2): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Shows a summary of the number of matches for autocomplete
sourceSearch.resultsSummary2 = #1 përfundim;#1 përfundime
# LOCALIZATION NOTE (breakpointHeadingMenuItem.*): The text for all the elements
# that are displayed in the breakpoint headings menu item popup.
breakpointHeadingsMenuItem.enableInSource.label = Aktivizo pikëndërprerje
breakpointHeadingsMenuItem.enableInSource.accesskey = A
breakpointHeadingsMenuItem.disableInSource.label = Çaktivizo pikëndërprerje
breakpointHeadingsMenuItem.disableInSource.accesskey = Ç
breakpointHeadingsMenuItem.removeInSource.label = Hiq pikëndërprerje
breakpointHeadingsMenuItem.removeInSource.accesskey = H
# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf2.label = Aktivizoje
breakpointMenuItem.enableSelf2.accesskey = A
breakpointMenuItem.disableSelf2.label = Çaktivizoje
breakpointMenuItem.disableSelf2.accesskey = Ç
breakpointMenuItem.deleteSelf2.label = Hiqe
breakpointMenuItem.deleteSelf2.accesskey = H
breakpointMenuItem.disabledbg.label = Mos u ndal kurrë këtu
breakpointMenuItem.enabledbg.label = Ndalu këtu
breakpointMenuItem.enableOthers2.label = Aktivizo të tjera
breakpointMenuItem.enableOthers2.accesskey = o
breakpointMenuItem.disableOthers2.label = Çaktivizo të tjera
breakpointMenuItem.disableOthers2.accesskey = ç
breakpointMenuItem.deleteOthers2.label = Hiqi të tjerat
breakpointMenuItem.deleteOthers2.accesskey = q
breakpointMenuItem.enableAll2.label = Aktivizoji krejt
breakpointMenuItem.enableAll2.accesskey = e
breakpointMenuItem.disableAll2.label = Çaktivizoji krejt
breakpointMenuItem.disableAll2.accesskey = v
breakpointMenuItem.deleteAll2.label = Hiqi krejt
breakpointMenuItem.deleteAll2.accesskey = i
breakpointMenuItem.removeCondition2.label = Hiqe kushtin
breakpointMenuItem.removeCondition2.accesskey = H
breakpointMenuItem.addCondition2.label = Shtoni kusht
breakpointMenuItem.addCondition2.accesskey = S
breakpointMenuItem.editCondition2.label = Përpunoni kusht
breakpointMenuItem.editCondition2.accesskey = ë
breakpointMenuItem.enableSelf = Aktivizo pikëndërprerje
breakpointMenuItem.disableSelf = Çaktivizo pikëndërprerje
breakpointMenuItem.deleteSelf = Hiqe pikëndërprerjen
breakpointMenuItem.enableOthers = Aktivizo të tjera
breakpointMenuItem.disableOthers = Çaktivizo të tjera
breakpointMenuItem.deleteOthers = Hiqi të tjerat
breakpointMenuItem.enableAll = Aktivizo krejt pikëndërprerjet
breakpointMenuItem.disableAll = Çaktivizo krejt pikëndërprerjet
breakpointMenuItem.deleteAll = Hiqi krejt pikëndërprerjet
breakpointMenuItem.disableAllAtLine.label = Çaktivizo pikëndërprerje në rresht
breakpointMenuItem.disableAllAtLine.accesskey = K
breakpointMenuItem.enableAllAtLine.label = Aktivizo pikëndërprerje në rresht
breakpointMenuItem.enableAllAtLine.accesskey = d
breakpointMenuItem.removeAllAtLine.label = Hiq pikëndërprerje në rresht
breakpointMenuItem.removeAllAtLine.accesskey = E
# LOCALIZATION NOTE (breakpoints.header): Breakpoints right sidebar pane header.
breakpoints.header = Pikëndërprerje
# LOCALIZATION NOTE (breakpoints.removeBreakpointTooltip): The tooltip that is displayed
# for remove breakpoint button in right sidebar
breakpoints.removeBreakpointTooltip = Hiqe pikëndërprerjen
# LOCALIZATION NOTE (callStack.header): Call Stack right sidebar pane header.
callStack.header = Call Stack
# LOCALIZATION NOTE (callStack.notPaused): Call Stack right sidebar pane
# message when not paused.
callStack.notPaused = Jo e ndalur
# LOCALIZATION NOTE (callStack.collapse): Call Stack right sidebar pane
# message to hide some of the frames that are shown.
callStack.collapse = Tkurri rreshtat
# LOCALIZATION NOTE (callStack.expand): Call Stack right sidebar pane
# message to show more of the frames.
callStack.expand = Zgjeroji rreshtat
# LOCALIZATION NOTE (callStack.group.expandTooltip): The text that will appear
# when hovering a collapsed Group of frames in the callStack panel. `frames` is
# always plural since a group can only exist if it contain more that 1 frame.
# %S is replaced by the name of the library of the frames in the group.
# example: `Show React frames`.
callStack.group.expandTooltip = Shfaq %S kuadro
# LOCALIZATION NOTE (callStack.group.collapseTooltip): The text that will appear
# when hovering an expanded Group of frames in the callStack panel. `frames` is
# always plural since a group can only exist if it contain more that 1 frame.
# %S is replaced by the name of the library of the frames in the group.
# example: `Collapse React frames`.
callStack.group.collapseTooltip = Tkurr %S kuadro
# LOCALIZATION NOTE (editor.searchResults1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Editor Search bar message to summarize the selected search result. e.g. 5 of 10 results.
editor.searchResults1 = %d nga #1 përfundim;%d nga #1 përfundime
# LOCALIZATION NOTE (editor.noResultsFound): Editor Search bar message
# for when no results found.
editor.noResultsFound = S’u gjetën përfundime
# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult = Përfundimi pasues
# LOCALIZATION NOTE (editor.searchResults.prevResult): Editor Search bar
# tooltip for traversing to the Previous Result
editor.searchResults.prevResult = Përfundimi i mëparshëm
# LOCALIZATION NOTE (editor.continueToHere.label): Editor gutter context
# menu item for jumping to a new paused location
editor.continueToHere.label = Vazhdo nga këtu
editor.continueToHere.accesskey = k
# LOCALIZATION NOTE (editor.addBreakpoint): Editor gutter context menu item
# for adding a breakpoint on a line.
editor.addBreakpoint = Shtoni pikëndërprerje
# LOCALIZATION NOTE (editor.disableBreakpoint): Editor gutter context menu item
# for disabling a breakpoint on a line.
editor.disableBreakpoint = Çaktivizo pikëndërprerje
editor.disableBreakpoint.accesskey = Ç
# LOCALIZATION NOTE (editor.enableBreakpoint): Editor gutter context menu item
# for enabling a breakpoint on a line.
editor.enableBreakpoint = Aktivizo pikëndërprerje
# LOCALIZATION NOTE (editor.removeBreakpoint): Editor gutter context menu item
# for removing a breakpoint on a line.
editor.removeBreakpoint = Hiqe pikëndërprerjen
# LOCALIZATION NOTE (editor.addConditionBreakpoint): Editor gutter context
# menu item for adding a breakpoint condition on a line.
editor.addConditionBreakpoint = Shtoni kusht
editor.addConditionBreakpoint.accesskey = t
# LOCALIZATION NOTE (editor.editConditionBreakpoint): Editor gutter context menu item
# for setting a breakpoint condition on a line.
editor.editConditionBreakpoint = Përpunoni kusht
# LOCALIZATION NOTE (editor.addLogPoint): Editor gutter context
# menu item for adding a log point on a line.
editor.addLogPoint = Shtoni një regjistrim
editor.addLogPoint.accesskey = r
# LOCALIZATION NOTE (editor.editLogPoint): Editor gutter context menu item
# for editing a log point already set on a line.
editor.editLogPoint = Përpunoni regjistrim
editor.editLogPoint.accesskey = P
# LOCALIZATION NOTE (editor.removeLogPoint): Context menu item for removing
# a log point on a line.
editor.removeLogPoint.label = Hiqni regjistrim
editor.removeLogPoint.accesskey = q
# LOCALIZATION NOTE (editor.conditionalPanel.placeholder2): Placeholder text for
# input element inside ConditionalPanel component
editor.conditionalPanel.placeholder2 = Kusht pikëndërprerjeje, p.sh. items.length > 0
# LOCALIZATION NOTE (editor.conditionalPanel.logPoint.placeholder2): Placeholder text for
# input element inside ConditionalPanel component when a log point is set
editor.conditionalPanel.logPoint.placeholder2 = Mesazh regjistrimi, p.sh., displayName
# LOCALIZATION NOTE (editor.jumpToMappedLocation1): Context menu item
# for navigating to a source mapped location
editor.jumpToMappedLocation1 = Kalo te vendndodhja %S
editor.jumpToMappedLocation1.accesskey = K
# LOCALIZATION NOTE (downloadFile.label): Context menu item
# for downloading a source's content
downloadFile.label = Shkarko kartelën
downloadFile.accesskey = S
# LOCALIZATION NOTE (inlinePreview.show.label): Context menu item
# for showing the inline preview blocks
inlinePreview.show.label = Shfaq paraparje brendazi
# LOCALIZATION NOTE (inlinePreview.hide.label): Context menu item
# for hiding the inline preview block
inlinePreview.hide.label = Fshihe paraparjen brendazi
# LOCALIZATION NOTE (inlinePreview.toggle.label): Context menu item
# that will toggle display of inline preview
inlinePreview.toggle.label = Paraparje Ndryshoreje Brendazi
# LOCALIZATION NOTE (inlinePreview.toggle.tooltip): Context menu item
# tooltip that will describe toggling inline preview
inlinePreview.toggle.tooltip = Shfaq paraparje të brendshme te përpunuesi i diagnostikuesit
# LOCALIZATION NOTE (editorWrapping.show.label): Context menu item
# for showing the wrap lines block
editorWrapping.show.label = Mbështilli rreshtat
# LOCALIZATION NOTE (editorWrapping.hide.label): Context menu item
# for showing the wrap lines block
editorWrapping.hide.label = Hiqe mbështjelljen e rreshtave
# LOCALIZATION NOTE (editorWrapping.toggle.label): Context menu item
# label for toggling the lines wrapping feature
editorWrapping.toggle.label = Mbështilli Rreshtat
# LOCALIZATION NOTE (editorWrapping.toggle.tooltip): Context menu item
# tooltip for toggling the lines wrapping feature
editorWrapping.toggle.tooltip = Mbështilli rreshtat te përpunuesi i diganostikuesit
# LOCALIZATION NOTE (settings.button.label): Label for Settings button
settings.button.label = Rregullime Diagnostikuesi
# LOCALIZATION NOTE (settings.disableJavaScript.label): Context menu item
# label for disabling JavaScript
settings.disableJavaScript.label = Çaktivizoni JavaScript-in
# LOCALIZATION NOTE (settings.disableJavaScript.tooltip): Context menu item
# tooltip for disabling JavaScript
settings.disableJavaScript.tooltip = Çaktivizon JavaScript-in (Lyp rifreskim)
# LOCALIZATION NOTE (settings.toggleSourceMaps.tooltip): Context menu item
# tooltip for toggling the source maps feature
settings.toggleSourceMaps.tooltip = Aktivizoni Harta Burimesh për ta lejuar DevTools të ngarkojë burimet tuaja origjinale, përmbi atyre të prodhuar për ju
# LOCALIZATION NOTE (settings.toggleSourceMaps.label): Context menu item
# label for toggling the source maps feature
settings.toggleSourceMaps.label = Harta Burimesh
# LOCALIZATION NOTE (settings.hideIgnoredSources.tooltip): Context menu item
# tooltip for hiding and showing all the ignored sources
settings.hideIgnoredSources.tooltip = Fsheh krejt burimet e shpërfillur te paneli Burime
# LOCALIZATION NOTE (settings.hideIgnoredSources.label): Context menu item
# label for hiding all ignored sources when enabled (indicated by the check mark)
# Ignored sources will be shown when disabled (no check mark).
settings.hideIgnoredSources.label = Fshih Burime të Shpërfillura
# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.tooltip): Context menu item
# tooltip for ignoring all sources on the sourcemaps ignore list.
# Note: x_google_ignoreList should not be translated.
settings.enableSourceMapIgnoreList.tooltip = Shpërfill krejt burimet fusha x_google_ignoreList e tabelës burim.
# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.label): Context menu item
# label for ignoring all sources on the sourcemaps ignore list when enabled
# (indicated by the check mark). The sources on the ignore list are un-ignored
# when disabled (no check mark).
# Note: Make sure to also keep 'sourceFooter.ignoreList' in sync when this changes
settings.enableSourceMapIgnoreList.label = Shpërfill Programthe të Ditur Palësh të Treta
# LOCALIZATION NOTE (preview.noProperties): Label shown in the preview
# popup when there are no properties to show.
preview.noProperties = Pa veti
# LOCALIZATION NOTE (framework.disableGrouping): This is the text that appears in the
# context menu to disable framework grouping.
framework.disableGrouping = Çaktivizo grupim kuadrosh
framework.disableGrouping.accesskey = u
# LOCALIZATION NOTE (framework.enableGrouping): This is the text that appears in the
# context menu to enable framework grouping.
framework.enableGrouping = Aktivizo grupim kuadrosh
framework.enableGrouping.accesskey = u
# LOCALIZATION NOTE (generated): Source Map term for a server source location
generated = E prodhuar
# LOCALIZATION NOTE (original): Source Map term for a debugger UI source location
original = origjinali
# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element
expressions.placeholder = Shtoni shprehje për vëzhgim
# LOCALIZATION NOTE (expressions.errorMsg): Error text for expression
# input element
expressions.errorMsg = Shprehje e pavlefshme…
# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element
expressions.placeholder2 = Shtoni shprehje
# LOCALIZATION NOTE (expressions.noOriginalScopes): Expressions right sidebar pane message
# for when the`map variable names`is off and the debugger is paused in an original source
# LOCALIZATION NOTE (expressions.label): For the "Add watch expression" context menu item in the editor
expressions.label = Shtoni shprehje për vëzhgim
expressions.accesskey = e
# LOCALIZATION NOTE (expressions.remove.tooltip): For the tooltip on the button to remove a watch expression
expressions.remove.tooltip = Hiq shprehje për vëzhgim
# LOCALIZATION NOTE (xhrBreakpoints.header): The pause on any XHR breakpoints headings
xhrBreakpoints.header = Pikëndërprerje XHR
xhrBreakpoints.placeholder = Ndërprite, kur URL-ja përmban
xhrBreakpoints.label = Shtoni pikëndërprerje XHR
# LOCALIZATION NOTE (xhrBreakpoints.removeAll.tooltip): For the `Remove all XHR breakpoints' button in the header of the XHR breakpoints panel
xhrBreakpoints.removeAll.tooltip = Hiq krejt pikëndërprerjet XHR
# LOCALIZATION NOTE (xhrBreakpoints.item.label): message displayed when reaching a breakpoint for XHR requests. %S is replaced by the path provided as condition for the breakpoint.
xhrBreakpoints.item.label = URL-ja përmban “%S”
# LOCALIZATION NOTE (pauseOnAnyXHR): The pause on any XHR checkbox description
# when the debugger will pause on any XHR requests.
pauseOnAnyXHR = Ndalesë në çfarëdo URL-je
# LOCALIZATION NOTE (watchpoints.submenu): This is the text for the watchpoints sub-menu.
watchpoints.submenu = Ndërprite në…
# LOCALIZATION NOTE (watchpoints.getWatchpoint): This is the text that appears in the
# watchpoints sub-menu to add a "get" watchpoint on an object property.
# LOCALIZATION NOTE (watchpoints.setWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
# LOCALIZATION NOTE (watchpoints.getOrSetWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
# LOCALIZATION NOTE (watchpoints.removeWatchpoint): This is the text that appears in the
# context menu to delete a watchpoint on an object property.
# LOCALIZATION NOTE (watchpoints.removeWatchpointTooltip): This is the text that appears in the
# tooltip to delete a watchpoint on an object property.
# LOCALIZATION NOTE (sourceTabs.closeTab): Editor source tab context menu item
# for closing the selected tab below the mouse.
sourceTabs.closeTab = Mbylleni skedën
sourceTabs.closeTab.accesskey = M
sourceTabs.closeTab.key = CmdOrCtrl+W
# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs = Mbyll të tjerat
sourceTabs.closeOtherTabs.accesskey = a
# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd = Mbyllni skedat në të djathtë
sourceTabs.closeTabsToEnd.accesskey = e
# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs = Mbylli krejt skedat
sourceTabs.closeAllTabs.accesskey = t
# LOCALIZATION NOTE (sourceTabs.revealInTree): Editor source tab context menu item
# for revealing source in tree.
sourceTabs.revealInTree = Shfaqe në pemë
sourceTabs.revealInTree.accesskey = s
# LOCALIZATION NOTE (sourceTabs.prettyPrint): Editor source tab context menu item
# for pretty printing the source.
sourceTabs.prettyPrint = Shtyp hijshëm burimin
sourceTabs.prettyPrint.accesskey = p
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isPrettyPrintedMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is already pretty printed.
sourceFooter.prettyPrint.isPrettyPrintedMessage = S’bëhet dot shtypje e hijshme, kartela është shtypur tashmë hijshëm
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isOriginalMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is an original source.
sourceFooter.prettyPrint.isOriginalMessage = S’bëhet shtypje e hijshme e burimit origjinal, kartela është tashmë e lexueshme
# LOCALIZATION NOTE (sourceFooter.prettyPrint.hasSourceMapMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has a valid sourcemap with original sources.
sourceFooter.prettyPrint.hasSourceMapMessage = S’mund të bëhet shtypje e hijshme burimesh të prodhuara me “sourcemaps” të vlefshme. Ju lutemi, përdorni burimet origjinale.
# LOCALIZATION NOTE (sourceFooter.prettyPrint.noContentMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has no content.
sourceFooter.prettyPrint.noContentMessage = S’bëhet dot shtypje e hijshme, kartela s’ka lëndë
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isNotJavascriptMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is not JavaScript code.
sourceFooter.prettyPrint.isNotJavascriptMessage = S’bëhet dot shtypje e hijshme, kartela s’është JavaScript
# LOCALIZATION NOTE (sourceFooter.ignores): Tooltip text associated
# with the ignores button
sourceFooter.ignore = Shpërfille burimin
# LOCALIZATION NOTE (sourceFooter.unignore): Tooltip text associated
# with the ignore button
sourceFooter.unignore = Hiqe shpërfilljen për burimin
# LOCALIZATION NOTE (sourceFooter.ignoreList): Tooltip text associated
# with the ignore source button when the selected source is on the ignore list
sourceFooter.ignoreList = Ky burim gjendet te lista e shpërfilljeve. Që ta aktivizoni, ju lutemi, çaktivizoni mundësinë `Shpërfill Programthe të Ditura Palësh të Treta`.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.disabled): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when Source Maps are disabled.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.sourceNotMapped): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is a regular source, without any source map.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.isOriginalSource): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is an original source.
# i.e. a file which may not be in JavaScript and isn't being executed by Firefox.
# This file is transpiled by the web developer into a "bundle" JavaScript file, which is executed by the page.
sourceFooter.sourceMapButton.isOriginalSource = kartelë origjinale
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.isBundleSource): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is a bundle. i.e. a file referring to a source map file,
# which will be mapped to one or many original sources.
sourceFooter.sourceMapButton.isBundleSource = kartelë pakete
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.enable): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to toggle Source Map support.
sourceFooter.sourceMapButton.enable = Aktivizo Harta Burimesh
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.showOriginalSourceByDefault): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This controls the settings which will make the debugger automatically show and open original source by default.
# This typically happens when you pause or hit a breakpoint.
sourceFooter.sourceMapButton.showOriginalSourceByDefault = Si parazgjedhje, shfaq dhe hap vendndodhjen origjinale
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.jumpToGeneratedSource): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to select the related bundle source, when we are currently selecting an original one.
sourceFooter.sourceMapButton.jumpToGeneratedSource = Hidhu te burimi i paketës përkatëse
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.jumpToOriginalSource): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to select the related original source, when we are currently selecting a bundle.
sourceFooter.sourceMapButton.jumpToOriginalSource = Hidhu te burimi origjinal përkatës
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.openSourceMapInNewTab): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# When selecting a bundle with a valid source map, link to open the source map in a new tab.
sourceFooter.sourceMapButton.openSourceMapInNewTab = Hape kartelën e Hartës së Burimit në një skedë të re
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.title): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This is the default title.
sourceFooter.sourceMapButton.title = Gjendje Harte Burimi
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.loadingTitle): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This title is displayed when the source map is still loading.
sourceFooter.sourceMapButton.loadingTitle = Harta e Burimit po ngarkohet
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.errorTitle): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This title is displayed when the source map has an error.
# %S will be the error string.
sourceFooter.sourceMapButton.errorTitle = Gabim Harte Burimi: %S
# LOCALIZATION NOTE (editorNotificationFooter.noOriginalScopes): The notification message displayed in the editor notification footer
# when paused in an original file and original variable mapping is turned off
# %S is text from the label for checkbox to show original scopes
# LOCALIZATION NOTE (ignoreContextItem.ignore): Text associated
# with the ignore context menu item
ignoreContextItem.ignore = Shpërfille burimin
ignoreContextItem.ignore.accesskey = i
# LOCALIZATION NOTE (ignoreContextItem.unignore): Text associated
# with the unignore context menu item
ignoreContextItem.unignore = Hiqe shpërfilljen për burimin
ignoreContextItem.unignore.accesskey = H
# LOCALIZATION NOTE (overridesContextItem.override): Text associated
# with the add overrides context menu item
overridesContextItem.override = Shtoni anashkalim programthi
overridesContextItem.override.accesskey = o
# LOCALIZATION NOTE (overridesContextItem.removeOverride): Text associated
# with the remove override context menu item
overridesContextItem.removeOverride = Hiqni anashkalim programthi
overridesContextItem.removeOverride.accesskey = o
# LOCALIZATION NOTE (ignoreContextItem.ignoreLine): Text associated
# with the ignore line context menu item
ignoreContextItem.ignoreLine = Shpërfilli rresht
ignoreContextItem.ignoreLine.accesskey = p
# LOCALIZATION NOTE (ignoreContextItem.unignoreLine): Text associated
# with the unignore line context menu item
ignoreContextItem.unignoreLine = Hiq shpërfillje rreshti
ignoreContextItem.unignoreLine.accesskey = h
# LOCALIZATION NOTE (ignoreContextItem.ignoreLines): Text associated
# with the ignore lines context menu item
ignoreContextItem.ignoreLines = Shpërfilli rreshta
ignoreContextItem.ignoreLines.accesskey = i
# LOCALIZATION NOTE (ignoreContextItem.unignoreLines): Text associated
# with the unignore lines context menu item
ignoreContextItem.unignoreLines = Hiq shpërfillje rreshtash
ignoreContextItem.unignoreLines.accesskey = q
# LOCALIZATION NOTE (sourceFooter.mappedSource): Text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSource = (Nga %S)
# LOCALIZATION NOTE (sourceFooter.mappedSourceTooltip): Tooltip text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSourceTooltip = (Burim i përshoqëruar prej %S)
# LOCALIZATION NOTE (sourceFooter.mappedOriginalSource.title): Text associated
# with an original source mapped to a bundle. %S is replaced by the bundle url.
sourceFooter.mappedOriginalSource.title = Prej %S
# LOCALIZATION NOTE (sourceFooter.mappedOriginalSource.tooltip): Tooltip text associated
# with an original source mapped to a bundle. %S is replaced by bundle url.
sourceFooter.mappedOriginalSource.tooltip = Hap paketën përkatëse (%S)
# LOCALIZATION NOTE (sourceFooter.mappedGeneratedSource.title): Text associated
# with a bundled source mapped to an original source. %S is replaced by the original source url.
sourceFooter.mappedGeneratedSource.title = Te %S
# LOCALIZATION NOTE (sourceFooter.mappedGeneratedSource.tooltip): Tooltip text associated
# with a bundled source mapped to an original source. %S is replaced by the original source url.
sourceFooter.mappedGeneratedSource.tooltip = Hap burimin origjinal përkatës (%S)
# LOCALIZATION NOTE (sourceFooter.mappedSuffix): Text associated
# with a mapped source.  Displays next to URLs in tree and tabs.
sourceFooter.mappedSuffix = (i përshoqëruar)
# LOCALIZATION NOTE (sourceFooter.currentCursorPosition): Text associated
# with the current cursor line and column
sourceFooter.currentCursorPosition = (%1$S, %2$S)
# LOCALIZATION NOTE (sourceFooter.currentCursorPosition.tooltip): Text associated
# with the current cursor line and column
sourceFooter.currentCursorPosition.tooltip = (Rreshti %1$S, shtylla %2$S)
# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip = Mbylleni skedën
# LOCALIZATION NOTE (scopes.header): Scopes right sidebar pane header.
scopes.header = Fusha
# LOCALIZATION NOTE (scopes.notAvailable): Scopes right sidebar pane message
# for when the debugger is paused, but there isn't pause data.
scopes.notAvailable = S’ka fusha
# LOCALIZATION NOTE (scopes.noOriginalScopes): Scopes right sidebar pane message
# for when original variable mapping is disabled. This is only displayed when paused in an original source.
# %S is text from the label for checkbox to show original scopes
# LOCALIZATION NOTE (scopes.loadingOriginalScopes): Scopes right sidebar pane message
# for when the debugger is still loading the original variable mapping information.
scopes.loadingOriginalScopes = Po ngarkohen ndryshore për burimin origjinal…
# LOCALIZATION NOTE (scopes.notPaused): Scopes right sidebar pane message
# for when the debugger is not paused.
scopes.notPaused = Jo e ndalur
# LOCALIZATION NOTE (scopes.mapping.label): Scopes right sidebar pane
# tooltip for checkbox and label
scopes.mapping.label = Përshoqëro emra origjinalë ndryshoresh
# LOCALIZATION NOTE (eventlisteners.log.label): Event listeners tooltip for
# checkbox and label
eventlisteners.log.label = Regjistro akte te konsola
# LOCALIZATION NOTE (eventlisteners.log): Checkbox label for logging events
eventlisteners.log = Regjistro
# LOCALIZATION NOTE (scopes.helpTooltip.label): Scopes right sidebar pane
# icon tooltip for link to MDN
scopes.helpTooltip.label = Mësoni më tepër rreth fushash përshoqërimi
# LOCALIZATION NOTE (scopes.map.label): Checkbox label to map scopes
# LOCALIZATION NOTE (scopes.showOriginalScopesHelpTooltip): Scopes right sidebar pane
# icon tooltip for link to MDN
# LOCALIZATION NOTE (scopes.showOriginalScopesTooltip): Scopes right sidebar pane
# tooltip for checkbox and label
# LOCALIZATION NOTE (scopes.showOriginalScopes): Checkbox label to show original scopes
scopes.showOriginalScopes = Shfaq ndryshore origjnale
# LOCALIZATION NOTE (scopes.block): Refers to a block of code in
# the scopes pane when the debugger is paused.
scopes.block = Bllok
# LOCALIZATION NOTE (sources.header): Sources left sidebar header
sources.header = Burime
# LOCALIZATION NOTE (outline.header): Outline left sidebar header
outline.header = Përvijim
# LOCALIZATION NOTE (search.header): Search left sidebar header
search.header = Kërko
# LOCALIZATION NOTE (tracer.header): Tracer left sidebar header
# LOCALIZATION NOTE (outline.placeholder): Placeholder text for the filter input
# element
outline.placeholder = Filtroni funksione
# LOCALIZATION NOTE (outline.sortLabel): Label for the sort button
outline.sortLabel = Renditini sipas emrave
# LOCALIZATION NOTE (outline.noFunctions): Outline text when there are no functions to display
outline.noFunctions = Pa funksione
# LOCALIZATION NOTE (outline.noFileSelected): Outline text when there are no files selected
outline.noFileSelected = S’u përzgjodh kartelë
# LOCALIZATION NOTE (sources.search): Sources left sidebar prompt
# e.g. Cmd+P to search. On a mac, we use the command unicode character.
# On windows, it's ctrl.
sources.search = %S që të kërkohet
# LOCALIZATION NOTE (watchExpressions.header): Watch Expressions right sidebar
# pane header.
watchExpressions.header = Shprehje për vëzhgim
# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton = Rifreskoje
# LOCALIZATION NOTE (welcome.search): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.
welcome.search = %S që të kërkohet për kartela
# LOCALIZATION NOTE (welcome.search2): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.
welcome.search2 = %S Kalo te kartelë
# LOCALIZATION NOTE (welcome.findInFiles): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.
welcome.findInFiles = %S që të gjeni gjëra në kartela
# LOCALIZATION NOTE (welcome.findInFiles2): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.
welcome.findInFiles2 = %S Gjen në kartela
# LOCALIZATION NOTE (welcome.allShortcuts): The label to open the modal of
# shortcuts, displayed in the welcome panel.
welcome.allShortcuts = Shfaqni tërë shkurtoret
# LOCALIZATION NOTE (sourceSearch.search): The center pane Source Search
# prompt for searching for files.
sourceSearch.search = Kërkoni…
# LOCALIZATION NOTE (sourceSearch.search2): The center pane Source Search
# prompt for searching for files.
sourceSearch.search2 = Shkoni te kartela…
# LOCALIZATION NOTE (pauseOnExceptions): The pause on exceptions button tooltip
# when the debugger will pause on all exceptions.
pauseOnExceptions = Ndalo në krejt përjashtimet. Klikoni që të shpërfillen përjashtimet
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = Po ngarkohet\u2026
# LOCALIZATION NOTE (wasmIsNotAvailable): The text that is displayed in the
# script editor when the WebAssembly source is not available.
wasmIsNotAvailable = Që të diagnostikohet ky modul, ju lutemi, rifreskojeni
# LOCALIZATION NOTE (errorLoadingText3): The text that is displayed in the debugger
# viewer when there is an error loading a file
errorLoadingText3 = Gabim në ngarkimin e këtij URI: %S
# LOCALIZATION NOTE(gotoLineModal.placeholder): The placeholder
# text displayed when the user searches for specific lines in a file
gotoLineModal.placeholder = Kaloni te rreshti…
# LOCALIZATION NOTE(gotoLineModal.title): The message shown to users
# to open the go to line modal
gotoLineModal.title = Shko te një numër rreshti në një kartelë
# LOCALIZATION NOTE(gotoLineModal.key3): The shortcut for opening the
# go to line modal
# Do not localize "Ctrl+G", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
gotoLineModal.key3 = Ctrl+G
# LOCALIZATION NOTE(symbolSearch.search.functionsPlaceholder): The placeholder
# text displayed when the user searches for functions in a file
symbolSearch.search.functionsPlaceholder = Kërkoni te funksionet…
symbolSearch.search.functionsPlaceholder.title = Kërko për një funksion në një kartelë
# LOCALIZATION NOTE(symbolSearch.search.variablesPlaceholder): The placeholder
# text displayed when the user searches for variables in a file
symbolSearch.search.variablesPlaceholder = Kërkoni te ndryshoret…
symbolSearch.search.variablesPlaceholder.title = Kërko për një ndryshore në një kartelë
# LOCALIZATION NOTE(symbolSearch.search.key2): The Key Shortcut for
# searching for a function or variable
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
symbolSearch.search.key2 = CmdOrCtrl+Shift+O
experimental = Kjo është një veçori eksperimentale
# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl = Ctrl
# LOCALIZATION NOTE (anonymousFunction): this string is used to display
# JavaScript functions that have no given name - they are said to be
# anonymous.
anonymousFunction = <i paemër>
# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
# LOCALIZATION NOTE (shortcuts.toggleBreakpoint): text describing
# keyboard shortcut action for toggling breakpoint
shortcuts.toggleBreakpoint.accesskey = B
# LOCALIZATION NOTE (shortcuts.toggleCondPanel.breakpoint): text describing
# keyboard shortcut action for toggling conditional panel for breakpoints
shortcuts.toggleCondPanel.breakpoint = Përpunoni Pikëndërprerje të Kushtëzuar
# LOCALIZATION NOTE (shortcuts.toggleCondPanel.logPoint): text describing
# keyboard shortcut action for toggling conditional panel for log points
shortcuts.toggleCondPanel.logPoint = Përpunoni Pikë Regjistrimi
# LOCALIZATION NOTE (shortcuts.pauseOrResume): text describing
# keyboard shortcut action for pause of resume
shortcuts.pauseOrResume = Ndale/Rimerre
# LOCALIZATION NOTE (shortcuts.stepOver): text describing
# keyboard shortcut action for stepping over
shortcuts.stepOver = Kalojeni Funksionin
# LOCALIZATION NOTE (shortcuts.stepIn): text describing
# keyboard shortcut action for stepping in
# LOCALIZATION NOTE (shortcuts.stepOut): text describing
# keyboard shortcut action for stepping out
# LOCALIZATION NOTE (shortcuts.fileSearch): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch = Kërkim Në Kartelë Burim
# LOCALIZATION NOTE (shortcuts.fileSearch2): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch2 = Shko te kartela
# LOCALIZATION NOTE (shortcuts.gotoLine): text describing
# keyboard shortcut for jumping to a specific line
shortcuts.gotoLine = Shko te rreshti
# LOCALIZATION NOTE (shortcuts.projectSearch): text describing
# keyboard shortcut action for full project search
shortcuts.projectSearch = Kërkim Në Krejt Projektin
# LOCALIZATION NOTE (shortcuts.projectSearch2): text describing
# keyboard shortcut action for full project search
shortcuts.projectSearch2 = Gjej në kartela
# LOCALIZATION NOTE (shortcuts.functionSearch): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch = Kërkim Funksioni
# LOCALIZATION NOTE (shortcuts.functionSearch2): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch2 = Gjej funksion
# LOCALIZATION NOTE (shortcuts.buttonName): text describing
# keyboard shortcut button text
shortcuts.buttonName = Shkurtore tastiere
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
variablesViewUninitialized = (e pagatitur)
variablesViewMissingArgs = (jo e passhme)
# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip = Klikoni që të përzgjidhet nyja te inspektori
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = Klikojeni që t’i jepni një vlerë
# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = #1 më tepër…;#1 më tepër…
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = Dyklikojeni që ta përpunoni
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = Klikojeni që t’i ndryshoni vlerën
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = Klikojeni që ta hiqni
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = e formësueshme
enumerableTooltip = e numërueshme
writableTooltip = e shkrueshme
frozenTooltip = e ngrirë
sealedTooltip = e vulosur
extensibleTooltip = e zgjerueshme
overriddenTooltip = e anashkaluar
WebIDLTooltip = WebIDL
# LOCALIZATION NOTE (serviceWorkerInfo.parsed): State displayed for a service
# worker that has been parsed.
# LOCALIZATION NOTE (serviceWorkerInfo.installing): State displayed for a
# service worker that is being installed.
serviceWorkerInfo.installing = po instalohet
# LOCALIZATION NOTE (serviceWorkerInfo.installed): State displayed for a
# service worker that has finished being installed.
serviceWorkerInfo.installed = i instaluar
# LOCALIZATION NOTE (serviceWorkerInfo.activating): State displayed for a
# service worker that is being activated.
serviceWorkerInfo.activating = po aktivizohet
# LOCALIZATION NOTE (serviceWorkerInfo.activated): State displayed for a
# service worker that has finished being activated.
serviceWorkerInfo.activated = i aktivizuar
# LOCALIZATION NOTE (serviceWorkerInfo.redundant): State displayed for a
# service worker that is redundant.
serviceWorkerInfo.redundant = redundant
# LOCALIZATION NOTE (serviceWorkerInfo.unknown): State displayed for a
# service worker that is in an unknown state.
serviceWorkerInfo.unknown = e panjohur

# LOCALIZATION NOTE (pauseOnDebuggerStatement): The pause on debugger statement checkbox label
pauseOnDebuggerStatement=Pause on debugger statement
# LOCALIZATION NOTE (eventListenersHeader1): The text to display in the events
# header.
eventListenersHeader1=Event Listener Breakpoints
# LOCALIZATION NOTE (domMutationHeader): The text to display in the
# DOM Mutation Breakpoints header
domMutationHeader=DOM Mutation Breakpoints
# LOCALIZATION NOTE (shortcuts.header.stepping): Sections header in
# the shortcuts modal for keyboard shortcuts related to stepping.
shortcuts.header.stepping=Stepping
# LOCALIZATION NOTE (expressions.noOriginalScopes): Expressions right sidebar pane message
# for when the`map variable names`is off and the debugger is paused in an original source
expressions.noOriginalScopes=Original variables name mapping is turned off. Expression values might not be accurate.
# LOCALIZATION NOTE (watchpoints.getWatchpoint): This is the text that appears in the
# watchpoints sub-menu to add a "get" watchpoint on an object property.
watchpoints.getWatchpoint=Property get
# LOCALIZATION NOTE (watchpoints.setWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
watchpoints.setWatchpoint=Property set
# LOCALIZATION NOTE (watchpoints.getOrSetWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
watchpoints.getOrSetWatchpoint=Property get or set
# LOCALIZATION NOTE (watchpoints.removeWatchpoint): This is the text that appears in the
# context menu to delete a watchpoint on an object property.
watchpoints.removeWatchpoint=Remove watchpoint
# LOCALIZATION NOTE (watchpoints.removeWatchpointTooltip): This is the text that appears in the
# tooltip to delete a watchpoint on an object property.
watchpoints.removeWatchpointTooltip=Remove watchpoint
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.disabled): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when Source Maps are disabled.
sourceFooter.sourceMapButton.disabled = Source Maps disabled
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.sourceNotMapped): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is a regular source, without any source map.
sourceFooter.sourceMapButton.sourceNotMapped = No source map found
# LOCALIZATION NOTE (editorNotificationFooter.noOriginalScopes): The notification message displayed in the editor notification footer
# when paused in an original file and original variable mapping is turned off
# %S is text from the label for checkbox to show original scopes
editorNotificationFooter.noOriginalScopes=Original variables name mapping is turned off, so all inline and tooltip previews are disabled. Click the `%S` checkbox in the scopes panel to turn them on.
# LOCALIZATION NOTE (scopes.noOriginalScopes): Scopes right sidebar pane message
# for when original variable mapping is disabled. This is only displayed when paused in an original source.
# %S is text from the label for checkbox to show original scopes
scopes.noOriginalScopes=Original variables name mapping is turned off. Scopes cannot be displayed. Click the `%S` checkbox above to turn on.
# LOCALIZATION NOTE (scopes.showOriginalScopesHelpTooltip): Scopes right sidebar pane
# icon tooltip for link to MDN
scopes.showOriginalScopesHelpTooltip=Learn more about mapping variables and showing the original scopes
# LOCALIZATION NOTE (scopes.showOriginalScopesTooltip): Scopes right sidebar pane
# tooltip for checkbox and label
scopes.showOriginalScopesTooltip=Show the scopes with mapped variable names for the original source.
# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
stacktrace.asyncStack=(Async: %S)
# LOCALIZATION NOTE (shortcuts.toggleBreakpoint): text describing
# keyboard shortcut action for toggling breakpoint
shortcuts.toggleBreakpoint=Toggle Breakpoint
# LOCALIZATION NOTE (shortcuts.stepIn): text describing
# keyboard shortcut action for stepping in
shortcuts.stepIn=Step In
# LOCALIZATION NOTE (shortcuts.stepOut): text describing
# keyboard shortcut action for stepping out
shortcuts.stepOut=Step Out
variablesViewOptimizedOut=(optimized away)
# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace=Stack trace:
# LOCALIZATION NOTE (serviceWorkerInfo.parsed): State displayed for a service
# worker that has been parsed.
serviceWorkerInfo.parsed=parsed
