# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1="%S"ga quyidagi maqsadlarda ishonishni xohlaysizmi?
unnamedCA=Sertifikatni tasdiqdan oʻtkazish (nomlanmagan)

getPKCS12FilePasswordMessage=Ushbu sertifikat zahirasini kodlash uchun foydalanilgan parolni kiriting.

# Client auth
clientAuthRemember=Qaror eslab qolinsin
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Tashkilot: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2="%S" ostida tegishli
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Muallifi: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Seriya raqami: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Yaroqlilik muddati: %1$S – %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Kalitdan foydalanish ma’lumotlari: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=E-pochta manzillari: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Muallifi: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Joylashgan manzili: %1$S

# Page Info
pageInfo_NoEncryption=Ulanish kodlanmagan
pageInfo_Privacy_None1=Siz ko‘rayotgan sahifa uchun kodlashni %S sayti qo‘llab-quvvatlamaydi.
pageInfo_Privacy_None2=Internet orqali jo‘natilgan kodlanmagan ma’lumotlarni u o‘tkazilayotganda boshqa odamlar ko‘rishi mumkin.
pageInfo_Privacy_None4=Siz ko‘rayotgan sahifa internetga uzatilishidan oldin kodlanmagan.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Ulanish kodlangan (%1$S, %2$S bit kalitlar, %3$S)
pageInfo_BrokenEncryption=Buzilgan kodlash (%1$S, %2$S bit kalitlar, %3$S)
pageInfo_Privacy_Encrypted1=Siz ko‘rayotgan sahifa internetga uzatilishidan oldin kodlangan.
pageInfo_Privacy_Encrypted2=Ma’lumotlarni kompyuterlararo uzatilayotganda kodlash begona odamlar ularni ko‘rishini qiyinlashtiradi. Shuning uchun ma’lumotlar tarmoqda uzatilayotganda ularni o‘qish holati deyarli uchramaydi.
pageInfo_MixedContent=Ulanish qisman kodlangan
pageInfo_MixedContent2=Siz ko‘rayotgan sahifa qismlari internetga qo‘yilishdan oldin kodlanmagan.
pageInfo_WeakCipher=Bu saytga ulanish kuchsiz shifrlashdandan foydalanmoqda. Bu esa maxfiy emas. Boshqalar ma’lumotlaringizni ko‘rish yoki saytning xususiyatlarini o‘zgartirisi mumkin.

# Token Manager
password_not_set=(o‘rnatilmagan)
enable_fips=FIPS’ni yoqib qo‘yish


pageInfo_CertificateTransparency_Compliant=This website complies with the Certificate Transparency policy.
