<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Наладка паліцы інструментаў">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Вы можаце дадаваць або выдаляць адзінкі, перацягваючы іх на і з паліц інструментаў.">
<!ENTITY show.label               "Паказаць:">
<!ENTITY iconsAndText.label       "Значкі і тэкст">
<!ENTITY icons.label              "Значкі">
<!ENTITY text.label               "Тэкст">
<!ENTITY iconsBesideText.label    "Значкі з тэкстам">
<!ENTITY useSmallIcons.label      "Дробныя значкі">
<!ENTITY restoreDefaultSet.label  "Аднавіць прадвызначаныя">
<!ENTITY saveChanges.label        "Гатова">
<!ENTITY undoChanges.label        "Адрабіць змены">

<!ENTITY showTitlebar2.label      "Title Bar">
