# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Памылка уліковага запісу %S

# LOCALIZATION NOTE (pop3EnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
pop3EnterPasswordPromptTitleWithUsername=Увядзіце пароль для %1$S

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Увядзіце ваш пароль для %1$S на %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Увядзіце, калі ласка, новы пароль для карыстальніка %1$S на %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Сцягванне ліста %1$S з %2$S…

# Status - connecting to host
hostContact=Злучэнне з трымальнікам, дасыланне ўваходных звестак…

# Status - no messages to download
noNewMessages=Няма новых паведамленняў.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Атрымана %1$S з %2$S лістоў

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Пабудова зводкавага файла для %S…

# Status - parsing folder
localStatusDocumentDone=Гатова

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Узнікла памылка з паштовым серверам POP3.

# Status - pop3 user name failed
pop3UsernameFailure=Няўдача дасылання імя карыстальніка.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Дасыланне пароля карыстальніка %1$S не мела поспеху.

# Status - write error occurred
pop3MessageWriteError=Немагчыма захаваць пошту ў паштовай скрынцы. Упэўніцеся, што вы маеце правы запісу файлавай сістэмы і што хапае дыскавай прасторы для капіявання паштовай скрынкі.

# Status - retr failure from the server
pop3RetrFailure=Няўдача загаду RETR. Памылка атрымання ліста.

# Status - password undefined
pop3PasswordUndefined=Памылка атрымання пароля пошты.

# Status - username undefined
pop3UsernameUndefined=Вы не задалі імя карыстальніка для гэтага сервера.  Калі ласка, задайце яго ў наладах уліковага запісу і паспрабуйце зноў.

# Status - list failure
pop3ListFailure=Няўдача загаду LIST. Памылка атрымання вызначальніка і памеру ліста.

# Status - delete error
pop3DeleFailure=Няўдача загаду DELE. Памылка пазначэння ліста выдаленым.

# Status - stat failed
pop3StatFail=Няўдача загаду STAT. Памылка атрымання колькасці лістоў і іх памераў.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Паштовы сервер %S адказаў:

#LOCALIZATION NOTE (pop3TempServerError): %S is where the POP3 server name will appear.

copyingMessagesStatus=Капіяванне %S з %S лістоў у %S

movingMessagesStatus=Перамяшчэнне %S з %S лістоў у %S

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Уліковы запіс %S апрацоўваецца. Калі ласка, дачакайцеся заканчэння апрацоўкі, каб атрымаць паведамленні.

pop3TmpDownloadError=Здарылася памылка падчас сцягвання наступнага ліста:   \nАд: %S\n   Тэма: %S\n Ці гэты ліст змяшчае вірус, ці не хапае дыскавай прасторы. Прапусціць гэты ліст?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"


# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Вы сапраўды хочаце выдаліць папку '%S'?

pop3DeleteFolderDialogTitle=Выдаліць папку

pop3DeleteFolderButtonLabel=&Выдаліць папку





# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Сервер не падтрымлівае выбраны спосаб аўтэнтыфікацыі. Калі ласка, змяніце «Спосаб аўтэнтыфікацыі» у «Наладах уліковага запісу | Наладах сервера».

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Квіток Kerberos/GSSAPI не быў прыняты POP-серверам. Калі ласка, праверце, што вы ўвайшлі ў вобласць (realm) Kerberos/GSSAPI.

#LOCALIZATION NOTE (pop3TempServerError): %S is where the POP3 server name will appear.
pop3TempServerError=Temporary error from %S while retrieving new messages. \
The operation will be retried at the next check for new messages.
# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=The POP3 mail server (%S) does not support UIDL or XTND XLST, which are required to implement the ``Leave on Server'', ``Maximum Message Size'' or ``Fetch Headers Only'' options. To download your mail, turn off these options in the Server Settings for your mail server in the Account Settings window.
# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=The POP3 mail server (%S) does not support the TOP command. Without server support for this, we cannot implement the ``Maximum Message Size'' or ``Fetch Headers Only'' preference.  This option has been disabled, and messages will be downloaded regardless of their size.
nsErrorCouldNotConnectViaTls=Unable to establish TLS connection to POP3 server. The server may be down or may be incorrectly configured. Please verify the correct configuration in the Server Settings for your mail server in the Account Settings window and try again.
pop3AuthInternalError=Internal state error during POP3 server authentication. This is an internal, unexpected error in the application, please report it as bug.
pop3AuthChangeEncryptToPlainNoSSL=This POP3 server does not seem to support encrypted passwords. If you just set up the account, please try changing to 'Password, transmitted insecurely' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, this is a common scenario how someone could steal your password.
pop3AuthChangeEncryptToPlainSSL=This POP3 server does not seem to support encrypted passwords. If you just set up this account, please try changing to 'Normal password' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, please contact your email administrator or provider.
pop3AuthChangePlainToEncrypt=This POP3 server does not allow plaintext passwords. Please try changing to 'Encrypted password' as the 'Authentication method' in the 'Account Settings | Server settings'.
