# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Выдаліць уліковы запіс…
newFolderMenuItem=Папку…
newSubfolderMenuItem=Падпапку…
newFolder=Новая папка…
newSubfolder=Новая падпапка…
markFolderRead=Пазначыць папку прачытанай;Пазначыць папкі прачытанымі;Пазначыць папкі прачытанымі
markNewsgroupRead=Пазначыць групу навін прачытанай;Пазначыць групы навін прачытанымі;Пазначыць групы навін прачытанымі
folderProperties=Уласцівасці папкі
newTag=Новая метка…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Атрымаць наступнае #1 паведамленне з навінамі;Атрымаць наступныя #1 паведамленні з навінамі;Атрымаць наступныя #1 паведамленняў з навінамі
advanceNextPrompt=Перайсці да наступнага непрачытанага паведамлення ў %S?
titleNewsPreHost=на
replyToSender=Адказаць адпраўніку
reply=Адказаць
EMLFiles=Файлы пошты
OpenEMLFiles=Адкрыць паведамленне
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=паведамленне.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Захаваць паведамленне як
SaveAttachment=Захаваць прымацаванне
SaveAllAttachments=Захаваць усе прымацаванні
DetachAttachment=Адмацаваць прымацаванне
DetachAllAttachments=Адмацаваць усе прымацаванні
ChooseFolder=Выбраць папку
MessageLoaded=Паведамленне загружана…
PreviewTitle=%S - %S
saveAttachmentFailed=Не атрымалася захаваць прымацаванне. Калі ласка, праверце імя вашага файла і паспрабуйце зноў.
saveMessageFailed=Не атрымалася захаваць паведамленне. Калі ласка, праверце імя вашага файла і паспрабуйце зноў.
fileExists=%S ужо існуе. Ці жадаеце замяніць яго?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Не атрымалася прачытаць файл: %1$S па прычыне: %2$S

downloadingNewsgroups=Загрузка паведамленняў з груп навін для пазасеткавага карыстання
downloadingMail=Загрузка пошты для пазасеткавага карыстання
sendingUnsent=Дасыланне неадпраўленых паведамленняў

# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name

compactingFolder=Сцісканне папкі %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.

confirmFolderDeletionForFilter=У выніку выдалення папкі '%S' спалучаныя сіты будуць забаронены. Вы сапраўды жадаеце выдаліць папку?
alertFilterChanged=Спалучаныя з гэтай папкай сіты будуць абноўлены.
filterDisabled=Немагчыма знайсці папку '%S', таму сіта(ы), спалучаныя з гэтай папкай, будуць забаронены. Праверце, што папка існуе і сіты паказваюць на дакладную папку.\u0020\u0020
filterFolderDeniedLocked=Немагчыма прасеяць лісты ў папку '%S', таму што адбываецца іншае дзеянне.
deletingMsgsFailed=Немагчыма выдаліць лісты з папкі %S, таму што яна выкарыстоўваецца ў іншым дзеянні. Пачакайце, калі ласка, пакуль дзеянне скончыцца і тады паспрабуйце зноў.\u0020
alertFilterCheckbox=Не папярэджваць мяне зноў.
operationFailedFolderBusy=Дзеянне пацярпела няўдачу, таму што іншае дзеянне выкарыстоўвае папку. Пачакайце, калі ласка, да сканчэння дзеяння і тады паспрабуйце зноў.
folderRenameFailed=Немагчыма перайменаваць папку. Мажліва папка разбіраецца, ці новая назва недапушчальная як назва папкі.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S на %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName

mailboxTooLarge=Папка %S запоўнена і не зможа ўтрымаць ніякага іншага ліста. Каб вызваліць месца для лістоў, выдаліце якія-небудзь старыя або непатрэбныя лісты і ўшчыльніце папку.
defaultServerTag=(Прадвызначаная)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Непрачытаных
messageHasFlag=Пазначаных
messageHasAttachment=З прымацаваннямі
messageJunk=Спам
messageExpanded=Разгорнуты
messageCollapsed=Згорнуты

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<не прызначаны>
smtpServer-ConnectionSecurityType-0=Няма
smtpServer-ConnectionSecurityType-1=STARTTLS, калі даступна
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Выдаліць сервер
smtpServers-confirmServerDeletion=Вы ўпэўнены, што жадаеце выдаліць сервер: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Без апазнавання
authOld=Пароль, першапачатковы метад (небяспечны)
authPasswordCleartextInsecurely=Небяспечная перадача пароля
authPasswordCleartextViaSSL=Звычайны пароль
authPasswordEncrypted=Тайнапісны пароль
authKerberos=Kerberos / GSSAPI
authExternal=Пасведчанне TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Усякі бяспечны метад (асуджана)
authAny=Любы метад (небяспечна)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Сервер навін (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Паштовы сервер POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Паштовы сервер IMAP
serverType-none=Мясцовае паштовае сховішча


sizeColumnTooltip2=Размеркаваць па памерам
sizeColumnHeader=Памер
linesColumnTooltip2=Размеркаваць па радкам
linesColumnHeader=Радкі

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Атрымаць новыя лісты для %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Загрузка паведамлення…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Сінхранізацыя паведамленняў у %1$S з %2$S…

# localized folder names

localFolders=Лакальныя папкі

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Уваходныя
trashFolderName=Сметніца
sentFolderName=Дасланыя
draftsFolderName=Чарнавікі
templatesFolderName=Узоры
outboxFolderName=Выходныя
junkFolderName=Спам
archivesFolderName=Архівы

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Найніжэйшы
priorityLow=Нізкі
priorityNormal=Звычайны
priorityHigh=Высокі
priorityHighest=Найвышэйшы

#Group by date thread pane titles
today=Сёння
yesterday=Учора
lastWeek=Апошнім тыднем
last7Days=Апошнія 7 дзён
twoWeeksAgo=Два тыдні назад
last14Days=Апошнія 14 дзён
older=Старэйшы
futureDate=Будучыня

#Grouped By Tags
untaggedMessages=Лісты без метак

# Grouped by status
messagesWithNoStatus=Без статуса

#Grouped by priority
noPriority=Без прыярытэту

#Grouped by has attachments
noAttachments=Няма далучэнняў
attachments=Далучэнні

#Grouped by starred
notFlagged=Без зорак
groupFlagged=З зоркамі

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Выдаліць усе меткі
mailnews.labels.description.1=Важны
mailnews.labels.description.2=Праца
mailnews.labels.description.3=Асабісты
mailnews.labels.description.4=Для выканання
mailnews.labels.description.5=Пазней

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Адказаны
forwarded=Накіраваны
new=Новы
read=Прачытаны
flagged=З зоркаю

# for junk status picker in search and mail views
junk=Спам

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Убудова
junkScoreOriginFilter=Фільтр
junkScoreOriginWhitelist=Белы спіс
junkScoreOriginUser=Карыстальнік
junkScoreOriginImapFlag=Сцяжок IMAP

# for the has attachment picker in search and mail views
hasAttachments=З далучэннямі

# for the Tag picker in search and mail views.
tag=Меткі

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%2$S %1$S - %3$S
mailAcctType=Пошта
newsAcctType=Навіны
feedsAcctType=Стужкі навін

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Увайдзіце ў сетку, каб праглядзець гэты ліст</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Сцвердзіце адпіску
confirmUnsubscribeText=Вы сапраўды жадаеце адпісацца ад %S?
confirmUnsubscribeManyText=Вы сапраўды хочаце адпісацца ад гэтых навінакупаў?\u0020
restoreAllTabs=Аднавіць усе ўкладкі

confirmMarkAllFoldersReadTitle=Пазначыць усе папкі прачытанымі
confirmMarkAllFoldersReadMessage=Вы ўпэўнены, што жадаеце пазначыць усе паведамленні ва ўсіх папках гэтага ўліковага запісу прачытанымі?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S лічыць гэты ліст паштовай лухтой.
junkBarButton=Не спам
junkBarButtonKey=Н
junkBarInfoButton=Падрабязней
junkBarInfoButtonKey=П

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Каб абараніць вашу прыватнасць, %S заблакаваў адлеглае змесціва ў гэтым паведамленні.
remoteContentPrefLabel=Наладжванні
remoteContentPrefAccesskey=Н
remoteContentPrefLabelUnix=Перавагі
remoteContentPrefAccesskeyUnix=П

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Дазволіць адлеглае змесціва з %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Дазволіць адлеглае змесціва з #1 пералічанай вышэй крыніцы;Дазволіць адлеглае змесціва з #1 пералічаных вышэй крыніц;Дазволіць адлеглае змесціва з #1 пералічаных вышэй крыніц

phishingBarMessage=Гэты ліст можа быць ашукай.
phishingBarPrefLabel=Наладжванні
phishingBarPrefAccesskey=Н
phishingBarPrefLabelUnix=Перавагі
phishingBarPrefAccesskeyUnix=П

mdnBarIgnoreButton=Ігнараваць запыт
mdnBarIgnoreButtonKey=І
mdnBarSendReqButton=Даслаць квіток
mdnBarSendReqButtonKey=к

draftMessageMsg=Чарнавік ліста
draftMessageButton=Праўка
draftMessageButtonKey=П

# msgHdrViewOverlay.js
openLabel=Адкрыць
openLabelAccesskey=А
saveLabel=Захаваць як…
saveLabelAccesskey=а
detachLabel=Адлучыць…
detachLabelAccesskey=у
deleteLabel=Выдаліць
deleteLabelAccesskey=д
deleteAttachments=Наступныя далучэнні будуць назаўсёды выдалены з гэтага ліста:\n%S\nГэтае дзеянне немагчыма адмяніць. Вы хочаце працягнуць?
detachAttachments=Наступныя далучэнні паспяхова захованы і будуць назаўсёды выдалены з гэтага ліста:\n%S\nГэтае дзеянне немагчыма адмяніць. Вы хочаце працягнуць?
deleteAttachmentFailure=Няўдача выдалення вылучаных далучэнняў.
emptyAttachment=Гэтае далучэнне пустое.\nПраверце гэта, калі ласка, з асобаю, якая яго даслала.\nЧаста сетказаслоны прадпрыемстваў або антывірусы знішчаюць далучэнні.\u0020

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 далучэнне;#1 далучэнні;#1 далучэнняў

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 далучэнне:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=памер невядомы

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=прынамсі %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Далучэнні:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
# LOCALIZATION NOTE(oAuth2Error): %S is the server name
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
# LOCALIZATION NOTE(netResetError): %S is the server name
# LOCALIZATION NOTE(netInterruptError): %S is the server name

recipientSearchCriteria=Тэма ці атрымальнік змяшчае:
fromSearchCriteria=Тэма ці адпраўнік змяшчае:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=мае %1$S новы ліст
biffNotification_messages=мае %1$S новых лістоў

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S атрымаў %2$S новае паведамленне

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S атрымаў %2$S новых паведамленняў

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S ад %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages

# for message views
confirmViewDeleteTitle=Сцвердзіць
confirmViewDeleteMessage=Вы сапраўды хочаце выдаліць гэтую праяву?

# for virtual folders
confirmSavedSearchTitle=Сцвярджэнне выдалення
confirmSavedSearchDeleteMessage=Вы сапраўды хочаце выдаліць гэты захаваны пошук?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Увядзіце ваш пароль для %1$S на %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Увядзіце пароль для паштовага сервера

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Сцвярджэнне
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Адкрыццё #1 ліста можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Сцвярджэнне
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Адкрыццё #1 ліста можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?

# for warning the user that a tag they're trying to create already exists
tagExists=Метка з такою назваю ўжо існуе.

# title of the edit tag dialog
editTagTitle=Рэдагаваць метку

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Правіць захаваныя ўласцівасці пошуку %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Вы мусіце вылучыць, прынамсі, адну папку, каб шукаць з дапамогаю захаванай папкі пошуку.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f байтаў
kiloByteAbbreviation2=%.*f КБ
megaByteAbbreviation2=%.*f МБ
gigaByteAbbreviation2=%.*f ГБ

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Памылка адкрыцця вызначальніка-ліста
errorOpenMessageForMessageIdMessage=Ліст для вызначальніка-ліста %S не знойдзены

# Warnings to alert users about phishing urls
confirmPhishingTitle=Папярэджанне: ашуканская э-пошта
linkMismatchTitle=Выяўлена неадпаведнасць спасылак
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Спасылка, на якую вы толькі што націснулі, вядзе на іншы рэсурс, а не той, які вызначаны ў яе тэксце. Гэта часам выкарыстоўваецца для адсочвання націсканняў на спасылкі, але таксама можа выкарыстоўвацца для махлярства.\n\nУ тэксце спасылкі вызначана, што яна вядзе на %1$S, але насамрэч яна вядзе на %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Праверка існавання абнаўленняў…
updatesItem_defaultFallback=Праверка існавання абнаўленняў…
updatesItem_default.accesskey=і
updatesItem_downloading=Загрузка %S…
updatesItem_downloadingFallback=Загрузка абнаўлення…
updatesItem_downloading.accesskey=З
updatesItem_resume=Прадоўжыць загрузку %S…
updatesItem_resumeFallback=Прадоўжыць загрузку абнаўлення…
updatesItem_resume.accesskey=д
updatesItem_pending=Выкарыстаць загружанае абнаўленне зараз…
updatesItem_pendingFallback=Выкарыстаць загружанае абнаўленне зараз…
updatesItem_pending.accesskey=В

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Усе папкі
folderPaneModeHeader_unread=Непрачытаныя папкі
folderPaneModeHeader_favorite=Улюбёныя папкі
folderPaneModeHeader_recent=Нядаўнія папкі
folderPaneModeHeader_smart=Аб'яднаныя папкі
unifiedAccountName=Аб'яднаныя папкі

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Перамясціць у "%1$S" ізноў
moveToFolderAgainAccessKey=у
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Скапіяваць у "%1$S" ізноў
copyToFolderAgainAccessKey=у

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S просіць паведаміць яму, што вы прачыталі гэты ліст.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S просіць паведаміць яму (на адрас %2$S), што вы прачыталі гэты ліст.

# mailCommands.js
emptyJunkFolderTitle=Ачысціць "%S"
emptyJunkDontAsk=Не запытваць мяне зноў.
emptyTrashFolderTitle=Ачысціць "%S"
emptyTrashDontAsk=Не запытваць мяне зноў.

# junkCommands.js
junkAnalysisPercentComplete=Выканана %S аналізу на лухту
processingJunkMessages=Апрацоўка лухтовых лістоў

# Messenger bootstrapping messages
fileNotFoundTitle = Файл не знойдзены
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Файл %S не існуе.

fileEmptyTitle = Пусты файл
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Файл %S пусты.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 больш;#1 больш;#1 больш

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=\u0020і #1 іншы;і #1 іншых;і #1 іншых

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Я

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Я

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Я

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Я

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Я

expandAttachmentPaneTooltip=Паказаць шыбу далучэнняў
collapseAttachmentPaneTooltip=Схаваць шыбу далучэнняў

# Shown when content tabs are being loaded.
loadingTab=Загрузка…

confirmMsgDelete.title=Сцвярджэнне выдалення
confirmMsgDelete.collapsed.desc=У выніку выдаляцца лісты ў згорнутых нізках. Вы сапраўды хочаце працягнуць?
confirmMsgDelete.deleteNoTrash.desc=Лісты будуць выдалены непасрэдна, без захавання копіі ў сметніцы. Вы сапраўды хочаце працягнуць?
confirmMsgDelete.dontAsk.label=Не запытваць мяне зноў.
confirmMsgDelete.delete.label=Выдаліць

mailServerLoginFailedTitle=Няўдача ўваходу
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailedRetryButton=&Паўтор
mailServerLoginFailedEnterNewPasswordButton=&Увод новага пароля

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Ужыць змяненні?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Ужыць гэтыя слупкі папак для %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Ужыць змяненні?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Ужыць гэтыя слупкі папак для %S і яе нашчадкаў?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Гэтая пляцоўка (%S) спрабуе ўсталяваць тэму.
lwthemeInstallRequest.allowButton=Дазволіць
lwthemeInstallRequest.allowButton.accesskey=Д

lwthemePostInstallNotification.message=Усталявана новая тэма.
lwthemePostInstallNotification.undoButton=Адрабіць
lwthemePostInstallNotification.undoButton.accesskey=А
lwthemePostInstallNotification.manageButton=Кіраваць тэмамі…
lwthemePostInstallNotification.manageButton.accesskey=К

# troubleshootModeRestart

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Абноўлена на %S
update.downloadAndInstallButton.accesskey=А

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Ачышчэнне ўсёй гісторыі
sanitizeButtonOK=Ачысціць зараз
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Уся гісторыя будзе ачышчана.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Усе вылучаныя адзінкі будуць ачышчаныя.

learnMoreAboutIgnoreThread=Даведацца больш…
learnMoreAboutIgnoreThreadAccessKey = Д
undoIgnoreThread=Адмена ігнаравання ланцужка
undoIgnoreThreadAccessKey=А
undoIgnoreSubthread=Адмена ігнаравання падланцужка
undoIgnoreSubthreadAccessKey=А
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Адказы ў абмеркаванні «#1» не будуць паказаны.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Адказы ў галіне абмеркавання «#1» не будуць паказаны.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Адказы ў #1-ой вылучанай нізцы не будуць паказвацца.;Адказы ў #1-х вылучаных нізках не будуць паказвацца.;Адказы ў #1-і вылучаных нізках не будуць паказвацца.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Адказы ў #1-ой вылучанай паднізцы не будуць паказвацца.;Адказы ў #1-х вылучаных паднізках не будуць паказвацца.;Адказы ў #1-і вылучаных паднізках не будуць паказвацца.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=файл %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Шукаць %1$S у "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Шукаць %1$S у "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-біт
aboutDialog.architecture.thirtyTwoBit = 32-біт

errorConsoleTitle = Кансоль памылак

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.

# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com

folderExists=A folder with that name already exists. Please enter a different name.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=A subfolder with the name '%1$S' already exists in the folder '%2$S'. Would you like to move this folder using the new name '%3$S'?
folderCreationFailed=The folder could not be created because the folder name you specified contains an unrecognized character. Please enter a different name and try again.
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Done compacting (approx. %1$S saved).
parsingFolderFailed=Unable to open the folder %S because it is in use by some other operation. Please wait for that operation to finish and then select the folder again.
compactFolderDeniedLock=The folder '%S' cannot be compacted because another operation is in progress. Please try again later.
compactFolderWriteFailed=The folder '%S' could not be compacted because writing to folder failed. Verify that you have enough disk space, and that you have write privileges to the file system, then try again.
compactFolderInsufficientSpace=Some folders (e.g. '%S') cannot be compacted because there is not enough free disk space. Please delete some files and try again.
filterFolderHdrAddFailed=The messages could not be filtered to folder '%S' because adding a message to it failed. Verify that the folder is displaying properly or try to repair it from the folder properties.
filterFolderWriteFailed=The messages could not be filtered to folder '%S' because writing to folder failed. Verify that you have enough disk space, and that you have write privileges to the file system, then try again.
copyMsgWriteFailed=The messages could not be moved or copied to folder '%S' because writing to folder failed. To gain disk space, from the File menu, first choose Empty Trash, and then choose Compact Folders, and then try again.
cantMoveMsgWOBodyOffline=While working offline, you cannot move or copy messages that were not downloaded for offline use. From the Mail window, open the File menu, choose Offline, then uncheck Work Offline, and then try again.
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=There was an error truncating the Inbox after filtering a message to folder '%1$S'. You may need to shutdown %2$S and delete INBOX.msf.
outOfDiskSpace=There is not enough disk space to download new messages. Try deleting old mail, emptying the Trash folder, and compacting your mail folders, and then try again.
outOfDiskSpaceGeneric=There is not enough disk space for the operation attempted. You may need to perform a disk cleanup on your system.
errorGettingDB=Unable to open the summary file for %S. Perhaps there was an error on disk, or the full path is too long.
# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Enter credentials for %1$S on %2$S
serverType-ews=Microsoft Exchange Mail Server
redirected=Redirected
# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.
# offline msg
nocachedbodybody2=The body of this message has not been downloaded from \
the server for reading offline. To read this message, \
you must reconnect to the network, choose Offline from \
the File menu and then uncheck Work Offline. \
In the future, you can select which messages or folders to read offline. To do \
this, choose Offline from the file menu and then select Download/Sync Now. \
You can adjust the Disk Space preference to prevent the downloading of large \
messages.
openFolderLabel=Open Containing Folder
openFolderLabelAccesskey=F
externalAttachmentNotFound=This detached file or link attachment is not found or is not accessible at this location anymore.
# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Failed to connect to server %S.
# LOCALIZATION NOTE(oAuth2Error): %S is the server name
oAuth2Error=Authentication failure while connecting to server %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Could not connect to server %S; the connection was refused.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Connection to server %S timed out.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Connection to server %S was reset.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Connection to server %S was interrupted.
# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 received #2 new message;#1 received #2 new messages
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 folder chosen;#1 folders chosen
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S in this folder, %2$S in subfolders
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S thinks this message is a scam. The links in the message may be trying to impersonate web pages you want to visit. Are you sure you want to visit %2$S?
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Go to %1$S anyway
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Go to %1$S
emptyJunkFolderMessage=Delete all messages and subfolders in the Junk folder?
emptyTrashFolderMessage=Delete all messages and subfolders in the Trash folder?
confirmMsgDelete.deleteFromTrash.desc=This will permanently delete messages from Trash. Are you sure you want to continue?
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Login to account "%S" failed
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Login to server %1$S with username %2$S failed.
# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Restart in Troubleshoot Mode
troubleshootModeRestartPromptMessage=Troubleshoot Mode will disable all add-ons and temporarily use some default preferences.\nAre you sure you want to restart?
troubleshootModeRestartButton=Restart
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Back
# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Error - %S
