# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Увядзіце, калі ласка, сапраўдны адрас э-пошты.
accountNameExists=Уліковы запіс з гэтым імем ужо існуе. Калі ласка, увядзіце іншае імя для ўліковага запісу.
accountNameEmpty=Імя карыстальніка не можа быць пустым.
modifiedAccountExists=Уліковы запіс з гэтым імем карыстальніка і імем сервера ўжо існуе. Калі ласка, увядзіце іншае імя карыстальніка і/або імя сервера.
userNameChanged=Ваша імя карыстальніка было абноўлена. Вам таксама можа спатрэбіцца абнавіць адрас электроннай пошты і/або імя карыстальніка, звязаныя з гэтым уліковым запісам.
serverNameChanged=Імя сервера зменена. Калі ласка, упэўніцеся, што ўсе папкі, якія выкарыстоўваюцца фільтрамі, існуюць на новым серверы.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Магчыма, маюцца праблемы з наладамі спам-фільтраў для ўліковага запісу «%1$S». Ці жадаеце прагледзець іх перад захаваннем налад уліковага запісу?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=Патрэбны перазапуск %1$S, каб ужыць змяненне мясцовай дырэкторыі.
localDirectoryRestart=Перазапуск
userNameEmpty=Імя карыстальніка не можа быць пустым.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Шлях мясцовай дырэкторыі "%1$S" няспраўны. Выберыце іншую дырэкторыю.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Шлях мясцовай дырэкторыі "%1$S" не прыдатны для захавання лістоў. Выберыце іншую дырэкторыю.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Вы ўпэўнены, што жадаеце выйсці з майстра ўліковых запісаў?\n\nКалі вы зробіце гэта, любыя ўведзеныя вамі звесткі будуць страчаны і ўліковы запіс не будзе створаны.
accountWizard=Майстар уліковых запісаў
WizardExit=Выйсці
WizardContinue=Скасаваць
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Калі ласка, увядзіце сапраўднае імя сервера.
failedRemoveAccount=Не атрымалася выдаліць гэты ўліковы запіс.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Калі вы пачнеце захоўваць новую пошту для гэтага рахунку ў уваходнай скрынцы іншага рахунку, вы згубіце доступ да ўжо сцягнутай пошты рахунку. Спачатку скапіруйце такую пошту ў іншы рахунак, калі вы маеце такую.\n\nКалі вы маеце сіты, праз якія пошта пападае ў гэты рахунак, забараніце іх або змяніце паку прызначэння. Калі іншыя рахункі маюць адмысловыя папкі ў гэтым рахунку (Дасланыя, Чарнавікі, Узоры, Архівы, Лухта), вы мусіце перанесці іх у другі рахунак.\n\nВы дагэтуль хочаце захоўваць пошту гэтага рахунку ў іншым?

directoryAlreadyUsedByOtherAccount=Дырэкторыя, прызначаная ў наладжванні Мясцовая Дырэкторыя, ужо ўжываецца рахункам "%S". Выберыце іншую дырэкторыю.
directoryParentUsedByOtherAccount=Бацькоўская дырэкторыя дырэкторыі, прызначаная ў наладжванні Мясцовая Дырэкторыя, ужо ўжываецца рахункам "%S". Выберыце іншую дырэкторыю.
directoryChildUsedByOtherAccount=Паддырэкторыя дырэкторыі, прызначаная ў наладжванні Мясцовая Дырэкторыя, ужо ўжываецца рахункам "%S". Выберыце іншую дырэкторыю.
#Provide default example values for sample email address
exampleEmailUserName=карыстальнік
exampleEmailDomain=example.net
emailFieldText=Адрас э-пошты:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Увядзіце ваш адрас э-пошты. Гэта адрас, на які іншыя будуць дасылаць лісты да вас (напрыклад: "%1$S@%2$S").\u0020
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Увядзіце ваша імя %2$S на %1$S (напрыклад, калі ваш э-паштовы адрас на %1$S – "%3$S", ваша імя %2$S – "%4$S").\u0020

# account manager stuff
prefPanel-server=Налады сервера
prefPanel-copies=Копіі і папкі
prefPanel-synchronization=Сінхранізацыя і захаванне
prefPanel-diskspace=Дыскавая прастора
prefPanel-addressing=Укладанне і адрасаванне
prefPanel-junk=Наладжванні лухты
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Сервер выходнай пошты (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Адметы %1$S

identityDialogTitleAdd=Новая адмета
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Рэдагаваць %S

identity-edit-req=Вы мусіце прызначыць сапраўдны э-паштовы адрас для гэтай адметы.
identity-edit-req-title=Памылка стварэння адметы

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Вы сапраўды хочаце выдаліць адмету\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Выдаленне адметы %S
identity-delete-confirm-button=Выдаліць

choosefile=Выбраць файл

forAccount=Для ўліковага запісу «%S»


confirmSyncChangesDiscard=Адхіліць

confirmDeferAccountTitle=Defer Account?
removeFromServerTitle=Confirm permanent, automatic deletion of messages
removeFromServer=This setting will permanently delete old messages from the remote server AND your local storage. Are you sure you want to proceed?
confirmSyncChangesTitle=Confirm synchronization changes
confirmSyncChanges=The Message Synchronization settings were changed.\n\nDo you want to save them?
