# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Varsel for konto %S

# Status - opening folder
imapStatusSelectingMailbox=Opnar mappe %S …

# Status - create folder
imapStatusCreatingMailbox=Lagar mappe …

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Slettar mappe %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Endrar namn på mappe %S …

# Status - looking for mailboxes
imapStatusLookingForMailbox=Leitar etter mapper …

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Melder inn i mappa %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Melder ut av mappe %S…

# Status - searching imap folder
imapStatusSearchMailbox=Søkjer i mappe …

# Status - closing a folder
imapStatusCloseMailbox=Lèt att mappe…

# Status - compacting a folder
imapStatusExpungingMailbox=Komprimerer mappe …

# Status - logging out
imapStatusLoggingOut=Loggar ut …

# Status - checking server capabilities
imapStatusCheckCompat=Kontrollerer eigenskapar på meldings-sørvar…

# Status - logging on
imapStatusSendingLogin=Sender innlogging …

# Status - auth logon
imapStatusSendingAuthLogin=Sender innlogging …

imapDownloadingMessage=Lastar ned melding…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Hentar ACL-ar for mappe …

imapGettingServerInfo=Hentar sørvarinformasjon…

imapGettingMailboxInfo=Hentar postkasse-informasjon …

imapEmptyMimePart=Meldingsteksten vert lasta ned etter behov.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Lastar ned meldingshovud %1$S av %2$S i %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Lastar ned meldingsflagg %1$S av %2$S i %3$S…

imapDeletingMessages=Slettar meldingar…

imapDeletingMessage=Slettar melding…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Flyttar meldingar til %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Flyttar melding til %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopierer meldingar til %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopierer melding til %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Lastar ned melding %1$S av %2$S i %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Fann mappe: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Skriv inn passordet for %1$S på %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=E-postsørvaren %S er ikkje ein IMAP4-sørvar.

# This is intentionally left blank.
imapDone=

# LOCALIZATION NOTE (imapEnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
imapEnterPasswordPromptTitleWithUsername=Skriv inn passordet ditt for %1$S

imapUnknownHostError=Klarte ikkje å kopla sørvaren %S.
imapOAuth2Error=Autentiseringsfeil ved tilkopling til sørvar %S.

imapConnectionRefusedError=Klarte ikkje å kople til e-postsørvaren %S; tilkoplinga vart avvist.

imapNetTimeoutError=Tilkopling til sørvnar %S fekk tidsavbrot.

imapTlsError=Det oppstod ein TLS-feil som ikkje kan overstyrast. Handhelsing-feil, eller så er sannsynlegvis TLS-versjonen eller sertifikatet som vert brukt av sørvaren %S ikkje-kompatible.

# Status - no messages to download
imapNoNewMessages=Det er ingen nye meldingar på sørvaren.

imapDefaultAccountName=E-post for %S

imapSpecialChar2=Teiknet %S er reservert på denne IMAP-sørvaren. Vel eit anna namn.

imapPersonalSharedFolderTypeName=Personleg mappe

imapPublicFolderTypeName=Fellesmapper

imapOtherUsersFolderTypeName=Andre brukarar sine mapper

imapPersonalFolderTypeDescription=Dette er ei personleg meldingsmappe. Ho er ikkje delt.

imapPersonalSharedFolderTypeDescription=Dette er ei personleg meldingsmappe. Ho har blitt delt.

imapPublicFolderTypeDescription=Dette er ei fellesmappe.

imapOtherUsersFolderTypeDescription=Dette er ei meldingsmappe som er delt av brukaren «%S».

imapAclFullRights=Full kontroll

imapAclLookupRight=Oppslag

imapAclReadRight=Les

imapAclSeenRight=Vel lesen/ulesen-status

imapAclWriteRight=Skriv

imapAclInsertRight=Set inn (kopier inn)

imapAclPostRight=Post

imapAclCreateRight=Lag undermappe

imapAclDeleteRight=Slett meldingar

imapAclAdministerRight=Administrer mapper

imapServerDoesntSupportAcl=Denne sørvaren støttar ikkje delte mapper.

imapAclExpungeRight=Slett

imapServerDisconnected= Sørvaren %S har kopla frå. Sørvaren kan ha blitt slått av, eller eit nettverksproblem kan ha oppstått.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Vil du melda deg på %1$S?

imapServerDroppedConnection=Klarte ikkje å kople til IMAP-sørvaren. Maks. tal på tilkoplingar
# LOCALIZATION NOTE (imapServerDroppedConnection2): %S is the imap server hostname.
imapServerDroppedConnection2=Kan ikkje kople til %S. Prøv igjen seinare. Viss problemet held fram, \
du kan ha overskride det maksimale talet på tilkoplingar til denne sørvaren. \
Du kan redusere talet på bufra tilkoplingar i IMAP-sørvar-innstillingane.

# This will occur when a folder that has never been imap selected or opened
# (left-clicked) is first right-clicked to access quota properties.
imapQuotaStatusFolderNotOpen=Kvote-informasjon er ikkje tilgjengeleg fordi mappar ikkje open.

# The imap capability response reports that QUOTA is not supported.
imapQuotaStatusNotSupported=Sørvaren støttar ikkje kvotar.

# The getqutaroot command succeeded but reported no quota information.
imapQuotaStatusNoQuota2=Denne mappa rapporterer ingen kvoteinformasjon.

# Folder properties were requested by the user (right-click) before the getquotaroot
# command was sent.
imapQuotaStatusInProgress=Kvoteinformasjon er ikkje tilgjengelig enno.

# Out of memory
imapOutOfMemory=Programmet er tomt for minne.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopierer melding %1$S av %2$S til %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Er du viss på at du vil sletta mappa «%S»?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Sletting av denne mappa kan ikkje angrast, og det vil òg sletta alle meldingar og undermapper. Er du viss på at du vil slette mappa «%S»

imapDeleteFolderDialogTitle=Slett mappe

imapDeleteFolderButtonLabel=&Slett mappe

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=IMAP-sørvaren %S ser ikkje ut til å støtte krypterte passord. Dersom du nettopp har sett opp denne kontoen, prøv å endre til 'Normalt passord' som 'Autentiseringsmetode i Kontoinnstillingar | Tenarinnstillingar'. Dersom dette fungerte før, og no har slutta å fungere, kontakt e-postadministratoren eller e-postleverandøren din.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP-sørvaren %S tillèt ikkje overføring av passord i klartekst. Prøv å endre til 'Kryptert passord' som 'Autentiseringsmetode' i 'Kontoinnstillingar | Tenarinnstillingar'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=IMAP-sørvaren %S ser ikkje ut til å stø krypterte passord. Dersom du akkurat har laga denne kontoen, prøv å endre 'Passord, overført utan sikkerheit' som 'Autentiseringsmetode' i 'Kontoinnstillingar | Sørvarinnstillingar'. Dersom det fungerte tidlegare og no har slutta å fungere, kan dette vere ein vanleg måte for nokon å prøve å stele passordet ditt.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP-sørvaren %S stør ikkje den valde autentiseringsmetoden. Prøv å endre 'Autentiseringsmetode' i 'Kontoinnstillingar | Tenarinnstillingar'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Kerberos/GSSAPI-ticketen din vart slått av av IMAP-sørvaren %S. Kontroller at du er pålogga Kerberos/GSSAPI-området.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Den aktive kommandoen feila. E-postsørvaren for kontoen %1$S svarte: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Den aktive operasjonen på '%2$S' feila. E-postsørvaren for kontoen %1$S svarte: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Varsel frå konto %1$S: %2$S

