# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nun se pue abrir el ficheru %S.
unableToOpenTmpFile=Nun se pue abrir el ficheru temporal %S. Comprueba la configuración del to 'direutoriu temporal'.
unableToSaveTemplate=Nun puen guardase'l to mensaxe como una plantía.
unableToSaveDraft=Nun puen guardase'l to mensaxe como una borrador.
couldntOpenFccFolder=Nun pudo abrise la carpeta de Unviaos. Verifica que los axustes de la to cuenta son corretos.
noSender=Nun s'especificó un remitente. Amiesta a to direición de corréu nos axustes de cuentes, por favor.
noRecipients=Nun s'especificaron destinatarios. Introduz ún o grupu de noticies nel área de direiciones.
errorWritingFile=Fallu escribiendo'l ficheru temporal.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Asocedió un fallu entrín s'unviaba'l corréu. El sirvidor de corréu repondió: %s. Verifica que la to direición de corréu ye correuta nos axustes de la to cuenta y volvi tentalo.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Asocedió un fallu nel sirvidor de salida (SMTP) entrín s'unviaba'l corréu. El sirvidor respondió:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Asocedió un fallu entrín s'unviaba'l corréu. El sirvidor de corréu respondió:  %s. Por favor, comprueba'l mensaxe y volvi tentalo.
postFailed=Nun pudo espublizase'l mensaxe porque falló la conexón col sirvidor d'anuncies. Quiciabes el sirvidor nun tea disponible o tea refugando conexones. Verifica que los axustes del sirvidor d'anuncies seyan correutos y volvi tentalo.
errorQueuedDeliveryFailed=Asocedió un fallu entrín s'entregaben los mensaxes ensin unviar.
sendFailed=Falló l'unviu'l mensaxe.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (communicationsError): argument %d is the error code

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
followupToSenderMessage=L'autor d'esti mensaxe pidió que les rempuestes s'unvien namái al autor. Si tamién quies responder al grupu de noticies, amiesta una filera nueva nel área de direiciones, escueyi Grupu de la llista de testeres, ya introduz el nome del grupu de noticies.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Guardar mensaxe

## generics string
defaultSubject=(ensin asuntu)
chooseFileToAttach=Axuntar ficheru(os)
genericFailureExplanation=Verifica que les configuraciones de corréu y noticies son correutes y vuelvi intentalo.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinatarios-non-revelaos

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Axuntar ficheru(os) a traviés de %1$S

## Strings used by the empty subject dialog
subjectEmptyTitle=Recordatoriu d'asuntu
subjectEmptyMessage=El mensaxe nun tien asuntu.
sendWithEmptySubjectButton=&Unviar ensin asuntu
cancelSendingButton=&Encaboxar unviu

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Grupos de noticies non almitíos
recipientDlogMessage=Esta cuenta namái sofita destinatarios de corréu. Continuar inorará los grupos de noticies.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Direición de destinatariu non válida
addressInvalid=%1$S nun ye una direición de corréu-e válida porque nun tien la forma usuariu@dominiu. Tien de correxise enantes d'unviar el corréu.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Por favor, especifica una llocalización a axuntar
attachPageDlogMessage=Páxina web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mensaxe axuntu

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Parte del mensaxe axuntu

## String used by the Initialization Error dialog
initErrorDlogTitle=Redaición de mensaxe
initErrorDlgMessage=Hebo un fallu al crear una ventana de redaición de mensaxes. Por favor, vuelvi a intentalo.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Anexáu de ficheru

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=El ficheru %1$S nun esiste polo que nun pudo axuntase al mensaxe.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Guardar mensaxe

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=El to mensaxe guardóse na carpeta %1$S en %2$S.
CheckMsg=Nun amosame más esta ventana de diálogu.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Unviando mensaxe

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S ta unviando agora un mensaxe.\n¿Quies colar agora, o esperar hasta que'l mensaxe s'unvie?
quitComposeWindowQuitButtonLabel2=&Colar
quitComposeWindowWaitButtonLabel2=&Esperar
quitComposeWindowSaveTitle=Guardando mensaxe

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S ta guardando un mensaxe.\n¿Quies colar agora, o esperar hasta que'l mensaxe se guarde enantes de salir?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Unviar mensaxe
sendMessageCheckLabel=¿Daveres tas preparáu pa mandar esti mensaxe?
sendMessageCheckSendButtonLabel=Unviar
assemblingMessageDone=Ensamando'l mensaxe… Fecho
assemblingMessage=Ensamando'l mensaxe…
smtpDeliveringMail=Unviando corréu…
smtpMailSent=Corréu unviáu con éxitu
assemblingMailInformation=Ensamando la información de corréu…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Axuntando %S…
creatingMailMessage=Creando mensaxe de corréu…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copiando'l mensaxe a la carpeta %S…
copyMessageComplete=Copia completada.
copyMessageFailed=Falló la copia.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=¡Avisu! Tas a piques d'unviar un mensaxe de tamañu %S que podría perpasar la llende permitida del sirvidor de corréu. ¿Daveres que quies facelo?
sendingMessage=Unviando'l mensaxe…
sendMessageErrorTitle=Fallu d'unviu de mensaxe
postingMessage=Espublizando'l mensaxe…
sendLaterErrorTitle=Fallu d'unviu posterior
saveDraftErrorTitle=Fallu guardando'l borrador
saveTemplateErrorTitle=Fallu guardando la plantía

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Hebo un fallu al incluyir el ficheru %.200S nel mensaxe. ¿Quies siguir guardando'l mensaxe ensin el ficheru?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Hebo un fallu al incluyir el ficheru %.200S nel mensaxe. ¿Quies siguir col unviu del mensaxe ensin esti ficheru?
returnToComposeWindowQuestion=¿Quies volver a la ventana de redaición?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 escribió:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=El #2 a les #3, #1 escribió:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 escribió'l #2 a les #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mensaxe orixinal --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensaxe reunviáu --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renomar axuntu
renameAttachmentMessage=Nuevu nome del axuntu:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=axuntu,axuntáu,.doc,.pdf,currículum,CV,carta de presentación,unviu

remindLaterButton=Recordámelo más sero
remindLaterButton.accesskey=R
attachmentReminderTitle=Recordatoriu d'axuntos
attachmentReminderMsg=¿Escaecisti amestar un axuntu?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Alcontróse una pallabra clave d'axuntos:;Alcontráronse #1 pallabres clave d'axuntos:
attachmentReminderOptionsMsg=Les pallabres recordatorios d'axuntos puen configurase nes tos preferencies
attachmentReminderYesIForgot=¡Oh, fícelo!
attachmentReminderFalseAlarm=Non, unviar agora

# Strings used by the Filelink offer notification bar.
learnMore.label=Deprendi más…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Esti ficheru ye grande. Podría ser meyor usar Filelink.;Estos ficheros son grandes. Podría ser meyor usar Filelink.
bigFileShare.label=Enllaz
bigFileShare.accesskey=E
bigFileAttach.label=Inorar
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Esbilla una cuenta
bigFileChooseAccount.text=Esbilla una cuenta na nube a la que xubir l'axuntu
bigFileHideNotification.title=Nun xubir los mios ficheros
bigFileHideNotification.text=Nun se t'avisará si axuntes más ficheros grandes a esti mensaxe.
bigFileHideNotification.check=Nun volver a avisame.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Xubiendo a %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Xubíu a %S
cloudFileUploadingNotification=El to ficheru ta enllazándose. Apaecerá nel cuerpu del mensaxe cuando tea completu.;Los tos ficheros tán enllazándose. Apaecerán nel cuerpu del mensaxe cuando tean completos.
cloudFileUploadingCancel.label=Encaboxar
cloudFileUploadingCancel.accesskey=E
cloudFilePrivacyNotification=Enllazáu completáu. Decátate que los axuntos enllazaos puen ser accesibles a les personas que puedan ver o aldovinar los enllaces.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Introduz la to contraseña pa %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Introduz la contraseña pa %2$S en %1$S:

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Desaniciar axuntu;Desaniciar axuntos

errorCloudFileAuth.title=Fallu d'identificación

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Nun pue aniciase sesión en %1$S.
errorCloudFileUpload.title=Fallu de xubida

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Nun pue xubise %2$S a %1$S.
errorCloudFileQuota.title=Fallu de cuota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Xubir %2$S a %1$S perpasaría la to cuota d'espaciu.

errorCloudFileLimit.title=Fallu nel tamañu del ficheru

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S perpasa'l tamañu máximu pa %1$S.
errorCloudFileOther.title=Fallu desconocíu 

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Hebo un fallu desconocíu mientres la comunicación con %1$S.
errorCloudFileDeletion.title=Fallu de borráu

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Hebo un fallu al desaniciar %2$S de %1$S.
errorCloudFileUpgrade.label=Anovar

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Nun amosar esto más
replaceButton.label=Trocar…
replaceButton.accesskey=T
replaceButton.tooltip=Amosar el diálogu Guetar y trocar


## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Failed due to unexpected error %X. No description is available.
## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=The configuration related to %S must be corrected.
## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=An error occurred while sending mail: Outgoing server (SMTP) error. The server responded:  %s.
unableToSendLater=Sorry, we were unable to save your message for sending later.
## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=A communications error occurred: %d.  Please try again.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.
couldNotGetUsersMailAddress2=An error occurred while sending mail: the sender's address (From:) was invalid. Please verify that this email address is correct and try again.
couldNotGetSendersIdentity=An error occurred while sending mail: the sender identity was invalid. Please verify the configuration of your identity and try again.
mimeMpartAttachmentError=Attachment error.
failedCopyOperation=The message was sent successfully, but could not be copied to your Sent folder.
nntpNoCrossPosting=You can only send a message to one news server at a time.
msgCancelling=Cancelling…
sendFailedButNntpOk=Your message has been posted to the newsgroup but has not been sent to the other recipient.
errorReadingFile=Error reading file.
## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=There was an error attaching %S. Please check that you have access to the file.
## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=An error occurred while sending mail: The mail server sent an incorrect greeting:  %s.
## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=An error occurred while sending mail. The mail server responded:\n%1$S.\nPlease check the message recipient "%2$S" and try again.
## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=An error occurred while sending mail: Unable to establish a secure link with Outgoing server (SMTP) %S using STARTTLS since it doesn't advertise that feature. Switch off STARTTLS for that server or contact your service provider.
## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=An error occurred while sending mail: Could not get password for %S. The message was not sent.
## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=An error occurred while sending mail. The mail server responded:\n%s.\nPlease ensure that you are using the correct identity to send and that the used authentication method is correct. Verify that you are allowed to send via this SMTP server with your current credentials from your current network.
## LOCALIZATION NOTE (smtpTooManyRecipients): argument %s is the Outgoing server (SMTP) response
smtpTooManyRecipients=The message was not sent due to exceeding the allowed number of recipients. The server responded: %s.
## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=The outgoing server (SMTP) detected an error in the CLIENTID command. The message was not sent. The server responded: %s
## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=The outgoing server (SMTP) response to the CLIENTID command indicates that your device is not permitted to send mail. The server responded: %s
## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=The size of the message you are trying to send exceeds the global size limit of the server. The message was not sent; reduce the message size and try again. The server responded:  %s.
## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=An error occurred while sending mail: Outgoing server (SMTP) %S is unknown. The server may be incorrectly configured. Please verify that your Outgoing server (SMTP) settings are correct and try again.
## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=The message could not be sent because connecting to Outgoing server (SMTP) %S failed. The server may be unavailable or is refusing SMTP connections. Please verify that your Outgoing server (SMTP) settings are correct and try again.
## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=The message could not be sent because the connection to Outgoing server (SMTP) %S was lost in the middle of the transaction. Try again.
## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=The message could not be sent because the connection to Outgoing server (SMTP) %S timed out. Try again.
## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=The message could not be sent using Outgoing server (SMTP) %S for an unknown reason. Please verify that your Outgoing server (SMTP) settings are correct and try again.
# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=The Outgoing server (SMTP) %S does not seem to support encrypted passwords. If you just set up the account, try changing the 'Authentication method' in 'Account Settings | Outgoing server (SMTP)' to 'Password, transmitted insecurely'. If it used to work but now doesn't, you may be susceptible to getting your password stolen.
# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=The Outgoing server (SMTP) %S does not seem to support encrypted passwords. If you just set up the account, try changing the 'Authentication method' in 'Account settings | Outgoing server (SMTP)' to 'Normal password'.
# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=The Outgoing server (SMTP) %S does not allow plaintext passwords. Please try changing the 'Authentication method' in 'Account Settings | Outgoing server (SMTP)' to 'Encrypted password'.
# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Unable to authenticate to Outgoing server (SMTP) %S. Please check the password and verify the 'Authentication method' in 'Account Settings | Outgoing server (SMTP)'.
# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=The Kerberos/GSSAPI ticket was not accepted by the Outgoing server (SMTP) %S. Please check that you are logged in to the Kerberos/GSSAPI realm.
# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=The Outgoing server (SMTP) %S does not support the selected authentication method. Please change the 'Authentication method' in 'Account Settings | Outgoing Server (SMTP)'.
# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=There are non-ASCII characters in the local part of the recipient address %s and your server does not support SMTPUTF8. Please change this address and try again.
## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Save this message to your drafts folder (%1$S) and close the Write window?
discardButtonLabel=&Discard changes
## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Write: %1$S - %2$S
## From field
msgIdentityPlaceholder=Enter custom From address to be used instead of %S
customizeFromAddressTitle=Customize From Address
customizeFromAddressWarning=If your email provider supports it, Customize From Address allows you to make a one-off minor alteration to your From address without having to create a new identity in Account Settings. For example, if your From address is John Doe <john@example.com> you may want to change it to John Doe <john+doe@example.com> or John <john@example.com>.
customizeFromAddressIgnore=Never notify me of this again
# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Attach File(s)
attachmentBucketClearSelectionTooltip=Clear Selection
attachmentBucketHeaderShowTooltip=Show attachment pane
attachmentBucketHeaderMinimizeTooltip=Minimize attachment pane
attachmentBucketHeaderRestoreTooltip=Restore attachment pane
## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Message File
## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=The file %1$S does not exist and could not be used as message body.
## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=The file %1$S could not be loaded as message body.
filterMessageComplete=Filter complete.
filterMessageFailed=Filter failed.
disableAttachmentReminderButton=Disable attachment reminder for current message
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Password Required for Outgoing (SMTP) Server %1$S
## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Your message was sent but a copy was not placed in your sent folder (%1$S) due to network or file access errors.\nYou can retry or save the message locally to %3$S/%1$S-%2$S.
errorFilteringMsg=Your message has been sent and saved, but there was an error while running message filters on it.
## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Your draft message was not copied to your drafts folder (%1$S) due to network or file access errors.\nYou can retry or save the draft locally to %3$S/%1$S-%2$S.
buttonLabelRetry2=&Retry
## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Your template was not copied to your templates folder (%1$S) due to network or file access errors.\nYou can retry or save the template locally to %3$S/%1$S-%2$S.
## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Unable to save your message to local folders. Possibly out of file storage space.
## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Unblock %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S has blocked a file from loading into this message. Unblocking the file will include it in your sent message.;%S has blocked some files from loading into this message. Unblocking a file will include it in your sent message.
blockedContentPrefLabel=Options
blockedContentPrefAccesskey=O
blockedContentPrefLabelUnix=Preferences
blockedContentPrefAccesskeyUnix=P
## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Remove %S Addresses
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Are you sure you want to remove the %S addresses?
confirmRemoveRecipientRowButton=Remove
## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
