# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Buang Akaun…
newFolderMenuItem=Folder…
newSubfolderMenuItem=Sub-folder…
newFolder=Folder Baru…
newSubfolder=Sub-folder Baru…
markFolderRead=Tandakan Folder sebagai sudah Dibaca:Tandakan Folder sebagai sudah Dibaca
markNewsgroupRead=Tandakan Kumpulan berita sebagai sudah Dibaca:Tandakan Kumpulan berita sebagai sudah Dibaca
folderProperties=Sifat Folder
newTag=Tag Baru…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Dapatkan #1 Mesej Berita Seterusnya
advanceNextPrompt=Langkau ke mesej belum dibaca seterusnya dalam %S?
titleNewsPreHost=pada
replyToSender=Balas kepada Pengirim
reply=Balas
EMLFiles=Fail Mel
OpenEMLFiles=Buka Mesej
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Simpan Mesej Sebagai
SaveAttachment=Simpan Lampiran
SaveAllAttachments=Simpan Semua Lampiran
DetachAttachment=Buang Lampiran
DetachAllAttachments=Buang Semua Lampiran
ChooseFolder=Pilih Folder
MessageLoaded=Mesej sudah dimuatkan…
PreviewTitle=%S - %S
saveAttachmentFailed=Tidak dapat menyimpan lampiran. Sila semak nama fail dan cuba lagi.
saveMessageFailed=Tidak dapat menyimpan mesej. Sila semak nama fail dan cuba lagi.
fileExists=%S sudah wujud. Adakah anda mahu menggantikannya?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Gagal membaca fail: %1$S kerana %2$S

downloadingNewsgroups=Memuat turun Kumpulan berita untuk Penggunaan Luar talian
downloadingMail=Memuat turun Mel untuk Penggunaan Luar talian
sendingUnsent=Menghantar Mesej yang Tidak Dihantar

folderExists=Folder dengan nama ini telah wujud. Sila pilih nama lain.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Sub-folder dengan nama '%1$S' telah wujud dalam folder '%2$S'. Adakah anda mahu pindahkan folder ini dengan menggunakan nama baru '%3$S'?
folderCreationFailed=Folder tidak dapat dicipta kerana nama folder yang anda nyatakan mengandungi aksara yang tidak dikenali. Sila pilih nama lain dan cuba lagi.

compactingFolder=Memadatkan folder %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Selesai memadatkan (penjimatan %1$S).

confirmFolderDeletionForFilter=Menghapuskan folder '%S' akan menyahaktifkan tapisan yang dikaitkan dengannya. Adakah ada pasti mahu menghapuskan folder ini?
alertFilterChanged=Tapisan yang dikaitkan dengan folder ini akan dikemaskini.
filterDisabled=Folder '%S' tidak ditemui, maka tapisan yang dikaitkan dengan folder ini akan dinyahaktifkan. Pastikan bahawa folder ini wujud dan menapis folder sasaran yang sah.
filterFolderDeniedLocked=Mesej tidak dapat ditapis ke dalam folder '%S' kerana ada operasi lain yang sedang dilaksanakan.
parsingFolderFailed=Tidak dapat membuka folder %S kerana sedang digunakan oleh operasi lain. Sila tunggu sehingga operasi ini selesai dan kemudian pilih folder ini sekali lagi.
deletingMsgsFailed=Tidak dapat menghapuskan mesej dalam folder %S kerana sedang digunakan oleh operasi lain. Sila tunggu sehingga operasi ini selesai dan kemudian pilih folder ini sekali lagi.
alertFilterCheckbox=Jangan beri amaran lagi.
compactFolderDeniedLock=Folder '%S' tidak dapat dimampatkan kerana sedang melaksanakan operasi lain. Sila cuba lagi nanti.
compactFolderWriteFailed=Folder '%S' tidak dapat dimampatkan kerana gagal menulis ke dalamnya. Pastikan bahawa ruang cakera mencukupi dan anda ada akses untuk menulis sistem fail dan kemudian cuba lagi.
compactFolderInsufficientSpace=Beberapa folder (contoh,'%S') tidak dapat dimampatkan kerana ruang cakera tidak mencukupi. Sila buang beberapa fail dan cuba lagi.
filterFolderHdrAddFailed=Mesej tidak dapat ditapis ke dalam folder '%S' kerana gagal memasukkan mesej berkenaan. Pastikan bahawa folder berkenaan dipaparkan dengan betul atau baikinya dalam sifat folder.
filterFolderWriteFailed=Mesej tidak dapat ditapis ke dalam folder '%S' kerana gagal menulis dalam folder berkenaan. Pastikan bahawa ruang cakera mencukupi dan anda ada kebenaran menulis sistem fail, dan kemudian cuba lagi.
copyMsgWriteFailed=Mesej tidak dapat dipindahkan atau disalin ke dalam folder '%S' kerana gagal ditulis dalam folder. Untuk mendapatkan ruang cakera, dalam menu Fail, pilih Buang Sampah, dan kemudian pilih Padatkan Folder, dan cuba lagi.
cantMoveMsgWOBodyOffline=Semasa luar talian, anda tidak boleh pindah atau salin mesej yang belum dimuat turun. Dalam tetingkap Mel, buka menu Fail, pilih Luar talian, kemudian buang tanda Kerja Luar talian, dan cuba lagi.
operationFailedFolderBusy=Operasi gagal kerana operasi lain sedang menggunakan folder. Sila tunggu sehingga operasi berkenaan selesai dan kemudian cuba lagi.
folderRenameFailed=Folder tidak dapat dinamakan semula. Mungkin kerana sedang dihuraikan, atau nama baru itu bukan nama folder yang sah.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S dalam %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ada ralat semasa meringkaskan Peti Masuk selepas menapis mesej ke dalam folder '%1$S'. Anda perlu tutup %2$S dan buang INBOX.msf.

mailboxTooLarge=Folder %S sudah penuh dan tidak boleh terima mesej lagi. Untuk memberikan ruang, buang mel lama atau yang tidak dikehendaki dan mampatkan folder.
outOfDiskSpace=Ruang cakera tidak cukup untuk memuat turun mesej baru. Cuba buang mel lama atau kosongkan folder Sampah, dan padatkan folder mel, dan kemudian cuba lagi.
errorGettingDB=Tidak dapat membuka fail ringkasan %S. Mungkin kerana ada ralat cakera, atau laluan penuh terlalu panjang.
defaultServerTag=(Piawai)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Belum Dibaca
messageHasFlag=Berbintang
messageHasAttachment=Ada Lampiran
messageJunk=Mel Remeh
messageExpanded=Dikembangkan
messageCollapsed=Diruntuhkan

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<tidak dinyatakan>
smtpServer-ConnectionSecurityType-0=Tiada
smtpServer-ConnectionSecurityType-1=STARTTLS, jika ada
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Buang Pelayan
smtpServers-confirmServerDeletion=Adakah anda pasti mahu membuang pelayan: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Tiada pengesahan
authOld=Kata laluan, kaedah asal (tidak selamat)
authPasswordCleartextInsecurely=Kata laluan, dihantar secara tidak selamat
authPasswordCleartextViaSSL=Kata laluan normal
authPasswordEncrypted=Kata laluan enkripsi
authKerberos=Kerberos / GSSAPI
authExternal=Sijil TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Apa sahaja kaedah yang selamat (sangat tidak disyorkan)
authAny=Apa sahaja kaedah (tidak selamat)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Masukkan wasikah %1$S dalam %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Pelayan Berita (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Pelayan Mel POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Pelayan Mel IMAP
serverType-none=Storan Mel Lokal

sizeColumnTooltip2=Susun mengikut saiz
sizeColumnHeader=Saiz
linesColumnTooltip2=Susun mengikut baris
linesColumnHeader=Baris

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Dapatkan mesej baru untuk %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Memuatkan Mesej…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Menyelaraskan mesej dalam %1$S daripada %2$S…

unreadMsgStatus=Belum Dibaca: %S
selectedMsgStatus=Dipilih: %S
totalMsgStatus=Jumlah: %S

# localized folder names

localFolders=Folder Lokal

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Peti masuk
trashFolderName=Sampah
sentFolderName=Dihantar
draftsFolderName=Draf
templatesFolderName=Templat
outboxFolderName=Peti keluar
junkFolderName=Mel Remeh
archivesFolderName=Arkib

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Paling rendah
priorityLow=Rendah
priorityNormal=Normal
priorityHigh=Tinggi
priorityHighest=Paling tinggi

#Group by date thread pane titles
today=Hari ini
yesterday=Semalam
lastWeek=Minggu Lepas
last7Days=7 Hari Lepas
twoWeeksAgo=Dua Minggu Lepas
last14Days=14 Hari Lepas
older=Lebih lama
futureDate=Akan datang

#Grouped By Tags
untaggedMessages=Mesej tanpa Tag

# Grouped by status
messagesWithNoStatus=Tiada Status

#Grouped by priority
noPriority=Tiada Prioriti

#Grouped by has attachments
noAttachments=Tiada Lampiran
attachments=Lampiran

#Grouped by starred
notFlagged=Tidak Berbintang
groupFlagged=Berbintang

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Buang Semua Tag
mailnews.labels.description.1=Penting
mailnews.labels.description.2=Kerja
mailnews.labels.description.3=Peribadi
mailnews.labels.description.4=Perlu Buat
mailnews.labels.description.5=Kemudian

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Dibalas
forwarded=Dikirim semula
new=Baru
read=Dibaca
flagged=Berbintang

# for junk status picker in search and mail views
junk=Mel Remeh

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Tapis
junkScoreOriginWhitelist=Senarai putih
junkScoreOriginUser=Pengguna
junkScoreOriginImapFlag=Tanda IMAP

# for the has attachment picker in search and mail views
hasAttachments=Ada Lampiran

# for the Tag picker in search and mail views.
tag=Tag

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=5
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Kandungan mesej ini tidak dimuat turun daripada \
pelayan untuk kegunaan luar talian. Untuk membaca mesej ini, \
anda mesti sambung semula rangkaian, pilih Luar talian dalam \
menu Fail dan kemudian buang tanda Kerja Luar talian. \
Pada masa akan datang, anda boleh pilih mesej atau folder untuk bacaan luar talian. \
Untuk melakukannya, pilih Luar talian dalam menu fail dan pilih Muat turun/Sync Sekarang. \
Anda boleh ubah keutamaan Ruang Cakera untuk menghalang memuat turun mesej \
bersaiz besar.

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Mel
newsAcctType=Berita
feedsAcctType=Suapan

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Perlu Atas Talian Untuk Memaparkan Mesej Ini</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Sahkan membatalkan langganan
confirmUnsubscribeText=Adakah anda pasti mahu membatalkan langganan %S?
confirmUnsubscribeManyText=Adakah anda pasti mahu berhenti melanggan daripada kumpulan berita ini?
restoreAllTabs=Pulih Semua Tab

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S menganggap mesej ini adalah Mel Remeh.
junkBarButton=Bukan Mel Remeh
junkBarButtonKey=N
junkBarInfoButton=Ketahui Selanjutnya
junkBarInfoButtonKey=K

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Untuk melindungi privasi anda, %S telah menyekat kandungan jauh mesej ini.
remoteContentPrefLabel=Pilihan
remoteContentPrefAccesskey=P
remoteContentPrefLabelUnix=Keutamaan
remoteContentPrefAccesskeyUnix=K

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Izinkan kandungan jauh dari %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Izinkan kandungan jauh dari #1 asal yang disenaraikan di atas

phishingBarMessage=Mesej ini mungkin satu penipuan.
phishingBarPrefLabel=Pilihan
phishingBarPrefAccesskey=P
phishingBarPrefLabelUnix=Keutamaan
phishingBarPrefAccesskeyUnix=K

mdnBarIgnoreButton=Abaikan Permintaan
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Hantar Resit Pemberitahuan Serahan
mdnBarSendReqButtonKey=H

draftMessageMsg=Ini adalah mesej draf.
draftMessageButton=Edit
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Buka
openLabelAccesskey=B
saveLabel=Simpan Sebagai…
saveLabelAccesskey=S
detachLabel=Buang…
detachLabelAccesskey=B
deleteLabel=Buang
deleteLabelAccesskey=B
deleteAttachments=Lampiran berikut akan dihapuskan secara kekal daripada mesej ini:\n%S\nTindakan ini tidak boleh dibatalkan. Adakah anda mahu meneruskan?
detachAttachments=Lampiran berikut telah berjaya disimpan dan sekarang akan dihapuskan secara kekal daripada mesej ini:\n%S\nTindakan ini tidak boleh dibatalkan. Adakah anda mahu meneruskan?
deleteAttachmentFailure=Gagal menghapuskan lampiran yang dipilih.
emptyAttachment=Lampiran ini nampak kosong.\nSila semak dengan pengirim.\nSelalunya firewall syarikat atau atur cara anti-virus akan memusnahkan lampiran.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 lampiran

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 lampiran:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=saiz tidak diketahui

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=sekurang-kurangnya %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Lampiran:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Gagal disambung ke pelayan %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Tidak dapat disambung ke pelayan %S; sambungan ditolak.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Sambungan ke pelayan %S telah tamat tempoh.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Sambungan ke pelayan %S telah ditetapkan semula.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Sambungan ke pelayan %S telah terganggu.

recipientSearchCriteria=Subjek atau Penerima yang mengandungi:
fromSearchCriteria=Subjek atau Daripada yang mengandungi:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ada %1$S mesej baru
biffNotification_messages=ada %1$S mesej baru

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S telah menerima %2$S mesej baru

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S telah menerima %2$S mesej baru

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S daripada %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 telah menerima #2 mesej baru

quotaPercentUsed=%S%% penuh
# for quota in main window (commandglue.js)
percent=%S%%

# for message views
confirmViewDeleteTitle=Sahkan
confirmViewDeleteMessage=Adakah anda pasti yang mahu menghapuskan paparan ini?

# for virtual folders
confirmSavedSearchTitle=Sahkan Membuang
confirmSavedSearchDeleteMessage=Adakah anda pasti mahu menghapuskan carian yang disimpan ini?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Masukkan kata laluan %1$S dalam %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Kata laluan Pelayan Mel Diperlukan

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Sahkan
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Membuka #1 mesej mungkin jadi perlahan. Teruskan?;Membuka #1 mesej mungkin jadi perlahan. Teruskan?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Sahkan
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Membuka #1 mesej mungkin jadi perlahan. Teruskan?;Membuka #1 mesej mungkin jadi perlahan. Teruskan?

# for warning the user that a tag they're trying to create already exists
tagExists=Tag dengan nama ini sudah wujud.

# title of the edit tag dialog
editTagTitle=Edit Tag

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Edit Sifat Carian yang Disimpan untuk %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 folder yang dipilih;#1 folder yang dipilih

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Anda mesti pilih sekurang-kurangnya satu folder untuk mencari folder carian yang disimpan.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bait
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S dalam folder ini, %2$S dalam sub-folder ini

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Ralat membuka id-mesej
errorOpenMessageForMessageIdMessage=Mesej untuk id-mesej %S tidak dijumpai

# Warnings to alert users about phishing urls
confirmPhishingTitle=Amaran Penipuan E-mel
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S menganggap mesej ini adalah satu penipuan. Pautan dalam mesej ini cuba menyamar sebagai halaman web anda mahu layari. Adakah anda pasti mahu melayari %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Semak Kemaskini…
updatesItem_defaultFallback=Semak Kemaskini…
updatesItem_default.accesskey=S
updatesItem_downloading=Memuat turun %S…
updatesItem_downloadingFallback=Memuat turun Kemaskini…
updatesItem_downloading.accesskey=M
updatesItem_resume=Sambung Memuat turun %S…
updatesItem_resumeFallback=Sambung Memuat turun Kemaskini…
updatesItem_resume.accesskey=M
updatesItem_pending=Laksanakan Kemaskini yang Dimuat turun Sekarang…
updatesItem_pendingFallback=Laksanakan Kemaskini yang Dimuat turun Sekarang…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Semua Folder
folderPaneModeHeader_unread=Folder Belum Dibaca
folderPaneModeHeader_favorite=Folder Kegemaran
folderPaneModeHeader_recent=Folder Terbaru
folderPaneModeHeader_smart=Folder Gabungan
unifiedAccountName=Folder Gabungan

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Pindah ke "%1$S" Lagi
moveToFolderAgainAccessKey=k
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Salin ke "%1$S" Lagi
copyToFolderAgainAccessKey=k

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S meminta untuk dimaklumkan apabila anda sudah membaca mesej ini.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S meminta untuk dimaklumkan (daripada %2$S) apabila anda sudah membaca mesej ini.

# mailCommands.js
emptyJunkFolderTitle=Buang "%S"
emptyJunkFolderMessage=Buang semua mesej dan sub-folder dalam folder Mel Remeh?
emptyJunkDontAsk=Jangan tanya lagi.
emptyTrashFolderTitle=Buang "%S"
emptyTrashFolderMessage=Buang semua mesej dan sub-folder dalam folder Sampah?
emptyTrashDontAsk=Jangan tanya lagi.

# junkCommands.js
junkAnalysisPercentComplete=Analisa Mel Remeh %S selesai
processingJunkMessages=Memproses Mesej Remeh

# Messenger bootstrapping messages
fileNotFoundTitle = Fail Tidak Ditemui
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Fail %S tidak wujud.

fileEmptyTitle = Fail Kosong
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Fail %S kosong.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 lagi

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, dan #1 lagi

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Saya

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Saya

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Saya

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Saya

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Saya

expandAttachmentPaneTooltip=Papar anak tetingkap lampiran
collapseAttachmentPaneTooltip=Sorok anak tetingkap lampiran

# Shown when content tabs are being loaded.
loadingTab=Memuatkan…

confirmMsgDelete.title=Sahkan Membuang
confirmMsgDelete.collapsed.desc=Ini akan menghapuskan mesej dalam thread yang diruntuhkan. Adakah anda pasti mahu meneruskan?
confirmMsgDelete.deleteNoTrash.desc=Mesej akan dibuang dengan serta-merta tanpa membuat salinan dalam Sampah. Adakah anda mahu meneruskan?
confirmMsgDelete.deleteFromTrash.desc=Mesej dalam Sampah akan dihapuskan secara kekal. Adakah anda pasti mahu meneruskan?
confirmMsgDelete.dontAsk.label=Jangan tanya lagi.
confirmMsgDelete.delete.label=Buang

mailServerLoginFailedTitle=Gagal Log masuk
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Gagal log masuk ke akaun "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Gagal log masuk ke pelayan %1$S dengan nama pengguna %2$S.
mailServerLoginFailedRetryButton=&Cuba lagi
mailServerLoginFailedEnterNewPasswordButton=&Masukkan Kata laluan Baru

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Terapkan Perubahan?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Terapkan lajur folder semasa ke %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Terapkan Perubahan?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Terapkan lajur folder semasa ke %S dan folder di dalamnya?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Laman ini (%S) cuba memasang tema.
lwthemeInstallRequest.allowButton=Izinkan
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Tema baru telah dipasang.
lwthemePostInstallNotification.undoButton=Batal
lwthemePostInstallNotification.undoButton.accesskey=B
lwthemePostInstallNotification.manageButton=Urus Tema…
lwthemePostInstallNotification.manageButton.accesskey=U

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Kemaskini ke %S
update.downloadAndInstallButton.accesskey=K

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Buang Semua Sejarah
sanitizeButtonOK=Buang Sekarang
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Semua sejarah akan dibuang.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Semua item terpilih akan dibuang.

learnMoreAboutIgnoreThread=Ketahui Selanjutnya…
learnMoreAboutIgnoreThreadAccessKey = K
undoIgnoreThread=Batal Abaikan Thread
undoIgnoreThreadAccessKey=B
undoIgnoreSubthread=Batal Abaikan Sub-thread
undoIgnoreSubthreadAccessKey=B
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Balasan untuk thread "#1" tidak akan dipaparkan.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Balasan untuk sub- thread "#1" tidak akan dipaparkan.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Balasan untuk thread yang dipilih tidak akan dipaparkan.;Balasan untuk #1 thread yang dipilih tidak akan dipaparkan.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Balasan untuk sub-thread yang dipilih tidak akan dipaparkan.;Balasan untuk #1 sub-thread yang dipilih tidak akan dipaparkan.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Fail %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Carian %1$S untuk "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Carian %1$S untuk "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

errorConsoleTitle = Konsol Ralat


outOfDiskSpaceGeneric=There is not enough disk space for the operation attempted. You may need to perform a disk cleanup on your system.
serverType-ews=Microsoft Exchange Mail Server
redirected=Redirected
# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.
confirmMarkAllFoldersReadTitle=Mark All Folders Read
confirmMarkAllFoldersReadMessage=Are you sure you want to mark all messages in all folders of this account as read?
openFolderLabel=Open Containing Folder
openFolderLabelAccesskey=F
externalAttachmentNotFound=This detached file or link attachment is not found or is not accessible at this location anymore.
# LOCALIZATION NOTE(oAuth2Error): %S is the server name
oAuth2Error=Authentication failure while connecting to server %S.
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB
linkMismatchTitle=Link Mismatch Detected
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=The link you just clicked seems to lead to another site than what the link text indicated. This is sometimes used for tracking whether you clicked the link, but it could also be a scam.\n\nThe link text indicated that the link would lead to %1$S, but it leads to %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Go to %1$S anyway
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Go to %1$S
# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Restart in Troubleshoot Mode
troubleshootModeRestartPromptMessage=Troubleshoot Mode will disable all add-ons and temporarily use some default preferences.\nAre you sure you want to restart?
troubleshootModeRestartButton=Restart
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Back
# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Error - %S
