# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=%S-ի բացում
saveDialogTitle=Մուտքագրեք պահվող ֆայլի անունը...
defaultApp=%S (սկզբնադիր)
chooseAppFilePickerTitle=Ընտրել Օգնական Ծրագիրը
badApp=Անհնար է գտնել Ձեր կողմից ընտրված («%S») ծրագիրը: Ստուգեք ֆայլի անունը կամ նշեք մեկ այլ ծրագիր:
badApp.title=Ծրագիրը չգտնվեց
badPermissions=Ֆայլը չի կարող հիշվել, քանի որ դուք չունեք համապատասխան իրավունք: Ընտրեք այլ պնակ:
badPermissions.title=Անբավարար իրավունք հիշելու համար
unknownAccept.label=Պահպանել Ֆայլը
unknownCancel.label=Չեղարկել
fileType=%S ֆայլ
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit
orderedFileSizeWithType=%1$S (%2$S %3$S)

avifExtHandlerDescription=AV1 Image File (AVIF)
pdfExtHandlerDescription=Portable Document Format (PDF)
svgExtHandlerDescription=Scalable Vector Graphics (SVG)
webpExtHandlerDescription=WebP Image
xmlExtHandlerDescription=Extensible Markup Language (XML)
