# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Tiyuj Rub'i' Taqoya'l…
newFolderMenuItem=Yakwuj…
newSubfolderMenuItem=Achyakwuj…
newFolder=K'ak'a' Yakwuj…
newSubfolder=K'ak'a' Achyakwuj…
markFolderRead=Tiya' Retal Yakwuj chi Sik'in;Tiya' Ketal Yakwuj chi Esik'in
markNewsgroupRead=Tiya' Retal Rumolaj Tzijol chi Sik'in;Tiya' Ketal Kimolaj Tzijol chi Esik'in
folderProperties=Kichinil Yakwuj
newTag=K'ak'a' Etal…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Tik'ul re #1 Chik K'ak'a' Rutzijol;Kek'ul re #1 Chik K'ak'a' taq Rutzijol
advanceNextPrompt=¿La nib'e pa ri jun chik rutzijol man sik'in ta pa %S?
titleNewsPreHost=pa ruwi'
replyToSender=Titzolïx Tzij Chi Re ri Taqonel
reply=Titzolïx tzij
EMLFiles=Kiyakb'al Taqoya'l
OpenEMLFiles=Tijaq Rutzijol
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=tzijol.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Tiyak Tzijol Achi'el
SaveAttachment=Tiyak Taqoj
SaveAllAttachments=Keyak Ronojel Taqoj
DetachAttachment=Tik'am el Taqoj
DetachAllAttachments=Kek'am el Ronojel Taqoj
ChooseFolder=Ticha' Yakwuj
MessageLoaded=Rutzijol samajib'en…
PreviewTitle=%S - %S
saveAttachmentFailed=K'ayew chi niyak ri taqoj. Tinik'öx rub'i' yakb'äl k'a ri' titojtob'ëx chik.
saveMessageFailed=K'ayew chi niyak ri rutzijol. Tinik'öx rub'i' yakb'äl k'a ri' titojtob'ëx chik.
fileExists=%S k'o chik. ¿La nawajo' najalwachij?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Xsach rusik'ixik yakb'äl: %1$S aruma: %2$S

downloadingNewsgroups=Yeqasäx Kimolaj Tzijol richin Ye'okisäx toq Chupül ri Okem
downloadingMail=Yeqasäx Taqoya'l richin Ye'okisäx toq Chupül ri Okem
sendingUnsent=Yetaq Oyob'en taq Tzijol

folderExists=Jun rub'i' yakwuj k'o chik. Tatz'ib'aj jun chik b'i'aj.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Jun achyakwuj rub'i' '%1$S' k'a chik chupam ri yakwuj '%2$S'. ¿La nawajo' nasiloj re yakwuj re' richin nawokisaj ri k'ak'a' b'i'aj '%3$S'?
folderCreationFailed=Man xtz'uk ta ri yakwuj ruma pa rub'i' man niwachin jun tz'ib'. Tatz'ib'aj jun chik wi chi b'i'aj k'a ri' tatojtob'ej chik.

compactingFolder=Nitun yakwuj %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Xk'is tunuj (b'ama. %1$S yakon).

confirmFolderDeletionForFilter=Toq niyuj ri yakwuj '%S' xkechuputäj ri taq chayub'äl kiximon ki' rik'in. ¿La kan nawajo' nayüj ri yakwuj?
alertFilterChanged=Xkek'ex ri taq chayub'äl kiximon ki' rik'in re yakwuj re'.
filterDisabled=Man xilitäj ta ri yakwuj '%S', ruma ri' ri taq chayub'äl kiximon ki' rik'in re yakwuj re' xkechuputäj. Tanik'oj chi k'o ri yakwuj, chuqa' ri taq chayub'äl nikik'äq jun okel yakwuj.
filterFolderDeniedLocked=Man xechayüx ta ri taq rutzijol pa ri yakwuj '%S' ruma k'o chik jun samaj nib'an.
parsingFolderFailed=Man xjaqatäj ta ri yakwuj %S ruma nokisäx chik ruma jun samaj. Tawoyob'ej chi nik'is ri samaj ri' k'a ri' tacha' chik ri yakwuj.
deletingMsgsFailed=Man xeyuj ta ri taq rutzijol pa ri yakwuj %S ruma nokisäx chik ruma jun samaj. Tawoyob'ej chi nik'is ri samaj ri' k'a ri' tatojtob'ej chik.
alertFilterCheckbox=Man tiya' chik pe rutzijol chwe.
compactFolderDeniedLock=Man xxib' ta ri yakwuj '%S' ruma k'o jun samaj tajin nib'an. Tatojtob'ej pa jun chik mej.
compactFolderWriteFailed=Man xxib' ta ri yakwuj '%S' ruma xsach ri tz'ib'anem pa ri yakwuj. Tanik'oj chi k'a k'o rupam ri nimayakb'äl chuqa' awichinan ri tz'ib'anïk pa ri cholb'äl, k'a ri' tatojtob'ej chik.
compactFolderInsufficientSpace=Man yexib' ta jujun taq yakwuj (achi'el. '%S') ruma man k'ïy ta rupam ri nimayakb'äl. Ke'ayuju' jujun taq yakb'äl k'a ri' tatojtob'ej chik.
filterFolderHdrAddFailed=Man xexib' ta ri taq rutzijol pa ri yakwuj '%S' ruma xsach rutz'atisaxik jun rutzijol. Tanik'oj chi ütz nik'ut ri yakwuj o tatojtob'ej nanük' pa kichinil yakwuj.
filterFolderWriteFailed=Man xexib' ta ri taq rutzijol pa ri yakwuj '%S' ruma xsach ri tz'ib'anïk pa ri yakwuj ri. Tanik'oj chi k'ïy rupam ri nimayakb'äl chuqa' ya'on q'ij richin yatz'ib'an pa ri cholb'äl, k'a ri' tatojtob'ej chik.
copyMsgWriteFailed=Man xesilöx ta o man xewachib'ëx ta ri taq rutzijol pa ri yakwuj '%S' ruma xsach ri tz'ib'anïk pa ri yakwuj ri'. Richin nak'ül ch'aq'a' chik rupam, pa ri ruk'utsamaj Yakb'äl, nab'ey tacha' Tijam molb'äl, k'a ri' tacha' Kexib' yakwuj, k'a ri' tatojtob'ej chik.
cantMoveMsgWOBodyOffline=To k'o pa ri rub'anikil majun okem, man yatikïr ta ye'asiloj o ye'awachib'ej taq rutzijol, ri man xeqasäx ta rik'in rokisaxik majun okem. Pa rutzuwäch Taqoya'l, tajaqa' ri Yakb'äl k'utsamaj, tacha' Majun okem, k'a ri' tacha' Tisamäj rik'in okem, k'a ri' tatojtob'ej chik.
operationFailedFolderBusy=Xsach ri samaj ruma jun chik samaj nrokisaj ri yakwuj. Tawoyob'ej chi nuk'ïs ri samaj k'a ri' tatojtob'ej chik.
folderRenameFailed=Man xtz'ib'äx ta chik rub'i' ri yakwuj. Rik'in jub'a' tajin nisik'ïx chik ri yakwuj, o man okel ta ri k'ak'a' rub'i' yakwuj.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S pa %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Xk'ulwachitäj jun sachoj toq xch'emeb'äx ri molb'äl chi rij xchayüx jun rutzijol pa ri yakwuj '%1$S'. Rik'in jub'a' k'o chi nachüp %2$S chuqa' nayüj INBOX.msf.

mailboxTooLarge=Nojnäq ri yakwuj %S, man nutz'äj ta chik jun rutzijol. Richin nab'än kik'ojlem ch'aqa' chik taq rutzijol, ke'ayuju' ri ojer taq taqoya'l o ri e itzel k'a ri' taxib'a' ri yakwuj.
outOfDiskSpace=Man k'ïy ta rupam ri nimayakb'äl richin yeqasäx k'ak'a' taq rutzijol. Tatojtob'ej ye'ayüj ojer taq taqoya'l, najäm ri Molob'äl chuqa' ye'axïb' ri taq ruyakwuj ataqoya'l, k'a ri' tatojtob'ej chik.
errorGettingDB=Man nijaqatäj ta ri ch'utitzijol ruyakb'al %S. Rik'in jub'a' ruma jun sachoj pa nimayakb'äl o yalan nïm ri tz'aqät rub'ey.
defaultServerTag=(K'o wi)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Man sik'in ta
messageHasFlag=Ya'on ruq'ij
messageHasAttachment=K'o Rutaqoj
messageJunk=Seq'
messageExpanded=Xnimirisäx
messageCollapsed=Xch'utinarisäx

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<man ya'on ta retal>
smtpServer-ConnectionSecurityType-0=Majun
smtpServer-ConnectionSecurityType-1=STARTTLS, kan wachel
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Tiyuj K'uxasamaj
smtpServers-confirmServerDeletion=¿La kan nawajo' nayüj el ri k'uxasamaj: \n%S?

# Account Settings - Both Incoming and SMTP server
authNo=Man jikib'anïk ta
authOld=Ewan tzij, qitzij rub'eyal (itzel)
authPasswordCleartextInsecurely=Ewan tzij, itzel talun
authPasswordCleartextViaSSL=Relik ewan tzij
authPasswordEncrypted=Ewan rusikixik ewan tzij
authKerberos=Kerberos / GSSAPI
authExternal=TLS Ruwujil b'i'aj
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Xab'achike ütz rub'eyal (ojer)
authAny=Xab'achike rub'eyal (itzel)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Tatz'ib'aj ri ruwujil ri %1$S pa %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Kik'uxasamaj taq Tzijol (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP Ruk'uxasamaj Taqoya'l
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP Ruk'uxasamaj Taqoya'l
serverType-none=Aj Wawe' Yakb'äl Taqoya'l

sizeColumnTooltip2=Tinuk' chi nimilem
sizeColumnHeader=Nimilem
linesColumnTooltip2=Tinuk' chi cholaj
linesColumnHeader=Taq b'ey

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Kek'ul k'ak'a' rutzijol %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Tajin Niqasäx Rutzijol…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Yexim taq rutzijol pa %1$S richin %2$S…

unreadMsgStatus=Man sik'in ta: %S
selectedMsgStatus=Xcha': %S
totalMsgStatus=Ronojel: %S

# localized folder names

localFolders=Aj Wawe' taq Yakwuj

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Molb'äl
trashFolderName=Molwuj
sentFolderName=Titaq
draftsFolderName=Jusamaj
templatesFolderName=Taq kaxawäch
outboxFolderName=Rumolb'al elem
junkFolderName=Seq'
archivesFolderName=Taq yakb'äl

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Ch'utin
priorityLow=Ko'öl
priorityNormal=Relik
priorityHigh=Nïm
priorityHighest=Yalan nïm

#Group by date thread pane titles
today=Wakami
yesterday=Iwir
lastWeek=Ruk'isib'äl Wuqq'ij
last7Days=Ruk'isib'äl 7 Taq q'ij
twoWeeksAgo=Ka'i' Kan Wuqq'ij
last14Days=Ruk'isib'äl 14 Taq q'ij
older=Ojer
futureDate=Chwa'q kab'ij

#Grouped By Tags
untaggedMessages=Majun Ketal Rutzijol

# Grouped by status
messagesWithNoStatus=Majun B'anikil

#Grouped by priority
noPriority=Man Ya'on ta ruq'ij

#Grouped by has attachments
noAttachments=Majun Taqoj
attachments=Taq taqoj

#Grouped by starred
notFlagged=Man Ya'on ta Ruq'ij
groupFlagged=Ya'on ruq'ij

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Keyuj Ronojel taq Etal
mailnews.labels.description.1=K'atzinel
mailnews.labels.description.2=Samaj
mailnews.labels.description.3=Ichinan
mailnews.labels.description.4=K'o chi Nib'an
mailnews.labels.description.5=Jub'a' chik na

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Tzolin rutzij
forwarded=Taqon chik
redirected=Xtaq chik
new=K'ak'a'
read=Tisik'ïx
flagged=Ya'on ruq'ij

# for junk status picker in search and mail views
junk=Seq'

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Nak'ab'äl
junkScoreOriginFilter=Chayub'äl
junkScoreOriginWhitelist=Ch'ajch'öj cholb'äl
junkScoreOriginUser=Winäq
junkScoreOriginImapFlag=IMAP Laqam

# for the has attachment picker in search and mail views
hasAttachments=K'o Kitaqoj

# for the Tag picker in search and mail views.
tag=Taq etal

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=man qitzij ta

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=qitzij

# offline msg
nocachedbodybody2=Man qasan ta ri ruch'akulal re rutzijol re' pa \
tikirel nisik'ïx ri k'uxasamaj rik'in majun okem. Richin nisik'ïx re rutzijol re', \
katok chik pa k'amab'ey, tacha' Majun okem pa \
ri Yakb'äl k'utsamaj chuqa' tak'ama' el ri retal Tisamaj rik'in Majun Okem. \
Ri chwa'q kab'ij, yatikïr nacha' achike taq rutzijol o taq yakwuj yesik'ïx rik'in majun okem. Richin nib'an \
re re', tacha' Majun okem pa ri yakb'äl k'utsamaj k'a ri' tacha' Tiqasäx/Sync Wakami. \
Yatikïr nab'än runuk'ulem ri rajowab'al Rupam Nimayakb'äl richin nichajiïx kiqasaxik nima'q taq \
rutzijol.

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Taqotz'ib'
newsAcctType=Taq rutzijol
feedsAcctType=Taq b'ey

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Tib'e pa Tzijïl Okem richin Nitz'et Re Rutzijol Re'</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Tijikib'äx Metz'ib'anïk B'i'aj
confirmUnsubscribeText=¿La kan nawajo' nametz'ib'aj rub'i' ri %S?
confirmUnsubscribeManyText=¿La kan nawajo' nametz'ib'aj kib'i' re kimolaj tzijol re'?
restoreAllTabs=Ketzolïx Ronojel taq Ruwi'

confirmMarkAllFoldersReadTitle=Tiya' Ketal Yakwuj Esik'in

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S nana'ojij chi re rutzijol re' jun Seq' taqoya'l.
junkBarButton=Man Seq' Ta
junkBarButtonKey=M
junkBarInfoButton=Tetamäx Ch'aqa' Chik
junkBarInfoButtonKey=m

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Richin nichajïx ri awichinaxik, %S xuq'ät näq rupam pa re rutzijol re'.
remoteContentPrefLabel=Taq cha'oj
remoteContentPrefAccesskey=c
remoteContentPrefLabelUnix=Taq ajowab'äl
remoteContentPrefAccesskeyUnix=w

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Tiya' q'ij chi re näj rupam ri %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Tiya' q'ij chi re näj rupam ri #1 rukupil cholajem ikim;Tiya' q'ij chi ke näj rupam ri #1 kikupil cholajem ikim

phishingBarMessage=Re rutzijol re' rik'in jub'a' jun lajab'.
phishingBarPrefLabel=Taq cha'oj
phishingBarPrefAccesskey=c
phishingBarPrefLabelUnix=Taq ajowab'äl
phishingBarPrefAccesskeyUnix=a

mdnBarIgnoreButton=Tirepüx K'utunïk
mdnBarIgnoreButtonKey=r
mdnBarSendReqButton=Tetaq Ruwujil
mdnBarSendReqButtonKey=T

draftMessageMsg=Re re' jun nab'ey rusamaj tzijol.
draftMessageButton=Tinuk'
draftMessageButtonKey=n

# msgHdrViewOverlay.js
openLabel=Tijaq
openLabelAccesskey=j
saveLabel=Tiyak Achi'el…
saveLabelAccesskey=A
detachLabel=Tixik'an…
detachLabelAccesskey=x
deleteLabel=Tiyuj
deleteLabelAccesskey=Y
openFolderLabel=Tijaq K'wayöl Yakwuj
openFolderLabelAccesskey=Y
deleteAttachments=Re taq taqoj re' xkeyuj el pa re rutzijol re':\n%S\nMan tikirel ta nijal re samaj re'. ¿La k'a nasamajij qa?
detachAttachments=Re taq taqoj re' ütz xeyak, wakami xkeyuj el pa re rutzijol re':\n%S\nMan tikirel ta nijal re samaj re'. ¿La k'a nasamajij qa?
deleteAttachmentFailure=Xsach ri nab'ey kisamaj ri cha'on taq taqoj.
emptyAttachment=Achi'el kowöl re taqoj re'.\nTanik'oj rik'in ri winäq xtaqo chawe.\nJutaqil ri ajto'onel nimamoloj taq chupuq'aq' o ri taq chapöy chikopil yekiyüj ri taq taqoj.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 taqoj;#1 taq taqoj

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 taqoj:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=man etaman ta runimilem

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=jub'a' %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Taq taqoj:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Xsach ri okem pa k'uxasamaj %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Man tikirel ta xokisäx pa ri ruk'uxasamaj %S; xtzolïx jun okem.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Ri okem pa ri k'uxasamaj %S xik'o ruq'ijul.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Ri okem pa ri k'uxasamaj %S xb'an ruk'ojlem.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Ri okem pa ri k'uxasamaj %S xq'at.

recipientSearchCriteria=Ri Taqikil o ri K'ulunel kik'wan:
fromSearchCriteria=Ri Taqikil o ri Richin kik'wan:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=k'o %1$S k'ak'a' tzijol
biffNotification_messages=k'o %1$S k'ak'a' taq tzijol

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S xek'ul %2$S k'ak'a' tzijol

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S xek'ul %2$S k'ak'a' taq tzijol

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S richin %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 xk'ul #2 k'ak'a' tzijol;#1 xek'ul #2 k'ak'a' taq tzijol

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% nojinäq
# for quota in main window (commandglue.js)
percent=%S%%

# for message views
confirmViewDeleteTitle=Tijikib'äx
confirmViewDeleteMessage=¿La kan nawajo' chi nayüj retz'etoj re'?

# for virtual folders
confirmSavedSearchTitle=Tijikib'äx Ruyujik
confirmSavedSearchDeleteMessage=¿La kan nawajo' nayüj el re yakon kanoxïk re'?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Tatz'ib'aj ri ewan atzij richin %1$S pa %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Taqoya'l K'uxasamaj Nrajo' ri Ewan Tzij

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Tijikib'äx
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Nijaq #1 rutzijol rik'in jub'a' eqal. ¿La k'a nasamajij?;Yejaq #1 taq rutzijol rik'in jub'a' eqal. ¿La k'a nasamajij?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Tijikib'äx
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Nijaq #1 rutzijol rik'in jub'a' eqal. ¿La k'a nasamajij?;Yejaq #1 taq rutzijol rik'in jub'a' eqal. ¿La k'a nasamajij?

# for warning the user that a tag they're trying to create already exists
tagExists=K'o chik jun yaketal ke re' rub'i'.

# title of the edit tag dialog
editTagTitle=Tinuk' Etal

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Kenuk' ri taq Kichinil Kanoxïk Eyakon richin %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 yakwuj cha'on;#1 yakwuj echa'on

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=K'o chi nacha' jun yakwuj richin nakanoj ri ruyakwuj kanoxik yakon.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f taq bit
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S pa re yakwuj re', %2$S pa taq achyakwuj

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Xsach toq nijaq message-id
errorOpenMessageForMessageIdMessage=Man xilitäj ta rutzijol ri message-id %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Rutzijol Eleq' pa Taqoya'l
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S nuna'ojij chi eleq'om re rutzijol re'. Ri taq ximonel pa re rutzijol re' rik'in jub'a' nikitojtob'ej nikik'ëx re ajk'amaya'l ruxaq nawajo' natz'ët. ¿La kan nawajo' natz'ët ri %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Estape', tib'e pa %1$S.
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Tib'e pa %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Kenik'öx taq K'exoj…
updatesItem_defaultFallback=Kenik'öx taq K'exoj…
updatesItem_default.accesskey=n
updatesItem_downloading=Tajin niqasäx %S…
updatesItem_downloadingFallback=Tajin niqasäx k'exoj…
updatesItem_downloading.accesskey=n
updatesItem_resume=Tichap chik Ruqasaxik %S…
updatesItem_resumeFallback=Tichap chik Ruqasaxix K'exoj…
updatesItem_resume.accesskey=R
updatesItem_pending=Tokisäx ri K'exoj Tiqasäx Wakami…
updatesItem_pendingFallback=Tokisäx ri K'exoj Tiqasäx Wakami…
updatesItem_pending.accesskey=T

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Ronojel taq Yakwuj
folderPaneModeHeader_unread=Yakwuj man Esik'in ta
folderPaneModeHeader_favorite=Ajowanel taq Yakwuj
folderPaneModeHeader_recent=K'ak'a' taq Yakwuj
folderPaneModeHeader_smart=Yakwuj Etunun
unifiedAccountName=Yakwuj Etunun

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Tisilöx pa "%1$S" Jumul chik
moveToFolderAgainAccessKey=p
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Tiwachib'ëx pa "%1$S" Jumul chik
copyToFolderAgainAccessKey=p

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ruk'utun chi tiya' rutzijol chi re toq nasik'ij re rutzijol re'.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ruk'utun chi tiya' rutzijol chi re (pa %2$S) toq nasik'ij re rutzijol re'.

# mailCommands.js
emptyJunkFolderTitle=Tijam "%S"
emptyJunkFolderMessage=¿La yeyuj el ronojel ri taq rutzijol chuqa' taq achyakwuj pa ri Seq' yakwuj?
emptyJunkDontAsk=Mani nik'utüx chik pe chwe.
emptyTrashFolderTitle=Tijam "%S"
emptyTrashFolderMessage=¿La yeyuj el ronojel ri taq rutzijol chuqa' taq achyakwuj pa ri Molb'äl yakwuj?
emptyTrashDontAsk=Mani nik'utüx chik pe chwe.

# junkCommands.js
junkAnalysisPercentComplete=Xtz'aqät seq' nik'oxïk %S
processingJunkMessages=Nib'an Seq' Kitzijol

# Messenger bootstrapping messages
fileNotFoundTitle = Man Xilitäj ta ri Yakb'äl
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Man k'o ta ri yakb'äl %S.

fileEmptyTitle = Kowöl Yakb'äl
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Kowöl ri yakb'äl %S.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 ch'aqa' chik;#1 ch'aqa' chik

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, chuqa' #1 chik;, chuqa' #1 chik

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Rïn

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Rïn

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Rïn

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Rïn

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Rïn

expandAttachmentPaneTooltip=Tik'ut pe ri rupas taqoj
collapseAttachmentPaneTooltip=Tewäx ri rupas taqoj

# Shown when content tabs are being loaded.
loadingTab=Nisamäj…

confirmMsgDelete.title=Tijikib'äx Ruyujik
confirmMsgDelete.collapsed.desc=Re re' xkeruyüj el taq rutzijol pa k'ison b'ätz'. ¿La at jikïl chi k'a nawajo' nasamajij qa?
confirmMsgDelete.deleteNoTrash.desc=Re re' anin xkeruyüj el ri taq rutzijol akuchi' man xtuyäk ta kan jun ruwachib'al pa Molb'äl. ¿La at jikïl chi k'a nawajo' nasamajij qa?
confirmMsgDelete.deleteFromTrash.desc=Re re' jumul xkeruyüj el taq rutzijol pa Molb'äl. ¿La at jikïl chi k'a nawajo' nasamajij qa?
confirmMsgDelete.dontAsk.label=Mani nik'utüx chik pe chwe.
confirmMsgDelete.delete.label=Tiyuj

mailServerLoginFailedTitle=Xsach ri Tikirisanem
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Xsach ri tikirisanem pa ri rub'i' taqoya'l "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Xsach tikirisanem pa ri k'uxasamaj %1$S rik'in rub'i' winaqil %2$S.
mailServerLoginFailedRetryButton=&Titojtob'ëx chik
mailServerLoginFailedEnterNewPasswordButton=&Titz'ib'äx ri K'ak'a' Ewan Tzij

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=¿La Ye'okisäx kan ri taq Jaloj?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=¿La ye'okisäx kan ri taq rutem yakwuj wakami pa %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=¿La Ye'okisäx kan ri taq Jaloj?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=¿La ye'okisäx kan ri taq rutem yakwuj wakami pa %S chuqa' ri taq ralk'wal?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Re ruxaq k'amaya'l re' (%S) xrajo' xuyäk jun wachinel.
lwthemeInstallRequest.allowButton=Tiya' q'ij
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Xyak jun k'ak'a' wachinïk.
lwthemePostInstallNotification.undoButton=Titzolïx
lwthemePostInstallNotification.undoButton.accesskey=T
lwthemePostInstallNotification.manageButton=Kenuk'samajïx taq Wachinel…
lwthemePostInstallNotification.manageButton.accesskey=K

# troubleshootModeRestart
troubleshootModeRestartButton=Titikirisäx chik

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Tik'ex rik'in %S
update.downloadAndInstallButton.accesskey=k

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Tiyuj Ronojel Natab'äl
sanitizeButtonOK=Tijosq'ïx Wakami
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Xkeyuj el ronojel ri natab'äl.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Xkeyüj el konojel ri taq retal echa'on.

learnMoreAboutIgnoreThread=Tetamäx ch'aqa' chik…
learnMoreAboutIgnoreThreadAccessKey = e
undoIgnoreThread=Titzolïx Tirepüx Ch'ab'enïk
undoIgnoreThreadAccessKey=T
undoIgnoreSubthread=Titzolïx Tirepüx Achch'ab'enïk
undoIgnoreSubthreadAccessKey=T
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Man xkek'ut ta pe ri tzolin taq rutzij "#1" tzijonem.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Man xkek'ut ta pe ri tzolin taq rutzij "#1" achtzijonem.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Man xkek'ut ta pe ri tzolin taq rutzij ri tzijonem xcha'.;Man xkek'ut ta pe ri tzolin taq kitzij ri #1 tzijonem xcha'.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Man xkek'ut ta pe ri tzolin taq rutzij ri achtzijonem xcha'.;Man xkek'ut ta pe ri tzolin taq kitzij ri #1 achtzijonem xcha'.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S yakb'äl

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Tikanöx %1$S rik'in "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Tikanöx %1$S rik'in "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

errorConsoleTitle = Kitemeb'al Sachoj

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Chi rij

# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Sachoj - %S


outOfDiskSpaceGeneric=There is not enough disk space for the operation attempted. You may need to perform a disk cleanup on your system.
serverType-ews=Microsoft Exchange Mail Server
confirmMarkAllFoldersReadMessage=Are you sure you want to mark all messages in all folders of this account as read?
externalAttachmentNotFound=This detached file or link attachment is not found or is not accessible at this location anymore.
# LOCALIZATION NOTE(oAuth2Error): %S is the server name
oAuth2Error=Authentication failure while connecting to server %S.
linkMismatchTitle=Link Mismatch Detected
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=The link you just clicked seems to lead to another site than what the link text indicated. This is sometimes used for tracking whether you clicked the link, but it could also be a scam.\n\nThe link text indicated that the link would lead to %1$S, but it leads to %2$S.
# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Restart in Troubleshoot Mode
troubleshootModeRestartPromptMessage=Troubleshoot Mode will disable all add-ons and temporarily use some default preferences.\nAre you sure you want to restart?
