# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Avís: hi ha un script que no respon
KillScriptMessage=Un script d'aquesta pàgina està ocupat, o pot haver deixat de respondre. Podeu aturar-lo ara, o continuar i veure si acaba.
KillScriptWithDebugMessage=Un script d'aquesta pàgina està ocupat, o pot haver deixat de respondre. Podeu aturar-lo ara, obrir-lo en el depurador, o deixar que continuï.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Avís: hi ha un script de complement que no respon
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).

StopScriptButton=Atura l'script
DebugScriptButton=Depura l'script
WaitForScriptButton=Continua
DontAskAgain=No m'ho tornis a &demanar
WindowCloseBlockedWarning=Els scripts no poden tancar finestres que no han obert.
OnBeforeUnloadTitle=Segur?
OnBeforeUnloadMessage2=Aquesta pàgina us demana que confirmeu que voleu sortir-ne. La informació que heu introduït no es desarà.
OnBeforeUnloadStayButton=Roman a la pàgina
OnBeforeUnloadLeaveButton=Surt de la pàgina
EmptyGetElementByIdParam=S'ha passat una cadena en blanc a getElementById().
DocumentWriteIgnored=S'ha ignorat una crida a document.write() des d'un script extern carregat asíncronament.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Ha fallat l'acció de deixar anar un fitxer en un element «contenteditable»: %S.
FormValidationTextTooLong=Escurceu el text a %S caràcters o menys (actualment en feu servir %S).
FormValidationTextTooShort=Utilitzeu com a mínim %S caràcters (actualment n'esteu utilitzant %S).
FormValidationValueMissing=Empleneu aquest camp.
FormValidationCheckboxMissing=Marqueu aquesta casella si voleu procedir.
FormValidationRadioMissing=Seleccioneu una d'aquestes opcions.
FormValidationFileMissing=Seleccioneu un fitxer.
FormValidationSelectMissing=Seleccioneu un element de la llista.
FormValidationInvalidEmail=Introduïu una adreça electrònica.
FormValidationInvalidURL=Introduïu un URL.
FormValidationInvalidDate=Introduïu una data vàlida.
FormValidationInvalidTime=Introduïu una hora vàlida.
FormValidationInvalidDateTime=Introduïu una data i hora vàlides.
FormValidationInvalidDateMonth=Introduïu un mes vàlid.
FormValidationInvalidDateWeek=Introduïu una setmana vàlida.
FormValidationPatternMismatch=Feu que coincideixi amb el format sol·licitat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Feu que coincideixi amb el format sol·licitat: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Seleccioneu un valor que no sigui superior a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Seleccioneu un valor que no sigui posterior a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Seleccioneu un valor que no sigui inferior a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Seleccioneu un valor que no sigui anterior a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Seleccioneu un valor vàlid. Els dos valors vàlids més propers són %S i %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Seleccioneu un valor vàlid. El més proper és %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Seleccioneu un valor entre %1$S i %2$S.
FormValidationBadInputNumber=Introduïu un número.
FullscreenDeniedDisabled=S'ha denegat la sol·licitud de pantalla completa perquè a les preferències de l'usuari s'ha inhabilitat l'API de pantalla completa.
FullscreenDeniedFocusedPlugin=S'ha denegat la sol·licitud de pantalla completa perquè el focus està en un connector dins d'una finestra.
FullscreenDeniedHidden=S'ha denegat la sol·licitud de pantalla completa perquè el document ja no és visible.
FullscreenDeniedContainerNotAllowed=S'ha denegat la sol·licitud de pantalla completa perquè almenys un dels elements que conté el document no és un marc iframe o no té l'atribut «allowfullscreen».
FullscreenDeniedNotInputDriven=S'ha denegat la sol·licitud de pantalla completa perquè la funció Element.requestFullscreen() no s'ha cridat des d'un gestor d'esdeveniments generats per l'usuari d'execució curta.
FullscreenDeniedNotHTMLSVGOrMathML=S'ha denegat la sol·licitud de pantalla completa perquè l'element que ho ha sol·licitat no és <svg>, <math>, ni un element HTML.
FullscreenDeniedNotInDocument=S'ha denegat la sol·licitud de pantalla completa perquè l'element que ho ha sol·licitat ja no existeix en el document.
FullscreenDeniedMovedDocument=S'ha denegat la sol·licitud de pantalla completa perquè l'element que ho ha sol·licitat ha mogut el document.
FullscreenDeniedLostWindow=S'ha denegat la sol·licitud de pantalla completa perquè ja no hi ha cap finestra.
FullscreenDeniedSubDocFullscreen=S'ha denegat la sol·licitud de pantalla completa perquè un subdocument del document que ho ha sol·licitat ja està a pantalla completa.
FullscreenDeniedNotFocusedTab=S'ha denegat la sol·licitud de pantalla completa perquè l'element que ho ha sol·licitat no està en la pestanya que actualment té el focus.
FullscreenExitWindowFocus=S'ha sortit de la pantalla completa perquè el focus ha passat a una finestra.
RemovedFullscreenElement=S'ha sortit de la pantalla completa perquè l'element en pantalla completa s'ha eliminat del document.
FocusedWindowedPluginWhileFullscreen=S'ha sortit de la pantalla completa perquè el focus ha passat a un connector dins d'una finestra.
PointerLockDeniedDisabled=S'ha denegat la sol·licitud de bloqueig del punter perquè a les preferències de l'usuari s'ha inhabilitat l'API de bloqueig del punter.
PointerLockDeniedInUse=S'ha denegat la sol·licitud de bloqueig del punter perquè actualment el punter està controlat per un altre document.
PointerLockDeniedNotInDocument=S'ha denegat la sol·licitud de bloqueig del punter perquè l'element que ho ha sol·licitat no està en un document.
PointerLockDeniedSandboxed=S'ha denegat la sol·licitud de bloqueig del punter perquè l'API de bloqueig del punter està restringida dins d'un entorn de proves.
PointerLockDeniedHidden=S'ha denegat la sol·licitud de bloqueig del punter perquè el document no és visible.
PointerLockDeniedNotFocused=S'ha denegat la sol·licitud de bloqueig del punter perquè el document no té el focus.
PointerLockDeniedMovedDocument=S'ha denegat la sol·licitud de bloqueig del punter perquè l'element que ho ha sol·licitat ha mogut el document.
PointerLockDeniedNotInputDriven=S'ha denegat la sol·licitud de bloqueig del punter perquè Element.requestPointerLock() no s'ha cridat des d'un gestor d'esdeveniments generats per l'usuari d'execució curta i el document no està a pantalla completa.
PointerLockDeniedFailedToLock=S'ha denegat la sol·licitud de bloqueig del punter perquè el navegador no ha pogut blocar el punter.
HTMLSyncXHRWarning=No es permet l'anàlisi d'HTML amb la funció XMLHttpRequest en mode síncron.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=S'ha denegat un intent de definir una capçalera prohibida: %S
ResponseTypeSyncXHRWarning=Ja no es permet l'ús de l'atribut responseType de XMLHttpRequest quan el context de la finestra està en mode síncron.
TimeoutSyncXHRWarning=Ja no es permet utilitzar l'atribut timeout de XMLHttpRequest quan s'està en el context del window en mode síncron.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
JSONCharsetWarning=S'ha provat de declarar un caràcter codificat amb una codificació no UTF-8 utilitzant JSON amb XMLHttpRequest. El JSON només permet descodificar caràcters UTF-8.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=L'HTMLMediaElement que s'ha passat a createMediaElementSource té un recurs multiorigen, el node reproduirà silenci.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=El MediaStream que s'ha passat a createMediaStreamSource té un recurs multiorigen, el node reproduirà silenci.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates=Ha fallat la càrrega de tots els recursos candidats. S'ha posat en pausa la càrrega del recurs multimèdia.
MediaLoadSourceMissingSrc=L'element <source> no té l'atribut «src». No s'ha pogut carregar el recurs multimèdia.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=La càrrega HTTP ha fallat amb el codi d'estat %1$S. No s'ha pogut carregar el recurs multimèdia %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=L'URI no és vàlid. No s'ha pogut carregar el recurs multimèdia %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=L'atribut «type» especificat de «%1$S» no és compatible. No s'ha pogut carregar el recurs multimèdia %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=El «Content-Type» HTTP de «%1$S» no és compatible. No s'ha pogut carregar el recurs multimèdia %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=No s'ha pogut descodificar el recurs multimèdia %S.
MediaWidevineNoWMF=S'està intentant reproduir Widevine sense Windows Media Foundation. Vegeu https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Per reproduir els formats de vídeo %S, cal instal·lar programari addicional de Microsoft; vegeu https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=No es pot reproduir el vídeo d'aquesta pàgina. Potser el sistema no té els còdecs de vídeo necessaris per a: %S
MediaUnsupportedLibavcodec=No es pot reproduir el vídeo d'aquesta pàgina. El sistema té una versió incompatible de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=No s'ha pogut descodificar el recurs multimèdia %1$S, error: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=S'ha pogut descodificar el recurs multimèdia %1$S, però amb error: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=No es pot reproduir. No s'ha trobat cap descodificador per al format sol·licitat: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=No s'ha trobat cap descodificador per alguns dels formats sol·licitats: %S
MediaCannotInitializePulseAudio=No s'ha pogut utilitzar el PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=L'ús de «Mutation Events» és obsolet. Millor feu servir «MutationObserver».
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=L'objecte Components està en desús. Aviat s'eliminarà.
PluginHangUITitle=Atenció: el connector no respon
PluginHangUIMessage=%S està ocupat, o pot haver deixat de respondre. Podeu aturar-lo ara, o continuar i veure si acaba.
PluginHangUIWaitButton=Continua
PluginHangUIStopButton=Atura el connector
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Cridar detach() en un NodeIterator ja no té cap efecte.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=S'ignora l'obtenció o l'assignació de la propietat que té [LenientThis] perquè l'objecte «this» és incorrecte.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() està en desús. Per actualitzar el vostre codi, utilitzeu el mètode DOM 2 addEventListener(). Per a més ajuda, visiteu http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() està en desús. Per actualitzar el vostre codi, utilitzeu el mètode DOM 2 removeEventListener(). Per a més ajuda, visiteu http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=L'ús de XMLHttpRequest síncron al fil principal està en desús perquè té efectes perjudicials per a l'experiència de l'usuari final. Per obtenir més ajuda, vegeu http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers està en desús. No l'utilitzeu per a la detecció de l'agent d'usuari (UA).
ImportXULIntoContentWarning=La importació de nodes XUL en un document de contingut està en desús. Aquesta funcionalitat s'eliminarà aviat.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Una transacció IndexedDB que encara no havia acabat s'ha anul·lat a causa de la navegació de pàgina.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=El consum de memòria del will-change és massa alt. L'assignació permesa és l'àrea de la superfície del document multiplicat per %1$S (%2$S píxels). S'ignoraran tots els usos de will-change que excedeixin l'assignació permesa.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=No s'ha pogut iniciar un procés de treball immediatament perquè hi ha altres documents en el mateix origen que ja utilitzen el nombre màxim de processos de treball. El procés de treball s'ha posat en cua i s'iniciarà quan algun altre procés de treball hagi acabat.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=L'API de memòria cau d'aplicació (Application Cache API, AppCache) és obsoleta i se suprimirà en un futur. Utilitzeu ServiceWorker per al funcionament fora de línia.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=S'està intentant crear un procés «Worker» a partir d'una font buida. Això probablement no és intencionadament.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia s'ha reemplaçat per navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams estan en desús. Utilitzeu RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha interceptat la sol·licitud i ha detectat un error inesperat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=No s'ha pogut carregar «%1$S». Un ServiceWorker ha passat una resposta «opaque» a FetchEvent.respondWith() mentre gestionava un FetchEvent «%2$S». Els objectes «Opaque Response» només són vàlids quan RequestMode és «no-cors».
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha passat una resposta d'error a FetchEvent.respondWith(). Això normalment ocorre perquè el ServiceWorker fa una crida no vàlida a fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha passat una resposta utilitzada a FetchEvent.respondWith(). El cos d'una resposta només es pot llegir un cop. Utilitzeu Response.clone() per accedir al cos més d'un cop.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha passat una resposta «opaqueredirect» a FetchEvent.respondWith() mentre gestionava un FetchEvent que no és de navegació.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha passat una resposta «redirected» a FetchEvent.respondWith() malgrat que RedirectMode no és «follow».
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha cancel·lat la càrrega mitjançant una crida a FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=No s'ha pogut carregar «%1$S». Un ServiceWorker ha passat el valor «promise» a FetchEvent.respondWith() que s'ha rebutjat amb l'error «%2$S».
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=No s'ha pogut carregar «%1$S». Un ServiceWorker ha passat el valor «promise» a FetchEvent.respondWith() que s'ha resolt amb el valor no Response «%2$S».

# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=No s'ha pogut registrar un ServiceWorker: El camí de l'àmbit proporcionat «%1$S» no està per sota de l'àmbit màxim permès de «%2$S». Ajusteu l'àmbit, moveu l'script del ServiceWorker o utilitzeu la capçalera HTTP «Service-Worker-Allowed» per permetre l'àmbit.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=No s'ha pogut registrat/actualitzar un ServiceWorker per a l'àmbit «%1$S»: La càrrega ha fallat amb l'estat %2$S per a l'script «%3$S».
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=S'està finalitzant el ServiceWorker per a l'àmbit «%1$S» amb promeses «waitUntil/respondWith» pendents perquè s'ha excedit el temps d'espera de gràcia.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') s'ha denegat perquè no s'ha cridat des d'un gestor d'esdeveniments generats per l'usuari d'execució curta.
ManifestShouldBeObject=El manifest ha de ser un objecte.
ManifestScopeURLInvalid=L'URL d'àmbit no és vàlid.
ManifestScopeNotSameOrigin=L'URL d'àmbit ha de ser del mateix origen que el document.
ManifestStartURLOutsideScope=L'URL inicial està fora de l'àmbit; per tant, l'àmbit no és vàlid.
ManifestStartURLInvalid=L'URL inicial no és vàlid.
ManifestStartURLShouldBeSameOrigin=L'URL inicial ha de ser del mateix origen que el document.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=S'esperava que el membre %2$S de %1$S fos de tipus %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: «%2$S» no és un color CSS vàlid.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: «%2$S» no és un codi de llengua vàlid.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
PatternAttributeCompileFailure=No s'ha pogut comprovar <input pattern='%S'> perquè el patró no és una expressió regular vàlida: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=No s'ha pogut executar «postMessage» en «DOMWindow»: L'origen de destí indicat («%S») no coincideix amb l'origen de la finestra destinatària («%S»).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=S'està reescrivint una incrustació Flash del YouTube (%S) amb format antic a una incrustació iframe (%S). Si és possible, actualitzeu la pàgina per tal que utilitzi iframe en lloc d'embed/object.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=S'està reescrivint una incrustació Flash del YouTube (%S) amb format antic a una incrustació iframe (%S). S'han convertit els paràmetres incompatibles amb incrustacions iframe. Si és possible, actualitzeu la pàgina per tal que utilitzi iframe en lloc d'embed/object.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. La capçalera «Encryption» ha d'incloure un paràmetre «salt» únic per cada missatge. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per a més informació.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. La capçalera «Crypto-Key» ha d'incloure un paràmetre «dh» que contingui la clau pública del servidor d'aplicacions. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. La capçalera «Encryption-Key» ha d'incloure un paràmetre «dh». Aquesta capçalera està en desús i aviat s'eliminarà. Utilitzeu «Crypto-Key» amb «Content-Encoding: aesgcm». Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. La capçalera «Content-Encoding» ha de ser «aesgcm». També es permet «aesgcm128», però està en desús i aviat s'eliminarà. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. El paràmetre «dh» de la capçalera «Crypto-Key» ha de ser la clau pública Diffie-Hellman del servidor d'aplicacions, codificat en «base64url» (https://tools.ietf.org/html/rfc7515#appendix-C) i en format «uncompressed» o «raw» (65 bytes abans de la codificació). Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. El paràmetre «salt» de la capçalera «Encryption» ha d'estar codificat en «base64url» (https://tools.ietf.org/html/rfc7515#appendix-C) i tenir com a mínim 16 bytes abans de la codificació. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. El paràmetre «rs» de la capçalera «Encryption» ha d'estar entre %2$S i 2^36-31 o s'ha d'ometre. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. Un registre del missatge xifrat no s'ha emplenat correctament. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 per a més informació.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. Per obtenir ajuda sobre el xifratge, vegeu https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=S'ignorarà la trucada «preventDefault()» en l'esdeveniment de tipus «%1$S» procedent d'un receptor registrat com a passiu («passive»).
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
IIRFilterChannelCountChangeWarning=Els canvis en el nombre de canals d'IIRFilterNode poden produir problemes d'àudio.
BiquadFilterChannelCountChangeWarning=Els canvis en el nombre de canals de BiquadFilterNode poden produir problemes d'àudio.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imatge.png
GenericFileName=fitxer
GeolocationInsecureRequestIsForbidden=Una sol·licitud de geolocalització només es pot satisfer en un context segur.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=L'atribut «%S» de l'element <script> és buit.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# %1$S is the specifier key, %2$S is the URL.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not translated "document.domain"

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.

# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.

# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.

# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.

# LOCALIZATION NOTE: Do not translate "sizeToContent()".

# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
# LOCALIZATION NOTE: %S is the URL of the resource in question

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
# LOCALIZATION NOTE: Do not translate "Location" and "History".
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"

# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.

# LOCALIZATION NOTE: Do not translate "isExternalCTAP2SecurityKeySupported".

# LOCALIZATION NOTE: Do not translate "name="

# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=A script from the extension “%1$S” is running on this page, and making %2$S unresponsive.\n\nIt may be busy, or it may have stopped responding permanently. You can stop the script now, or you can continue to see if it will complete.
KillAddonScriptGlobalMessage=Prevent the extension script from running on this page until it next reloads
WindowCloseByScriptBlockedWarning=Scripts may only close windows that were opened by a script.
SpeculationFailed2=An unbalanced tree was written using document.write() causing data from the network to be reparsed. More information: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
FullscreenDeniedHTMLDialog=Request for fullscreen was denied because requesting element is a <dialog> element.
FullscreenDeniedMouseEventOnlyLeftBtn=Request for fullscreen was denied because Element.requestFullscreen() was called from inside a mouse event handler not triggered by left mouse button.
FullscreenDeniedPopoverOpen=Request for fullscreen was denied because the element is already open as a popover.
FullscreenDeniedFeaturePolicy=Request for fullscreen was denied because of FeaturePolicy directives.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Use of navigator.sendBeacon instead of synchronous XMLHttpRequest during unload and pagehide improves user experience.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=The MediaStreamTrack passed to createMediaStreamTrackSource is a cross-origin resource, the node will output silence.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=The captured HTMLMediaElement is playing a MediaStream. Applying volume or mute status is not currently supported.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=The MediaStream assigned to srcObject comes from a capture of this HTMLMediaElement, forming a cycle, assignment ignored.
MediaStreamAudioSourceNodeDifferentRate=Connecting AudioNodes from AudioContexts with different sample-rate is currently not supported.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Specified “type” attribute of “%1$S” is not supported. Load of media resource %2$S failed. Trying to load from next <source> element.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Using Encrypted Media Extensions at %S on an insecure (i.e. non-HTTPS) context is deprecated and will soon be removed. You should consider switching to a secure origin such as HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) without passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities without a contentType with a “codecs” string is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
DOMAttrModifiedWarning=Adding a listener for DOMAttrModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
DOMCharacterDataModifiedWarning=Adding a listener for DOMCharacterDataModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
DOMNodeInsertedWarning=Adding a listener for DOMNodeInserted is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
DOMNodeInsertedIntoDocumentWarning=Adding a listener for DOMNodeInsertedIntoDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
DOMNodeRemovedWarning=Adding a listener for DOMNodeRemoved is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
DOMNodeRemovedFromDocumentWarning=Adding a listener for DOMNodeRemovedFromDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
DOMSubtreeModifiedWarning=Adding a listener for DOMSubtreeModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
BlockAutoplayError=Autoplay is only allowed when approved by the user, the site is activated by the user, or media is muted.
BlockAutoplayWebAudioStartError=An AudioContext was prevented from starting automatically. It must be created or resumed after a user gesture on the page.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestDeprecatedWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user’s experience. For more help https://xhr.spec.whatwg.org/#sync-warning
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Failed to load ‘%1$S’ by responding ‘%2$S’. A ServiceWorker is not allowed to synthesize a cors Response for a same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Failed to register/update a ServiceWorker for scope ‘%1$S’: Bad Content-Type of ‘%2$S’ received for script ‘%3$S’.  Must be a JavaScript MIME type.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Failed to register/update a ServiceWorker for scope ‘%S’: Storage access is restricted in this context due to user settings or private browsing mode.
ServiceWorkerGetRegistrationStorageError=Failed to get service worker registration(s): Storage access is restricted in this context due to user settings or private browsing mode.
ServiceWorkerGetClientStorageError=Failed to get service worker’s client(s): Storage access is restricted in this context due to user settings or private browsing mode.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=The ServiceWorker for scope ‘%S’ failed to execute ‘postMessage‘ because storage access is restricted in this context due to user settings or private browsing mode.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handlers must be added during the worker script’s initial evaluation.
ManifestIdIsInvalid=The id member did not resolve to a valid URL.
ManifestIdNotSameOrigin=The id member must have the same origin as the start_url member.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=%1$S item at index %2$S is invalid. The %3$S member is an invalid URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=%1$S item at index %2$S lacks a usable purpose. It will be ignored.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=%1$S item at index %2$S includes unsupported purpose(s): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=%1$S item at index %2$S includes repeated purpose(s): %3$S.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap is deprecated and will be removed soon. Use ImageBitmapRenderingContext.transferFromImageBitmap instead.
NotificationsInsecureRequestIsForbidden=The Notification permission may only be requested in a secure context.
NotificationsCrossOriginIframeRequestIsForbidden=The Notification permission may only be requested in a top-level document or same-origin iframe.
NotificationsRequireUserGesture=The Notification permission may only be requested from inside a short running user-generated event handler.
NotificationsRequireUserGestureDeprecationWarning=Requesting Notification permission outside a short running user-generated event handler is deprecated and will not be supported in the future.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=The ‘content’ attribute of Window objects is deprecated.  Please use ‘window.top’ instead.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=The SVG <%S> with ID “%S” has a reference loop.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=An SVG <%S> reference chain which is too long was abandoned at the element with ID “%S”.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
SVGDeselectAllWarning=SVGSVGElement.deselectAll is deprecated as it duplicates functionality from the Selection API.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElementWarning=SVGGraphicsElement.nearestViewportElement is deprecated and will be removed at a future date. Use SVGElement.viewportElement instead.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElementWarning=SVGGraphicsElement.farthestViewportElement is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ attribute of <script> element is not a valid URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Loading failed for the <script> with source “%S”.
ModuleSourceLoadFailed=Loading failed for the module with source “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> source URI is malformed: “%S”.
ModuleSourceMalformed=Module source URI is malformed: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> source URI is not allowed in this document: “%S”.
ModuleSourceNotAllowed=Module source URI is not allowed in this document: “%S”.
WebExtContentScriptModuleSourceNotAllowed=WebExtension content scripts may only load modules with moz-extension URLs and not: “%S”.
ModuleResolveFailureNoWarn=Error resolving module specifier “%S”.
ModuleResolveFailureWarnRelative=Error resolving module specifier “%S”. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
IDBObjectStoreCreateIndexLocaleWarning=The ‘locale’ option for IDBObjectStore.createIndex() is deprecated.
ImportMapInvalidTopLevelKey=An invalid top-level key “%S” was present in the import map.
ImportMapEmptySpecifierKeys=Specifier keys cannot be empty strings.
ImportMapAddressesNotStrings=Addresses need to be strings.
ImportMapInvalidAddress=Address “%S” was invalid.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=An invalid address was given for the specifier key “%1$S”; since “%1$S” ended in a slash, the address “%2$S” needs to as well.
ImportMapScopePrefixNotParseable=The scope prefix URL “%S” was not parseable.
ImportMapResolutionBlockedByNullEntry=Resolution of specifier “%S” was blocked by a null entry.
ImportMapResolutionBlockedByAfterPrefix=Resolution of specifier “%S” was blocked since the substring after prefix could not be parsed as a URL relative to the address in the import map.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolution of specifier “%S” was blocked since the parsed URL does not start with the address in the import map.
ImportMapResolveInvalidBareSpecifierWarnRelative=The specifier “%S” was a bare specifier, but was not remapped to anything. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported=External import maps are not supported: <script type='importmap'> with a src attribute is currently not supported.
ImportMapNotAllowedMultiple=Multiple import maps are not allowed.
ImportMapNotAllowedAfterModuleLoad=Import maps are not allowed after a module load or preload has started.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Keyframe property value “%1$S” is invalid according to the syntax for “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Failed to read data from the ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Can’t use registerProtocolHandler inside private browsing mode.
MotionEventWarning=Use of the motion sensor is deprecated.
OrientationEventWarning=Use of the orientation sensor is deprecated.
ProximityEventWarning=Use of the proximity sensor is deprecated.
AmbientLightEventWarning=Use of the ambient light sensor is deprecated.
UnsupportedEntryTypesIgnored=Ignoring unsupported entryTypes: %S.
AllEntryTypesIgnored=No valid entryTypes; aborting registration.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Key event not available on GTK2: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=Key event not available on some keyboard layouts: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not translated "document.domain"
DocumentSetDomainNotAllowedWarning=Setting document.domain in a cross-origin isolated environment is not allowed.
#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Use of CanvasRenderingContext2D in createImageBitmap is deprecated.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Use of drawWindow method from CanvasRenderingContext2D is deprecated. Use tabs.captureTab extensions API instead https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() is deprecated.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange is deprecated.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror is deprecated.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider is deprecated.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure is deprecated. Use PointerEvent.pressure instead.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
MozInputSourceWarning=MouseEvent.mozInputSource is deprecated. Use PointerEvent.pointerType instead.
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
InitMouseEventWarning=initMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
InitNSMouseEventWarning=initNSMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
MathML_DeprecatedMathSpaceValue2Warning=MathML length value “%S” is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
MathML_DeprecatedMathVariantWarning=“mathvariant='%S'” on MathML elements is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Support for rendering stretched MathML operators with STIXGeneral fonts is deprecated and may be removed at a future date. For details about newer fonts that will continue to be supported, see %S
FormSubmissionUntrustedEventWarning=Form submission via untrusted submit event is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate "sizeToContent()".
SizeToContentWarning=sizeToContent() is deprecated and will be removed in the future.
WebShareAPI_Failed=The share operation has failed.
WebShareAPI_Aborted=The share operation was aborted.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Prevented navigation to “%1$S” due to an unknown protocol.
PostMessageSharedMemoryObjectToCrossOriginWarning=Cannot post message containing a shared memory object to a cross-origin window.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=The resource at “%S” preloaded with link preload was not used within a few seconds. Make sure all attributes of the preload tag are set correctly.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() may not be called on a document with an opaque origin, such as a sandboxed iframe without allow-same-origin in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() may not be called in a sandboxed iframe without allow-storage-access-by-user-activation in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() may not be called in a nested iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() may only be requested from inside a short running user-generated event handler.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
RequestStorageAccessPermissionsPolicy=document.requestStorageAccess() may not be called where the storage-access feature is blocked by the Permissions Policy.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
RequestStorageAccessNotSecureContext=document.requestStorageAccess() may only grant access to secure contexts.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Too many calls to Location or History APIs within a short timeframe.
FolderUploadPrompt.title = Confirm Upload
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Are you sure you want to upload all files from “%S”? Only do this if you trust the site.
FolderUploadPrompt.acceptButtonLabel = Upload
InputPickerBlockedNoUserActivation=<input> picker was blocked due to lack of user activation.
ExternalProtocolFrameBlockedNoUserActivation=Iframe with external protocol was blocked due to lack of user activation, or because not enough time has passed since the last such iframe was loaded.
MultiplePopupsBlockedNoUserActivation=Opening multiple popups was blocked due to lack of user activation.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Preload of %S was ignored due to unknown “as” or “type” values, or non-matching “media” attribute.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
PartitionKeyDifferentError=Cannot access blob URL “%S” with a different partition key.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() is deprecated. Use Element.setPointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() is deprecated. Use Element.releasePointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() is deprecated. Use Element.releasePointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=browser.runtime.lastError value was not checked: %S
# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() is deprecated. Use OffscreenCanvas.convertToBlob() instead.
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger is deprecated and will be removed in the future.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() is deprecated and will be removed in the future. For more help https://extensionworkshop.com/documentation/publish/self-distribution/
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=Refused to expand <select> option list via assignment to HTMLOptionsCollection.length (value %1$S). The maximum supported size is %2$S.
InvalidFormControlUnfocusable=An invalid form control is not focusable.
# LOCALIZATION NOTE: Do not translate "name="
InvalidNamedFormControlUnfocusable=The invalid form control with name=‘%S’ is not focusable.
