# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Upozorenje: skripta se ne odaziva
KillScriptMessage = Skripta na ovoj stranici je možda zauzeta ili je možda prestala odgovarati. Skriptu možete zaustaviti odmah ili možete nastaviti čekati da završi.
KillScriptWithDebugMessage = Skripta na ovoj stranici je možda zauzeta ili je možda prestala odgovarati. Skriptu možete zaustaviti odmah i otvoriti je u programu za pronalazak grešaka, ili je možete pustiti da nastavi s radom.
KillScriptLocation = Skripta: %S
KillAddonScriptTitle = Upozorenje: skripta dodatka se ne odaziva
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage = Skripta dodatka „%1$S” se pokreće na ovoj stranici, zbog ćega se %2$S ne odaziva.\n\nMožda je zauzet ili je prestao trajno reagirati. Skriptu možeš sad zaustaviti ili nastaviti i vidjeti, hoće li završiti.
KillAddonScriptGlobalMessage = Spriječite da se skripta dodatka pokreće na ovoj stranici dok se ponovo ne učita
StopScriptButton = Zaustavi skriptu
DebugScriptButton = Ispravi greške u skripti
WaitForScriptButton = Nastavi
DontAskAgain = &Ne pitaj me ponovo
WindowCloseBlockedWarning = Skripte ne mogu zatvarati prozore koji nisu bili otvoreni skriptom.
OnBeforeUnloadTitle = Jeste li sigurni?
OnBeforeUnloadMessage2 = Ova stranica traži potvrdu da je želiš napustiti – uneseni podaci možda neće biti spremljeni.
OnBeforeUnloadStayButton = Ostani na stranici
OnBeforeUnloadLeaveButton = Napusti stranicu
OnBeforeUnloadPDFjsMessage = Spremi ovaj dokument za izbjegavanje gubljenja promjena.
EmptyGetElementByIdParam = Prazan izraz poslan ka getElementById().
DocumentWriteIgnored = Poziv prema document.write() iz asinkrono učitane vanjske skripte je ignoriran.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed = Ispuštanje datoteke u contenteditable element neuspješno: %S.
FormValidationTextTooLong = Skrati ovaj tekst na %S ili manje znakova (trenutačno koristiš %S znakova).
FormValidationTextTooShort = Koristi najmanje %S znakova (trenutačno koristiš %S znakova).
FormValidationValueMissing = Ispunite ovo polje.
FormValidationCheckboxMissing = Ako želiš nastaviti, označi ovu opciju.
FormValidationRadioMissing = Odaberi jednu od ovih opcija.
FormValidationFileMissing = Odaberi datoteku.
FormValidationSelectMissing = Odaberi stavku s popisa.
FormValidationInvalidEmail = Upišite adresu e-pošte.
FormValidationInvalidURL = Upišite URL.
FormValidationInvalidDate = Upiši ispravan datum.
FormValidationInvalidDateMonth = Upiši ispravan mjesec.
FormValidationInvalidDateWeek = Upiši ispravan tjedan.
FormValidationPatternMismatch = Uskladi s traženim formatom.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = Uskladi s traženim formatom: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = Odaberi vrijednost koja nije veća od %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow = Odaberi vrijednost koja nije kasnija od %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = Odaberi vrijednost koja nije manja od %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow = Odaberi vrijednost koja nije ranija od %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Odaberi ispravnu vrijednost. Dvije najbliže ispravne vrijednosti su %S i %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = Odaberi ispravnu vrijednost. Najbliža ispravna vrijednost je %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow = Odaberi vrijednost između %1$S i %2$S.
FormValidationBadInputNumber = Upiši broj.
FullscreenDeniedDisabled = Zahtjev za cjeloekranskim prikazom je odbijen, jer je API cjeloekranskog prikaza deaktiviran u korisničkim postavkama.
FullscreenDeniedFocusedPlugin = Zahtjev za cjeloekranskim prikazom je odbijen, jer je jedan prozor priključka fokusiran.
FullscreenDeniedHidden = Zahtjev za cjeloekranskim prikazom je odbijen, jer dokument više nije vidljiv.
FullscreenDeniedHTMLDialog = Zahtjev za cjeloekranskim prikazom je odbijen, jer je zahtijevani element <dialog>.
FullscreenDeniedContainerNotAllowed = Zahtjev za cjeloekranskim prikazom je odbijen, jer barem jedan od elemenata u dokumentima nije iframe ili ne sadrži atribut "allowfullscreen".
FullscreenDeniedNotInputDriven = Zahtjev za cjeloekranskim prikazom je odbijen, jer Element.requestFullScreen() nije pozvan unutar kratke, korisnički generirane funkcije za upravljanje događajima.
FullscreenDeniedMouseEventOnlyLeftBtn = Zahtjev za cjeloekranskim prikazom je odbijen, jer je Element.requestFullScreen() pozvan unutar funkcije za upravljanje događajima koja se ne okida lijevom tipkom miša.
FullscreenDeniedNotHTMLSVGOrMathML = Zahtjev za cjeloekranskim prikazom je odbijen, jer zahtijevani element nije <svg>, <math> ili HTML element.
FullscreenDeniedNotInDocument = Zahtjev za cjeloekranskim prikazom je odbijen, jer zahtijevani element više nije u svojem dokumentu.
FullscreenDeniedMovedDocument = Zahtjev za cjeloekranskim prikazom je odbijen, jer se je zahtijevani element premjestio dokument.
FullscreenDeniedLostWindow = Zahtjev za cjeloekranskim prikazom je odbijen, jer više nemamo prozor.
FullscreenDeniedSubDocFullscreen = Zahtjev za cjeloekranskim prikazom je odbijen, jer pod-dokument dokumenta koji zahtijeva cjeloekranski prikaz već ima takav prikaz.
FullscreenDeniedNotFocusedTab = Zahtjev za cjeloekranskim prikazom je odbijen, jer zahtijevani element nije u trenutačno fokusiranoj kartici.
FullscreenDeniedFeaturePolicy = Zahtjev za cjeloekranskim prikazom je odbijen zbog FeaturePolicy naloga.
FullscreenExitWindowFocus = Cjeloekranski prikaz je prekinut, je jedan prozor bio fokusiran.
RemovedFullscreenElement = Cjeloekranski prikaz je prekinut jer je element cjeloekranskog prikaza uklonjen iz dokumenta.
FocusedWindowedPluginWhileFullscreen = Cjeloekranski prikaz je prekinut zbog fokusiranja na prozor priključka.
PointerLockDeniedDisabled = Zahtjev za zaključavanje pokazivača je odbijen, jer je Pointer Lock API deaktiviran u korisničkim postavkama.
PointerLockDeniedInUse = Zahtjev za zaključavanje pokazivača je odbijen, jer pokazivačem trenutačno upravlja jedan drugi dokument.
PointerLockDeniedNotInDocument = Zahtjev za zaključavanje pokazivača je odbijen, jer zahtijevajući element nije u dokumentu.
PointerLockDeniedSandboxed = Zahtjev za zaključavanje pokazivača je odbijen, jer je sučelje za zaključavanje pokazivača ograničeno na odvojeno pokretanje.
PointerLockDeniedHidden = Zahtjev za zaključavanje pokazivača je odbijen, jer dokument nije vidljiv.
PointerLockDeniedNotFocused = Zahtjev za zaključavanje pokazivača je odbijen, jer dokument nije fokusiran.
PointerLockDeniedMovedDocument = Zahtjev za zaključavanje pokazivača je odbijen, jer je zahtijevajući element premjestio dokument.
PointerLockDeniedNotInputDriven = Zahtjev za zaključavanje pokazivača je odbijen, jer Element.requestPointerLock() nije pozvan unutar kratke, korisnički generirane funkcije za upravljanje događajima i dokument se ne nalazi u cjeloekranskom prikazu.
PointerLockDeniedFailedToLock = Zahtjev za zaključavanje pokazivača je odbijen, jer preglednik nije uspio zaključati pokazivača.
HTMLSyncXHRWarning = HTML obrada u XMLHttpRequest-u nije podržana u sinkronom modusu.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning = Pokušaj postavljanja zabranjenog zaglavlja je odbijen: %S
ResponseTypeSyncXHRWarning = Upotreba XMLHttpRequest-ovog responseType atributa više nije podržana u sinkronom modusu u kontekstu prozora.
TimeoutSyncXHRWarning = Upotreba XMLHttpRequest-ovog timeout atributa više nije podržana u sinkronom modusu u kontekstu prozora.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
JSONCharsetWarning = Došlo je do pokušaja deklaracije non-UTF-8 kodne stranice za JSON dohvaćen pomoću XMLHttpRequesta. Za dekodiranje JSON-a je podržan samo UTF-8.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin = HTMLMediaElement koji je proslijeđen u createMediaElementSource ima resurs višestrukog podrijetla, čvor neće ispisati ništa.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin = MediaStream koji je proslijeđen u createMediaStreamSource ima resurs višestrukog podrijetla, čvor neće ispisati ništa.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates = Niti jedan izvor kandidata se nije uspio učitati. Učitavanje multimedije zaustavljeno.
MediaLoadSourceMissingSrc = <source> element nema "src" atribut. Učitavanje multimedija izvora neusješno.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError = HTTP učitavanje neuspješno sa statusom %1$S. Učitavanje multimedija izvora %2$S neuspješno.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI = Neispravan URI. Učitavanje multimedija izvora %S neuspješno.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute = Navedeni "type" atribut od "%1$S" nije podržan. Učitavanje multimedija izvora %2$S neuspješno.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType = HTTP "Content-Type" od "%1$S" nije podržan. Učitavanje multimedija izvora %2$S neuspješno.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError = Multimedija izvor %S nije moguće dekodirati.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded = Za prikaz %S video formata, moraš instalirati dodatni Microsoft softver. Pogledaj https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound = Video na ovoj stranici se ne može reproducirati. Tvoj sustav možda nema potrebne video kodeke za: %S
MediaUnsupportedLibavcodec = Videozapis se na ovoj stranici ne može pokrenuti. Tvoj sustav sadrži nepodržanu verziju za libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError = Medijski resurs %1$S nije moguće dekodirati, greška: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning = Medijski resurs %1$S je moguće dekodirati, međutim s greškom: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders = Nije moguće reproducirati medij. Dekoderi za traženi format nisu pronađeni: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders = Dekoderi za neke od traženih formata nisu pronađeni: %S
MediaCannotInitializePulseAudio = Nije moguće koristiti PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning = Korištenje Mutation Events je zastarjela metoda. Umjesto njega koristite MutationObserver.
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning = Components objekt je zastarjela metoda. Uskoro će biti uklonjena.
PluginHangUITitle = Upozorenje: priključak se ne odaziva
PluginHangUIMessage = %S je možda zauzet ili je prestao odgovarati. Možeš zaustaviti dodatak ili nastaviti i vidjeti hoće li dodatak završiti.
PluginHangUIWaitButton = Nastavi
PluginHangUIStopButton = Zaustavi dodatak
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning = Pozivanje detach() na NodeIterator više nema efekta.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning = Ignoriranje get ili set svojstva koje ima [LenientThis] zato što je "this" objekt netočan.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = Upotreba captureEvents() je zastarjela metoda. Za nadogradnju vlastitog koda, koristi DOM 2 addEventListener() metodu. Za više informacija pogledaj http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = Upotreba releaseEvents() je zastarjela metoda. Za nadogradnju vlastitog koda, koristi DOM 2 removeEventListener() metodu. Za više informacija pogledaj http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning = Sinkroniziran XMLHttpRequest na glavnom threadu je zastarjela metoda zbog štetnih utjecaja na iskustva krajnjih korisnika. Za pomoć provjeri http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning = window.controllers/Controllers je zastarjelo. Ne koristi ih za otkrivanje korisničkog agenta.
ImportXULIntoContentWarning = Uvoz XUL čvorova u dokument sadržaja je zastarjelo. Ova funkcionalnost bi ubrzo mogla biti uklonjena.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation = IndexedDB transakcija koja još nije završila je prekinuta zbog odlaska sa stranice.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning = Will-change potrošnja memorije je prevelika. Ograničenje budžeta jednak je površini dokumenta pomnoženoj sa %1$S (%2$S točaka). Sva will-change pojavljivanja u dokumentu nakon prekoračenog budžeta se ignoriraju.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2 = Jedan radni proces nije odmah pokrenut, jer drugi dokumenti iz istog izvora već koriste maksimalan broj radnih procesa. Radni proces je postavljen u red čekanja i pokrenut će se čim jedan od ostalih radnih procesa završi.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning = Application Cache API (AppCache) je zastarjela metoda i u budućnosti će se ukloniti. Koristi ServiceWorker za izvanmrežnu podršku.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning = Pokušaj stvaranja radnih procesa iz praznog izvora. Ovo je vjerojatno nenamjerno.
NavigatorGetUserMediaWarning = navigator.mozGetUserMedia je zamijenjen sa navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning = RTCPeerConnection.getLocalStreams/getRemoteStreams je zastario. Umjesto toga koristite RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL = Neuspjelo učitavanje „%S”. ServiceWorker je presreo zahtjev i naišao na neočekivanu grešku.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL = Neuspjelo učitavnaje „%1$S”. ServiceWorker je proslijedio opaque Response na FetchEvent.respondWith() dok je obrađivao „%2$S” FetchEvent. Opaque Response objekti su ispravni, kad je RequestMode jednak „no-cors”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL = Neuspjelo učitavanje „%S”. ServiceWorker je proslijedio grešku u odgovoru na FetchEvent.respondWith(). To obično znači, da je radni proces izveo nevažeći fetch() poziv.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL = Neuspjelo učitavanje „%S”. ServiceWorker je proslijedio iskorišteni Response na FetchEvent.respondWith(). Sadržaj Responsa smije se samo jednom pročitati. Koristi Response.clone() za višestruko pristupanje sadržaju.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL = Neuspjelo učitavanje „%S”. ServiceWorker je proslijedio opaqueredirect Response na FetchEvent.respondWith() dok je obrađivao non-navigation FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL = Neuspjelo učitavanje „%S”. ServiceWorker je proslijedio preusmjereni Response na FetchEvent.respondWith() dok RedirectMode nije „follow”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL = Neuspjelo učitavanje „%S”. ServiceWorker je prekinuo učitavanje pozivanjem FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL = Neuspjelo učitavanje „%1$S”. ServiceWorker je proslijedio obećanje FetchEvent.respondWith() koje je odbijeno sa „%2$S”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL = Neuspjelo učitavanje „%1$S”. ServiceWorker je proslijedio obećanje prema FetchEvent.respondWith() koje je rezultiralo non-Response vrijednosti „%2$S”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch = Neuspjela registracija ServiceWorkera: putanja danog djelokruga „%1$S” nije unutar maksimalnog dozvoljenog djelokruga „%2$S”. Prilagodi djelokrug, premjesti skriptu ServiceWorkera ili koristi Service-Worker-Allowed HTTP zaglavlje za dozvoljavanje djelokruga.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError = Neuspjela registracija/aktualiziranje ServiceWorkera za opseg „%1$S”: Učitavanje neuspjelo sa stanjem %2$S za skriptu „%3$S”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ExecCommandCutCopyDeniedNotInputDriven = document.execCommand('cut'/'copy') je odbijen, jer nije pozvan unutar kratke, korisnički generirane funkcije za upravljanje događajima.
ManifestShouldBeObject = Manifest bi trebao biti objekt.
ManifestScopeURLInvalid = URL opsega nije ispravan.
ManifestScopeNotSameOrigin = URL opsega mora imati isti izvor kao dokument.
ManifestStartURLOutsideScope = Početni URL je izvan opsega, stoga je opseg neispravan.
ManifestStartURLInvalid = Početni URL nije ispravan.
ManifestStartURLShouldBeSameOrigin = Početni URL mora imati isti izvor kao dokument.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType = Očekivalo se da će %2$S član od %1$S biti %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor = %1$S: %2$S nije ispravna CSS boja.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid = %1$S: %2$S nije ispravni kȏd jezika.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
PatternAttributeCompileFailure = Nije moguće provjeriti <input pattern='%S'> jer uzorak nije ispravan regularni izrak: %S
# LOCALIZATION NOTE: %1$S is the regexp pattern, %2$S the regexp flags, %3$S the error message. Do not translate <input pattern>
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch = Izvršavanje 'postMessage' na 'DOMWindow' nije uspjelo: definirani cilj izvora ('%S') se ne podudara s izvorom prozora primatelja ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError = ServiceWorker za djelokrug „%1$S” nije uspio dešifrirati push poruku. Za pomoć sa šifriranjem, posjeti https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning = Zanemarivanje ‘preventDefault()’ poziva pri vrsti događaja ‘%1$S’ od funkcije prepoznavanja događaja koja je registrirana kao ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG = slika.png
GenericFileName = datoteka
GeolocationInsecureRequestIsForbidden = Zahtjev za geolokacijom može se ispuniti samo u sigurnom kontekstu.
NotificationsInsecureRequestIsForbidden = Dozvola za obavijesti može se zatražiti samo u sigurnom kontekstu.
NotificationsCrossOriginIframeRequestIsForbidden = Dozvola za obavijesti može se zatražiti samo u dokumentu najviše razine ili istoizvornom ifreameu.
NotificationsRequireUserGesture = Dozvola za obavijesti može se zatražiti samo unutar kratke, korisnički generirane funkcije za upravljanje događajima.
NotificationsRequireUserGestureDeprecationWarning = Traženje dozvola za obavijesti izvan kratke, korisnički generirane funkcije za upravljanje događajima, je zastarjelo i ubuduće više neće biti podržano.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning = ‘content’ atribut Window objekata je zastario. Umjesto toga koristi ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning = SVG <%S> s ID oznakom “%S” sadrži petlju u referenci.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
# %1$S is the specifier key, %2$S is the URL.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
MotionEventWarning = Upotreba senzora za pokret je zastarjela.
OrientationEventWarning = Upotreba senzora za usmjeravanje je zastarjela.
ProximityEventWarning = Upotreba senzora za blizinu je zastarjela.
AmbientLightEventWarning = Upotreba senzora za svjetlinu okoline je zastarjela.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2 = Tipkovnički događaj nije dostupan GTK2: tipka=“%S” modifikatori=“%S” id=“%S”
WinConflict2 = Tipkovnički događaj nije dostupan na nekim rasporedima tipkovnica: tipka=“%S” modifikatori=“%S” id=“%S”
# LOCALIZATION NOTE: do not translated "document.domain"
# LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning = Upotreba CanvasRenderingContext2D u createImageBitmap je zastarjela.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning = mozRequestFullScreen() je zastarjelo.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning = onmozfullscreenchange je zastarjelo.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning = onmozfullscreenerror je zastarjelo.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning = AddSearchProvider je zastarjelo.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning = MouseEvent.mozPressure je zastarjelo. Umjesto toga koristi PointerEvent.pressure.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning = “small”, “normal” i “big” zastarjele su vrijednosti za atribut matematičke veličine i uklonit će se u budućnosti.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning = “veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” and “veryverythickmathspace” zastarjele su vrijednosti za MathML duljine i uklonit će se u budućnosti.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning = MathML atributi „background”, „color”, „fontfamily”, „fontsize”, „fontstyle” i „fontweight” su zastarjeli i u budućnosti će biti uklonjeni.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
# LOCALIZATION NOTE: Do not translate "sizeToContent()".
WebShareAPI_Failed = Operacija dijeljenja nije uspjela.
WebShareAPI_Aborted = Operacija dijeljenja je prekinuta.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
# LOCALIZATION NOTE: %S is the URL of the resource in question
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
# LOCALIZATION NOTE: Do not translate "Location" and "History".
FolderUploadPrompt.title = Potvrdi prijenos
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Sigurno želiš prenijeti sve datoteke iz „%S”? Učini to samo ako vjeruješ ovoj stranici.
FolderUploadPrompt.acceptButtonLabel = Prijenos
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning = OffscreenCanvas.toBlob() je zastarjelo. Umjesto toga koristi OffscreenCanvas.convertToBlob().
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
# LOCALIZATION NOTE: Do not translate "name="

WindowCloseByScriptBlockedWarning=Scripts may only close windows that were opened by a script.
SpeculationFailed2=An unbalanced tree was written using document.write() causing data from the network to be reparsed. More information: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
FormValidationInvalidTime=Please enter a valid time.
FormValidationInvalidDateTime=Please enter valid date and time.
FullscreenDeniedPopoverOpen=Request for fullscreen was denied because the element is already open as a popover.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Use of navigator.sendBeacon instead of synchronous XMLHttpRequest during unload and pagehide improves user experience.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=The MediaStreamTrack passed to createMediaStreamTrackSource is a cross-origin resource, the node will output silence.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=The captured HTMLMediaElement is playing a MediaStream. Applying volume or mute status is not currently supported.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=The MediaStream assigned to srcObject comes from a capture of this HTMLMediaElement, forming a cycle, assignment ignored.
MediaStreamAudioSourceNodeDifferentRate=Connecting AudioNodes from AudioContexts with different sample-rate is currently not supported.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Specified “type” attribute of “%1$S” is not supported. Load of media resource %2$S failed. Trying to load from next <source> element.
MediaWidevineNoWMF=Trying to play Widevine with no Windows Media Foundation. See https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Using Encrypted Media Extensions at %S on an insecure (i.e. non-HTTPS) context is deprecated and will soon be removed. You should consider switching to a secure origin such as HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) without passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities without a contentType with a “codecs” string is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
DOMAttrModifiedWarning=Adding a listener for DOMAttrModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
DOMCharacterDataModifiedWarning=Adding a listener for DOMCharacterDataModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
DOMNodeInsertedWarning=Adding a listener for DOMNodeInserted is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
DOMNodeInsertedIntoDocumentWarning=Adding a listener for DOMNodeInsertedIntoDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
DOMNodeRemovedWarning=Adding a listener for DOMNodeRemoved is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
DOMNodeRemovedFromDocumentWarning=Adding a listener for DOMNodeRemovedFromDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
DOMSubtreeModifiedWarning=Adding a listener for DOMSubtreeModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
BlockAutoplayError=Autoplay is only allowed when approved by the user, the site is activated by the user, or media is muted.
BlockAutoplayWebAudioStartError=An AudioContext was prevented from starting automatically. It must be created or resumed after a user gesture on the page.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestDeprecatedWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user’s experience. For more help https://xhr.spec.whatwg.org/#sync-warning
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Failed to load ‘%1$S’ by responding ‘%2$S’. A ServiceWorker is not allowed to synthesize a cors Response for a same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Failed to register/update a ServiceWorker for scope ‘%1$S’: Bad Content-Type of ‘%2$S’ received for script ‘%3$S’.  Must be a JavaScript MIME type.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Failed to register/update a ServiceWorker for scope ‘%S’: Storage access is restricted in this context due to user settings or private browsing mode.
ServiceWorkerGetRegistrationStorageError=Failed to get service worker registration(s): Storage access is restricted in this context due to user settings or private browsing mode.
ServiceWorkerGetClientStorageError=Failed to get service worker’s client(s): Storage access is restricted in this context due to user settings or private browsing mode.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=The ServiceWorker for scope ‘%S’ failed to execute ‘postMessage‘ because storage access is restricted in this context due to user settings or private browsing mode.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminating ServiceWorker for scope ‘%1$S’ with pending waitUntil/respondWith promises because of grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handlers must be added during the worker script’s initial evaluation.
ManifestIdIsInvalid=The id member did not resolve to a valid URL.
ManifestIdNotSameOrigin=The id member must have the same origin as the start_url member.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=%1$S item at index %2$S is invalid. The %3$S member is an invalid URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=%1$S item at index %2$S lacks a usable purpose. It will be ignored.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=%1$S item at index %2$S includes unsupported purpose(s): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=%1$S item at index %2$S includes repeated purpose(s): %3$S.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Please update page to use iframe instead of embed/object, if possible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Params were unsupported by iframe embeds and converted. Please update page to use iframe instead of embed/object, if possible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Encryption’ header must include a unique ‘salt‘ parameter for each message. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for more information.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Crypto-Key‘ header must include a ‘dh‘ parameter containing the app server’s public key. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Encryption-Key’ header must include a ‘dh‘ parameter. This header is deprecated and will soon be removed. Please use ‘Crypto-Key‘ with ‘Content-Encoding: aesgcm‘ instead. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Content-Encoding‘ header must be ‘aesgcm‘. ‘aesgcm128‘ is allowed, but deprecated and will soon be removed. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘dh‘ parameter in the ‘Crypto-Key‘ header must be the app server’s Diffie-Hellman public key, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) and in “uncompressed” or “raw” form (65 bytes before encoding). See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘salt‘ parameter in the ‘Encryption‘ header must be base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), and be at least 16 bytes before encoding. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘rs‘ parameter of the ‘Encryption‘ header must be between %2$S and 2^36-31, or omitted entirely. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. A record in the encrypted message was not padded correctly. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for more information.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap is deprecated and will be removed soon. Use ImageBitmapRenderingContext.transferFromImageBitmap instead.
IIRFilterChannelCountChangeWarning=IIRFilterNode channel count changes may produce audio glitches.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode channel count changes may produce audio glitches.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=An SVG <%S> reference chain which is too long was abandoned at the element with ID “%S”.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
SVGDeselectAllWarning=SVGSVGElement.deselectAll is deprecated as it duplicates functionality from the Selection API.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElementWarning=SVGGraphicsElement.nearestViewportElement is deprecated and will be removed at a future date. Use SVGElement.viewportElement instead.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElementWarning=SVGGraphicsElement.farthestViewportElement is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ attribute of <script> element is empty.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ attribute of <script> element is not a valid URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Loading failed for the <script> with source “%S”.
ModuleSourceLoadFailed=Loading failed for the module with source “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> source URI is malformed: “%S”.
ModuleSourceMalformed=Module source URI is malformed: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> source URI is not allowed in this document: “%S”.
ModuleSourceNotAllowed=Module source URI is not allowed in this document: “%S”.
WebExtContentScriptModuleSourceNotAllowed=WebExtension content scripts may only load modules with moz-extension URLs and not: “%S”.
ModuleResolveFailureNoWarn=Error resolving module specifier “%S”.
ModuleResolveFailureWarnRelative=Error resolving module specifier “%S”. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
IDBObjectStoreCreateIndexLocaleWarning=The ‘locale’ option for IDBObjectStore.createIndex() is deprecated.
ImportMapInvalidTopLevelKey=An invalid top-level key “%S” was present in the import map.
ImportMapEmptySpecifierKeys=Specifier keys cannot be empty strings.
ImportMapAddressesNotStrings=Addresses need to be strings.
ImportMapInvalidAddress=Address “%S” was invalid.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=An invalid address was given for the specifier key “%1$S”; since “%1$S” ended in a slash, the address “%2$S” needs to as well.
ImportMapScopePrefixNotParseable=The scope prefix URL “%S” was not parseable.
ImportMapResolutionBlockedByNullEntry=Resolution of specifier “%S” was blocked by a null entry.
ImportMapResolutionBlockedByAfterPrefix=Resolution of specifier “%S” was blocked since the substring after prefix could not be parsed as a URL relative to the address in the import map.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolution of specifier “%S” was blocked since the parsed URL does not start with the address in the import map.
ImportMapResolveInvalidBareSpecifierWarnRelative=The specifier “%S” was a bare specifier, but was not remapped to anything. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported=External import maps are not supported: <script type='importmap'> with a src attribute is currently not supported.
ImportMapNotAllowedMultiple=Multiple import maps are not allowed.
ImportMapNotAllowedAfterModuleLoad=Import maps are not allowed after a module load or preload has started.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Keyframe property value “%1$S” is invalid according to the syntax for “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Failed to read data from the ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Can’t use registerProtocolHandler inside private browsing mode.
UnsupportedEntryTypesIgnored=Ignoring unsupported entryTypes: %S.
AllEntryTypesIgnored=No valid entryTypes; aborting registration.
# LOCALIZATION NOTE: do not translated "document.domain"
DocumentSetDomainNotAllowedWarning=Setting document.domain in a cross-origin isolated environment is not allowed.
#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Use of drawWindow method from CanvasRenderingContext2D is deprecated. Use tabs.captureTab extensions API instead https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
MozInputSourceWarning=MouseEvent.mozInputSource is deprecated. Use PointerEvent.pointerType instead.
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
InitMouseEventWarning=initMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
InitNSMouseEventWarning=initNSMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
MathML_DeprecatedMathSpaceValue2Warning=MathML length value “%S” is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
MathML_DeprecatedMathVariantWarning=“mathvariant='%S'” on MathML elements is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Support for rendering stretched MathML operators with STIXGeneral fonts is deprecated and may be removed at a future date. For details about newer fonts that will continue to be supported, see %S
FormSubmissionUntrustedEventWarning=Form submission via untrusted submit event is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate "sizeToContent()".
SizeToContentWarning=sizeToContent() is deprecated and will be removed in the future.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Prevented navigation to “%1$S” due to an unknown protocol.
PostMessageSharedMemoryObjectToCrossOriginWarning=Cannot post message containing a shared memory object to a cross-origin window.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=The resource at “%S” preloaded with link preload was not used within a few seconds. Make sure all attributes of the preload tag are set correctly.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() may not be called on a document with an opaque origin, such as a sandboxed iframe without allow-same-origin in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() may not be called in a sandboxed iframe without allow-storage-access-by-user-activation in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() may not be called in a nested iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() may only be requested from inside a short running user-generated event handler.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
RequestStorageAccessPermissionsPolicy=document.requestStorageAccess() may not be called where the storage-access feature is blocked by the Permissions Policy.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
RequestStorageAccessNotSecureContext=document.requestStorageAccess() may only grant access to secure contexts.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Too many calls to Location or History APIs within a short timeframe.
InputPickerBlockedNoUserActivation=<input> picker was blocked due to lack of user activation.
ExternalProtocolFrameBlockedNoUserActivation=Iframe with external protocol was blocked due to lack of user activation, or because not enough time has passed since the last such iframe was loaded.
MultiplePopupsBlockedNoUserActivation=Opening multiple popups was blocked due to lack of user activation.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Preload of %S was ignored due to unknown “as” or “type” values, or non-matching “media” attribute.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
PartitionKeyDifferentError=Cannot access blob URL “%S” with a different partition key.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() is deprecated. Use Element.setPointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() is deprecated. Use Element.releasePointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() is deprecated. Use Element.releasePointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=browser.runtime.lastError value was not checked: %S
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger is deprecated and will be removed in the future.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() is deprecated and will be removed in the future. For more help https://extensionworkshop.com/documentation/publish/self-distribution/
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=Refused to expand <select> option list via assignment to HTMLOptionsCollection.length (value %1$S). The maximum supported size is %2$S.
InvalidFormControlUnfocusable=An invalid form control is not focusable.
# LOCALIZATION NOTE: Do not translate "name="
InvalidNamedFormControlUnfocusable=The invalid form control with name=‘%S’ is not focusable.
