# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Léim
press   =       Brúigh
check   =       Ticeáil
uncheck =       Díthiceáil
select  =       Roghnaigh
open    =       Oscail
close   =       Dún
switch  =       Athraigh
click   =       Cliceáil
collapse=       Laghdaigh
expand  =       Leathnaigh
activate=       Gníomhachtaigh
cycle   =       Ciogal

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Ábhar HTML
# The Role Description for the Tab button.
tab     =       cluaisín
# The Role Description for definition list dl, dt and dd
term    =       téarma
definition =    sainmhíniú
# The Role Description for an input type="search" text field
searchTextField = réimse cuardaigh
# The Role Description for WAI-ARIA Landmarks
application =   feidhmchlár
search  =       cuardach
banner  =       meirge
navigation =    nascleanúint
complementary = comhlántach
content =       ábhar
main    =       príomh
# The (spoken) role description for various WAI-ARIA roles
alert       =      foláireamh
alertDialog =      dialóg fholáirimh
article     =      alt
document    =      cáipéis
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      fíor
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      ceanntásc
log         =      logchomhad
marquee     =      suaitheantas
math        =      mata
note        =      nóta
region      =      réigiún
status      =      stádas an fheidhmchláir
timer       =      amadóir
tooltip     =      leid uirlise
separator    =      deighilteoir
tabPanel     =      painéal cluaisíní
# The roleDescription for the html:mark element
highlight = aibhsiú

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
clickAncestor = Click ancestor
# Role Description (exposed as AXTitle) for datepickers
dateField =     date field
dialog      =      dialog
# The roleDescription for the details element
details = details
# The roleDescription for the summary element
summary = summary
