# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Lokaði á að hlaða inn blandað birt innihald “%1$S”
BlockMixedActiveContent = Lokaði á að hlaða inn blandað virkt innihald “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: CORS óvirkt).
CORSOriginHeaderNotAdded=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Ekki hægt að setja inn ‘Origin’ CORS hausinn).
CORSExternalRedirectNotAllowed=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Ekki er leyfð CORS beiðni um utanaðkomandi framsendingu).
CORSRequestNotHttp=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: CORS beiðni er ekki http).
CORSMultipleAllowOriginNotAllowed=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Ekki mega vera margir CORS hausar ‘Access-Control-Allow-Origin‘).
CORSAllowOriginNotMatchingOrigin=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: CORS haus ‘Access-Control-Allow-Origin’ passar ekki ‘%2$S’).
CORSNotSupportingCredentials=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á ‘%1$S’. (Ástæða: Auðkenni er ekki með stuðning ef CORS haus ‘Access-Control-Allow-Origin’ is ‘*’).
CORSMethodNotFound=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Fann ekki aðgerð í CORS haus ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: bjóst við ‘true’ í CORS haus ‘Access-Control-Allow-Credentials’).
CORSInvalidAllowMethod=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Ógilt teikn ‘%2$S’ í CORS-haus ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Ógilt teikn ‘%2$S’ í CORS-haus ‘Access-Control-Allow-Headers’).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Óþekkt villa kom upp þegar reynt var að lesa hausinn sem var skilgreindur af vefsvæðinu.
STSCouldNotParseHeader=Strict-Transport-Security: Vefsvæðið inniheldur haus sem ekki tókst að lesa.
STSNoMaxAge=Strict-Transport-Security: Þetta svæði skilgreinir haus sem inniheldur ekki ‘max-age’ skipun.
STSMultipleMaxAges=Strict-Transport-Security: Svæðið skilgreinir haus sem inniheldur margar ‘max-age’ skipanir.
STSInvalidMaxAge=Strict-Transport-Security: Þetta svæði skilgreinir haus sem inniheldur ógilda ‘max-age’ skipun.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Svæðið skilgreinir haus sem inniheldur margar ‘includeSubDomains’ skipanir.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Svæðið skilgreinir haus sem inniheldur margar ‘includeSubDomains’ skipanir.
STSCouldNotSaveState=Strict-Transport-Security: Upp kom villa við að skilgreina vefsvæðið sem Strict-Transport-Security vefsvæði.

InsecurePasswordsPresentOnPage=Lykilorðareitir eru á óöruggri (http://) síðu. Þetta er öryggisgalli sem gæti leitt til þess að innskráningargögnum sé stolið.
InsecureFormActionPasswordsPresent=Lykilorðareitir eru á formi með óöruggri (http://) form aðgerð. Þetta er öryggisgalli sem gæti leitt til þess að innskráningargögnum sé stolið.
InsecurePasswordsPresentOnIframe=Lykilorðareitir eru á óöruggum (http://) iframe. Þetta er öryggisgalli sem gæti leitt til þess að innskráningargögnum sé stolið.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Hleð inn blönduðu (óöruggu) virku innihaldi “%1$S” á öruggri síðu
LoadingMixedDisplayContent2=Hleð inn blönduðu (óöruggu) birtingarefni “%1$S” á öruggri síðu
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Lokaði fyrir niðurhal á óöruggu efni „%S“.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe sem leyfir bæði allow-scripts og allow-same-origin fyrir sandbox-eigindi getur fjarlægt sitt eigið sandbox.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Skriftueiningin er með gallað tætigildi í integrity-eigindinu: “%1$S”. Rétt snið er “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Tætigildið sem er í integrity-eigindinu er með ranga lengd.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Ekki var hægt að afkóða tætigildið í integrity-eigindinu.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” hentar ekki fyrir sannprófun þar sem það er hvorki CORS-enabled eða same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Óstutt tætireiknirit í integrity-eigindinu: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integrity breytan inniheldur ekki nein gild meta gögn.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Þetta vefsvæði notar dulkóðunaralgrím RC4 fyrir dulkóðun, sem er skilgreind sem úreld og óörugg.


#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Aðvörun fyrir X-Content-Type-Options haus: gildið var “%1$S”; var kannski meiningin að senda “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".

# LOCALIZATION NOTE: Do not translate "importScripts()"

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Færsla yfir á efsta hluta: URI ekki leyfð (Lokað á að hlaða inn: “%1$S”)


# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data haus þvingaði hreinsun á “%S” gögnum.
UnknownClearSiteDataValue=Clear-Site-Data haus fundinn. Óþekkt gildi “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Skýrsluhaus: Ógilt JSON gildi móttekið.
ReportingHeaderInvalidNameItem=Skýrsluhaus: Ógilt heiti á hóp.
ReportingHeaderDuplicateGroup=Skýrsluhaus: hunsun á tvítekna hópaheitinu “%S”.
ReportingHeaderInvalidItem=Skýrsluhaus: hunsun á ógildu atriði sem er nefnt “%S”.
ReportingHeaderInvalidEndpoint=Skýrsluhaus: hunsun á ógildum endapunkti á atriði sem nefnt er “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Skýrsluhaus: hunsun á ógildum endapunkti URL“%1$S” fyrir atriði sem nefnt er “%2$S”.

FeaturePolicyUnsupportedFeatureName=Eiginleikastefna: sleppa óstudda eiginleikanum “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Eiginleikastefna: sleppa tómum leyfislistum fyrir eiginleikann: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Eiginleikastefna: sleppa óstuddu leyfisgildi “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP-tilvísunarhaus: Lengd er yfir „%1$S“ bæta takmörk - sker tilvísunarhaus niður í upprunalegt: „%2$S“
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Uppfæri óörugga beiðni "%1$S" yfir í að nota "%2$S".
# LOCALIZATION NOTE: %1$S is the URL of request.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
# LOCALIZATION NOTE: %S is the URL of the failed request;

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.

# LOCALIZATION NOTE: %S is the URL of the blocked request;

# LOCALIZATION NOTE: %S is the URL of the blocked request;

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.


CORSDidNotSucceed2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS request did not succeed). Status code: %2$S.
CORSMissingAllowOrigin2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS header ‘Access-Control-Allow-Origin’ missing). Status code: %2$S.
CORSPreflightDidNotSucceed3=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS preflight response did not succeed). Status code: %2$S.
CORSMissingAllowHeaderFromPreflight2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: header ‘%2$S’ is not allowed according to header ‘Access-Control-Allow-Headers’ from CORS preflight response).
CORSAllowHeaderFromPreflightDeprecation=Cross-Origin Request Warning: The Same Origin Policy will disallow reading the remote resource at %1$S soon. (Reason: When the `Access-Control-Allow-Headers` is `*`, the `Authorization` header is not covered. To include the `Authorization` header, it must be explicitly listed in CORS header `Access-Control-Allow-Headers`).
LoadingMixedDisplayObjectSubrequestDeprecation=Loading mixed (insecure) content “%1$S” within a plugin on a secure page is discouraged and will be blocked soon.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=An iframe which has both allow-top-navigation and allow-top-navigation-by-user-activation for its sandbox attribute will permit top navigations.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the value we saw.
IntegrityMismatch2=None of the “%1$S” hashes in the integrity attribute match the content of the subresource. The computed hash is “%2$S”.
DeprecatedTLSVersion2=This site uses a deprecated version of TLS. Please upgrade to TLS 1.2 or 1.3.
#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=The resource from “%1$S” was blocked due to MIME type (“%2$S”) mismatch (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=The resource from “%1$S” was not rendered due to an unknown, incorrect or missing MIME type (X-Content-Type-Options: nosniff).
BlockScriptWithWrongMimeType2=Script from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
WarnScriptWithWrongMimeType=The script from “%1$S” was loaded even though its MIME type (“%2$S”) is not a valid JavaScript MIME type.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Loading script from “%1$S” with importScripts() was blocked because of a disallowed MIME type (“%2$S”).
BlockWorkerWithWrongMimeType=Loading Worker from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
BlockModuleWithWrongMimeType=Loading module from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
BlockRedirectToDataURI=Redirecting to data: URI not allowed (Blocked loading of: “%1$S”)
# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Loading script from file: URI (“%1$S”) was blocked because its MIME type (“%2$S”) is not a valid JavaScript MIME type.
# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
BlockExtensionScriptWithWrongExt=Loading script with URI “%S” was blocked because the file extension is not allowed.
RestrictBrowserEvalUsage=eval() and eval-like uses are not allowed in the Parent Process or in System Contexts (Blocked usage in “%1$S”)
# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Upgrading insecure display request ‘%1$S’ to use ‘%2$S’
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: Length of origin within referrer is over “%1$S” bytes limit - removing referrer with origin “%2$S”.
# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer Policy: Less restricted policies, including ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ and ‘unsafe-url’, will be ignored soon for the cross-site request: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer Policy: Ignoring the less restricted referrer policy “%1$S” for the cross-site request: %2$S
# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Invalid X-Frame-Options header was found when loading “%2$S”: “%1$S” is not a valid directive.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=The loading of “%2$S” in a frame is denied by “X-Frame-Options“ directive set to “%1$S“.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Not upgrading insecure request “%1$S” because it is exempt.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Upgrading insecure request “%1$S” failed. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Upgrading insecure request “%S” failed. Downgrading to “http” again.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Upgrading insecure speculative TCP connection “%1$S” to use “%2$S”.
HTTPSFirstSchemeless = Upgrading URL loaded in the address bar without explicit protocol scheme to use HTTPS.
# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
HTTPSFirstAddingSessionException = Website does not appear to support HTTPS. Further attempts to load “http://%S” securely will be skipped temporarily.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Download of “%S” was blocked because the triggering iframe has the sandbox flag set.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Blocked navigation to custom protocol “%S” from a sandboxed context.
# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Received empty or no input. Returning an empty DocumentFragment.
