# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Eiti
press   =       Paspausti
check   =       Žymėti
uncheck =       Naikinti žymėjimą
select  =       Išrinkti
open    =       Atverti
close   =       Užverti
switch  =       Perjungti
click   =       Spustelėti
collapse=       Suskleisti
expand  =       Išskleisti
activate=       Aktyvinti
cycle   =       Keisti būseną
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Spustelėti konteinerį
clickAncestor = Spustelėti konteinerį

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML turinys
# The Role Description for the Tab button.
tab     =       kortelė
# The Role Description for definition list dl, dt and dd
term    =       terminas
definition =    apibrėžtis
# The Role Description for an input type="search" text field
searchTextField = paieškos tekstinis laukas
# The Role Description for WAI-ARIA Landmarks
application =   programa
search  =       paieškos forma
banner  =       iškaba
navigation =    navigacija
complementary = papildomas turinys
content =       turinys
main    =       pagrindinis turinys
# The (spoken) role description for various WAI-ARIA roles
alert       =      pranešimas
alertDialog =      pranešimo dialogas
dialog      =      dialogas
article     =      straipsnis
document    =      dokumentas
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      iliustracija
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      antraštė
log         =      žurnalas
marquee     =      grupė
math        =      matematika
note        =      pastaba
region      =      sritis
status      =      programos būsena
timer       =      laikmatis
tooltip     =      mygtuko etiketė
separator    =      skyriklis
tabPanel     =      kortelių juosta
# The roleDescription for the html:mark element
highlight = paryškinimas
# The roleDescription for the details element
details = išsamiau
# The roleDescription for the summary element
summary = santrauka

# Role Description (exposed as AXTitle) for datepickers
dateField =     date field
