{
  "langpack_id": "dsb",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-dsb@thunderbird.mozilla.org",
      "strict_min_version": "128.0",
      "strict_max_version": "128.*"
    }
  },
  "name": "Language: Dolnoserbšćina (Lower Sorbian)",
  "description": "Thunderbird Language Pack for Dolnoserbšćina (dsb) – Lower Sorbian",
  "version": "128.4.20241108.210256",
  "languages": {
    "dsb": {
      "version": "20241108220236",
      "chrome_resources": {
        "alerts": "chrome/dsb/locale/dsb/alerts/",
        "autoconfig": "chrome/dsb/locale/dsb/autoconfig/",
        "branding": "chrome/dsb/locale/branding/",
        "calendar": "chrome/dsb/locale/dsb/calendar/",
        "communicator": "chrome/dsb/locale/dsb/communicator/",
        "devtools": "chrome/dsb/locale/dsb/devtools/client/",
        "devtools-shared": "chrome/dsb/locale/dsb/devtools/shared/",
        "global": "chrome/dsb/locale/dsb/global/",
        "global-platform": {
          "macosx": "chrome/dsb/locale/dsb/global-platform/mac/",
          "linux": "chrome/dsb/locale/dsb/global-platform/unix/",
          "android": "chrome/dsb/locale/dsb/global-platform/unix/",
          "win": "chrome/dsb/locale/dsb/global-platform/win/"
        },
        "lightning": "chrome/dsb/locale/dsb/lightning/",
        "messenger": "chrome/dsb/locale/dsb/messenger/",
        "messenger-mapi": "chrome/dsb/locale/dsb/messenger-mapi/",
        "messenger-newsblog": "chrome/dsb/locale/dsb/messenger-newsblog/",
        "messenger-region": "chrome/dsb/locale/dsb/messenger-region/",
        "messenger-smime": "chrome/dsb/locale/dsb/messenger-smime/",
        "mozapps": "chrome/dsb/locale/dsb/mozapps/",
        "mozldap": "chrome/dsb/locale/dsb/mozldap/",
        "necko": "chrome/dsb/locale/dsb/necko/",
        "passwordmgr": "chrome/dsb/locale/dsb/passwordmgr/",
        "pipnss": "chrome/dsb/locale/dsb/pipnss/",
        "pippki": "chrome/dsb/locale/dsb/pippki/",
        "places": "chrome/dsb/locale/dsb/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "Michael Wolf (contributors: Michael Wolf)"
}
