# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Alɣu ɣef imiḍan %S

# Status - opening folder
imapStatusSelectingMailbox=Alduy n ukaram %S…

# Status - create folder
imapStatusCreatingMailbox=Timerna n ukaram...

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=tukksa n ukaram %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Asnifel n yisem n ukaram %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Anadi n ikaramen...

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Ajerred ɣer ukaram %S...

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Tuffɣa seg ujerred n ukaram %S...

# Status - searching imap folder
imapStatusSearchMailbox=Anadi n ukaram

# Status - closing a folder
imapStatusCloseMailbox=Amdal n ukaram

# Status - compacting a folder
imapStatusExpungingMailbox=Tussda n ukaram...

# Status - logging out
imapStatusLoggingOut=Tuffɣa....

# Status - checking server capabilities
imapStatusCheckCompat=Asenqed n tezmert n uqeddac n tirawt…

# Status - logging on
imapStatusSendingLogin=Tuzzna n telɣut n usesteb...

# Status - auth logon
imapStatusSendingAuthLogin=Tuzzna n telɣut n usesteb...

imapDownloadingMessage=Asider n yizen...

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Aggay n ukaram ACL...

imapGettingServerInfo=Aggay n telɣut n twila n uqeddac...

imapGettingMailboxInfo=Aggay n telɣut n twila n tirawt...

imapEmptyMimePart=Aḥric-agi tfekka ad yettusider ticki yettusuter

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Asider n uqeṛṛu n izen %1$S seg %2$S di %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Asider n wannay n izen %1$S seg %2$S di %3$S…

imapDeletingMessages=Tukksa n yeznan...

imapDeletingMessage=Tukksa n yeznan...

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Asenkez n yiznan ɣer %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Asenkez n yiznan ɣer %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Anɣal n yeznan ɣer %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Anɣal n yeznan ɣer %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Asider n izen %1$S seg %2$S di %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Akaram yettwaf: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Sekcem awal-ik uffir i %1$S di %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Aqeddac n tirawt %S mačči d aqeddac n tirawt IMAP4.

# This is intentionally left blank.
imapDone=

# LOCALIZATION NOTE (imapEnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
imapEnterPasswordPromptTitleWithUsername=Sekcem awal uffir i %1$S

imapUnknownHostError=Tuccḍa n tuqqna ɣer uqeddac %S.
imapOAuth2Error=Asesteb ur yeddi ara di lawan n tuqna γer uqedac %S.

imapConnectionRefusedError=Ur izmir ara ad yeqqen ɣer uqeddac %S; Tuqqna tegdel.

imapNetTimeoutError=Iɛedda wakud n tuqqna ɣer uqeddac %S.

imapTlsError=Tuccḍa n TLS ur yezmiren ara ad tuɣal teḍra-d. Tuccḍa deg warruz n ucuddu neɣ ahat lqem TLS neɣ aselkin yettuseqdacen sɣur aqeddac %S ur yemṣada ara.

# Status - no messages to download
imapNoNewMessages=Llan yiznan imaynuten ɣef uqeddac.

imapDefaultAccountName=Imay i %S

imapSpecialChar2=Asekkil %S yettwaḥrez deg uqeddac-agi imap. Ma ulac aɣilif, fren isem-nniḍen. 

imapPersonalSharedFolderTypeName=Akaram udmawan

imapPublicFolderTypeName=Akaram azayez

imapOtherUsersFolderTypeName=Akaram nniḍen n useqdac

imapPersonalFolderTypeDescription=W-agi d akaram n tirawt udmawan. Ur yettwabḍi ara.

imapPersonalSharedFolderTypeDescription=W-agi d akaram n tirawt udmawan. Yettwabḍa.

imapPublicFolderTypeDescription=W-agi d akaram azayez.

imapOtherUsersFolderTypeDescription=W-agi d akaram n tirawt yebḍa uqeddac '%S'.

imapAclFullRights=Asenqed ummid

imapAclLookupRight=Nadi

imapAclReadRight=Ɣaṛ

imapAclSeenRight=Sbadu addad Ittwaɣṛa/ur ittwaɣri ara

imapAclWriteRight=Aru

imapAclInsertRight=Senni (Nɣel ɣeṛ)

imapAclPostRight=Azen

imapAclCreateRight=&Rnu adakaram

imapAclDeleteRight=Kkes iznan

imapAclAdministerRight=Sefrek akaram

imapServerDoesntSupportAcl=Aqeddac-agi ur isefrak ara ikaramen ibḍan.

imapAclExpungeRight=Sfeḍ

imapServerDisconnected= Aqeddac %S yeffeɣ si tuqqna. Ahat aqeddac yensa neɣ illa wugur deg uẓeṭṭa.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Tebɣiḍ ad tmultɣeḍ ɣeṛ %1$S?

imapServerDroppedConnection=Ur yezmir ara ad yeqqen ɣer uqeddac-inek IMAP. Ahat tɛeddaḍ amḍan afellay n tuqqniwin ɣer uqeddac-agi. Ihi, seqdec tanaka n udiwenni n iɣewwaṛen n uqeddac IMAP akken ad tesneɣseḍ amḍan n tuqqniwin tuffirin.

# This will occur when a folder that has never been imap selected or opened
# (left-clicked) is first right-clicked to access quota properties.
imapQuotaStatusFolderNotOpen=Talɣut n imuren ulac-itt acku akaram ur yeldi ara.

# The imap capability response reports that QUOTA is not supported.
imapQuotaStatusNotSupported=Aqeddac-agi ur yessefrak ara imuren.

# The getqutaroot command succeeded but reported no quota information.
imapQuotaStatusNoQuota2=Akaram-a yemmal-d ulac tallunt.

# Folder properties were requested by the user (right-click) before the getquotaroot
# command was sent.
imapQuotaStatusInProgress=Talɣut ɣef tallunt ulac-itt.

# Out of memory
imapOutOfMemory=Tfuk tkatut n usnas.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Anɣal n yizen %1$S si %2$S ɣer %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Tebɣiḍ ad tekkseḍ akaram '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Tukksa n ukaram-agi ur tettuɣal ara ɣer deffir udiɣ ad tekkes akk iznan yegber, akked ikaramen. Tebɣiḍ ad tekkseḍ akaram '%S'?

imapDeleteFolderDialogTitle=Kkes akaram

imapDeleteFolderButtonLabel=&Kkes akaram

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Aqeddac IMAP %S ur yessefrak ara awalen uffiren iwgelhanen. Ma yella tura kan i yettusbadu, snifel-it ɣer '*awal uffir amagnu' am 'Tarray n isesteb' deg 'Iɣewwaṛen n umiḍan | Iɣewwaṛen n uqeddac'. Ma yella iteddu yakan sakin yuɣal yeḥbes, nermes andbal neɣ asaǧǧaw-inek n tirawt.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Aqeddac IMAP  %S ur  isirig ara awal uffiren n uḍris aččuran. Ma ulac aɣilif, snifel-it ɣer 'Awal uffi awgelhan' am 'Tarrayt n usesteb' deg 'Iɣewwaṛen n umiḍan| Iqewwaṛen n uqeddac'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Aqeddac  IMAP %S ur yessefrak ara awalen uffiren iwgelhanen. Ma yella tura kan i yettusbadu, snifel-it ɣer 'Awal uffir, yettwazen s wudem araɣelsan' am 'Tarray n isesteb' deg 'Iɣewwaṛen n umiḍan | Iɣewwaṛen n uqeddac'. Ma yella iteddu yakan sakin yuɣal yeḥbes, d asinaryu yettwasnen n takerḍa n wawalen uffiren.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Aqeddac IMAP  %S ur yessefrak ara tarrayt n usesteb yettwafernen. Ma ulac aɣilif, snifel 'Tarrayt n usesteb' deg 'Iɣewwaṛen n umiḍan| Iqewwaṛen n uqeddac'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Atiki Kerberos/GSSAPI ur tyeqbil ara uqeddac IMAP %S. Ma ulac aɣilif, senqed ma yella anekcum-inek yettwajerred di Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Taladna tamirant di' ur teddi ara. Aqeddac n tirawt n umiḍan %1$S yerra-d: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Tamhelt tamirant di '%2$S' ur teddi ara. Aqeddac n tirawt n umiḍan %1$S yerra-d: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Alɣu seg umiḍan  %1$S: %2$S

# LOCALIZATION NOTE (imapServerDroppedConnection2): %S is the imap server hostname.
imapServerDroppedConnection2=Unable to connect to %S. Please try again later. If the problem persists, \
you may have exceeded the maximum number of connections to this server. \
You can reduce the number of cached connections in the IMAP server settings.
