# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Cuireadh cosc ar inneachar measctha éighníomhach a lódáil “%1$S”
BlockMixedActiveContent = Cuireadh cosc ar inneachar measctha gníomhach “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: CORS díchumasaithe).
CORSRequestNotHttp=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: ní http é an t-iarratas CORS).
CORSAllowOriginNotMatchingOrigin=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: Ní ionann an ceanntásc CORS ‘Access-Control-Allow-Origin’ agus ‘%2$S’).
CORSNotSupportingCredentials=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag ‘%1$S’ a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: Ní thacaítear le Dintiúir más é ‘*’ an ceanntásc CORS ‘Access-Control-Allow-Origin’).
CORSMethodNotFound=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: Níor aimsíodh modh i gceanntásc CORS ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: bhíothas ag súil le ‘true’ i gceanntásc CORS ‘Access-Control-Allow-Credentials’).
CORSInvalidAllowMethod=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: comhartha neamhbhailí ‘%2$S’ i gceanntásc CORS ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: comhartha neamhbhailí ‘%2$S’ i gceanntásc CORS ‘Access-Control-Allow-Headers’).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Tharla earráid anaithnid agus ceanntásc a sholáthair an suíomh á phróiseáil.
STSCouldNotParseHeader=Strict-Transport-Security: Níor éirigh linn an ceanntásc a sholáthair an suíomh a pharsáil.
STSNoMaxAge=Strict-Transport-Security: Sholáthair an suíomh ceanntásc gan treoir ‘max-age’.
STSMultipleMaxAges=Strict-Transport-Security: Sholáthair an suíomh ceanntásc ina raibh níos mó ná treoir amháin ‘max-age’.
STSInvalidMaxAge=Strict-Transport-Security: Sholáthair an suíomh ceanntásc ina raibh treoir neamhbhailí ‘max-age’.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Sholáthair an suíomh ceanntásc ina raibh níos mó ná treoir amháin ‘includeSubDomains’.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Sholáthair an suíomh ceanntásc ina raibh treoir neamhbhailí ‘includeSubDomains’.
STSCouldNotSaveState=Strict-Transport-Security: Tharla earráid agus an suíomh á fhógairt mar óstach Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Réimsí focail faire ar leathanach neamhshlán (http://). Bheadh ionsaitheoir in ann dintiúir logála isteach a ghoid dá bharr seo.
InsecureFormActionPasswordsPresent=Réimsí focail faire i bhfoirm le gníomh neamhshlán (http://). Bheadh ionsaitheoir in ann dintiúir logála isteach a ghoid dá bharr seo.
InsecurePasswordsPresentOnIframe=Réimsí focail faire in i-fhráma neamhshlán (http://). Bheadh ionsaitheoir in ann dintiúir logála isteach a ghoid dá bharr seo.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Inneachar measctha gníomhach (neamhshlán) “%1$S” á lódáil ar leathanach slán
LoadingMixedDisplayContent2=Inneachar measctha éighníomhach (neamhshlán) “%1$S” á lódáil ar leathanach slán

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Is féidir le i-fhráma a bhfuil allow-scripts agus allow-same-origin ina aitreabúid bhosca gainimh dul as a bhosca gainimh.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Hais-luach míchumtha in aitreabúid iomláine na heiliminte: “%1$S”. Seo é an fhormáid cheart: “<hais-algartam>-<hais-luach>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hais san aitreabúid iomláine den fhad mícheart.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Níorbh fhéidir an hais san aitreabúid iomláine a dhíchódú.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=Níl “%1$S” incháilithe i gcomhair fíorúchán iomláine toisc nach bhfuil sé cumasaithe do CORS agus ní acmhainn “same-origin” é.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algartam nach dtacaítear leis san aitreabúid iomláine: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Níl aon mheiteasonraí bailí san aitreabúid iomláine.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Úsáideann an suíomh seo sifear criptiúcháin RC4 atá lochtach agus neamhshlán.\u0020

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Rabhadh maidir le ceanntásc X-Content-Type-Options: ba é “%1$S” an luach; an raibh tú ag iarraidh “nosniff” a sheoladh?

# LOCALIZATION NOTE: Do not translate "data: URI".


CORSDidNotSucceed2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS request did not succeed). Status code: %2$S.
CORSOriginHeaderNotAdded=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS header ‘Origin’ cannot be added).
CORSExternalRedirectNotAllowed=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS request external redirect not allowed).
CORSMissingAllowOrigin2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS header ‘Access-Control-Allow-Origin’ missing). Status code: %2$S.
CORSMultipleAllowOriginNotAllowed=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: Multiple CORS header ‘Access-Control-Allow-Origin’ not allowed).
CORSPreflightDidNotSucceed3=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS preflight response did not succeed). Status code: %2$S.
CORSMissingAllowHeaderFromPreflight2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: header ‘%2$S’ is not allowed according to header ‘Access-Control-Allow-Headers’ from CORS preflight response).
CORSAllowHeaderFromPreflightDeprecation=Cross-Origin Request Warning: The Same Origin Policy will disallow reading the remote resource at %1$S soon. (Reason: When the `Access-Control-Allow-Headers` is `*`, the `Authorization` header is not covered. To include the `Authorization` header, it must be explicitly listed in CORS header `Access-Control-Allow-Headers`).
LoadingMixedDisplayObjectSubrequestDeprecation=Loading mixed (insecure) content “%1$S” within a plugin on a secure page is discouraged and will be blocked soon.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blocked downloading insecure content “%S”.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=An iframe which has both allow-top-navigation and allow-top-navigation-by-user-activation for its sandbox attribute will permit top navigations.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the value we saw.
IntegrityMismatch2=None of the “%1$S” hashes in the integrity attribute match the content of the subresource. The computed hash is “%2$S”.
DeprecatedTLSVersion2=This site uses a deprecated version of TLS. Please upgrade to TLS 1.2 or 1.3.
#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=The resource from “%1$S” was blocked due to MIME type (“%2$S”) mismatch (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=The resource from “%1$S” was not rendered due to an unknown, incorrect or missing MIME type (X-Content-Type-Options: nosniff).
BlockScriptWithWrongMimeType2=Script from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
WarnScriptWithWrongMimeType=The script from “%1$S” was loaded even though its MIME type (“%2$S”) is not a valid JavaScript MIME type.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Loading script from “%1$S” with importScripts() was blocked because of a disallowed MIME type (“%2$S”).
BlockWorkerWithWrongMimeType=Loading Worker from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
BlockModuleWithWrongMimeType=Loading module from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigation to toplevel data: URI not allowed (Blocked loading of: “%1$S”)
BlockRedirectToDataURI=Redirecting to data: URI not allowed (Blocked loading of: “%1$S”)
# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Loading script from file: URI (“%1$S”) was blocked because its MIME type (“%2$S”) is not a valid JavaScript MIME type.
# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
BlockExtensionScriptWithWrongExt=Loading script with URI “%S” was blocked because the file extension is not allowed.
RestrictBrowserEvalUsage=eval() and eval-like uses are not allowed in the Parent Process or in System Contexts (Blocked usage in “%1$S”)
# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Upgrading insecure display request ‘%1$S’ to use ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data header forced the clean up of “%S” data.
UnknownClearSiteDataValue=Clear-Site-Data header found. Unknown value “%S”.
# Reporting API
ReportingHeaderInvalidJSON=Reporting Header: invalid JSON value received.
ReportingHeaderInvalidNameItem=Reporting Header: invalid name for group.
ReportingHeaderDuplicateGroup=Reporting Header: ignoring duplicated group named “%S”.
ReportingHeaderInvalidItem=Reporting Header: ignoring invalid item named “%S”.
ReportingHeaderInvalidEndpoint=Reporting Header: ignoring invalid endpoint for item named “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Reporting Header: ignoring invalid endpoint URL “%1$S” for item named “%2$S”.
FeaturePolicyUnsupportedFeatureName=Feature Policy: Skipping unsupported feature name “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Skipping empty allow list for feature: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Skipping unsupported allow value “%S”.
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer header: Length is over “%1$S” bytes limit - stripping referrer header down to origin: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: Length of origin within referrer is over “%1$S” bytes limit - removing referrer with origin “%2$S”.
# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer Policy: Less restricted policies, including ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ and ‘unsafe-url’, will be ignored soon for the cross-site request: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer Policy: Ignoring the less restricted referrer policy “%1$S” for the cross-site request: %2$S
# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Invalid X-Frame-Options header was found when loading “%2$S”: “%1$S” is not a valid directive.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=The loading of “%2$S” in a frame is denied by “X-Frame-Options“ directive set to “%1$S“.
# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Upgrading insecure request “%1$S” to use “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Not upgrading insecure request “%1$S” because it is exempt.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Upgrading insecure request “%1$S” failed. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Upgrading insecure request “%S” failed. Downgrading to “http” again.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Upgrading insecure speculative TCP connection “%1$S” to use “%2$S”.
HTTPSFirstSchemeless = Upgrading URL loaded in the address bar without explicit protocol scheme to use HTTPS.
# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
HTTPSFirstAddingSessionException = Website does not appear to support HTTPS. Further attempts to load “http://%S” securely will be skipped temporarily.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Download of “%S” was blocked because the triggering iframe has the sandbox flag set.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Blocked navigation to custom protocol “%S” from a sandboxed context.
# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Received empty or no input. Returning an empty DocumentFragment.
