# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# In case you are looking for the note about different declensions on date
# formats, here it is. If your language doesn't use different declensions of
# month names, you shouldn't have much work. Just leave the *.monthFormat
# string on "nominative" and the string month.*.name will be filled in.
#
# If you need a different form for a string, you can change the
# *.monthFormat to a different value. Supported values are currently:
#    nominative (default), genitive
# The modified month name form will then be filled in accordingly. If this
# system does not suit your needs, please file a bug!

# LOCALIZATION NOTE (month.*.name):
# Some languages require different declensions of month names.
# These values will be used if *.monthFormat is set to "nominative" or in places
# where using a different declension is not yet supported.
month.1.name=ਜਨਵਰੀ
month.2.name=ਫਰਵਰੀ
month.3.name=ਮਾਰਚ
month.4.name=ਅਪਰੈਲ
month.5.name=ਮਈ
month.6.name=ਜੂਨ
month.7.name=ਜੁਲਾਈ
month.8.name=ਅਗਸਤ
month.9.name=ਸਤੰਬਰ
month.10.name=ਅਕਤੂਬਰ
month.11.name=ਨਵੰਬਰ
month.12.name=ਦਸੰਬਰ

# LOCALIZATION NOTE (month.*.genitive):
# Some languages require different declensions of month names.
# These values will be used if *.monthFormat is set to "genitive"
# If your language doesn't use different declensions, just set the same
# values as for month.*.name.
month.1.genitive=ਜਨਵਰੀ
month.2.genitive=ਫਰਵਰੀ
month.3.genitive=ਮਾਰਚ
month.4.genitive=ਅਪਰੈਲ
month.5.genitive=ਮਈ
month.6.genitive=ਜੂਨ
month.7.genitive=ਜੁਲਾਈ
month.8.genitive=ਅਗਸਤ
month.9.genitive=ਸਤੰਬਰ
month.10.genitive=ਅਕਤੂਬਰ
month.11.genitive=ਨਵੰਬਰ
month.12.genitive=ਦਸੰਬਰ

month.1.Mmm=ਜਨ
month.2.Mmm=ਫਰ
month.3.Mmm=ਮਾਰ
month.4.Mmm=ਅਪ
month.5.Mmm=ਮਈ
month.6.Mmm=ਜੂਨ
month.7.Mmm=ਜੁਲਾ
month.8.Mmm=ਅਗ
month.9.Mmm=ਸਤੰ
month.10.Mmm=ਅਕਤੂ
month.11.Mmm=ਨਵੰ
month.12.Mmm=ਦਸੰ

day.1.name=ਐਤਵਾਰ
day.2.name=ਸੋਮਵਾਰ
day.3.name=ਮੰਗਲਵਾਰ
day.4.name=ਬੁੱਧਵਾਰ
day.5.name=ਵੀਰਵਾਰ
day.6.name=ਸ਼ੁੱਕਰਵਾਰ
day.7.name=ਸ਼ਨਿੱਚਰਵਾਰ

day.1.Mmm=ਐਤ
day.2.Mmm=ਸੋਮ
day.3.Mmm=ਮੰਗਲ
day.4.Mmm=ਬੁੱਧ
day.5.Mmm=ਵੀਰ
day.6.Mmm=ਸ਼ੁੱਕਰ
day.7.Mmm=ਸ਼ਨਿੱਚਰ

# Can someone tell me why we're not counting from zero?
day.1.short=ਐਤ
day.2.short=ਸੋਮ
day.3.short=ਮੰਗ
day.4.short=ਬੁੱਧ
day.5.short=ਵੀਰ
day.6.short=ਸ਼ੁੱਕ
day.7.short=ਸ਼ਨਿ

# Localizable day's date
day.1.number=1
day.2.number=2
day.3.number=3
day.4.number=4
day.5.number=5
day.6.number=6
day.7.number=7
day.8.number=8
day.9.number=9
day.10.number=10
day.11.number=11
day.12.number=12
day.13.number=13
day.14.number=14
day.15.number=15
day.16.number=16
day.17.number=17
day.18.number=18
day.19.number=19
day.20.number=20
day.21.number=21
day.22.number=22
day.23.number=23
day.24.number=24
day.25.number=25
day.26.number=26
day.27.number=27
day.28.number=28
day.29.number=29
day.30.number=30
day.31.number=31

# LOCALIZATION NOTE (dayOrdinalSymbol):
# Allows to insert a string, a character or a symbol after the number of a
# monthday in order to give it the meaning of ordinal number e.g.  1 -> 1st etc.
# It's mainly used when formatting dates with both monthday and month name. It
# affects the following localizable strings that hence must be localized *without*
# any ordinal symbol for the monthday number:
#   dayHeaderLabel, monthlyDaysOfNth_day,
#   yearlyNthOn, daysIntervalBetweenYears,
#   daysIntervalBetweenMonths, daysIntervalInMonth.
# Write only a single string if the ordinal symbol is the same for every monthday, otherwise
# write a sequence of _31_ strings (one for each monthday) separated with commas.
# If your language doesn't require that in the mentioned strings, leave it empty.
# e.g.
# dayOrdinalSymbol=.
#    -> daysIntervalInMonth: 'March 3. - 9., 2008'
# dayOrdinalSymbol=st,nd,rd,th,th,th,th,th,th,th,th,th,th,th,th,
#                  th,th,th,th,th,st,nd,rd,th,th,th,th,th,th,th,st
#    -> daysIntervalBetweenMonths: 'September 29th - November 1st, 2008'

noon=ਦੁਪਹਿਰ
midnight=ਅੱਧੀ-ਰਾਤ

AllDay=ਸਾਰਾ ਦਿਨ
Repeating=(ਦੁਹਰਾਉਣਾ)

# LOCALIZATION NOTE (dayOrdinalSymbol):
# Allows to insert a string, a character or a symbol after the number of a
# monthday in order to give it the meaning of ordinal number e.g.  1 -> 1st etc.
# It's mainly used when formatting dates with both monthday and month name. It
# affects the following localizable strings that hence must be localized *without*
# any ordinal symbol for the monthday number:
#   dayHeaderLabel, monthlyDaysOfNth_day,
#   yearlyNthOn, daysIntervalBetweenYears,
#   daysIntervalBetweenMonths, daysIntervalInMonth.
# Write only a single string if the ordinal symbol is the same for every monthday, otherwise
# write a sequence of _31_ strings (one for each monthday) separated with commas.
# If your language doesn't require that in the mentioned strings, leave it empty.
# e.g.
# dayOrdinalSymbol=.
#    -> daysIntervalInMonth: 'March 3. - 9., 2008'
# dayOrdinalSymbol=st,nd,rd,th,th,th,th,th,th,th,th,th,th,th,th,
#                  th,th,th,th,th,st,nd,rd,th,th,th,th,th,th,th,st
#    -> daysIntervalBetweenMonths: 'September 29th - November 1st, 2008'
dayOrdinalSymbol=
