# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Զգուշացում
Confirm=Հաստատել
ConfirmCheck=Հաստատել
Prompt=Հրավեր
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3=Անհրաժեշտ է նույնականացում՝ %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3=Պահանջվում է գաղտնաբառ՝ %S
Select=Ընտրել
OK=Լավ
Cancel=Չեղարկել
Yes=&Այո
No=&Ոչ
Save=&Պահպանել
Revert=&Ետ բերել
DontSave=Չ&պահպանել
ScriptDlgGenericHeading=[JavaScript ծրագիր]
ScriptDlgHeading=%S հասցեից էջը հաղորդում է`
ScriptDlgNullPrincipalHeading=Էջը հաղորդում է՝
ScriptDialogLabel=Կասեցնել այս էջը հավելյալ դիալոգների ստեղծումից
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogPreventTitle=Հաստատել դիալոգների կարգավորումները
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S-ը պահանջում է օգտագործողի անուն և գաղտնաբառ: Կայքը հաղորդում է` "%1$S"
EnterLoginForProxy3=%2$S պրոքսին պահանջում է օգտագործողի անուն և գաղտնաբառ: Կայքը հաղորդում է` "%1$S"
EnterUserPasswordFor2=%1$S-ը հարցնում է օգտվողի ձեր անունը և գաղտնաբառը
EnterUserPasswordForCrossOrigin2=%1$S-ը հարցնում է օգտվողի ձեր անունը և գաղտնաբառը: ԶԳՈՒՇԱՑՈՒՄ. Ձեր գաղտնաբառը չի ուղարկվի տվյալ կայքին:
EnterPasswordFor=Մուտքագրեք %1$S-ի գաղտնաբառը %2$S-ի վրա
EnterCredentials=Այս կայքը պահանջում է մուտք գործել:
# %S is the username for which a password is requested.
EnterPasswordOnlyFor=Կայքը հարցնում է Ձեզ մուտք գործել որպես %S:
# %S is the domain of the site being accessed.
EnterCredentialsCrossOrigin=Այս կայքը պահանջում է մուտք գործել: Զգուշացում. Մուտքագրման ձեր տեղեկությունները կհամօգտագործվեն %S-ի հետ, այլ ոչ թե այն կայքի հետ, որն այցելում եք:
SignIn=Մուտք գործել

ScriptDialogLabelNullPrincipal=Don’t allow this site to prompt you again
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogLabelContentPrincipal=Don’t allow %S to prompt you again
