# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the strings for the Changes panel accessible from
# the Inspector sidebar.

# LOCALIZATION NOTE (changes.noChanges): This text is shown when no changes are available.
changes.noChanges=לא נמצאו שינויים.

# LOCALIZATION NOTE (changes.noChangesDescription): This text is shown when no changes are
# available and provides additional context for the purpose of the Changes panel.
changes.noChangesDescription=שינויים ל־CSS במפקח יופיעו כאן.

# LOCALIZATION NOTE (changes.inlineStyleSheetLabel): This label appears in the Changes
# panel above changes done to inline stylesheets. The variable will be replaced with the
# index of the stylesheet within its document like so: Inline #1
changes.inlineStyleSheetLabel=בשורה %S

# LOCALIZATION NOTE (changes.elementStyleLabel): This label appears in the Changes
# panel above changes done to element styles.
changes.elementStyleLabel=רכיב

# LOCALIZATION NOTE (changes.iframeLabel): This label appears next to URLs of stylesheets
# and element inline styles hosted by iframes. Lowercase intentional.
changes.iframeLabel=iframe

# LOCALIZATION NOTE (changes.contextmenu.copy): Label for "Copy" option in Changes panel
# context menu
changes.contextmenu.copy=העתקה

# LOCALIZATION NOTE (changes.contextmenu.copy.accessKey): Access key for "Copy"
# option in the Changes panel.
changes.contextmenu.copy.accessKey=ע

# LOCALIZATION NOTE (changes.contextmenu.copyAllChanges): Label for "Copy All Changes"
# option in Changes panel context menu which copies all changed CSS declarations from a
# stylesheet
changes.contextmenu.copyAllChanges=העתקת כל השינויים

# LOCALIZATION NOTE (changes.contextmenu.copyAllChangesDescription): Detailed explanation
# for "Copy All Changes" option in Changes panel. Used as title attribute on "Copy All
# Changes" button
changes.contextmenu.copyAllChangesDescription=העתקת רשימה של כל שינויי ה־CSS ללוח.

# LOCALIZATION NOTE (changes.contextmenu.copyDeclaration): Label for "Copy Declaration"
# option in Changes panel context menu which copies the target CSS declaration.

# LOCALIZATION NOTE (changes.contextmenu.copyRule): Label for "Copy Rule" option in
# Changes panel context menu which copies the complete contents of a CSS rule.
changes.contextmenu.copyRule=העתקת הכלל

# LOCALIZATION NOTE (changes.contextmenu.copyRuleDescription): Detailed explanation for
# "Copy Rule" option in Changes panel. Used as title attribute on "Copy Rule" button.
changes.contextmenu.copyRuleDescription=העתקת תכני כלל CSS זה ללוח הגזירים.

# LOCALIZATION NOTE (changes.contextmenu.selectAll): Label for "Select All" option in the
# Changes panel context menu to select all text content.
changes.contextmenu.selectAll=בחירה בהכול

# LOCALIZATION NOTE (changes.contextmenu.selectAll.accessKey): Access key for "Select All"
# option in the Changes panel.
changes.contextmenu.selectAll.accessKey=ב

# LOCALIZATION NOTE (changes.contextmenu.copyDeclaration): Label for "Copy Declaration"
# option in Changes panel context menu which copies the target CSS declaration.
changes.contextmenu.copyDeclaration=Copy Declaration
