<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Cholb'äl q'ij">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.newevent.button.tooltip         "Titz'uk jun k'ak'a' molojri'ïl" >
<!ENTITY calendar.newtask.button.tooltip          "Titz'uk jun k'ak'a' samaj" >

<!ENTITY calendar.unifinder.showcompletedtodos.label "Kek'ut etz'aqatisan Samaj">

<!ENTITY calendar.today.button.label          "Wakami">
<!ENTITY calendar.tomorrow.button.label       "Chwa'q">

<!ENTITY calendar.events.filter.all.label "Ronojel Molojri'ïl">
<!ENTITY calendar.events.filter.today.label "Taq Molojri'ïl Wakami">
<!ENTITY calendar.events.filter.future.label "Ronojel taq Molojri'ïl Chwa'q Kab'ij">
<!ENTITY calendar.events.filter.current.label "Q'ij Cha'on Wakam">
<!ENTITY calendar.events.filter.next7Days.label "Taq nimaq'ij pa ri 7 apo q'ij">
<!ENTITY calendar.events.filter.next14Days.label "Taq nimaq'ij pa ri 14 apo q'ij">
<!ENTITY calendar.events.filter.next31Days.label "Taq nimaq'ij pa ri 31 apo q'ij">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Xk'is">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Tinuk' chi k'ulwachinäq">
<!ENTITY calendar.unifinder.tree.priority.label            "Ya'on ruq'ij">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Tinuk' chi ya'on ruq'ij">
<!ENTITY calendar.unifinder.tree.title.label               "B'i'aj">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Tinuk' chi b'i'aj">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#37; Tz'aqät">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Tinuk' chi &#37; tz'aqät">
<!ENTITY calendar.unifinder.tree.startdate.label           "Titikirisäx">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Tinuk' chi rutikirib'al q'ijul">
<!ENTITY calendar.unifinder.tree.enddate.label             "K'isib'äl">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Tinuk' chi ruk'isib'äl q'ijul">
<!ENTITY calendar.unifinder.tree.duedate.label             "Ruma">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Tz'aqatisan">
<!ENTITY calendar.unifinder.tree.categories.label          "Ruwäch">
<!ENTITY calendar.unifinder.tree.location.label            "K'ojlib'äl">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Tinuk' chi k'ojlib'äl">
<!ENTITY calendar.unifinder.tree.status.label              "B'anikil">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Tinuk' chi rub'anikil">

<!ENTITY calendar.today.button.tooltip          "Jo' wakami" >


<!ENTITY calendar.nextday.label                 "Jun chik Q'ij" >
<!ENTITY calendar.prevday.label                 "Jun Kan Q'ij" >
<!ENTITY calendar.nextday.accesskey             "u" >
<!ENTITY calendar.prevday.accesskey             "K" >
<!ENTITY calendar.nextweek.label                "Jun Chik Apo Wuqq'ij" >
<!ENTITY calendar.prevweek.label                "Jun Kan Wuqq'ij" >
<!ENTITY calendar.nextweek.accesskey            "h" >
<!ENTITY calendar.prevweek.accesskey            "k" >
<!ENTITY calendar.nextmonth.label               "Ri Jun Chik Ik'" >
<!ENTITY calendar.prevmonth.label               "Jun Kan Ik'" >
<!ENTITY calendar.nextmonth.accesskey           "h" >
<!ENTITY calendar.prevmonth.accesskey           "K" >

<!ENTITY calendar.navigation.nextday.tooltip    "Jun Q'ij Chuwäch" >
<!ENTITY calendar.navigation.prevday.tooltip    "Jun Q'ij Kan" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Jun Wuqq'ij Chuwäch" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Jun wuqq'ij Kan" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "Jun Ik' chuwäch" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "Jun Ik' Kan" >

<!ENTITY calendar.newevent.button.label         "K'ak'a' Molojri'ïl" >
<!ENTITY calendar.newtask.button.label          "K'ak'a' Samaj" >

<!ENTITY calendar.day.button.label              "Q'ij" >
<!ENTITY calendar.week.button.label             "Wuqq'ij" >
<!ENTITY calendar.month.button.label            "Ik'" >
<!ENTITY calendar.multiweek.button.label        "K'ïy wuq'ij" >

<!ENTITY calendar.completedtasks.checkbox.label     "Kek'ut etz'aqatisan Samaj" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "e" >



<!ENTITY calendar.list.header.label                 "Cholb'äl q'ij">

<!ENTITY calendar.task.filter.title.label           "Tik'ut">
<!ENTITY calendar.task.filter.all.label             "Ronojel">
<!ENTITY calendar.task.filter.all.accesskey         "R">
<!ENTITY calendar.task.filter.today.label           "Wakami">
<!ENTITY calendar.task.filter.today.accesskey       "W">
<!ENTITY calendar.task.filter.completed.label       "Xetz'aqatisäx taq samaj">
<!ENTITY calendar.task.filter.completed.accesskey   "q">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->

<!ENTITY calendar.task-details.title.label           "b'i'aj">
<!ENTITY calendar.task-details.organizer.label       "richin">
<!ENTITY calendar.task-details.priority.label        "ya'on ruq'ij">
<!ENTITY calendar.task-details.priority.low.label    "Ko'öl">
<!ENTITY calendar.task-details.priority.normal.label "Relik">
<!ENTITY calendar.task-details.priority.high.label   "Nïm">
<!ENTITY calendar.task-details.status.label          "b'anikil">
<!ENTITY calendar.task-details.category.label        "ruwäch">
<!ENTITY calendar.task-details.repeat.label          "tikamulüx">
<!ENTITY calendar.task-details.attachments.label     "taq taqoj">
<!ENTITY calendar.task-details.start.label           "titikirisäx pa">


<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Tijaq">
<!ENTITY calendar.context.newevent.label              "K'ak'a' Molojri'ïl…">
<!ENTITY calendar.context.newevent.accesskey          "K">
<!ENTITY calendar.context.newtodo.label               "K'ak'a' Samaj…">
<!ENTITY calendar.context.newtodo.accesskey           "j">
<!ENTITY calendar.context.deletetask.label            "Tiyuj Samaj">
<!ENTITY calendar.context.deletetask.accesskey        "y">
<!ENTITY calendar.context.deleteevent.label           "Tiyuj Nimaq'ij">
<!ENTITY calendar.context.deleteevent.accesskey       "y">
<!ENTITY calendar.context.cutevent.label              "Tiqupïx">
<!ENTITY calendar.context.cutevent.accesskey          "q">
<!ENTITY calendar.context.copyevent.label             "Tiwachib'ëx">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "Titz'ajb'äx">
<!ENTITY calendar.context.pasteevent.accesskey        "P">


<!ENTITY calendar.context.attendance.occ.accepted.label         "Xk'ul">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "y">
<!ENTITY calendar.context.attendance.occ.declined.label         "Xxutüx">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "g">
<!ENTITY calendar.context.attendance.occ.inprogress.label       "Nitajin">
<!ENTITY calendar.context.attendance.occ.completed.accesskey    "C">
<!ENTITY calendar.context.attendance.occ.completed.label        "Xtz'aqatisäx">

<!ENTITY calendar.context.attendance.all.accepted.accesskey     "a">
<!ENTITY calendar.context.attendance.all.accepted.label         "Xk'ul">
<!ENTITY calendar.context.attendance.all.tentative.accesskey    "v">
<!ENTITY calendar.context.attendance.all.declined.label         "Xxutüx">
<!ENTITY calendar.context.attendance.all.delegated.accesskey    "t">
<!ENTITY calendar.context.attendance.all.inprogress.label       "Nitajin">
<!ENTITY calendar.context.attendance.all.completed.label        "Xtz'aqatisäx">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Tajin">
<!ENTITY calendar.context.progress.accesskey          "q">
<!ENTITY calendar.context.priority.label              "Ya'on ruq'ij">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->


<!ENTITY progress.level.0             "0&percnt; Xtz'aqatisäx">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; Xtz'aqatisäx">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; Xtz'aqatisäx">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; Xtz'aqatisäx">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; Xtz'aqatisäx">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Man jikib'an ta">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Ko'öl">
<!ENTITY priority.level.low.accesskey       "K">
<!ENTITY priority.level.normal              "Relik">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "Nïm">
<!ENTITY priority.level.high.accesskey      "N">

<!ENTITY calendar.context.postpone.1hour.label      "1 Ramaj">
<!ENTITY calendar.context.postpone.1hour.accesskey  "N">
<!ENTITY calendar.context.postpone.1day.label       "1 Q'ij">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1week.label      "1 Wuqq'ij">
<!ENTITY calendar.context.postpone.1week.accesskey  "W">

<!ENTITY calendar.copylink.label       "Tiwachib'ëx Ruk'ojlib'al Ximonel">
<!ENTITY calendar.copylink.accesskey   "C">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Tiyuj">

<!-- Server Context Menu -->
<!ENTITY calendar.context.findcalendar.label           "Kekanöx Cholb'äl Q'ij…" >
<!ENTITY calendar.context.findcalendar.accesskey       "K" >
<!ENTITY calendar.context.deleteserver2.label          "Tiyuj Cholb'äl Q'ij…">
<!ENTITY calendar.context.deleteserver2.accesskey      "T">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Tiyuj Cholb'äl Q'ij…">
<!ENTITY calendar.context.removeserver.accesskey       "T">
<!ENTITY calendar.context.export.label                 "Tik'wäx Cholb'äl Q'ij…">
<!ENTITY calendar.context.export.accesskey             "T">
<!ENTITY calendar.context.properties.label             "Taq ichinil">
<!ENTITY calendar.context.properties.accesskey         "P">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "h">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "H">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "O">
<!ENTITY calendar.context.showall.label                "Kek'ut Ronojel Cholb'äl Q'ij">
<!ENTITY calendar.context.showall.accesskey            "R">

<!ENTITY calendar.context.convertmenu.label              "Tik'ex Pa">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "x">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "k">
<!ENTITY calendar.context.convertmenu.event.label        "Molojri'ïl…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "E">
<!ENTITY calendar.context.convertmenu.message.label      "Tzijol…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "Samaj…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "S">




<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Ochochib'al:" >
<!ENTITY calendar.alarm.details.label               "Kib'anikil…" >

<!ENTITY calendar.alarm.dismiss.label               "Tichup ruwäch" >
<!ENTITY calendar.alarm.dismissall.label            "Tichup Ruwäch Ronojel" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 Ch'utiramaj" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 Ch'utiramaj" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 Ch'utiramaj" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 Ch'utiramaj" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 Ch'utiramaj" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 Ramaj" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 Ramaj" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 Q'ij" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Tinuk' Cholb'äl q'ij">
<!ENTITY calendar.server.dialog.name.label          "Rub'i' Cholb'äl q'ij:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "B'onil:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.format.label                   "B'anikil:">
<!ENTITY calendarproperties.location.label                 "Ochochib'al:">
<!ENTITY calendarproperties.refreshInterval.label          "Titzolïx Cholb'äl Q'ij:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Chi q'ab'aj">
<!ENTITY calendarproperties.name.label                     "B'i'aj:">
<!ENTITY calendarproperties.readonly.label                 "Xa xe Sik'inïk">
<!ENTITY calendarproperties.unsubscribe.label              "Tiq'at rutz'ib'axik b'i'aj">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.publish.button      "Titalüx rutzijol">
<!ENTITY calendar.publish.close.button      "Titz'apïx">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Ticha' Cholb'äl Q'ij">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Kib'anikil…">
<!ENTITY calendar.error.code "Rusachoj b'itz'ib':">
<!ENTITY calendar.error.description "Tzijoxkil:">
<!ENTITY calendar.error.title "Xk'ulwachitäj jun sachoj">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Titz'aqatisäx achi'el nimaq'ij">
<!ENTITY calendar.extract.task.button          "Titz'aqatisäx achi'el samaj">

<!ENTITY calendar.todaypane.button.tooltip      "Show Today Pane" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Workweek days only" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tasks in View" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "k" >
<!ENTITY calendar.orientation.label "Rotate View" >
<!ENTITY calendar.orientation.accesskey "o" >
<!ENTITY calendar.search.options.searchfor " contain">
<!ENTITY calendar.task.filter.next7days.label       "Next Seven Days">
<!ENTITY calendar.task.filter.next7days.accesskey   "N">
<!ENTITY calendar.task.filter.notstarted.label      "Not Started Tasks">
<!ENTITY calendar.task.filter.notstarted.accesskey  "a">
<!ENTITY calendar.task.filter.overdue.label         "Overdue Tasks">
<!ENTITY calendar.task.filter.overdue.accesskey     "O">
<!ENTITY calendar.task.filter.open.label            "Incomplete Tasks">
<!ENTITY calendar.task.filter.open.accesskey        "m">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Current Tasks">
<!ENTITY calendar.task.filter.current.accesskey     "u">
<!ENTITY calendar.task-details.due.label             "due date">
<!ENTITY calendar.task.category.button.tooltip  "Categorize tasks">
<!ENTITY calendar.task.complete.button.tooltip  "Mark selected tasks completed">
<!ENTITY calendar.task.priority.button.tooltip  "Change the priority">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Filter tasks #1">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "O">
<!ENTITY calendar.context.modifyorviewtask.label      "Open Task…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "O">
<!ENTITY calendar.context.button.label                "Today Pane">
<!ENTITY calendar.context.button.accesskey            "T">
<!ENTITY calendar.context.attendance.menu.label                 "Attendance">
<!ENTITY calendar.context.attendance.menu.accesskey             "d">
<!ENTITY calendar.context.attendance.occurrence.label           "This Occurrence">
<!ENTITY calendar.context.attendance.all2.label                 "Complete Series">
<!ENTITY calendar.context.attendance.send.label                 "Send a notification now">
<!ENTITY calendar.context.attendance.send.accesskey             "S">
<!ENTITY calendar.context.attendance.dontsend.label             "Do not send a notification">
<!ENTITY calendar.context.attendance.dontsend.accesskey         "D">
<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "A">
<!ENTITY calendar.context.attendance.occ.tentative.label        "Accepted tentatively">
<!ENTITY calendar.context.attendance.occ.declined.accesskey     "c">
<!ENTITY calendar.context.attendance.occ.delegated.label        "Delegated">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "S">
<!ENTITY calendar.context.attendance.occ.needsaction.label      "Still needs action">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "I">
<!ENTITY calendar.context.attendance.all.tentative.label        "Accepted tentatively">
<!ENTITY calendar.context.attendance.all.declined.accesskey     "d">
<!ENTITY calendar.context.attendance.all.delegated.label        "Delegated">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "l">
<!ENTITY calendar.context.attendance.all.needsaction.label      "Still needs action">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "p">
<!ENTITY calendar.context.attendance.all.completed.accesskey    "m">
<!ENTITY calendar.context.postpone.label              "Postpone Task">
<!ENTITY calendar.context.postpone.accesskey          "s">
<!ENTITY calendar.context.markcompleted.label     "Mark Completed">
<!ENTITY calendar.context.markcompleted.accesskey "o">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "New Calendar…">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.unsubscribeserver.label      "Unsubscribe Calendar…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "U">
<!ENTITY calendar.context.publish.label                "Publish Calendar…">
<!ENTITY calendar.context.publish.accesskey            "b">
<!ENTITY calendar.tasks.view.minimonth.label           "Mini-Month">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">
<!ENTITY calendar.tasks.view.calendarlist.label        "Calendar List">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "L">
<!ENTITY calendar.tasks.view.filtertasks.label           "Filter Tasks">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">
<!ENTITY calendar.alarm.snoozefor.label             "Snooze for" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Snooze All for" >
<!ENTITY calendar.alarm.title.label                 "Calendar Reminders" >
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Cancel Snooze">
<!ENTITY calendarproperties.firealarms.label               "Show Reminders">
<!ENTITY calendarproperties.cache3.label                   "Offline Support">
<!ENTITY calendarproperties.enabled2.label                 "Enable This Calendar">
<!ENTITY calendarproperties.forceDisabled.label            "The provider for this calendar could not be found. This often happens if you have disabled or uninstalled certain addons.">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publish Calendar">
<!ENTITY calendar.publish.url.label                 "Publishing URL">
<!ENTITY calendar.extract.event.button.tooltip "Extract calendaring information from the message and add it to your calendar as an event">
<!ENTITY calendar.extract.task.button.tooltip  "Extract calendaring information from the message and add it to your calendar as a task">
