# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Ri kixaq b'anikil %1$S man xsamajïx ta ruma chi ri MIME ruwäch, "%2$S", man ja ta ri "text/css".
MimeNotCssWarn=Ri %1$S ruxaq b'anikil, ke ri' xsamajïx CSS estape' chi ri MIME ruwäch, "%2$S", man nuxïm ta ri' rik'in ri "text/css".

PEDeclDropped=Xq'at ri q'alajirisanem.
PEDeclSkipped=Repun kan k'a pa ri jun chik q'alajirisanem.
PEUnknownProperty=Man etaman ta ruwäch ri ichinil '%1$S'.
PEValueParsingError=Sachoj toq xnik'öx ri rejqalem '%1$S'.
PEUnknownAtRule=Man netamäx ta ruwäch ri b'eyal at o nisach toq nusik'ij ri b'eyal at '%1$S'.
PEMQUnexpectedOperator=Man oyob'en ta ri k'alab'anel pa kicholb'al tob'äl.
PEMQUnexpectedToken=Man oyob'en ta ri token ‘ %1$S’ pa kicholb'al tob'äl.
PEAtNSUnexpected=Man oyob'en ta ri token chupma ri @namespace: '%1$S'.
PEKeyframeBadName=K'utüy oyob'en richin ri rub'i' @keyframes b'eyal.
PEBadSelectorRSIgnored=Xerepüx kan ri molaj taq b'eyal ruma jun itzel cha'onel.
PEBadSelectorKeyframeRuleIgnored=Keyfram rub'eyal xch'aqïx kan ruma jun sachoj chi cha'onel.
PESelectorGroupNoSelector=Oyob'en jun cha'onel.
PESelectorGroupExtraCombinator=Pajon tununel.
PEClassSelNotIdent=Oyob'en jun tz'etöy richin ri cha'öy ruwäch, xa xe chi xilitäj '%1$S'.
PETypeSelNotType=Oyob'en rub'i' jun tikomal o '*', xa xe chi xilitäj '%1$S'.
PEUnknownNamespacePrefix=Man etaman ta ruwäch ri '%1$S' ruwäch rutzij ruk'ojlib'al b'i'aj.
PEAttributeNameExpected=Oyob'en jun tz'etöy kichin ri kib'i' taq b'anikil, xa xe chi xilitäj '%1$S'.
PEAttributeNameOrNamespaceExpected=Oyob'en jun rub'i' b'anikil o rukojlib'al b'i'aj, xa xe chi xilitäj '%1$S'.
PEAttSelNoBar=Oyob'en '|', xa xe chi xilitäj '%1$S'.
PEAttSelUnexpected=Man oyob'en ta ri token pa rucha'onel b'anikil: '%1$S'.
PEAttSelBadValue=Oyob'en jun tz'etöy o cholajil richin retal pa rucha'öy b'anikil, xa xe chi xilitäj '%1$S'.
PEPseudoSelBadName=Oyob'en jun tz'etöy richin ri pseudo-clase o pseudo-elemento, xa xe chi xilitäj '%1$S'.
PEPseudoSelEndOrUserActionPC=Oyob'en ri ruk'isib'äl jun cha'onel o jun pseudo-ruwäch rusamaj winäq chi rij jun pseudo-ch'akulal, xa xe chi xilitäj ri pseudo-ruwäch '%1$S'.
PEPseudoSelUnknown=Man etaman ta kiwäch pseudo-ruwäch or pseudo-ch'akulal '%1$S'.
PEPseudoClassArgNotIdent=Oyob'en jun tz'etöy achi'el ko'öl etal richin ri pseudo-ruwäch, xa xe chi xilitäj '%1$S'.
PEColorNotColor=Oyob'en jun b'onil, xa xe chi xilitäj '%1$S'.
PEParseDeclarationDeclExpected=Oyob'en jun q'ajarisanem, xa xe chi xilitäj '%1$S'.
PEUnknownFontDesc=Man etaman ta ruwäch ri tzijöy '%1$S' pa @font-face rub'eyal.
PEMQExpectedFeatureName=Oyob'en rub'i' jun richinil tob'äl, xa xe chi xilitäj '%1$S'.
PEMQNoMinMaxWithoutValue=Ri taq ichinil min- o max- richin rupam k'ïy k'oxom k'o chi ya'on jun rejqalem.
PEMQExpectedFeatureValue=Xilitäj jun man okel ta chi rajilab'al jun kichinil taq tob'äl.
PEExpectedNoneOrURL=Oyob'en 'none' o URL, xa xe chi xilitäj '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=Oyob'en 'none', URL, o jun samaj richin chayunïk, xa xe chi xilitäj '%1$S'.
PEDisallowedImportRule=@import b'eyal k'a man e okel ta pa ruxaq b'anikil yenuk'.

PENeverMatchingHostSelector=Ri :host cha'onel pa ‘%S’ e k'o taq rusamajib'al chuqa' rik'in jub'a' majub'ey xtuk'äm ri'. ¿Rik'in jub'a' anojin nawokisaj ri  :host()?

TooLargeDashedRadius=Ri ruchi' yalan nïm richin ri ‘dashed’ b'anikil (ri ruchi' ja ri 100000px). Tz'aqon rutzub'al.
TooLargeDottedRadius=Ri ruchi' yalan nïm richin ri ‘dotted’ b'anikil (ri ruchi' ja ri 100000px). Tz'aqon rutzub'al.

PEPRSyntaxFieldEmptyInput=@property syntax descriptor is empty.
PEPRSyntaxFieldExpectedPipe=@property syntax descriptor ‘%S’ contains components without a pipe between them.
PEPRSyntaxFieldInvalidNameStart=@property syntax descriptor ‘%S’ contains a component name that starts with an invalid character.
PEPRSyntaxFieldInvalidName=@property syntax descriptor ‘%S’ contains a component name with an invalid character.
PEPRSyntaxFieldUnclosedDataTypeName=@property syntax descriptor ‘%S’ contains an unclosed data type name.
PEPRSyntaxFieldUnexpectedEOF=@property syntax descriptor ‘%S’ is incomplete.
PEPRSyntaxFieldUnknownDataTypeName=@property syntax descriptor ‘%S’ contains an unknown data type name.
