[default]
dupe-manifest = true
head = head.js
support-files = data/utils.js
tags = local webextensions

[include:xpcshell.ini]
[test_ext_accounts.js]
[test_ext_accounts_mv3.js]
[test_ext_accounts_mv3_event_pages.js]
[test_ext_identities_mv3_event_pages.js]
[test_ext_addressBook.js]
support-files = images/**
tags = addrbook
[test_ext_addressBook_readonly.js]
tags = addrbook
[test_ext_addressBook_remote.js]
tags = addrbook
[test_ext_addressBook_provider.js]
tags = addrbook
[test_ext_addressBook_quickSearch.js]
[test_ext_addressBook_query_mv3.js]
tags = addrbook
[test_ext_alias.js]
[test_ext_browserAction_unifiedtoolbar_restart.js]
[test_ext_folders_isTag.js]
[test_ext_folders_isUnified.js]
[test_ext_messages_listInlineTextParts.js]
[test_ext_utilities.js]
