# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER = Befeilige kommunikaasje net mooglik.  Peer stipet gjin hege graad fan fersifering.
SSL_ERROR_US_ONLY_SERVER = Befeilige kommunikaasje net mooglik.  Peer fereasket hege graad fan fersifering, hokker net stipe wurd.
SSL_ERROR_NO_CYPHER_OVERLAP = Kin net befeiligd kommunisearje mei peer: gjin algemien(e) fersiferingsalgoritme(n).
SSL_ERROR_NO_CERTIFICATE = Foar autentikaasje benedige sertifikaat of kaai koe net fûn wurde.
SSL_ERROR_BAD_CERTIFICATE = Kin net befeiligd kommunisearje mei peer: peers sertifikaat wurde ferworpen.
SSL_ERROR_BAD_CLIENT = De server hat ferkearde gegevens ûntfongen fan de client.
SSL_ERROR_BAD_SERVER = De client hat ferkearde gegevens ûntfongen fan de server.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE = Net-stipe sertifikaattype.
SSL_ERROR_UNSUPPORTED_VERSION = Peer brûkt net-stipe ferzje fan it befeiligingsprotokol.
SSL_ERROR_WRONG_CERTIFICATE = Clientautentikaasje mislearre: priveekaai yn kaaidatabase komt net oerien mei iepenbare kaai yn sertifikaatdatabase.
SSL_ERROR_BAD_CERT_DOMAIN = Befeilige kommunikaasje mei peer net mooglik: opfrege domeinnamme komt net oerien mei it sertifikaat fan de server.
SSL_ERROR_POST_WARNING = SSL-flaterkoade net werkend.
SSL_ERROR_SSL2_DISABLED = Peer stipet allinnich SSL ferzje 2, dat lokaal útskeakele is.
SSL_ERROR_BAD_MAC_READ = SSL ûntfong in record mei in ferkearde berjochtautentikaasjekoade.
SSL_ERROR_BAD_MAC_ALERT = SSL-peer rapporteart ferkearde berjochtautentikaasjekoade.
SSL_ERROR_BAD_CERT_ALERT = SSL-peer kin jo sertifikaat net ferifiearje.
SSL_ERROR_REVOKED_CERT_ALERT = SSL-peer fersmiet jo sertifikaat as ynlutsen.
SSL_ERROR_EXPIRED_CERT_ALERT = SSL-peer fersmiet jo sertifikaat as ferrûn.
SSL_ERROR_SSL_DISABLED = Kin net ferbine: SSL is útskeakele.
SSL_ERROR_FORTEZZA_PQG = Kin net ferbine: SSL-peer befynt harren yn in oar FORTEZZA-domein.
SSL_ERROR_UNKNOWN_CIPHER_SUITE = In ûnbekende SSL-kodearringssearje waard opfrege.
SSL_ERROR_NO_CIPHERS_SUPPORTED = Gjin kodearringssearjes oanwêzich en ynskeakele yn dit programma.
SSL_ERROR_BAD_BLOCK_PADDING = SSL ûntfong in record mei ferkearde block padding.
SSL_ERROR_RX_RECORD_TOO_LONG = SSL ûntfong in record dat oer de maksimaal tastiene lingte hinne gie.
SSL_ERROR_TX_RECORD_TOO_LONG = SSL probearre in record te ferstjoeren dat oer de maksimaal tastiene lingte hinne gie.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST = SSL ûntfong in ûnjildich Hello Request-handshakeberjocht.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO = SSL ûntfong in ûnjildich Client Hello-handshakeberjocht.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO = SSL ûntfong in ûnjildich Server Hello-handshakeberjocht.
SSL_ERROR_RX_MALFORMED_CERTIFICATE = SSL ûntfong in ûnjildich Sertifikaat-handshakeberjocht.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH = SSL ûntfong in ûnjildich Server Key Exchange-handshakeberjocht.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST = SSL ûntfong in ûnjildich Sertifikaat Request-handshakeberjocht.
SSL_ERROR_RX_MALFORMED_HELLO_DONE = SSL ûntfong in ûnjildich Server Hello Done-handshakeberjocht.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY = SSL ûntfong in ûnjildich Sertifikaat Verify-handshakeberjocht.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH = SSL ûntfong in ûnjildich Client Key Exchange-handshakeberjocht.
SSL_ERROR_RX_MALFORMED_FINISHED = SSL ûntfong in ûnjildich Finished-handshakeberjocht.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER = SSL ûntfong in ûnjildich Change Cipher Spec-record.
SSL_ERROR_RX_MALFORMED_ALERT = SSL ûntfong in ûnjildich Alert-record.
SSL_ERROR_RX_MALFORMED_HANDSHAKE = SSL ûntfong in ûnjildiche Handshake-record.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA = SSL ûntfong in ûnjildich Application Data-record.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST = SSL ûntfong in ûnferwacht Hello Request-handshakeberjocht.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO = SSL ûntfong in ûnferwacht Client Hello-handshakeberjocht.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO = SSL ûntfong in ûnferwacht Server Hello-handshakeberjocht.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE = SSL ûntfong in ûnferwacht Sertifikaat-handshakeberjocht.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH = SSL ûntfong in ûnferwacht Server Key Exchange-handshakeberjocht.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST = SSL ûntfong in ûnferwacht Sertifikaat Request-handshakeberjocht.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE = SSL ûntfong in ûnferwacht Server Hello Done-handshakeberjocht.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY = SSL ûntfong in ûnferwacht Sertifikaat Verify-handshakeberjocht.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH = SSL ûntfong in ûnferwacht Client Key Exchange-handshakeberjocht.
SSL_ERROR_RX_UNEXPECTED_FINISHED = SSL ûntfong in ûnferwacht Finished-handshakeberjocht.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER = SSL ûntfong in ûnferwacht Change Cipher Spec-record.
SSL_ERROR_RX_UNEXPECTED_ALERT = SSL ûntfong in ûnferwacht Alert-record.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE = SSL ûntfong in ûnferwacht Handshake-record.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA = SSL ûntfong in ûnferwachte Application Data-record.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE = SSL ûntfong in record mei in ûnbekend ynhâldstype.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE = SSL ûntfong in handshakeberjocht mei in ûnbekend berjochttype.
SSL_ERROR_RX_UNKNOWN_ALERT = SSL ûntfong in warskôgingsrecord mei in ûnbekende warskôgingsbeskriuwing.
SSL_ERROR_CLOSE_NOTIFY_ALERT = SSL-peer hat dizze ferbining sluten.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT = SSL-peer ferwachtte gjin ûntfongen handshakeberjocht.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT = SSL-peer koe ûntfongen SSL-record net súksesfol útpakke.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT = SSL-peer koe net ûnderhannelje oer in akseptabele set befeiligingsparameters.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT = SSL-peer fersmiet in handshakeberjocht foar ûnakseptabele ynhâld.
SSL_ERROR_UNSUPPORTED_CERT_ALERT = SSL-peer stipet gjin sertifikaten fan it ûntfongen type.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT = SSL-peer hie in ûnbekend probleem mei it ûntfongen sertifikaat.
SSL_ERROR_GENERATE_RANDOM_FAILURE = SSL rûn tsjin in steuring yn de getallengenerator.
SSL_ERROR_SIGN_HASHES_FAILURE = Digitaal ûndertekenjen fan gegevens nedich om jo sertifikaat te ferifiearjen net mooglik.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE = SSL koe de iepenbiere kaai net ekstrahearje út it sertifikaat fan de peer.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE = Net spesifisearre flater tiidens ferwurkjen fan SSL Server Key Exchange-handshake.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE = Net spesifisearre flater tiidens ferwurkjen fan SSL Client Key Exchange-handshake.
SSL_ERROR_ENCRYPTION_FAILURE = Bulkgegevens-kodearringsalgoritme mislearre yn selektearre kodearringssearje.
SSL_ERROR_DECRYPTION_FAILURE = Bulkgegevens-dekodearringsalgoritme mislearre yn selektearre kodearringssearje.
SSL_ERROR_SOCKET_WRITE_FAILURE = Poging om fersifere gegevens nei ûnderlizzende socket te skriuwen mislearre.
SSL_ERROR_MD5_DIGEST_FAILURE = MD5-kontrolefunksje mislearre.
SSL_ERROR_SHA_DIGEST_FAILURE = SHA-1-kontrolefunksje mislearre.
SSL_ERROR_MAC_COMPUTATION_FAILURE = MAC-berekkening mislearre.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE = Flater by meitsjen fan Symmetric Key-kontekst.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE = Flater by útpakken fan de symmetryske kaai yn Client Key Exchange-berjocht.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED = SSL-server probearre hege graads iepenbiere kaai mei eksportkodearringssearje te brûken.
SSL_ERROR_IV_PARAM_FAILURE = Oersetten fan in IV nei in parameter troch PKCS11-koade net slagge.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE = Ynstellen fan de selektearre kodearringssearje net slagge.
SSL_ERROR_SESSION_KEY_GEN_FAILURE = Generearjen fan sesjekaaien foar SSL-sesje troch client net slagge.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG = Server hat gjin kaai foar it probearre kaai-útwikselingsalgoritme.
SSL_ERROR_TOKEN_INSERTION_REMOVAL = PKCS#11-token wurde ynfoege of fuortsmiten tiidens foartgong fan bewurking.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND = Gjin PKCS#11-token fûn foar in fereaske bewurking.
SSL_ERROR_NO_COMPRESSION_OVERLAP = Kin net befeiligd kommunisearje mei peer: gjin mienskiplik(e) kompresje-algoritme(n).
SSL_ERROR_HANDSHAKE_NOT_COMPLETED = Kin gjin oare SSL-handshake inisjearje oant de aktuele handshake foltôge is.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE = Ferkearde hash-wearden fan handshakes ûntfongen fan peer.
SSL_ERROR_CERT_KEA_MISMATCH = It oanbean sertifikaat kin net brûkt wurde mei it selektearre kaai-útwikselalgoritme.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA = Gjin fertroude sertifikaatautoriteit foar SSL-clientautentikaasje.
SSL_ERROR_SESSION_NOT_FOUND = SSL-sesje-ID fan client net fûn in sesjebuffer fan server.
SSL_ERROR_DECRYPTION_FAILED_ALERT = Peer koe ûntfongen SSL-record net ûntsiferje.
SSL_ERROR_RECORD_OVERFLOW_ALERT = Peer ûntfong in SSL-record dy’t langer wie as tastien.
SSL_ERROR_UNKNOWN_CA_ALERT = Peer herkent en fertrout de CA net dy’t jo sertifikaat hat útjûn.
SSL_ERROR_ACCESS_DENIED_ALERT = Peer ûntfong in jildich sertifikaat, mar tagong wurde wegere.
SSL_ERROR_DECODE_ERROR_ALERT = Peer koe in SSL-handshakeberjocht net ûntsiferje.
SSL_ERROR_DECRYPT_ERROR_ALERT = Peer rapporteart flater by ûndertekeningsferifikaasje of kaai-útwikseling.
SSL_ERROR_EXPORT_RESTRICTION_ALERT = Peer rapporteart ûnderhanneling dy’t eksportregulaasjes net neilibbet.
SSL_ERROR_PROTOCOL_VERSION_ALERT = Peer rapporteart net-kompatibele of net-stipe protokolferzje.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT = Server fereasket feiliger kodearringen as hokker troch client stipe wurde.
SSL_ERROR_INTERNAL_ERROR_ALERT = Peer rapporteart in ynterne flater.
SSL_ERROR_USER_CANCELED_ALERT = Peerbrûker hat handshake annulearre.
SSL_ERROR_NO_RENEGOTIATION_ALERT = Peer stiet gjin nije ûnderhanneling oer SSL-befeiligingsparameters ta.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED = SSL-serverbuffer net konfigureard en net útskeakele foar dizze socket.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT = SSL-peer stipet gjin opfrege TLS hello-útwreiding.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT = SSL-peer koe jo sertifikaat net krije fan de jûn URL.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT = SSL-peer hat gjin sertifikaat foar de opfrege DNS-namme.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT = SSL-peer koe gjin OCSP-antwurd foar syn sertifikaat krije.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT = SSL-peer rapporteart ferkearde wearde foar sertifikaathash.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET = SSL ûntfong in ûnferwacht Nije Sesje Ticket handshake berjocht.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET = SSL ûntfong in misfoarme Nije Sesje Ticket handshake berjocht.
SSL_ERROR_DECOMPRESSION_FAILURE = SSL ûntfong in ynpakt record dat net útpakt wurde koe.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED = Werûnderhanneling is net tastien op dit SSL socket.
SSL_ERROR_UNSAFE_NEGOTIATION = Peer probearre âlde manier (potensjeel kwetsber) handshake.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD = SSL ûntfong in ûnferwachte ynpakt record.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY = SSL ûntfong in net sterke ephemeral Diffie-Hellman kaai yn Server Key Exchange handshake berjocht.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID = SSL ûntfong in ûnjildige NPN-extinsjedata.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2 = SSL-eigenskip wurdt net stipe foar SSL 2.0 ferbiningen.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS = SSL-eigenskip wurdt net stipe foar servers.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS = SSL-eigenskip wurdt net stipe foar clients.
SSL_ERROR_INVALID_VERSION_RANGE = SSL ferzjeberik is net falide.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION = SSL peer selektearre yn cipher suite net tastien foar de selektearre protokolferzje.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST = SSL ûntfong in skansearre Hello Verify Request handshake-berjocht.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST = SSL ûntfong in unferwacht Hello Verify Request handshake-berjocht.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION = SSL-funksje net stipe foar de protokolferzje.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS = SSL ûntfong in unferwacht Certificate Status handshake-berjocht.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM = Net stipe hash-algoritme brûkt troch TLS-peer.
SSL_ERROR_DIGEST_FAILURE = Digest-funksje mislearre.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM = Ferkearde ûndertekeneingsalgoritme spesifisearre yn in digitaal-ûndertekene elemint.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK = De folgjene protokolûndehannelingsútwreiding is útskeakele, mar de callback wie wiske eardat it ferwacht waard.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL = De server stipet gjin protokollen dy’t de client foarstelt yn de ALPN-útwreiding.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT = De server wegere de handshake, omdat de client nei in legere TLS-ferzje brocht is as de server stipet.
SSL_ERROR_WEAK_SERVER_CERT_KEY = It serversertifikaat befette in iepenbiere kaai dy’t te swak wie.
SSL_ERROR_RX_SHORT_DTLS_READ = Net genôch romte yn buffer foar DTLS-record.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM = Der is gjin stipe TLS-ûndertekening konfigurearre.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM = De peer brûkte in net-stipe kombinaasje fan ûndertekening en hash-algoritme.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET = De peer probearre in werfetting sûnder in krekte extended_master_secret-útwreiding.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET = De peer probearre in werfetting mei in ûnferwachte extended_master_secret-útwreiding.
SEC_ERROR_IO = Der is in I/O-flater bard tiidens befeiligingsautorisaasje.
SEC_ERROR_LIBRARY_FAILURE = flater yn befeiligingsbiblioteek.
SEC_ERROR_BAD_DATA = befeiligingsbiblioteek: ferkearde gegevens ûntfongen.
SEC_ERROR_OUTPUT_LEN = befeiligingsbiblioteek: flater by útfierlingte.
SEC_ERROR_INPUT_LEN = befeiligingsbiblioteek rûn tsjin in flater oan by ynfierlingte.
SEC_ERROR_INVALID_ARGS = befeiligingsbiblioteek: ûnjildige arguminten.
SEC_ERROR_INVALID_ALGORITHM = befeiligingsbiblioteek: ûnjildich algoritme.
SEC_ERROR_INVALID_AVA = befeiligingsbiblioteek: ûnjildige AVA.
SEC_ERROR_INVALID_TIME = Ferkeard opstelde tiidstring.
SEC_ERROR_BAD_DER = befeiligingsbiblioteek: ferkeard opstelde DER-kodearre berjocht.
SEC_ERROR_BAD_SIGNATURE = Sertifikaat fan peer hat in ûnjildiche ûndertekening.
SEC_ERROR_EXPIRED_CERTIFICATE = Sertifikaat fan peer is ferrûn.
SEC_ERROR_REVOKED_CERTIFICATE = Sertifikaat fan peer is ynlutsen.
SEC_ERROR_UNKNOWN_ISSUER = Utjouwer fan sertifikaat fan peer wurdt net werkend.
SEC_ERROR_BAD_KEY = Iepenbiere kaai fan peer is ûnjildich.
SEC_ERROR_BAD_PASSWORD = It ynfierde befeiligingswachtwurd is net goed.
SEC_ERROR_RETRY_PASSWORD = Nij wachtwurd net goed ynfierd. Probearje opnij.
SEC_ERROR_NO_NODELOCK = befeiligingsbiblioteek: gjin nodelock.
SEC_ERROR_BAD_DATABASE = befeiligingsbiblioteek: ferkearde database.
SEC_ERROR_NO_MEMORY = befeiligingsbiblioteek: ûnthâldtawizingsflater.
SEC_ERROR_UNTRUSTED_ISSUER = Sertifikaatútjouwer fan peer is oanmerke as net fertroud troch de brûker.
SEC_ERROR_UNTRUSTED_CERT = Sertifikaat fan peer is oanmerkt as net fertroud troch de brûker.
SEC_ERROR_DUPLICATE_CERT = Sertifikaat bestiat al yn jo database.
SEC_ERROR_DUPLICATE_CERT_NAME = Namme fan downloaden sertifikaat komt al foar yn jo database.
SEC_ERROR_ADDING_CERT = Flater by it tafoegjen fan sertifikaat oan database.
SEC_ERROR_FILING_KEY = Flater by it opnij argivearjen fan de kaai foar dit sertifikaat.
SEC_ERROR_NO_KEY = De priveekaai foar dit sertifikaat kin net fûn wurde yn de kaaidatabase.
SEC_ERROR_CERT_VALID = Dit sertifikaat is jildich.
SEC_ERROR_CERT_NOT_VALID = Dit sertifikaat is net jildich.
SEC_ERROR_CERT_NO_RESPONSE = Sertifikaatbiblioteek: gjin antwurd
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE = It sertifikaat fan de sertifikaatútjouwer is ferrûn.  Kontrolear jo systeemdatum en -tiid.
SEC_ERROR_CRL_EXPIRED = De CRL foar de sertifikaatútjouwer is ferrûn.  Wurk dizze by of kontrolear uw systeemdatum en -tiid.
SEC_ERROR_CRL_BAD_SIGNATURE = De CRL foar de sertifikaatútjouwer hat in ûnjildiche ûndertekening.
SEC_ERROR_CRL_INVALID = Nije CRL hat in ûnjildich formaat.
SEC_ERROR_EXTENSION_VALUE_INVALID = Wearde fan sertifikaatútwreiding is ûnjildich.
SEC_ERROR_EXTENSION_NOT_FOUND = Sertifikaatútwreiding net fûn.
SEC_ERROR_CA_CERT_INVALID = Utjouwerssertifikaat is ûnjildich.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID = Foarwearde foar sertifikaatpaadlingte is ûnjildich.
SEC_ERROR_CERT_USAGES_INVALID = Sertifikaatgebrûksfjld is ûnjildich.
SEC_INTERNAL_ONLY = **UTSLUTEND ynterne module**
SEC_ERROR_INVALID_KEY = De kaai stipet de frege bewurking net.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION = Sertifikaat befat ûnbekende kritieke útwreiding.
SEC_ERROR_OLD_CRL = Nije CRL is net resinter as de aktuele.
SEC_ERROR_NO_EMAIL_CERT = Net fersifere of ûndertekene: jo hawwe noch gjin e-mailsertifikaat.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY = Net fersifere: jo hawwe noch gjin sertifikaten foar iedere ûntfanger.
SEC_ERROR_NOT_A_RECIPIENT = Kin net ûntsiferje: jo binne gjin ûntfanger, of oerienkommende sertifikaat en privekaai net fûn.
SEC_ERROR_PKCS7_KEYALG_MISMATCH = Kin net ûntsiferje: kaaikodearringsalgoritme komt net oerien mei jo sertifikaat.
SEC_ERROR_PKCS7_BAD_SIGNATURE = Undertekeningsferifikaasje mislearre: gjin ûndertekenaar fûn, te folle ûndertekenaars fûn, of ferkearde of skansearre gegevens.
SEC_ERROR_UNSUPPORTED_KEYALG = Net-stipe of ûnbekend kaai-algoritme.
SEC_ERROR_DECRYPTION_DISALLOWED = Kin net ûntsiferje: fersifere mei help fan in net-tastiene algoritme of kaaigrutte.
XP_SEC_FORTEZZA_BAD_CARD = Fortezza-kaart is net goed ynisjalisearre.  Smyt de kaart fuort en retourneer dizze nei jo útjouwer.
XP_SEC_FORTEZZA_NO_CARD = Gjin Fortezza-kaarten fûn
XP_SEC_FORTEZZA_NONE_SELECTED = Gjin Fortezza-kaart selektearre
XP_SEC_FORTEZZA_MORE_INFO = Selektearje in persoan om mear ynformaasje oer te krijen
XP_SEC_FORTEZZA_PERSON_NOT_FOUND = Persoan net fûn
XP_SEC_FORTEZZA_NO_MORE_INFO = Gjin fierdere ynformaasje oer dy persoan
XP_SEC_FORTEZZA_BAD_PIN = Unjildige pinkoade
XP_SEC_FORTEZZA_PERSON_ERROR = Koe Fortezza-persoanen net inisjalisearje.
SEC_ERROR_NO_KRL = Gjin KRL foar sertifikaat fan dizze website fûn.
SEC_ERROR_KRL_EXPIRED = De KRL foar it sertifikaat fan dizze website is ferrûn.
SEC_ERROR_KRL_BAD_SIGNATURE = De KRL foar it sertifikaat fan dizze website hat in ûnjildige ûndertekening.
SEC_ERROR_REVOKED_KEY = De kaai foar it sertifikaat fan dizze website is ynlûkt.
SEC_ERROR_KRL_INVALID = Nije KRL hat in ûnjildich formaat.
SEC_ERROR_NEED_RANDOM = befeiligingsbiblioteek: samar wat gegevens nedich.
SEC_ERROR_NO_MODULE = befeiligingsbiblioteek: gjin befeiligingsmodule dy’t de frege bewurking útfiere kin.
SEC_ERROR_NO_TOKEN = De befeiligingskaart of -token bestiet net, moat inisjalisearre wurde, of is fuortsmiten.
SEC_ERROR_READ_ONLY = befeiligingsbiblioteek: allinnich-lêzendatabase.
SEC_ERROR_NO_SLOT_SELECTED = Gjin leech plak of token selektearre.
SEC_ERROR_CERT_NICKNAME_COLLISION = In sertifikaat mei deselde alias bestiet al.
SEC_ERROR_KEY_NICKNAME_COLLISION = In kaai mei deselde alias bestiet al.
SEC_ERROR_SAFE_NOT_CREATED = flater tiidens it meitsjen fan feilich objekt
SEC_ERROR_BAGGAGE_NOT_CREATED = flater tiidens it meitesjen fan bagage objekt
XP_JAVA_REMOVE_PRINCIPAL_ERROR = Koe de haadpersoan net fuortsmite
XP_JAVA_DELETE_PRIVILEGE_ERROR = Koe it privilege net fuortsmite
XP_JAVA_CERT_NOT_EXISTS_ERROR = Dit haadpersoan hat gjin sertifikaat
SEC_ERROR_BAD_EXPORT_ALGORITHM = Fereaske algoritme is net tastien.
SEC_ERROR_EXPORTING_CERTIFICATES = Flater by poging ta eksportearjen fan sertifikaten.
SEC_ERROR_IMPORTING_CERTIFICATES = Flater by poging ta ymportearjen fan sertifikaten.
SEC_ERROR_PKCS12_DECODING_PFX = Kin net ymportearje.  Flater by dekodearjen.  Bestân net jildich.
SEC_ERROR_PKCS12_INVALID_MAC = Kin net ymportearje.  Unjildige MAC.  Ferkeard wachtwurd of skansearre bestân.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM = Kin net ymportearje.  MAC-algoritme net stipe.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE = Kin net ymportearje.  Allinnich wachtwurdyntegriteits- en privacymodi wurde stipe.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE = Kin net ymportearje.  Bestânsstruktuer is skansearre.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM = Kin net ymportearje.  Fersiferingsalgoritme net stipe.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION = Kin net ymportearje.  Bestânsferzje net stipe.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT = Kin net ymportearje.  Ferkeard privacywachtwurd.
SEC_ERROR_PKCS12_CERT_COLLISION = Kin net ymportearje.  Deselde alias bestiet al yn database.
SEC_ERROR_USER_CANCELLED = De brûker drukte op Annulearje.
SEC_ERROR_PKCS12_DUPLICATE_DATA = Net ymportearre, al yn database.
SEC_ERROR_MESSAGE_SEND_ABORTED = Berjocht net ferstjoerd.
SEC_ERROR_INADEQUATE_KEY_USAGE = Sertifikaatkaaigebrûk net genôch foar probearre bewurking.
SEC_ERROR_INADEQUATE_CERT_TYPE = Sertifikaattype net goedkard foar tapassing.
SEC_ERROR_CERT_ADDR_MISMATCH = Adres yn ûndertekeningssertifikaat komt net oerien mei adres yn berjochtkopriges.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY = Kin net ymportearje.  Flater by poging ta ymportearjen fan priveekaai.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN = Kin net ymportearje.  Flater by poging ta ymportearjen fan sertifikaatketen.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME = Kin net eksportearje.  Kin sertifikaat of kaai net fine op alias.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY = Kin net eksportearje.  Priveekaai koe net fûn wurde en eksportearre.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE = Kin net ymportearje.  Kin it eksportbestân net skriuwe.
SEC_ERROR_PKCS12_UNABLE_TO_READ = Kan niet importeren.  Kin it ymportbestân net lêze.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED = Kin net eksportearje.  Kaaidatabase skansearre of fuortsmiten.
SEC_ERROR_KEYGEN_FAIL = Kin gjin iepenbier-priveekaaipear generearje.
SEC_ERROR_INVALID_PASSWORD = Ynfierde wachtwurd is ûnjildich.  Kies in oare.
SEC_ERROR_RETRY_OLD_PASSWORD = Alde wachtwurd ferkeard ynfierd.  Probearje opnij.
SEC_ERROR_BAD_NICKNAME = Sertifikaatalias al yn gebrûk.
SEC_ERROR_NOT_FORTEZZA_ISSUER = FORTEZZA-keten fan peer hat in net-FORTEZZA-sertifikaat.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY = In gefoelige kaai kin net ferpleatst wurde nei it lege plak wêr’t dit nedich is.
SEC_ERROR_JS_INVALID_MODULE_NAME = Unjildige modulenamme.
SEC_ERROR_JS_INVALID_DLL = Unjildich modulepaad/-bestânsnamme
SEC_ERROR_JS_ADD_MOD_FAILURE = Kin module net tafoegje
SEC_ERROR_JS_DEL_MOD_FAILURE = Kin module net fuortsmite
SEC_ERROR_OLD_KRL = Nije KRL is net resinter as de aktuele.
SEC_ERROR_CKL_CONFLICT = Nije CKL hat oare útjouwer as aktuele CKL.  Smyt aktuele CKL fuort.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE = De sertifikaatautoriteit foar dit sertifikaat is net machtige in sertifikaat mei dizze namme út te jaan.
SEC_ERROR_KRL_NOT_YET_VALID = De kaaiwerroppingslist foar dit sertifikaat is noch net jildich.
SEC_ERROR_CRL_NOT_YET_VALID = De sertifikaatwerroppingslist foar dit sertifikaat is noch net jildich.
SEC_ERROR_UNKNOWN_CERT = It opfrege sertifikaat koe net fûn wurde.
SEC_ERROR_UNKNOWN_SIGNER = It sertifikaat fan de ûndertekenaar koe net fûn wurde.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION = De lokaasje foar de sertifikaatsteatserver hat in ûnjildich formaat.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE = It OCSP-antwurd kin net folslein dekodearre wurde; it type is ûnbekend.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE = De OCSP-server jout ûnferwachte/ûnjildige HTTP-gegevens werom.
SEC_ERROR_OCSP_MALFORMED_REQUEST = De OCSP-server beskôge it fersyk as skansearr of ferkeard opsteld.
SEC_ERROR_OCSP_SERVER_ERROR = De OCSP-server rûn tsjin in ynterne flater oan.
SEC_ERROR_OCSP_TRY_SERVER_LATER = De OCSP-server stelt foar it letter nochris te probearjen.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG = De OCSP-server fereasket in ûndertekening foar dit fersyk.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST = De OCSP-server hat dit fersyk wegere as net autorisearre.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS = De OCSP-server jou in ûnherkenbere steat werom.
SEC_ERROR_OCSP_UNKNOWN_CERT = De OCSP-server hat gjin steat foar it sertifikaat.
SEC_ERROR_OCSP_NOT_ENABLED = Jo moatte OCSP ynskeakelje foar it úfieren fan dizze bewurking.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER = Jo moatte de OCSP-standertresponder ynstelle foar it útfieren fan dizze bewurking.
SEC_ERROR_OCSP_MALFORMED_RESPONSE = It antwurd fan de OCSP-server wie skansearre of ferkeard opsteld.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE = De ûndertekenaar fan it OCSP-antwurd is net autorisearre om steat foar dit sertifikaat te jaan.
SEC_ERROR_OCSP_FUTURE_RESPONSE = It OCSP-antwurd is noch net jildich (befettet in datum yn de takomst).
SEC_ERROR_OCSP_OLD_RESPONSE = It OCSP-antwurd befat ferâldere ynformaasje.
SEC_ERROR_DIGEST_NOT_FOUND = De CMS- of PKCS #7-digest waard net fûn yn ûndertekene berjocht.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE = It CMS- of PKCS #7-berjochttype wurdt net stipe.
SEC_ERROR_MODULE_STUCK = PKCS #11-module koe net fuortsmiten wurde, omdat dizze noch in gebrûk is.
SEC_ERROR_BAD_TEMPLATE = Koe ASN.1-gegevens net dekodearje. Opjûn sjabloan wie ûnjildich.
SEC_ERROR_CRL_NOT_FOUND = Gjin oerienkommende CRL fûn.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL = Jo probearje in sertifikaat te ymportearjen mei deselde útjouwer/searjenûmer as in besteand sertifikaat, mar dat is net itselde sertifikaat.
SEC_ERROR_BUSY = NSS koe net ôfslute. Objekten binne noch in gebrûk.
SEC_ERROR_EXTRA_INPUT = DER-kodearre berjocht befatte ekstra ûngebrûkte gegevens.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE = Net-stipe elliptyske kromme.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM = Net-stipe foarm fan punt op elliptyske kromme.
SEC_ERROR_UNRECOGNIZED_OID = Net-herkende objektydentifikator.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT = Unjildich OCSP-ûndertekeningssertifikaat yn OCSP-antwurd.
SEC_ERROR_REVOKED_CERTIFICATE_CRL = Sertifikaat is ynlutsen yn sertifikaatwerroppingslist fan útjouwer.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP = OCSP-responder fan útjouwer meldt dat it sertifikaat ynlutsen is.
SEC_ERROR_CRL_INVALID_VERSION = Sertifikaateerroppingslist fan útjouwer hat in ûnjildich ferzjenûmer.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION = V1-sertifikaatwerroppingslist fan útjouwer hat in kritieke útwreiding.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION = V2-sertifikaatwerroppingslist fan útjouwer hat in ûnbekende kritieke útwreiding.
SEC_ERROR_UNKNOWN_OBJECT_TYPE = Unbekend objekttype spesifisearre.
SEC_ERROR_INCOMPATIBLE_PKCS11 = PKCS #11-stjoerprogramma schendt de spesifikaasje op in ynkompatibele manier.
SEC_ERROR_NO_EVENT = Gjin nij slotbarren beskikber op dit stuit.
SEC_ERROR_CRL_ALREADY_EXISTS = CRL bestiet al.
SEC_ERROR_NOT_INITIALIZED = NSS is net inisjalisearre.
SEC_ERROR_TOKEN_NOT_LOGGED_IN = De bewurking is mislearre, omdat de PKCS#11-token net oanmeld is.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID = Konfigurearre OCSP responder's sertifikaat is ynfalide.
SEC_ERROR_OCSP_BAD_SIGNATURE = OCSP response hat in ynfalide ûndertekening.
SEC_ERROR_OUT_OF_SEARCH_LIMITS = Sertifikaatfalidaasje-sykopdracht is bûten sykbeheiningen
SEC_ERROR_INVALID_POLICY_MAPPING = Policy mapping befettet anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED = Sertifikaatketen foldocht net oan policy-falidaasje
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE = Unbekend lokaasjetype yn AIA-útwreiding fan sertifikaat
SEC_ERROR_BAD_HTTP_RESPONSE = Server meldde net korrekt HTTP-antwurd
SEC_ERROR_BAD_LDAP_RESPONSE = Server meldde net korrekt LDAP-antwurd
SEC_ERROR_FAILED_TO_ENCODE_DATA = Kodearjen fan gegevens mei ASN1-encoder mislearre
SEC_ERROR_BAD_INFO_ACCESS_LOCATION = Net korrekte lokaasje fan ynformaasjetagong yn sertifikaatútwreiding
SEC_ERROR_LIBPKIX_INTERNAL = Ynterne flater fan Libpkix bard wylst sertifikaatfalidaasje.
SEC_ERROR_PKCS11_GENERAL_ERROR = In PKCS #11-module antwurde CKR_GENERAL_ERROR, wat oanjout dat der in net werom te bringen flater bard is.
SEC_ERROR_PKCS11_FUNCTION_FAILED = In PKCS #11-module antwurde CKR_FUNCTION_FAILED, wat oanjout dat de opfrege funksje net útfierd wurde koe. Deselde bewurking nochris probearje soe slagje kinne.
SEC_ERROR_PKCS11_DEVICE_ERROR = In PKCS #11-module antwurde CKR_DEVICE_ERROR, wat oanjout dat der in probleem mei de token of it slot bard is.
SEC_ERROR_BAD_INFO_ACCESS_METHOD = Unbekende metoade fan ynformaasjetagong yn sertifikaatútwreiding.
SEC_ERROR_CRL_IMPORT_FAILED = Flater by poging CRL te ymportearjen.
SEC_ERROR_EXPIRED_PASSWORD = It wachtwurd is ferrûn.
SEC_ERROR_LOCKED_PASSWORD = It wachtwurd is fêstsetten.
SEC_ERROR_UNKNOWN_PKCS11_ERROR = Unbekende PKCS #11-flater.
SEC_ERROR_BAD_CRL_DP_URL = Unjildige of net-stipe URL yn CRL-distribúsjepuntennamme.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED = It sertifikaat is fersifere mei in ûndertekening dat is útskeakele, omdat it ûnfeilich is.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE = De server brûkt kaaipinning (HPKP), mar der kin gjin fertroude sertifikaatketen makke dy’t mei de pinset oerienkomt. Skeining fan kaaipinning kin net negearre wurde.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY = De server brûkt in sertifikaat mei in basisbetingst-útwreiding dy’t identifisearret as in sertifikaatautoriteit. Foar in korrekt útjûn sertifikaat, soe dit net it gefal wêze moatte.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE = De server hat in sertifikaat mei in te lytse kaaigrutte presintearre om in befeilige ferbining te meitsjen.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA = Foar it útjaan fan it sertifikaat fan de server is in X.509 ferzje 1-sertifikaat brûkt dat gjin fertrouensanker is. X.509 ferzje 1-sertifikaten wurde net mear stipe en kinne better net foar it ûndertekenjen fan oare sertifikaten brûkt wurde.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE = De server presintearre in sertifikaat dat noch net falide is.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE = Der is in sertifikaat brûkt dat noch net falide is om it sertifikaat fan de server út te jaan.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH = It ûndertekeningsalgoritme yn it ûndertekeningsfjild fan it sertifikaat komt net oerien mei it algoritme yn syn fjild ‘signatureAlgorithm’.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING = It OCSP-antwurd befettet gjin steat foar it sertifikaat dat ferifiearre wurdt.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG = De server hat in sertifikaat presintearre dat te lang jildich is.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING = Der ûntbrekt in fereaske TLS-funksje.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING = De server hat in sertifikaat presintearre dat in ûnjildige kodearring fan in integer befettet. Gebrûklike oarsaken omfetsje negative searjenûmers, negative RSA-moduli, en kodearringen dy’t langer binne as nedich.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME = De server presintearre in sertifikaat mei in lege namme foar de ûnderskiedende útjouwer.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED = In oanfoljende beliedsbeheining is mislearre by it falidearjen fan dit sertifikaat.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT = It sertifikaat is net fertroud, omdat it sels ûndertekene is.
MOZILLA_PKIX_ERROR_ISSUER_NO_LONGER_TRUSTED = De sertifikaatautoriteit dy’t it sertifikaat útjoech, waard wantroud eardat it sertifikaat útjûn waard.
