# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Ուշադրություն. Չարձագանքող գրվածք
KillScriptMessage = Այս էջի գրվածքը զբաղված է կամ այլևս չի արձագանքում: Դուք կարող էք կանգնացնել գրվածքը կամ շարունակել և տեսնել, թե արդյոք այն կավարտվի:
KillScriptWithDebugMessage = Այս էջի գրվածքը, հնարավոր է, զբաղված է կամ դադարել է պատասխանել: Դուք կարող եք դադարեցնել գրվածքը հիմա, բացել գրվածքը Վրիպազերծիչում կամ թույլ տալ գրվածքին շարունակել աշխատանքը:
KillScriptLocation = Գրվածք` %S
KillAddonScriptTitle = Զգուշացում. Արձագանքող հավելվածքի գրվածք
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage = Գրվածք, “%1$S” ընդլայնումից բեռնվում է այս էջում և դարձնում %2$S֊ը անպատասխան։\n\n Այն կարող է զբաղված լինել, կամ գուցե վերջնական դադարել է գործել։ Դուք կարող եք դադարեցնել գրվածքը հիմա, կամ շարունակել դիտել, երբ ավարտվի։
KillAddonScriptGlobalMessage = Կանխեք երկարացման սցենարը այս էջում վազելուց մինչև հաջորդ բեռնումը
StopScriptButton = Դադարեցնել գրվածքը
DebugScriptButton = Գրվածքի զերծում
WaitForScriptButton = Շարունակել
DontAskAgain = &Այլևս չհարցնել
WindowCloseBlockedWarning = Գրվածքները իրավունք չունեն փակել պատուհաններ, որոնք գրվածքների օգնությամբ չեն բացվել:
OnBeforeUnloadTitle = Դուք համոզվա՞ծ էք
OnBeforeUnloadMessage2 = Այս էջը հարցնում է Ձեզ, որ հաստատեք՝ արդյոք ցանկանում եք լքել այն, քանի որ մուտքագրված տեղեկությունները կարող է չպահպանվեն
OnBeforeUnloadStayButton = Մնալ էջում
OnBeforeUnloadLeaveButton = Լքել էջը
EmptyGetElementByIdParam = Դատարկ տողը չի կարող հանդիսանալ getElementById()ֆունկցիայի արգումենտ:
DocumentWriteIgnored = document.write() կանչը asynchronously-loaded արտաքին գրվածքից ձախողվեց:
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed = Ֆայլի հավելումը բովանդակային տարրում ձախողվեց. %S:
FormValidationTextTooLong = Խնդրում ենք, կրճատել այս տեքստը այնպես, որ այն պարունակի %S նիշ (դուք ներկայումս օգտգագործում եք %S նիշ):
FormValidationTextTooShort = Խնդրում ենք օգտագործել առնվազն %S գրանշան (այժմ օգտագործում եք %S-ը)
FormValidationValueMissing = Լրացրեք այս դաշտը:
FormValidationCheckboxMissing = Խնդում ենք ստուգել այս արկղը, եթե ցանկանում եք առաջ անցնել:
FormValidationRadioMissing = Խնդրում ենք ընտրել այս տարբերակներից որևէ մեկը:
FormValidationFileMissing = Խնդրում ենք ընտրել ֆայլը:
FormValidationSelectMissing = Խնդրում ենք ընտրել որևէ կետ ցուցակում:
FormValidationInvalidEmail = Մուտքագրեք էլ. փոստի հասցե:
FormValidationInvalidURL = Մուտքագրեք URL:
FormValidationInvalidDate = Մուտքագրեք վավեր տարեթիվ։
FormValidationInvalidTime = Մուտքագրեք վավեր ժամանակ:
FormValidationInvalidDateTime = Մուտքագրեք վավեր տարեթիվ և ժամանակ։
FormValidationInvalidDateMonth = Մուտքագրեք վավեր ամսաթիվ:
FormValidationInvalidDateWeek = Մուտքագրեք վավեր շաբաթ:
FormValidationPatternMismatch = Խնդրում ենք, համապատասխանեցրեք պահանջվող ձևաչափին:
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = Խնդրում ենք, համապատասխանեցրեք պահանջվող ձևաչափին. %S:
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = Ընտրեք %S-ից ոչ ցածր արժեք:
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow = Ընտրեք %S-ից ոչ ուշ արժեք:
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = Ընտրեք %S-ից ոչ ցածր արժեք:
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow = Ընտրեք %S-ից ոչ շուտ արժեք:
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Ընտրեք ճիշտ արժեք: Մոտակա ճիշտ արժեքներն են՝ %S և %S:
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = Ընտրեք ճիշտ արժեք: Մոտակա արժեքն է՝ %S:
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow = Խնդրում ենք ընտրել արժեքը %1$S-ի և %2$S-ի միջև:
FormValidationBadInputNumber = Մուտքագրեք թիվ:
FullscreenDeniedDisabled = Լիաէկարանի հարցումը մերժվել է, որովհետև լիաէկրան API-ին անջատված է օգտատերի նախապատվություններից:
FullscreenDeniedFocusedPlugin = Լիաէկրանի հարցումը մերժվել է, որովհետև պատուհանային բաղադրիչը գտնվում է կիզակենտրոնագվածության (ֆոկուսի) մեջ:
FullscreenDeniedHidden = Լիաէկրանի հարցումը մերժվել է, որովհետև փաստաթուղթը այլևս տեսանելի չէ:
FullscreenDeniedContainerNotAllowed = Լիաէկրանի հարցումը մերժվել է, որովհետև iframes պարունակող փաստաթղթերից առնվազն մեկը չունի "allowfullscreen" հատկանիշ:
FullscreenDeniedNotInputDriven = Լիաէկրանի հարցումը մերժվել է, որովհետև Element.mozRequestFullScreen() չի կանչվել ներսից` կանչատև աշխատող օգտատերի իրադարձությունների մշակողի կողմից:
FullscreenDeniedMouseEventOnlyLeftBtn = Լիաէկրանի դիմումը արգելված է, որովհետև Element։requestFullscreen() կանչվել է մկնիկի իրադարձության մշակիչի ներսից, որը չի կանչվել մկան ձախ սեղմումով։
FullscreenDeniedNotHTMLSVGOrMathML = Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը <svg>,<math> կամ HTML չէ:
FullscreenDeniedNotInDocument = Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը այլևս իր փաստաթղթի մեջ չէ:
FullscreenDeniedMovedDocument = Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը տեղափոխել է փաստաթուղթը:
FullscreenDeniedLostWindow = Լիաէկրանի հարցումը մերժվել է, որովհետև մենք այլևս պատուհան չունենք:
FullscreenDeniedSubDocFullscreen = Լիաէկրանի հարցումը մերժվել է, որովհետև լիաէկրան հարցող փաստաթղթի ենթափաստաթուղթը արդեն լիաէկրանի մեջ է:
FullscreenDeniedNotFocusedTab = Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը ընթացիկ կիզակենտրոնացված (ֆոկուսացված) ներդիրում չէ:
FullscreenDeniedFeaturePolicy = Լիէկրան ներկայացման պահանջը մերժվեց՝ FeaturePolicy հրահանգների պատճառով:
FullscreenExitWindowFocus = Դուրս եկավ լիաէկրանը, քանի որ կենտրոնացած էր պատուհանը:
RemovedFullscreenElement = Լիաէկրանի փակում, որովհետև լիաէկրան տարրը ջնջվել է փաստաթղթից:
FocusedWindowedPluginWhileFullscreen = Պատուհանային բաղադրիչի կիզակենտրոնագվածության (ֆոկուսի) մեջ գտնված լինելու պատճառով լիաէկրանի փակում:
PointerLockDeniedDisabled = Լիաէկարանի հարցումը մերժվել է, որովհետև լիաէկրան API-ին անջատված է օգտատերի նախապատվություններից:
PointerLockDeniedInUse = Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը տեղափոխվել է փաստաթուղթ։
PointerLockDeniedNotInDocument = Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը տեղափոխել է փաստաթուղթը:
PointerLockDeniedSandboxed = Լիաէկրանի հարցումը մերժվել է, որովհետև լիաէկրան API֊ին անջատված է օգտատերի նախապատվություններից։
PointerLockDeniedHidden = Լիաէկրանի հարցումը մերժվել է, որովհետև փաստաթուղթը այլևս տեսանելի չէ:
PointerLockDeniedNotFocused = Լիաէկրանի հարցումը մերժվել է, որովհետև փաստաթուղթը այլևս տեսանելի չէ:
PointerLockDeniedMovedDocument = Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը տեղափոխել է փաստաթուղթը:
PointerLockDeniedNotInputDriven = Լիաէկրանի կողպեքի վերաբերյալ հայցը մերժվեց, քանի որ Element․requestPointerLock֊ը () չի կոչվել ներսից կարճ ժամանակով օգտագործողի կողմից ստեղծվող իրադարձությունների սպասրկող, և փաստաթուղթը ամբողջ էկրանով չէ։
PointerLockDeniedFailedToLock = Սլաքի կողպեքի պահանջը մերժվեց, քանի որ դիտարկիչը չկարողացավ կողպել ցուցիչը։
HTMLSyncXHRWarning = XMLHttpRequest-ում HTML վերլուծությունը չի աջակցվում համաժամանակյա եղանակում:
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning = Արգելված էջագլխի կայումը մերժվել է. %S
ResponseTypeSyncXHRWarning = XMLHttpRequest-ում responseType-ի հատկանիշի օգտագործումը այլևս չի աջակցվում պատուհանային ենթատեքստում համաժամանակյա եղանակում:
TimeoutSyncXHRWarning = XMLHttpRequest-ի timeout հատկանիշի օգտագործումը չի աջակցվում պատուհանային ենթատեքստում համաժամանակյա եղանակում:               \u0020
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning = Օգտագործեք ուղորդիչ:sendBeacon համաժամի փոխարեն XMLHttpRequest unload և pagehide օգտատիրոջ փորձի բարելավման ընթացքում։
JSONCharsetWarning = Տեղի է ունեցել փորձ  հայտարարել ոչ-UTF-8 կոդավորում JSON-ի համար, որը առբերվել է օգտագործելով XMLHttpRequest-ը:JSON ապակոդավորելու համար միայն  UTF-8 է աջակցվում:
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin = HTMLMediaElement-ը անցել է createMediaElementSource-ին ունի հատվող-սկսվող ռեսուրս, կերպը կարտածվի լռությամբ:
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin = MediaStream-ը տեղափոխվել է createMediaStreamSource-ին ունի խաչաձև ծագման աշխատամիջոց, հանգույցը կարտածի լռություն։
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin = MediaStream-ը տեղափոխվել է createMediaStreamSource-ին խաչաձև-ծագման աշխատամիջոց է, հանգույցը կարտածի լռություն։
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError = Կորզված HTMLMediaElement-ը նվագարկում է MediaStream: Ծավալը կամ լռության կարգավիճակը կիրառելը ներկայումս չի ապահովվում:
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle = SrcObject-ին նշանակված MediaStream-ը գալիս է այս HTMLMediaElement-ի կորզումից՝ ցիկլ ձևավորելով, նշանակումը անտեսված է:
MediaLoadExhaustedCandidates = Ողջ թեկնածու ռեսուրսները չհաջողվեց բեռնել:Մեդիան չի ընդհատվել:
MediaLoadSourceMissingSrc = <source> տարրը չունի  "src" հատկանիշ: Մեդիառեսուրսը չհաջողվեց բեռնել:
MediaStreamAudioSourceNodeDifferentRate = AudioContexts֊ից AudioNodes֊ի տարբեր նմուշառման միավորների միացումը ներկայումս չի ապահովվում։
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError = HTTP բեռնումը ձախողվեց %1$S ստատուսով: %2$S  մեդիառեսուրսի բեռնումը ձախողվեց:
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI = Անվավեր URI: %S մեդիառեսուրսի բեռնումը ձախողվեց:
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute = "%1$S" ի հատկորոշված "type" հատկանիշը չի աջակցվում:%2$S մեդիառեսուրսի բեռնումը ձախողվեց:
MediaLoadUnsupportedTypeAttributeLoadingNextChild = Հատկորոշված “%1$S”-ի “type” հատկաինշը աջակցված չէ։ Բեռնել մեդիա միջոցը %2$S չի հաջողվել։ Փորձում  է բերռնել հաջորդ <source> տարրից։
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType = "%1$S" -ում HTTP "Content-Type"-ը չի աջակցվում:%2$S մեդիա ռեսուրսի բեռնումը ձախողվեց:
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError = %S մեդիա ռեսուրսը ջի կարող ապակոդավորվել:
MediaWidevineNoWMF = Փորձելով խաղալ Widevine- ով `առանց պատուհանների մեդիա հիմնադրման: Տեսեք ՝ https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded = Տեսանյութի ձևաչափերը %S֊ով նվագելու համար հարկավոր է տեղադրել լրացուցիչ Microsoft ծրագրակազմ, տես https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound = Այս էջում տեսանյութը հնարավոր չէ նվագարկել։ ձեր համակարգը կարող է չունենալ պահանջվող տեսանյութի կոդավորման %S֊ի համար։
MediaUnsupportedLibavcodec = Այս էջում տեսանյութը հնարավոր չէ նվագարկել։ Ձեր համակարգը ունի libavcodec֊ի չաջակցված վարկած
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError = %1$S մեդիա ռեսուրսը չի կարող ապակոդավորվել, սխալ՝ %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning = %1$S մեդիա ռեսուրսը կարող է վերծանվել, բայց սխալներով։ %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders = Հնարավոր չէ նվագարկել մեդիան։ Հարցված ձևաչափերի համար ապակոդավորող չկա։ %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders = Հայտնաբերված ձևաչափերի որոշ ապակոդավորումներ չկան․%S
MediaCannotInitializePulseAudio = Հնարավոր չէ օգտագործել PulseAudio-ն
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning = %S գաղտնագրված մեդիա ընդլայնումերի օգտագործումը չպաշտպանված (այսինքն ոչ-HTTPS) բովանդակությունում հնացել է և շուտով կանջատվի։ Դուք պետք է վերանայեք անցում դեպի ավելի պաշպանված բնօրինակներինծպիսիք է HTTPS։
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning = Զանգահարելով ուղորթիչին: Խնդրում ենք MediaKeySystemAccess- ը () (%S- ով) առանց թեկնածու անցնելու MediaKeySystemConfiguration- ը, որը պարունակում է աուդիո հնարավորություններ կամ վիդեո հնարավորություններ, արժեզրկվում է և շուտով կդառնա օժանդակ:
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning = Զանգահարելով ուղորդիչ.questMediaKeySystemAccess- ին () (%S- ով) անցնելով թեկնածու MediaKeySystemConfiguration- ը, որը պարունակում է աուդիո հնարավորություններ կամ տեսանյութեր:
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning = Mutation Events-ի (մուտացիոն իրադարձությունների) օգտագործումը հնացել է:Փոխարենը օգտագործեք MutationObserver:
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
BlockAutoplayError = Ինքնանվագարկումը թույլատրում է միայն օգտագործողի կողմից հաստատման դեպքում, կայքը ակտիվանում է օգտագործողի կողմից, երբ մեդիան աջատված է։
BlockAutoplayWebAudioStartError = Ձայնագրվել է AudioContext֊ին ավտոմատ կերպով։ Այն պետք է ստեղծվի կամ վերսկսվի էջում օգտագործողի նշանից հետո։
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning = Բաղադրիչներ օբյեկտը հնացել է: Այն շուտով կջնջվի:
PluginHangUITitle = Զգուշացում:Չպատասխանող բաղադրիչ:
PluginHangUIMessage = \u0020                 %S զբաղված է կամ դադարել է արձագանքել:Դուք այժմ կարող եք դադարեցնել բաղադրիչը կամ կարող եք շարունակել դիտել,թե արդյոք բաղադրիչը կավարտվի՞:
PluginHangUIWaitButton = Շարունակել
PluginHangUIStopButton = Դադարեցնել բաղադրիչը:
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning = Փակագծերի կանչը() NodeIterator-ում այլևս արդյունք չունի:
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning = [LenientThis] հատկության ստանալու կամ ներդնելու մերժում, որովհետեւ"Սա" ռբյեկտը թերի է
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = captureEvents() մեթոդը այլևս չի սպասարկվում: Նրան փոխարինելու համար օգտագործեք DOM 2 -ի addEventListener() -ը: Առավել մանրամասներին կարող էք ծանոթանալ այստեղից` http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = releaseEvents() մեթոդը այլևս չի սպասարկվում: Նրան փոխարինելու համար օգտվեք DOM 2 removeEventListener() մեթոդից: Մանրամասներին կարող էք ծանոթանալ այստեղից`  http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning = Միաժամանակ XMLHttpRequest հիմնական հոսքում ընդունելի չէ, որովհետև այն վնասակար է: Մանրամասները՝ http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning = Պատուհանի մանրասարքահսկորդը արժեզրկվում է։ Մի օգտագործեք այն UA հայտնաբերման համար։
ImportXULIntoContentWarning = XUL հանգույցների ներմուծումը չի ողջունվում: Այն շուտով կհեռացվի:
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation = IndexedDB գործարքը, որը դեռ ամբողջական չէր, կասեցվել է էջի նավարկության պատճառով։
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning = Will-change-ը շատ հիշողություն է սպառում։ Բյուջեի սահմանաչափը փաստաթղթի մակերեսային տարածքն է %1$S (%2$S px) կողմից բազմապատկերված։ will-change-ի բյուջեի դեպքերը կանտեսվեն։
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2 = ServiceWorker-ը չի կարող անհապաղ մեկնարկել, քանի որ այլ փաստաթղթեր նույն սկզբնաղբյուրում արդեն օգտագործում են աշխատողների առավելագույն քանակը։ ServiceWorker-ը հիմա հերթագրվել է և կմեկնարկվի որոշ այլ աշխատողների ավարտից հետո։
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning = Application Cache API (AppCache)-ը արգելված է և հետագայում կհեռացվի։  Դիտարկել ServiceWorker-ի օգտագործումը անցանց աջակցության համար։
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning = Փորձում է ստեղծել Worker՝ դատարկ աղբյուրից: Սա հավանաբար անկանխատեսելի է:
NavigatorGetUserMediaWarning = ուղղորդիչ․mozGetUserMedia֊ն փոխարինվել է ուղղորդիչ․mediaDevices․getUserMedia֊ ով
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning = RTCPeerConnection.getLocalStreams/getRemoteStreams արգելված են։ Փոխարենը օգտագործեք RTCPeerConnection.getSenders/getReceivers։
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL = Չհաջողվեց բեռնել ‘%S’։ ServiceWorker֊ը ընդհատեց հարցումը և հանդիպեց անսպասելի սխալի։
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest = Չհաջողվեց բեռնել ‘%1$S’՝ պատասխանելով ‘%2$S’։ServiceWorker֊ին թույլ չեն տալիս միադրել cors֊ին Պատասխան՝ նույն ծագման հարցումի համար։
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL = Չհաջողվեց բեռնել ‘%1$S’։ServiceWorker֊ը անթափանց պատասխան տվեց FetchEvent․respondWith֊ին ()՝ ‘%2$S’FetchEvent֊ը գործարկելիս։Անթափանց արձագանքման առարկաները վավեր են միայն այն դեպքում, երբ RequestMode֊ը ‘no-cors’ է։
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL = Չհաջողվեց բեռնել ‘%S’։ServiceWorker֊ը սխալման պատասխան տվեց FetchEvent․respondWith֊ին ()։ Սովորաբար սա նշանակում է, որ ServiceWorker֊ը կատարել է անվավեր ուղարկված () զանգ։
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL = Չհաջողվեց բեռնել ‘%S’։ ServiceWorker֊ը օգատագործված պատասխան է փոխանցել FetchEvent․ respondWith֊ին () Պատասխանի մարմինը կարող  է կարդալ միայն մեկ անգամ։ Մի քանի անգամ մարմին մուտք գործելու համար օգտագործեք  Response.clone ()։
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL = Չհաջողվեց բեռնել ‘%S’։ServiceWorker֊ը անցավ անթափանց պատասխան՝ FetchEvent․respondWith֊ին ()՝ ոչ֊նավարկային FetchEvent֊ը վարելիս։
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL = Չհաջողվեց բեռնել ‘%S’։ServiceWorker֊ը փոխանցեց ուղղորդված պատասխան FetchEvent֊ին։
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL = Չհաջողվեց բեռնել ‘%S’։ServiceWorker֊ը չեղյալ հայտարարեց բեռը՝զանգահարելով FetchEvent․preventDefault ()։
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL = Չհաջողվեց բեռնել ‘%1$S’։ ServiceWorker֊ը խոստացավ FetchEvent․respondWith֊ին (), որը մերժեց ‘%2$S’֊ով։
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL = Չհաջողվեց բեռնել ‘%1$S’։ ServiceWorker֊ը խոստացավ FetchEvent․respondWith֊ին (), որը լուծվեց ‘%2$S’ չպատասխանող արժեքով։
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch = Չհաջողվեց գրանցել ServiceWorker․Առաջարկվող շրջանակի ‘%1$S’ ճանապարհը չի թույլատրվում առավելագույն թույլատրելի սահմաններում՝‘%2$S’։ Կարգավորեք շրջանակը, տեղափոխեք ծառայության աշխատողի թույլատրված HTTP վերնագիրն ընդգրկելու համար։
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError = Չհաջողվեց գրանցել/թարմացնել ServiceWorker֊ը՝ ‘%1$S’֊ի շրջանակներում․Բեռնումը ձախողվեց %2$S կարգավիճակի համար՝ ‘%3$S’ գրության համար։
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2 = Չհաջողվեց գրանցել/թարմացնել ServiceWorker֊ը ‘%1$S’֊ի շրջանակի համար․Վատ բովանդակություն․‘%2$S’֊ի համար ստացված ‘%3$S’։ Պետք լինի JavaScript MIME տեսակ։
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError = Չհաջողվեց գրանցել/թարմացնել ServiceWorker֊-ը՝ ‘%S’֊ շրջանակի համար․ Պասեստի մուտքը սահմանափակված է այս համատեքստում՝ օգտվողի կարգավորումների կամ գաղտնի դիտարկման կերպի պատճառով:
ServiceWorkerGetRegistrationStorageError = Չհաջողվեց ձեռք բերել ծառայության աշխատողների գրանցում (ներ)ը․Պահպանման հասանելիությունը սահմանափակված է այս համատեքստում՝ օգտագործողի կարգավորումների կամ գաղտնի դիտարկման կերպի պատճառով։
ServiceWorkerGetClientStorageError = Չհաջողվեց սպասարկել ծառայողի հաճախորդին (ներ)ը․Պահպանման հասանելիությունը սահմանափակված է այս համատեքստում կամ դիտման մասնավոր ռեժիմի պատճառով։
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError = ServiceWorker- ը ‘%S’- ի շրջանակներում չի կարողացել իրականացնել ‘postMessage‘, քանի որ պահեստավորման հասանելիությունը սահմանափակված է այս համատեքստում ՝ օգտագործողի պարամետրերի կամ դիտման մասնավոր ռեժիմի պատճառով:
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination = ServiceWorker ‘%1$S’֊ի շրջանակում՝սպասող սպասումով պատասխան
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler = Fetch իրադարձության մշակողներին պետք է ավելացվի աշխատողի սցենարի նախնական գնահատման ընթացքում:
ExecCommandCutCopyDeniedNotInputDriven = document.execCommand (‘cut’ / ‘copy’)֊ը արքելվել է, քանի որ այն չի կանչվում կարճ միացող օգտատիրոջ իրադարձության մշակիչի ներսից։
ManifestShouldBeObject = Manifest-ը պետք է առարկա լինի։
ManifestScopeURLInvalid = Շրջանակի URL֊ն անվավեր է։
ManifestScopeNotSameOrigin = Շրջանակի URL֊ը պետք է լինի նույն ծագմամբ, ինչպես փաստաթուղթը։
ManifestStartURLOutsideScope = Մեկնարկային URL֊ն ընդգրկված է շրջանակից դուրս, ուստի շրջանակը անվավեր է։
ManifestStartURLInvalid = Տվյալը անվավեր է
ManifestStartURLShouldBeSameOrigin = Մեկնարկի URL֊ը պետք է լինի նույն ծագմամբ, ինչպես փաստաթուղթը․
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType = Ակնկալում էր, որ %1$S%2$S անդամը կլինի %3$S․
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor = %1$S: %2$S-ը վավեր CSS գույն չէ:
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid = %1$S: %2$S վավեր լեզվի կոդ չէ։
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid = %1$S տարրը %2$S ցուցիչը անվավեր է։ %3$S անդամը անվավեր URL է %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable = %1$S նյութը %2$S ցուցիչում չունի օգտագործման նպատակ։ Դա անտեսվելու է։
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes = %1$S կետը %2$S ցուցիչում ներառված է չաջակցված նպատակը (ներ) ը․%3$S։
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes = %1$S կետը %2$S ցուցիչում ներառում է կրկնվող նպատակ (ներ) ը․%3$S։
PatternAttributeCompileFailure = Հնարավոր չէ ստուգել <input pattern='%S'>-ը, քանի որ նմուշը վավեր regexp չէ. %S
# LOCALIZATION NOTE: %1$S is the regexp pattern, %2$S the regexp flags, %3$S the error message. Do not translate <input pattern>
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch = Չհաջողվեց իրականացնել ‘postMessage’֊ը ՝ ‘DOMWindow’֊ին․Առաջարկվող նպատակային ծագումը (‘%S’) չի համապատասխանում ստացող պատուհանի ծագման (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed = YouTube ոճով ներկառուցված YouTube թարթիչի ներառումը (%S) iframe֊ի ներկառուցման համար  (%S)։Հնարավորության դեպքում խնդրում ենք թարմացնել էջը, եթե հնարավոր է տեղադրել ներկառուցված/առարկայի փոխարեն  iframe֊ն օգտագործելու համար։
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams = YouTube ոճով ներկառուցված YouTube կրիչի ներկառուցումը (%S)  iframe֊ի ներկառուցման համար (%S)։ Հարաչափերը չաջակցեցին iframe֊ի ներկառուցվածներին և դարձի եկան։Հնարավորության դեպքում խնդրում ենք թարմացնել էջը․ եթե հնարավոր է տեղադրել ներկառուցված/ առարկայի փոխարեն iframe֊ն օգտագործելու համար։
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader = ‘%1$S’-ի ServiceWorker-ը ձախողեց push հաղորդագրության վերծանումը։ ‘Encryption’-ի վերնագիրը յուրաքանչյուր հաղորդահրության համար պետք է ներառի եզակի ‘salt‘ հարաչափ: Հավելյալ տեղեկությունների համար https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1։
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader = ‘%1$S’֊ի ServiceWorker-ը ձախողեց push հաղորդագրության վերծանումը։ ‘Crypto-Key‘-ի վերնագիրը պետք է ներառի ‘dh‘ հարաչափ, որը պարունակում է ծրագրի սպասարկչի հանրային բանալին։ Հավելյալ տեղեկության համար՝ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4։
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader = ‘%1$S’֊ի ServiceWorker ձախողեց push հաղորդագրության վերծանումը։ ‘Encryption-Key’-ի  վերնագիրը պետք է ներառի ‘dh‘ հարաչափեր։ Այս վերնագիրն արգելված է և  շուտով կհեռացվի: Փոխարենը օգտագործել  ‘Crypto-Key‘՝ ‘Content-Encoding: aesgcm‘-ի հետ։ Հավելյալ տեղեկության համար՝ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4։
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader = ‘%1$S’-ի ServiceWorker ձախողեց push հաղորդգրության վերծանումը։ ‘Content-Encoding‘-ի վերնագիրը պետք  է լինի ‘aesgcm‘․‘aesgcm128‘ թույլատրվում է, բայց արգելվել է և շուտով կհեռացվի։ Հավելյալ տեղեկության համար՝ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2։
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey = ‘%1$S’-ի ServiceWorker-ը ձախողեց push հաղորդագրության վերծանումը։ ‘Crypto-Key‘ վերագրում ‘dh‘  հարաչափը պետք է լինի ծրագրի սպասարկչի Diffie-Hellman հանրային բանալին, կոդավորված base64url-ը encoded https://tools.ietf.org/html/rfc7515#appendix-C) և “uncompressed” կամ “raw”(65 bytes before encoding). Հավելյալ տեղեկության համար՝ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4։
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt = ‘%1$S’-ի ServiceWorker-ը ձախողեց push հաղորդագրության վերծանումը։ ‘Encryption‘֊ի վերնագրում ‘salt‘֊ի հարաչափը պետք է լինի base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), և պետք է լինի առնվազն 16 բայթ նախքան կոդավորումը։ Հավելյալ տեղեկության համար՝ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1։
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize = ‘%1$S’֊ի ServiceWorker֊ը ձախողեց push հաղորդագրության վերծանումը։ ‘rs‘ պարամետրը պետք է լինի %2$S֊ից 2^36-31, կամ ամբողջականությամբ բաց թողվի։ Հավելյալ տեղեկության համար https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1։
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError = ‘%1$S’֊ի ServiceWorker-ը ձախողեց push հաղորդագրության վերծանումը։ Գրառումը գաղտնագրման հաղորդագրության մեջ ճիշտ չի լցվել։ Հավելյալ տեղեկության համար՝ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2։
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError = ‘%1$S’֊ի ServiceWorker-ը ձախողեց push հաղորդագրության վերծանումը։ Գաղտնագրման օգնության համար՝ https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning = Անտեսում եմ ‘preventDefault()’ կանչը ‘%1$S’ իրադարձության ժամանակ, որպես ‘passive’ գրանցված ունկնդրի կողմից։
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning = ImageBitmapRenderingContext․transferImageBitmap֊ը արժեզրկվում է և շուտով կհեռացվի։Փոխարենը օգտագործեք ImageBitmapRenderingContext․transferFromImageBitmap։
IIRFilterChannelCountChangeWarning = IIRFilterNode ալիքի հաշվարկի փոփոխությունները կարող են առաջացնել ձայնային նիշի սոսնձներ։
BiquadFilterChannelCountChangeWarning = BiquadFilterNode ալիքի հաշվարկի փոփոխությունները կարող են առաջացնել ձայնային նիշի սոսնձներ։
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG = image.png
GenericFileName = ֆայլ
GeolocationInsecureRequestIsForbidden = Երկրագլխի հարցումը կարող է կատարվել միայն ապահով համատեքստում։
NotificationsInsecureRequestIsForbidden = Ծանուցման թույլտվությունը կարող է պահանջվել միայն ապահով համատեքստում։
NotificationsCrossOriginIframeRequestIsForbidden = Ծանուցման թույլտվությունը կարող է պահանջվել միայն բարձր մակարդակի փաստաթղթում կամ նույն ծագմամբ iframe֊ում։
NotificationsRequireUserGesture = Տեղեկացման թույլտվությունը կարող է պահանջել միայն օգտագործողի կողմից ստեղծվող իրադարձություններ կարճ սպասարկչից։
NotificationsRequireUserGestureDeprecationWarning = Հայտարարության թույլտվություն խնդրելը՝ օգտագործվող կարճ ժամանակով իրադարձությունների բեռնաթափման արդյունքում, արժեզրկվում է և ապագայում չի աջակցվի։
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning = Պատուհանի առարկաների ‘բովանդակության’ հատկանիշը հնացած է։  Խնդրում ենք փոխարենը օգտագործել ‘window.top’։
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning = SVG-ն <%S> հետևյալ ID-ով “%S” ունի հղման օղակ։
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning = SVG <%S> հղման շղթան, որը շատ երկար էր վերացվել է բաղադրիչից ID-ով “%S”։
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty = ‘%S’ բաղադրիչի <script> հատկանիշը դատարկ է։
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri = ‘%S’ բաղադրիչի <script> հատկանիշը վավեր URI չէ․ “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed = Աղբյուրով <script> բեռնումը “%S” ձախողվել է։
ModuleSourceLoadFailed = Հանգույցի աղբյուրով բեռնումը ձախողվեց “%S”։
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed = <script> աղբյուրի URI-ը խեղված է․ “%S”։
ModuleSourceMalformed = Աղբյուրի URI-ը խեղված է․ “%S”։
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed = <script> այս փաստաթղթում աղբյուրի URI-ը չի թույլատրվում․ “%S”։
ModuleSourceNotAllowed = Այս փաստաթղթում աղբյուրի URI-ը չի թույլատրվում․ “%S”։
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
ImportMapInvalidAddress = «%S» հասցեն անվավեր է:
# %1$S is the specifier key, %2$S is the URL.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue = Հիմնակադրի հատկության արժեքը “%1$S” անվավեր է ըստ շարահյուսության “%2$S”-ի համար։
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed = Չհաջողվեց կարդալ տվյալերը ReadableStream․“%S”-ից։
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning = Հնարավոր չէ օգտագործել registerProtocolHandler գաղտնի դիտարկման աշխատակերպում։
MotionEventWarning = Շարժման ցուցիչի օգտագործումը արժեզրկվել է։
OrientationEventWarning = Ուղղորդման ցուցիչի օգտագործումը արժեզրկվել է։
ProximityEventWarning = Մոտեցման սենսորի օգտագործումը արժեզրկվել է։
AmbientLightEventWarning = Լույսի միջավայրի սենսորի օգտագործումը արժեզրկվել է։
UnsupportedEntryTypesIgnored = Անտեսումը չաջակցվեց entryTypes․ %S։
AllEntryTypesIgnored = Վավեր մուտքի տիպ չկա;գրանցումը դադարեցնելու մասին։
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2 = Տվյալ Key event-ը անհասանելի է GTK2: ի վրա բանալի=«%S» մոդիֆիկատոր=«%S» id=“%S”
WinConflict2 = Տվյալ Key event-ը անհասանելի է GTK2: ի վրա բանալի=«%S» մոդիֆիկատոր=«%S» id=“%S”
# LOCALIZATION NOTE: do not translated "document.domain"
DocumentSetDomainNotAllowedWarning = Document.domain-ի կարգավորումը խաչաձև ծագման մեկուսացված միջավայրում չի թույլատրվում:
# LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning = TestingDeprecatedInterface֊ը փորձարկման համար միայն միջերես է, և դա իր փորձարկման ամորտիզացիայի հաղորդագրությունն է։
# LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning = TestingDeprecatedInterface․deprecatedAttribute֊ը փորձարկման համար հատկանիշ է, և դա իր փորձարկման անհավանության հաղորդագրությունն է։
# LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning = TestingDeprecatedInterface․deprecatedAttribute֊ը փորձարկման համար հատկանիշ է, և դա իր փորձարկման ամորտիզացիոն հաղորդագրությունն է։
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning = CanvasRenderingContext2D֊ի օգտագործումը createImageBitmap֊ում արժեզրկվում է։
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning = mozRequestFullScreen֊ը () արժեզրկվում է։
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning = onmozfullscreenchange-ը արգելված է։
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning = onmozfullscreenerror-ը արգելված է։
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning = AddSearchProvider֊ը արժեզրկվում է։
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning = MouseEvent․mozPressure֊ը արժեզրկվում է։Փոխարենը օգտագործեք PointerEvent․pressure֊ը։
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning = “small”-ը, “normal”-ը and “big”-ը արգելված արժեքներ են mathsize-ի հատկանիշի համատ և հետագայում կհեռացվեն։
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning = “veryverythinmathspace”-ը, “verythinmathspace”-ը, “thinmathspace”-ը, “mediummathspace”-ը, “thickmathspace”-ը, “verythickmathspace”-ը and “veryverythickmathspace”-ը արգելված արժեքներ են MathML-ի մեծությունների համար և հետագայում կհեռացվեն։
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning = MathML հատկանիշները “background”-ը, “color”-ը, “fontfamily”-ը, “fontsize”-ը, “fontsize”-ը և “fontweight”-ը արգելված են և հետագայում կհեռացվեն։
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning = Ձգված MathML օպերատորներին STIXGeneral տառատեսակներով մատուցելու աջակցությունը արժեզրկվում է և կարող է հանվել հետագա ամսաթվին: Նոր տառատեսակների մասին մանրամասների համար, որոնք կշարունակվեն աջակցվել, տե՛ս %S-ը
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
# LOCALIZATION NOTE: Do not translate "sizeToContent()".
WebShareAPI_Failed = Բաժնետոմսերի գործառնությունը ձախողվել է։
WebShareAPI_Aborted = Բաժնետոմսերի գործառնությունը դադարեցվել է ։
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented = Անհայտ հաղորդակարգի պատճառով կանխեց նավարկումը դեպի “%1$S”:
PostMessageSharedMemoryObjectToCrossOriginWarning = Հնարավոր չէ հաղորդագրություն տարածել ընդհանուր հիշեցնող օբյեկտ պարունակող խաչաձև ծագման պատուհանի վրա:
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending = Հղման նախաբեռնվածությամբ բեռնված “%S” ռեսուրսը չի օգտագործվել մի քանի վայրկյանում: Համոզվեք, որ նախաբեռնի բոլոր հատկանիշները ճիշտ սահմանված են:
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
# LOCALIZATION NOTE: Do not translate "Location" and "History".
FolderUploadPrompt.title = Հաստատեք վերբեռնումը
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Համոզվա՞ծ եք, որ ցանկանում եք վերբեռնել բոլոր ֆայլերը “%S”-ից: Արեք սա, եթե միայն վստահում եք կայքին:
FolderUploadPrompt.acceptButtonLabel = Վերբեռնել
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
# LOCALIZATION NOTE: Do not translate "name="

WindowCloseByScriptBlockedWarning=Scripts may only close windows that were opened by a script.
SpeculationFailed2=An unbalanced tree was written using document.write() causing data from the network to be reparsed. More information: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
FullscreenDeniedHTMLDialog=Request for fullscreen was denied because requesting element is a <dialog> element.
FullscreenDeniedPopoverOpen=Request for fullscreen was denied because the element is already open as a popover.
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
DOMAttrModifiedWarning=Adding a listener for DOMAttrModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
DOMCharacterDataModifiedWarning=Adding a listener for DOMCharacterDataModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
DOMNodeInsertedWarning=Adding a listener for DOMNodeInserted is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
DOMNodeInsertedIntoDocumentWarning=Adding a listener for DOMNodeInsertedIntoDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
DOMNodeRemovedWarning=Adding a listener for DOMNodeRemoved is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
DOMNodeRemovedFromDocumentWarning=Adding a listener for DOMNodeRemovedFromDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
DOMSubtreeModifiedWarning=Adding a listener for DOMSubtreeModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestDeprecatedWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user’s experience. For more help https://xhr.spec.whatwg.org/#sync-warning
ManifestIdIsInvalid=The id member did not resolve to a valid URL.
ManifestIdNotSameOrigin=The id member must have the same origin as the start_url member.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
SVGDeselectAllWarning=SVGSVGElement.deselectAll is deprecated as it duplicates functionality from the Selection API.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElementWarning=SVGGraphicsElement.nearestViewportElement is deprecated and will be removed at a future date. Use SVGElement.viewportElement instead.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElementWarning=SVGGraphicsElement.farthestViewportElement is deprecated and will be removed at a future date.
WebExtContentScriptModuleSourceNotAllowed=WebExtension content scripts may only load modules with moz-extension URLs and not: “%S”.
ModuleResolveFailureNoWarn=Error resolving module specifier “%S”.
ModuleResolveFailureWarnRelative=Error resolving module specifier “%S”. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
IDBObjectStoreCreateIndexLocaleWarning=The ‘locale’ option for IDBObjectStore.createIndex() is deprecated.
ImportMapInvalidTopLevelKey=An invalid top-level key “%S” was present in the import map.
ImportMapEmptySpecifierKeys=Specifier keys cannot be empty strings.
ImportMapAddressesNotStrings=Addresses need to be strings.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=An invalid address was given for the specifier key “%1$S”; since “%1$S” ended in a slash, the address “%2$S” needs to as well.
ImportMapScopePrefixNotParseable=The scope prefix URL “%S” was not parseable.
ImportMapResolutionBlockedByNullEntry=Resolution of specifier “%S” was blocked by a null entry.
ImportMapResolutionBlockedByAfterPrefix=Resolution of specifier “%S” was blocked since the substring after prefix could not be parsed as a URL relative to the address in the import map.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolution of specifier “%S” was blocked since the parsed URL does not start with the address in the import map.
ImportMapResolveInvalidBareSpecifierWarnRelative=The specifier “%S” was a bare specifier, but was not remapped to anything. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported=External import maps are not supported: <script type='importmap'> with a src attribute is currently not supported.
ImportMapNotAllowedMultiple=Multiple import maps are not allowed.
ImportMapNotAllowedAfterModuleLoad=Import maps are not allowed after a module load or preload has started.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Use of drawWindow method from CanvasRenderingContext2D is deprecated. Use tabs.captureTab extensions API instead https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
MozInputSourceWarning=MouseEvent.mozInputSource is deprecated. Use PointerEvent.pointerType instead.
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
InitMouseEventWarning=initMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
InitNSMouseEventWarning=initNSMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
MathML_DeprecatedMathSpaceValue2Warning=MathML length value “%S” is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
MathML_DeprecatedMathVariantWarning=“mathvariant='%S'” on MathML elements is deprecated and will be removed at a future date.
FormSubmissionUntrustedEventWarning=Form submission via untrusted submit event is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate "sizeToContent()".
SizeToContentWarning=sizeToContent() is deprecated and will be removed in the future.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() may not be called on a document with an opaque origin, such as a sandboxed iframe without allow-same-origin in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() may not be called in a sandboxed iframe without allow-storage-access-by-user-activation in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() may not be called in a nested iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() may only be requested from inside a short running user-generated event handler.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
RequestStorageAccessPermissionsPolicy=document.requestStorageAccess() may not be called where the storage-access feature is blocked by the Permissions Policy.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
RequestStorageAccessNotSecureContext=document.requestStorageAccess() may only grant access to secure contexts.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Too many calls to Location or History APIs within a short timeframe.
InputPickerBlockedNoUserActivation=<input> picker was blocked due to lack of user activation.
ExternalProtocolFrameBlockedNoUserActivation=Iframe with external protocol was blocked due to lack of user activation, or because not enough time has passed since the last such iframe was loaded.
MultiplePopupsBlockedNoUserActivation=Opening multiple popups was blocked due to lack of user activation.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Preload of %S was ignored due to unknown “as” or “type” values, or non-matching “media” attribute.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
PartitionKeyDifferentError=Cannot access blob URL “%S” with a different partition key.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() is deprecated. Use Element.setPointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() is deprecated. Use Element.releasePointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() is deprecated. Use Element.releasePointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=browser.runtime.lastError value was not checked: %S
# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() is deprecated. Use OffscreenCanvas.convertToBlob() instead.
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger is deprecated and will be removed in the future.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() is deprecated and will be removed in the future. For more help https://extensionworkshop.com/documentation/publish/self-distribution/
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=Refused to expand <select> option list via assignment to HTMLOptionsCollection.length (value %1$S). The maximum supported size is %2$S.
InvalidFormControlUnfocusable=An invalid form control is not focusable.
# LOCALIZATION NOTE: Do not translate "name="
InvalidNamedFormControlUnfocusable=The invalid form control with name=‘%S’ is not focusable.
