# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox panel when
# no flex container or item is selected.
flexbox.header=„Flexbox“

# LOCALIZATION NOTE (flexbox.backButtonLabel): The spoken label for the button
# that returns from the display of a flex item to the flex item list.
# This label is spoken by screen readers, not displayed on screen.
flexbox.backButtonLabel=Grįžti į „flex“ konteinerį

# LOCALIZATION (flexbox.flexContainer): The accordion header for the Flexbox panel
# when a flex container is selected.
flexbox.flexContainer=„Flex“ konteineris

# LOCALIZATION NOTE) (flexbox.flexItemOf): The accordion header for the Flexbox panel
# when a flex item is selected. %s represents the flex container selector.
flexbox.flexItemOf=„Flex“ elementas iš %S

# LOCALIZATION NOTE (flexbox.noFlexboxeOnThisPage): In the case where there are no CSS
# flex containers to display.
flexbox.noFlexboxeOnThisPage=Norėdami tęsti, pasirinkite „flex“ konteinerį arba elementą.

# LOCALIZATION NOTE (flexbox.flexItems): Header label displayed for the flex item list.
flexbox.flexItems=„Flex“ elementai

# LOCALIZATION NOTE (flexbox.noFlexItems): Label shown in the flex items list section if
# there are no flex items for the flex container to display.
flexbox.noFlexItems=Jokių „flex“ elementų

# LOCALIZATION NOTE (flexbox.itemSizing.baseSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Base Size section.
flexbox.itemSizing.baseSizeSectionHeader=Atskaitos dydis

# LOCALIZATION NOTE (flexbox.itemSizing.flexibilitySectionHeader): Header label displayed
# at the start of the flex item sizing Flexibility section.
flexbox.itemSizing.flexibilitySectionHeader=Lankstumas

# LOCALIZATION NOTE (flexbox.itemSizing.minSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Minimum Size section.
flexbox.itemSizing.minSizeSectionHeader=Mažiausias dydis

# LOCALIZATION NOTE (flexbox.itemSizing.maxSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Maximum Size section.
flexbox.itemSizing.maxSizeSectionHeader=Didžiausias dydis

# LOCALIZATION NOTE (flexbox.itemSizing.finalSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Final Size section.
flexbox.itemSizing.finalSizeSectionHeader=Galutinis dydis

# LOCALIZATION NOTE (flexbox.itemSizing.itemContentSize): Label shown in the flex item
# sizing panel. It tells users that a given item’s base size was calculated from its
# content size when unconstrained.
flexbox.itemSizing.itemContentSize=Turinio dydis

# LOCALIZATION NOTE (flexbox.itemSizing.clampedToMax): Label shown in the flexbox item
# sizing panel. It tells users that a given item attempted to grow but ended up being
# clamped to a smaller max size.
# (Note that clamp is a common word in flexbox terminology. It refers to constraining an
# item's size to some defined min/max-width/height set on the element, even though there
# might have been room for it to grow, or reason for it to shrink more).
flexbox.itemSizing.clampedToMax=Elementas buvo suvaržytas iki didžiausio dydžio.

# LOCALIZATION NOTE (flexbox.itemSizing.clampedToMin): Label shown in the flexbox item
# sizing panel. It tells users that a given item attempted to grow but ended up being
# clamped to a larger min size.
# (Note that clamp is a common word in flexbox terminology. It refers to constraining an
# item's size to some defined min/max-width/height set on the element, even though there
# might have been room for it to grow, or reason for it to shrink more).
flexbox.itemSizing.clampedToMin=Elementas buvo suvaržytas iki mažiausio dydžio.

# LOCALIZATION NOTE (flexbox.itemSizing.setToGrow): Label shown in the flex item sizing
# panel. It tells users that a given item was set to grow.
flexbox.itemSizing.setToGrow=Elementas turėjo augti.

# LOCALIZATION NOTE (flexbox.itemSizing.setToShrink): Label shown in the flexbox item
# sizing panel. It tells users that a given item was set to shrink.
flexbox.itemSizing.setToShrink=Elementas turėjo susitraukti.

# LOCALIZATION NOTE (flexbox.itemSizing.notSetToGrow): Label shown in the
# flexbox item sizing panel. It tells users that a given item was not set to grow, even
# though there might have been space on the flex line for it to grow.
flexbox.itemSizing.notSetToGrow=Elementas neturėjo augti.

# LOCALIZATION NOTE (flexbox.itemSizing.notSetToShrink): Label shown in the
# flexbox item sizing panel. It tells users that a given item did not shrink even though
# there might not have been enough space on the flex line for all items to fit.
flexbox.itemSizing.notSetToShrink=Elementas neturėjo susitraukti.

# LOCALIZATION NOTE (flexbox.togglesFlexboxHighlighter2): The tooltip text for the Flexbox
# toggle button.
flexbox.togglesFlexboxHighlighter2=Įjungti / išjungti „flexbox“ paryškinimą

# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline=Nepavyko parodyti metmenų šiam tinkleliui
layout.cannotShowGridOutline.title=Pasirinkto tinklelio metmenys nesutelpa išdėstymo polangyje taip, kad būtų patogu naudotis.

# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid panel.
layout.displayAreaNames=Rodyti sričių pavadinimus

# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid panel.
layout.displayLineNumbers=Rodyti eilučių numerius

# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid panel.
layout.extendLinesInfinitely=Pratęsti linijas neribotai

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header=Tinklelis

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid panel.
layout.gridDisplaySettings=Tinklelio rodymo nuostatos

# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage=CSS tinklelis šiame tinklalapyje nenaudojamas

# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid=Perdengti tinklelį

# LOCALIZATION NOTE (layout.overlayCheckbox.label): Label used for checkboxes in the grid
# sections of the layout panel that control the display of the grid highlighter.
layout.toggleGridHighlighter=Toggle Grid Highlighter
# LOCALIZATION NOTE (layout.colorSwatch.tooltip): Text displayed in a tooltip
# when the mouse is over a color swatch in the layout panel (for flexbox/grid highlighter color).
# %s represents the current selected color in hex format (e.g. #FF0000).
layout.colorSwatch.tooltip=Color Swatch: %S. Click to open the color picker
