# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER = Kan inte kommunicera säkert. Den andra parten stöder inte höggradig kryptering.
SSL_ERROR_US_ONLY_SERVER = Kan inte kommunicera säkert. Den andra parten kräver en höggradig kryptering som inte stöds.
SSL_ERROR_NO_CYPHER_OVERLAP = Kan inte kommunicera säkert med den andra parten: ingen gemensam krypteringsalgoritm.
SSL_ERROR_NO_CERTIFICATE = Kan inte hitta certifikatet eller nyckeln som behövs för autentiseringen.
SSL_ERROR_BAD_CERTIFICATE = Kan inte kommunicera säkert med den andra parten: partens certifikat förkastades.
SSL_ERROR_BAD_CLIENT = Servern har stött på ogiltig data från klienten.
SSL_ERROR_BAD_SERVER = Klienten har stött på ogiltig data från servern.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE = Certifikattypen stöds inte.
SSL_ERROR_UNSUPPORTED_VERSION = Den andra parten använder en version av säkerhetsprokollet som inte stöds.
SSL_ERROR_WRONG_CERTIFICATE = Klientautentiseringen misslyckades: den privata nyckeln i nyckeldatabasen matchar inte den öppna nyckeln i certifikatdatabasen.
SSL_ERROR_BAD_CERT_DOMAIN = Kan inte kommunicera säkert med den andra parten: det efterfrågade domännamnet matchar inte serverns certifikat.
SSL_ERROR_POST_WARNING = Okänd SSL-felkod.
SSL_ERROR_SSL2_DISABLED = Den andra parten stöder endast SSL version 2 som är inaktiverat lokalt.
SSL_ERROR_BAD_MAC_READ = SSL mottog en post med en felaktig Message Authentication Code.
SSL_ERROR_BAD_MAC_ALERT = Den andra SSL-parten rapporterar en felaktig Message Authentication Code.
SSL_ERROR_BAD_CERT_ALERT = Den andra SSL-parten kan inte verifiera ditt certifikat.
SSL_ERROR_REVOKED_CERT_ALERT = Den andra SSL-parten förkastade ditt certifikat som återkallat.
SSL_ERROR_EXPIRED_CERT_ALERT = Den andra SSL-parten förkastade ditt certifikat som förfallet.
SSL_ERROR_SSL_DISABLED = Kan inte ansluta: SSL är inaktiverat.
SSL_ERROR_FORTEZZA_PQG = Kan inte ansluta: Den andra SSL-parten är i en annan FORTEZZA-domän.
SSL_ERROR_UNKNOWN_CIPHER_SUITE = En okänd SSL-chiffersvit har efterfrågats.
SSL_ERROR_NO_CIPHERS_SUPPORTED = Inga chiffersviter finns tillgängliga och aktiverade i detta program.
SSL_ERROR_BAD_BLOCK_PADDING = SSL mottog en post med felaktig blockutfyllnad.
SSL_ERROR_RX_RECORD_TOO_LONG = SSL mottog en post som överskred den maximalt tillåtna längden.
SSL_ERROR_TX_RECORD_TOO_LONG = SSL försökte skicka en post som överskred den maximalt tillåtna längden.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST = SSL mottog ett vanskapt Hello Request-handskakningsmeddelande.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO = SSL mottog ett vanskapt Client Hello-handskakningsmeddelande.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO = SSL mottog ett vanskapt Server Hello-handskakningsmeddelande.
SSL_ERROR_RX_MALFORMED_CERTIFICATE = SSL mottog ett vanskapt Certificate-handskakningsmeddelandee.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH = SSL mottog ett vanskapt Server Key Exchange-handskakningsmeddelande.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST = SSL mottog ett vanskapt Certificate Request-handskakningsmeddelande.
SSL_ERROR_RX_MALFORMED_HELLO_DONE = SSL mottog ett vanskapt Server Hello Done-handskakningsmeddelande.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY = SSL mottog ett vanskapt Certificate Verify-handskakningsmeddelande.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH = SSL mottog ett vanskapt Client Key Exchange-handskakningsmeddelande.
SSL_ERROR_RX_MALFORMED_FINISHED = SSL mottog ett vanskapt Finished-handskakningsmeddelande.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER = SSL mottog en vanskapt Change Cipher Spec-post.
SSL_ERROR_RX_MALFORMED_ALERT = SSL mottog en vanskapt Alert-post.
SSL_ERROR_RX_MALFORMED_HANDSHAKE = SSL mottog en vanskapt Handshake-post.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA = SSL mottog en vanskapt Application Data-post.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST = SSL mottog ett oväntat Hello Request-handskakningsmeddelande.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO = SSL mottog ett oväntat Client Hello-handskakningsmeddelande.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO = SSL mottog ett oväntat Server Hello-handskakningsmeddelande.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE = SSL mottog ett oväntat Certificate-handskakningsmeddelande.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH = SSL mottog ett oväntat Server Key Exchange-handskakningsmeddelandee.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST = SSL mottog ett oväntat Certificate Request-handskakningsmeddelande.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE = SSL mottog ett oväntat Server Hello Done-handskakningsmeddelande.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY = SSL mottog ett oväntat Certificate Verify-handskakningsmeddelande.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH = SSL mottog ett oväntat Client Key Exchange-handskakningsmeddelande.
SSL_ERROR_RX_UNEXPECTED_FINISHED = SSL mottog ett oväntat Finished-handskakningsmeddelande.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER = SSL mottog en oväntad Change Cipher Spec-post.
SSL_ERROR_RX_UNEXPECTED_ALERT = SSL mottog en oväntad Alert-post.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE = SSL mottog en oväntad Handshake-post.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA = SSL mottog en oväntad Application Data-post.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE = SSL mottog en post med ett innehåll av okänd typ.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE = SSL mottog ett handskakningsmeddelande med en okänd meddelandetyp.
SSL_ERROR_RX_UNKNOWN_ALERT = SSL mottog en Alert-post med en okänd larmbeskrivning.
SSL_ERROR_CLOSE_NOTIFY_ALERT = Den andra SSL-parten har stängt denna anslutning.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT = Den andra SSL-parten förväntade sig inte ett handskakningsmeddelande den mottog.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT = Den andra SSL-parten kunde inte dekomprimera en SSL-post den mottog.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT = Den andra SSL-parten kunde inte förhandla fram en acceptabel uppsättning säkerhetsparametrar.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT = Den andra SSL-parten förkastade ett handskakningsmeddelande pga oacceptabelt innehåll.
SSL_ERROR_UNSUPPORTED_CERT_ALERT = Den andra SSL-parten stöder inte certifikat av typen den mottog.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT = Den andra SSL-parten hade några ospecificerade problem med certifikatet den mottog.
SSL_ERROR_GENERATE_RANDOM_FAILURE = SSL misslyckades med dess slumptalsgenerator.
SSL_ERROR_SIGN_HASHES_FAILURE = Kan inte digitalt signera datan som krävs för att verifiera ditt certifikat.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE = SSL kunde inte extrahera den öppna nyckeln ur den andra partens certifikat.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE = Ospecificerat fel vid behandling av SSL Server Key Exchange-handskakning.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE = Ospecificerat fel vid behandling av SSL Client Key Exchange-handskakning.
SSL_ERROR_ENCRYPTION_FAILURE = Krypteringsalgoritmen för bulkdata fungerade inte i den valda chiffersviten.
SSL_ERROR_DECRYPTION_FAILURE = Dekrypteringsalgoritmen för bulkdata fungerade inte i den valda chiffersviten.
SSL_ERROR_SOCKET_WRITE_FAILURE = Försök att skriva krypterad data till underliggande socket misslyckades.
SSL_ERROR_MD5_DIGEST_FAILURE = Funktionen MD5-summa misslyckades.
SSL_ERROR_SHA_DIGEST_FAILURE = Funktionen SHA-1-summa misslyckades.
SSL_ERROR_MAC_COMPUTATION_FAILURE = MAC-beräkning misslyckades.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE = Misslyckades med att skapa kontext för symmetrisk nyckel.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE = Misslyckades med att packa upp den symmetriska nyckeln i Client Key Exchange-meddelandet.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED = SSL-server försökte använda en öppen nyckel avsedd för inrikes bruk tillsammans med en chiffersvit avsedd för export.
SSL_ERROR_IV_PARAM_FAILURE = PKCS11-kod misslyckades att översätta en IV till en parameter.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE = Misslyckades med att initiera den valda chiffersviten.
SSL_ERROR_SESSION_KEY_GEN_FAILURE = Klienten misslyckades med att generera sessionsnycklar för en SSL-session.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG = Servern har ingen nyckel för den efterfrågade nyckelutbytesalgoritmen.
SSL_ERROR_TOKEN_INSERTION_REMOVAL = PKCS#11-token införd eller borttagen under pågående process.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND = Ingen PKCS#11-token fanns för att utföra ett nödvändigt moment.
SSL_ERROR_NO_COMPRESSION_OVERLAP = Kan inte kommunicera säkert med den andra parten: ingen gemensam komprimeringsalgoritm.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED = Kan inte initiera en ytterligare SSL-handskakning förrän aktuell handskakning är slutförd.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE = Mottog felaktigt hashvärde för handskakning från den andra parten.
SSL_ERROR_CERT_KEA_MISMATCH = Det presenterade certifikatet kan inte användas med den valda nyckelutbytesalgoritmen.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA = Ingen certifikatutfärdare är betrodd att autentisera SSL-klienter.
SSL_ERROR_SESSION_NOT_FOUND = Klientens sessions-ID för SSL hittades inte i serverns sessionscache.
SSL_ERROR_DECRYPTION_FAILED_ALERT = Den andra parten kunde inte dekryptera en SSL-post den mottog.
SSL_ERROR_RECORD_OVERFLOW_ALERT = Den andra parten mottog en SSL-post som var längre än tillåtet.
SSL_ERROR_UNKNOWN_CA_ALERT = Den andra parten känner inte igen och betror den CA som utfärdade ditt certifikat.
SSL_ERROR_ACCESS_DENIED_ALERT = Den andra parten mottog ett giltigt certifikat, men åtkomst nekades.
SSL_ERROR_DECODE_ERROR_ALERT = Den andra parten kunde inte avkoda ett SSL-handskakningsmeddelande.
SSL_ERROR_DECRYPT_ERROR_ALERT = Den andra parten rapporterar ett fel vid signaturverifiering eller nyckelutbyte.
SSL_ERROR_EXPORT_RESTRICTION_ALERT = Den andra parten rapporterar att förhandling inte är i enlighet med exportbestämmelser.
SSL_ERROR_PROTOCOL_VERSION_ALERT = Den andra parten rapporterar inkompatibel eller ej stödd protokollversion.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT = Servern kräver chiffer som är säkrare än de som stöds av klienten.
SSL_ERROR_INTERNAL_ERROR_ALERT = Den andra parten rapporterar ett internt fel.
SSL_ERROR_USER_CANCELED_ALERT = Den andra parten återkallade handskakningen.
SSL_ERROR_NO_RENEGOTIATION_ALERT = Den andra parten tillåter inte omförhandling av SSL-säkerhetsparametrar.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED = SSL-servercache är ej konfigurerad eller inaktiverad för denna socket.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT = Den andra SSL-parten stöder inte det efterfrågade tillägget TLS hello.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT = Den andra SSL-parten kunde inte få tag i ditt certifikat från den angivna URL:en.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT = Den andra SSL-parten har inget certifikat för det efterfrågade DNS-namnet.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT = Den andra SSL-parten kunde inte få något OCSP-svar för dess certifikat.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT = Den andra SSL-parten rapporterade felaktigt certifikathashvärde.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET = SSL mottog ett oväntat New Session Ticket-handskakningsmeddelande.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET = SSL mottog ett vanskapt New Session Ticket-handskakningsmeddelande.
SSL_ERROR_DECOMPRESSION_FAILURE = SSL mottog en komprimerad post som inte kunde packas upp.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED = Omförhandling är inte tillåtet på den här SSL-sockeln.
SSL_ERROR_UNSAFE_NEGOTIATION = Den andra parten försökte med en gammal (möjligen sårbar) handskakning.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD = SSL mottog en oväntad okomprimerad post.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY = SSL mottog en svag kortlivad Diffie-Hellman-nyckel i handskakningsmeddelandet Server Key Exchange.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID = SSL mottog ogiltig data i NPN-tillägg.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2 = SSL-funktionen stöds inte i SSL 2.0-anslutningar.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS = SSL-funktionen stöds inte för servrar.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS = SSL-funktionen stöds inte för klienter.
SSL_ERROR_INVALID_VERSION_RANGE = SSL-versionsintervall är ogiltigt.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION = Den andra SSL-parten valde en chiffersvit som är otillåten för den valda protokollversionen.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST = SSL mottog ett vanskapt Hello-Verify-Request-handskakningsmeddelande.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST = SSL mottog ett oväntat Hello-Verify-Request-handskakningsmeddelande.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION = SSL-funktionen stöds inte av protokollversionen.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS = SSL mottog ett oväntat Certificate-Status-handskakningsmeddelande.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM = Hash-algoritmen stöds inte av TLS-parten.
SSL_ERROR_DIGEST_FAILURE = Digest-funktionen misslyckades.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM = Felaktig signaturalgoritm anges i ett digitally-signed elementet.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK = Nästa protokollförhandlingstillägg aktiverades, men motringningen rensades innan den användes.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL = Servern stödjer inga protokoll där klienten annonserar i ALPN-tillägget.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT = Servern avvisade en handskakning eftersom klienten nedgraderas till en lägre TLS-version som servern stöder.
SSL_ERROR_WEAK_SERVER_CERT_KEY = Servercertifikatet innehöll en publik nyckel som var för svag.
SSL_ERROR_RX_SHORT_DTLS_READ = Inte tillräckligt med utrymme i buffert för DTLS-post.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM = Ingen TLS-signaturalgoritm som stöds har konfigurerats.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM = Den andra parten använder en kombination av signatur och hash-algoritm som inte stöds.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET = Den andra parten försökte återuppta utan en korrekt extended_master_secre utökning.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET = Den andra parten försökte återuppta med en oväntad extended_master_secret utökning.
SEC_ERROR_IO = Ett I/O-fel uppstod under säkerhetsauktorisation.
SEC_ERROR_LIBRARY_FAILURE = Fel i säkerhetsbibliotek.
SEC_ERROR_BAD_DATA = Säkerhetsbibliotek: mottog skadad data.
SEC_ERROR_OUTPUT_LEN = Säkerhetsbibliotek: fel i utmatningslängd.
SEC_ERROR_INPUT_LEN = Säkerhetsbiblioteket har erfarit ett fel i inmatningslängd.
SEC_ERROR_INVALID_ARGS = Säkerhetsbibliotek: ogiltiga argument.
SEC_ERROR_INVALID_ALGORITHM = Säkerhetsbibliotek: ogiltig algoritm.
SEC_ERROR_INVALID_AVA = Säkerhetsbibliotek: ogiltig AVA.
SEC_ERROR_INVALID_TIME = Felaktigt formaterad tidssträng.
SEC_ERROR_BAD_DER = Säkerhetsbibliotek: felaktigt formaterat DER-kodat meddelande.
SEC_ERROR_BAD_SIGNATURE = Den andra partens certifikat har en ogiltig signatur.
SEC_ERROR_EXPIRED_CERTIFICATE = Den andra partens certifikat har förfallit.
SEC_ERROR_REVOKED_CERTIFICATE = Den andra partens certifikat har återkallats.
SEC_ERROR_UNKNOWN_ISSUER = Den andra partens certifikat är utfärdat av en okänd utfärdare.
SEC_ERROR_BAD_KEY = Den andra partens öppna nyckel är ogiltig.
SEC_ERROR_BAD_PASSWORD = Säkerhetslösenordet som angavs är felaktigt.
SEC_ERROR_RETRY_PASSWORD = Nytt lösenord felaktigt angivet. Försök igen.
SEC_ERROR_NO_NODELOCK = Säkerhetsbibliotek: inget nodlås.
SEC_ERROR_BAD_DATABASE = Säkerhetsbibliotek: skadad databas.
SEC_ERROR_NO_MEMORY = Säkerhetsbibliotek: minnesallokeringsfel.
SEC_ERROR_UNTRUSTED_ISSUER = Utfärdaren av den andra partens certifikat har märkts som icke betrodd av användaren.
SEC_ERROR_UNTRUSTED_CERT = Den andra partens certifikat har märkts som icke betrott av användaren.
SEC_ERROR_DUPLICATE_CERT = Certifikatet finns redan i din databas.
SEC_ERROR_DUPLICATE_CERT_NAME = Det hämtade certifikatets namn används redan i din databas.
SEC_ERROR_ADDING_CERT = Fel när certifikatet skulle läggas till i databasen.
SEC_ERROR_FILING_KEY = Fel vid omregistrering av nyckeln för detta certifikat.
SEC_ERROR_NO_KEY = Den privata nyckeln för detta certifikat kan inte hittas i nyckeldatabasen
SEC_ERROR_CERT_VALID = Detta certifikat är giltigt.
SEC_ERROR_CERT_NOT_VALID = Detta certifikat är inte giltigt.
SEC_ERROR_CERT_NO_RESPONSE = Certbibliotek: Inget svar
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE = Certifikatutfärdarens certifikat har förfallit. Kontrollera ditt systems datum och tid.
SEC_ERROR_CRL_EXPIRED = Spärrlistan CRL för certifikatets utfärdare har förfallit. Uppdatera den eller kontrollera ditt systems datum och tid.
SEC_ERROR_CRL_BAD_SIGNATURE = Spärrlistan för certifikatets utfärdare har en ogiltig signatur.
SEC_ERROR_CRL_INVALID = Den nya spärrlistan har ett ogiltigt format.
SEC_ERROR_EXTENSION_VALUE_INVALID = Certifikattilläggets värde är ogiltigt.
SEC_ERROR_EXTENSION_NOT_FOUND = Certifikattillägg ej funnet.
SEC_ERROR_CA_CERT_INVALID = Utfärdarens certifikat är ogiltigt.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID = Certifikatets begränsning av sökvägslängden är ogiltig.
SEC_ERROR_CERT_USAGES_INVALID = Certifikatets användningsfält är ogiltigt.
SEC_INTERNAL_ONLY = **ENDAST Intern modul**
SEC_ERROR_INVALID_KEY = Nyckeln stöder inte den efterfrågade funktionen.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION = Certifikatet innehåller okända kritiska tillägg.
SEC_ERROR_OLD_CRL = Den nya spärrlistan är inte nyare än den aktuella.
SEC_ERROR_NO_EMAIL_CERT = Ej krypterat eller signerat: du har ännu inte något e-postcertifikat.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY = Ej krypterat: du har inte certifikat för var och en av mottagarna.
SEC_ERROR_NOT_A_RECIPIENT = Kan inte dekryptera: du är ingen mottagare, eller så saknas matchande certifikat och privat nyckel.
SEC_ERROR_PKCS7_KEYALG_MISMATCH = Kan inte dekryptera: nyckelkrypteringsalgoritmen matchar inte ditt certifikat.
SEC_ERROR_PKCS7_BAD_SIGNATURE = Signaturverifiering misslyckades: ingen signerare hittades, för många signerare hittades, eller oriktig eller skadad data.
SEC_ERROR_UNSUPPORTED_KEYALG = Ej stödd eller okänd nyckelalgoritm.
SEC_ERROR_DECRYPTION_DISALLOWED = Kan inte dekryptera: krypterad med en otillåten algoritm eller nyckelstorlek.
XP_SEC_FORTEZZA_BAD_CARD = Fortezza-kortet har inte initierats korrekt. Var god ta bort det och återlämna det till utfärdaren.
XP_SEC_FORTEZZA_NO_CARD = Inga Fortezza-kort hittades
XP_SEC_FORTEZZA_NONE_SELECTED = Inget Fortezza-kort valt
XP_SEC_FORTEZZA_MORE_INFO = Välj en personlighet att få mer info om
XP_SEC_FORTEZZA_PERSON_NOT_FOUND = Ingen personlighet hittades
XP_SEC_FORTEZZA_NO_MORE_INFO = Ingen ytterligare information om den personligheten
XP_SEC_FORTEZZA_BAD_PIN = Ogiltig PIN
XP_SEC_FORTEZZA_PERSON_ERROR = Kunde inte initiera Fortezza-personligheter.
SEC_ERROR_NO_KRL = Ingen KRL för den här platsens certifikat har hittats.
SEC_ERROR_KRL_EXPIRED = KRL:en för den här platsens certifikat har förfallit.
SEC_ERROR_KRL_BAD_SIGNATURE = KRL:en för den här platsens certifikat har en ogiltig signatur.
SEC_ERROR_REVOKED_KEY = Nyckeln för den här webbplatsens certifikat har återkallats.
SEC_ERROR_KRL_INVALID = Den nya KRL:en har ett ogiltigt format.
SEC_ERROR_NEED_RANDOM = Säkerhetsbibliotek: behöver slumpdata.
SEC_ERROR_NO_MODULE = Säkerhetsbibliotek: ingen säkerhetsmodul kan utföra det efterfrågade momentet.
SEC_ERROR_NO_TOKEN = Säkerhetskortet eller token finns inte, behöver initieras, eller har tagits bort.
SEC_ERROR_READ_ONLY = Säkerhetsbibliotek: skrivskyddad databas.
SEC_ERROR_NO_SLOT_SELECTED = Ingen slot eller token vald.
SEC_ERROR_CERT_NICKNAME_COLLISION = Ett certifikat med samma kortnamn finns redan.
SEC_ERROR_KEY_NICKNAME_COLLISION = En nyckel med samma kortnamn finns redan.
SEC_ERROR_SAFE_NOT_CREATED = fel vid skapandet av säkra objekt
SEC_ERROR_BAGGAGE_NOT_CREATED = fel vid skapandet av baggage-objekt
XP_JAVA_REMOVE_PRINCIPAL_ERROR = Kunde inte ta bort huvudpersonen
XP_JAVA_DELETE_PRIVILEGE_ERROR = Kunde inte ta bort privilegium
XP_JAVA_CERT_NOT_EXISTS_ERROR = Denna principal har inget certifikat
SEC_ERROR_BAD_EXPORT_ALGORITHM = Begärd algoritm är inte tillåten.
SEC_ERROR_EXPORTING_CERTIFICATES = Fel vid försök att exportera certifikat.
SEC_ERROR_IMPORTING_CERTIFICATES = Fel vid försök att importera certifikat.
SEC_ERROR_PKCS12_DECODING_PFX = Kan inte importera. Avkodningsfel. Ogiltig fil.
SEC_ERROR_PKCS12_INVALID_MAC = Kan inte importera. Ogiltig MAC. Felaktigt lösenord eller skadad fil.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM = Kan inte importera. MAC-algoritmen stöds inte.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE = Kan inte importera. Endast lösenordsintegritet och sekretessläge stöds.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE = Kan inte importera. Filstrukturen är skadad.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM = Kan inte importera. Krypteringsalgoritmen stöds inte.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION = Kan inte importera. Filversionen stöds inte.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT = Kan inte importera. Felaktigt sekretesslösenord.
SEC_ERROR_PKCS12_CERT_COLLISION = Kan inte importera. Samma kortnamn finns redan i databasen.
SEC_ERROR_USER_CANCELLED = Användaren tryckte på Avbryt.
SEC_ERROR_PKCS12_DUPLICATE_DATA = Ej importerad, finns redan i databasen.
SEC_ERROR_MESSAGE_SEND_ABORTED = Meddelande ej sänt.
SEC_ERROR_INADEQUATE_KEY_USAGE = Nyckelanvändningen för certifikatet är otillräcklig för det påbörjade momentet.
SEC_ERROR_INADEQUATE_CERT_TYPE = Certifikattypen inte godkänd för tillämpningen.
SEC_ERROR_CERT_ADDR_MISMATCH = Adressen i signeringscertifikatet matchar inte adressen i meddelanderubrikerna.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY = Kan inte importera. Fel vid försök att importera privat nyckel.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN = Kan inte importera. Fel vid försök att importera certifikatkedja.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME = Kan inte exportera. Kan inte lokalisera certifikat eller nyckel genom kortnamn.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY = Kan inte exportera. Privat nyckel kunde inte lokaliseras och exporteras.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE = Kan inte exportera. Kan inte skriva exportfilen.
SEC_ERROR_PKCS12_UNABLE_TO_READ = Kan inte importera. Kan inte läsa importfilen.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED = Kan inte exportera. Nyckeldatabasen är skadad eller borttagen.
SEC_ERROR_KEYGEN_FAIL = Kan inte generera öppen/privat nyckelpar.
SEC_ERROR_INVALID_PASSWORD = Det angivna lösenordet är ogiltigt. Var god välj ett annat.
SEC_ERROR_RETRY_OLD_PASSWORD = Det angivna gamla lösenordet är felaktigt. Försök igen.
SEC_ERROR_BAD_NICKNAME = Certifikatets kortnamn används redan.
SEC_ERROR_NOT_FORTEZZA_ISSUER = Den andra partens FORTEZZA-kedja har ett icke-FORTEZZA-certifikat.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY = En känslig nyckel kan inte flyttas till den slot där den behövs.
SEC_ERROR_JS_INVALID_MODULE_NAME = Ogiltigt modulnamn.
SEC_ERROR_JS_INVALID_DLL = Ogiltig modulsökväg/filnamn
SEC_ERROR_JS_ADD_MOD_FAILURE = Kan inte lägga till modul
SEC_ERROR_JS_DEL_MOD_FAILURE = Kan inte ta bort modul
SEC_ERROR_OLD_KRL = Den nya KRL:en är inte nyare än den aktuella.
SEC_ERROR_CKL_CONFLICT = Ny CKL har en annan utfärdare än aktuell CKL. Ta bort aktuell CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE = Certifikatutfärdaren för detta certifikat har inte tillstånd att utfärda ett certifikat med detta namn.
SEC_ERROR_KRL_NOT_YET_VALID = Listan över återkallade nycklar för det här certifikatet är ännu inte giltig.
SEC_ERROR_CRL_NOT_YET_VALID = Listan över återkallade certifikat för det här certifikatet är ännu inte giltig.
SEC_ERROR_UNKNOWN_CERT = Det efterfrågade certifikatet kunde inte hittas.
SEC_ERROR_UNKNOWN_SIGNER = Signerarens certifikat kunde inte hittas.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION = Platsen för certifikatstatusservern har ett ogiltigt format.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE = OCSP-svaret kan inte helt avkodas; det är av en okänd typ.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE = OCSP-servern skickar tillbaka oväntad/ogiltig HTTP-data.
SEC_ERROR_OCSP_MALFORMED_REQUEST = OCSP-servern ansåg att förfrågan var skadad eller felaktigt utformad.
SEC_ERROR_OCSP_SERVER_ERROR = OCSP-servern hade ett internt fel.
SEC_ERROR_OCSP_TRY_SERVER_LATER = OCSP-servern föreslår att du försöker igen senare.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG = OCSP-servern kräver en signatur på denna förfrågan.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST = OCSP-servern har avslagit denna förfrågan som obehörig.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS = OCSP-servern skickade tillbaka en oigenkännlig status.
SEC_ERROR_OCSP_UNKNOWN_CERT = OCSP-servern har ingen status för certifikatet.
SEC_ERROR_OCSP_NOT_ENABLED = Du måste aktivera OCSP innan du utför detta moment.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER = Du måste ange standardsvarare för OCSP innan du utför detta moment.
SEC_ERROR_OCSP_MALFORMED_RESPONSE = Svaret från OCSP-servern var skadat eller felaktigt utformat.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE = Signeraren för OCSP-svaret är inte behörig att ge någon status för detta certifikat.
SEC_ERROR_OCSP_FUTURE_RESPONSE = OCSP-svaret är ännu inte giltigt (innehåller ett datum i framtiden).
SEC_ERROR_OCSP_OLD_RESPONSE = OCSP-svaret innehåller föråldrad information.
SEC_ERROR_DIGEST_NOT_FOUND = CMS eller PKCS #7-summa fanns inte i det signerade meddelandet.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE = CMS eller PKCS #7-meddelandetyp stöds inte.
SEC_ERROR_MODULE_STUCK = PKCS #11-modulen kunde inte tas bort eftersom den fortfarande används.
SEC_ERROR_BAD_TEMPLATE = Kunde inte avkoda ASN.1-data. Angiven mall var ogiltig.
SEC_ERROR_CRL_NOT_FOUND = Ingen matchande spärrlista hittades.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL = Du försöker importera ett certifikat med samma utfärdare/serie som ett existerande certifikat, men det är inte samma certifikat.
SEC_ERROR_BUSY = NSS kunde inte avslutas. Objekt används fortfarande.
SEC_ERROR_EXTRA_INPUT = DER-kodat meddelande innehåller extra oanvänd data.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE = Ej stödd elliptisk kurva.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM = Ej stödd punktform för elliptisk kurva.
SEC_ERROR_UNRECOGNIZED_OID = Okänd Objektidentifierare.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT = Ogiltig OCSP-signeringscertifikat i OCSP-svaret.
SEC_ERROR_REVOKED_CERTIFICATE_CRL = Certifikat är återkallar i utfärdarens lista över återkallade certifikat.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP = Utfärdarens OCSP-svarare rapporterar att certifikatet är återkallat.
SEC_ERROR_CRL_INVALID_VERSION = Utfärdarens lista över återkallade certifikat har ett okänt versionsnummer.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION = Utfärdarens lista över återkallade certifikat V1 har ett kritiskt tillägg.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION = Utfärdarens lista över återkallade certifikat V1 har ett kritiskt tillägg.
SEC_ERROR_UNKNOWN_OBJECT_TYPE = Okänd objekttyp angiven.
SEC_ERROR_INCOMPATIBLE_PKCS11 = PKCS #11-drivrutinen bryter mot specifikationen på ett icke-kompatibelt sätt.
SEC_ERROR_NO_EVENT = Inget nytt slot-händelse är för närvarande tillgänglig.
SEC_ERROR_CRL_ALREADY_EXISTS = Spärrlistan finns redan.
SEC_ERROR_NOT_INITIALIZED = NSS är inte initierad.
SEC_ERROR_TOKEN_NOT_LOGGED_IN = Momentet misslyckades eftersom PKCS#11-token inte är inloggad.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID = Konfigurerat OCSP-svararcertifikat är ogiltigt.
SEC_ERROR_OCSP_BAD_SIGNATURE = OCSP-svar har en ogiltig signatur.
SEC_ERROR_OUT_OF_SEARCH_LIMITS = Certifikatvalideringssökning överskrider sökbegränsningen
SEC_ERROR_INVALID_POLICY_MAPPING = Policymappning innehåller anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED = Certifikatkedjan underkändes av policyvalideringen
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE = Okänd platstyp i certifikatets AIA-tillägg
SEC_ERROR_BAD_HTTP_RESPONSE = Servern skickade tillbaka ett felaktigt HTTP-svar
SEC_ERROR_BAD_LDAP_RESPONSE = Servern skickade tillbaka ett felaktigt LDAP-svar
SEC_ERROR_FAILED_TO_ENCODE_DATA = Kunde inte koda data med ASN1-kodaren
SEC_ERROR_BAD_INFO_ACCESS_LOCATION = Ogiltig plats för informationstillgång i certifikattillägg
SEC_ERROR_LIBPKIX_INTERNAL = Ett internt fel i libpkix uppstod under certifikatvalidering.
SEC_ERROR_PKCS11_GENERAL_ERROR = En PKCS #11-modul returnerade CKR_GENERAL_ERROR, vilket indikerar att ett ohjälpligt fel har uppstått.
SEC_ERROR_PKCS11_FUNCTION_FAILED = En PKCS #11-modul returnerade CKR_FUNCTION_FAILED, vilket indikerar att den efterfrågade funktionen inte kunde utföras. Ett nytt försök kanske kan lyckas.
SEC_ERROR_PKCS11_DEVICE_ERROR = En PKCS #11-modul returnerade CKR_DEVICE_ERROR, vilket indikerar att ett problem har uppstått med en token eller slot.
SEC_ERROR_BAD_INFO_ACCESS_METHOD = Okänd metod för informationstillgång i certifikattillägg.
SEC_ERROR_CRL_IMPORT_FAILED = Ett fel uppstod vid försök att importera en CRL.
SEC_ERROR_EXPIRED_PASSWORD = Lösenordet förföll.
SEC_ERROR_LOCKED_PASSWORD = Lösenordet är låst.
SEC_ERROR_UNKNOWN_PKCS11_ERROR = Okänt PKCS #11-fel.
SEC_ERROR_BAD_CRL_DP_URL = Ogiltig eller icke stödd URL i distributionspunktnamnet för CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED = Certifikatet signerades med en signaturalgoritm som är inaktiverad av säkerhetsskäl.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE = Servern använder pinkoder (HPKP) men ingen betrodd certifikatkedja kunde sättas samman som matchar pinuppsättningen. Pinkodöverträdelser kan inte bortses från.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY = Servern använder ett certifikat med en basic constraints extension som anger det som ett för en certifikatutfärdare. För ett korrekt utfärdat certifikat ska detta inte vara fallet.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE = Servern presenterade ett certifikat med en nyckelstorlek som är för liten för att etablera en säker anslutning.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA = Ett X.509 version 1 certifikat som inte är en förtroendeankare användes för att utfärda certifikatet. X.509 version 1 certifikatet är föråldrat och bör inte användas för att signera andra certifikat.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE = Servern visade ett certifikat som ännu inte är giltigt.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE = Ett certifikat som ännu inte är giltigt användes för att utfärda serverns certifikat.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH = Signaturalgoritmen i signaturfältet på certifikatet matchar inte algoritmen i fältet signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING = OCSP-svaret innehåller inte någon status för certifikatet som ska verifieras.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG = Servern visade ett certifikat som är giltigt för länge.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING = En obligatorisk TLS-funktion saknas.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING = Servern visade ett certifikat som innehåller en ogiltig kodning av ett heltal. Vanliga orsaker är negativa serienummer, negativa RSA-moduler och kodning som är längre än nödvändigt.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME = Servern visade ett certifikat med en tom utfärdare med ett framstående namn.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED = En ytterligare policybegränsning misslyckades vid validering av detta certifikat.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT = Certifikatet är inte betrott eftersom det är självsignerat.
MOZILLA_PKIX_ERROR_ISSUER_NO_LONGER_TRUSTED = Den certifikatutfärdare som utfärdade certifikatet var misstroende innan certifikatet utfärdades.
