# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Style Inspector.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.
# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST = Tanmeɣrut tufrint
rule.status.MATCHED = Imeɣra
rule.status.PARENT_MATCH = Anmeɣru asaraw
# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline,
# rule.sourceConstructed): For each style property the panel shows the rules
# which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), from a constructed style sheet
# (constructed), or from the element itself (element).
rule.sourceInline = inline
rule.sourceConstructed = Yebna
rule.sourceElement = aferdis
# LOCALIZATION NOTE (rule.inheritedFrom): Shown for CSS rules
# that were inherited from a parent node. Will be passed a node
# identifier of the parent node.
# e.g "Inherited from body#bodyID"
rule.inheritedFrom = Ittukuset si %S
# LOCALIZATION NOTE (rule.keyframe): Shown for CSS Rules keyframe header.
# Will be passed an identifier of the keyframe animation name.
rule.keyframe = @Keyframes %S
# LOCALIZATION NOTE (rule.userAgentStyles): Shown next to the style sheet
# link for CSS rules that were loaded from a user agent style sheet.
# These styles will not be editable, and will only be visible if the
# devtools.inspector.showUserAgentStyles pref is true.
rule.userAgentStyles = (ameggi aseqdac)
# LOCALIZATION NOTE (rule.pseudoElement): Shown for CSS rules
# pseudo element header
rule.pseudoElement = azun iferdisen
# LOCALIZATION NOTE (rule.selectedElement): Shown for CSS rules element header if
# pseudo elements are present in the rule view.
rule.selectedElement = Aferdis-agi
# LOCALIZATION NOTE (rule.warning.title): When an invalid property value is
# entered into the rule view a warning icon is displayed. This text is used for
# the title attribute of the warning icon.
rule.warning.title = Azal n tɣaṛa d arameɣtu
# LOCALIZATION NOTE (rule.warningName.title): When an invalid property name is
# entered into the rule view a warning icon is displayed. This text is used for
# the title attribute of the warning icon.
rule.warningName.title = Yir isem n tmeẓlit
# LOCALIZATION NOTE (rule.warningInvalidAtComputedValueTime.title): When a property value
# is invalid at computed time in the rule view, a warning icon is displayed.
# This text is used for the title attribute of the warning icon.
# The argument is the expected CSS syntax (e.g. '<color>').
# LOCALIZATION NOTE (rule.filterProperty.title): Text displayed in the tooltip
# of the search button that is shown next to a property that has been overridden
# in the rule view.
rule.filterProperty.title = Sizdeg ilugan igebren taɣaṛa-yagi
# LOCALIZATION NOTE (rule.empty): Text displayed when the highlighter is
# first opened and there's no node selected in the rule view.
rule.empty = Ulac aferdis yettwafernen.
# LOCALIZATION NOTE (rule.variableValue): Text displayed in a tooltip
# when the mouse is over a variable use (like "var(--something)") in
# the rule view.  The first argument is the variable name and the
# second argument is the value.
rule.variableValue = %S = %S
# LOCALIZATION NOTE (rule.variableUnset): Text displayed in a tooltip
# when the mouse is over a variable use (like "var(--something)"),
# where the variable is not set. The argument is the variable name.
rule.variableUnset = %S ur ittuwennez ara
# LOCALIZATION NOTE (rule.variableEmpty): Text displayed in a tooltip in the rule view
# when the mouse is over a variable use (like "var(--something)"),
# and the variable is empty ("--something: ;").
rule.variableEmpty = d ilem
# LOCALIZATION NOTE (rule.variableComputedValue): Text displayed in a tooltip in the rule view
# when the mouse is over a variable use (like "var(--a)") and the variable has a
# computed value different from its declaration value ("--a: var(--b); --b: 1px;").
# The translation should be consistent with inspector.sidebar.computedViewTitle
# LOCALIZATION NOTE (rule.selectorSpecificity.title): This text is used as a title attribute
# on the selectors displayed in the inspector rules view.
# The first argument is the computed specificity, which looks like "(0,0,1)".
# LOCALIZATION NOTE (rule.selectorHighlighter.tooltip): Text displayed in a
# tooltip when the mouse is over a selector highlighter icon in the rule view.
rule.selectorHighlighter.tooltip = Ad yesken s usebṛuṛeq akk iferdisen icudden ɣeṛ umsefran-agi\u0020
# LOCALIZATION NOTE (rule.colorSwatch.tooltip): Text displayed in a tooltip
# when the mouse is over a color swatch in the rule view.
rule.colorSwatch.tooltip = Sit ɣef ugalis n yiniten, shift+sit akken ad tesnifleḍ amasal n yini
# LOCALIZATION NOTE (rule.bezierSwatch.tooltip): Text displayed in a tooltip
# when the mouse is over a cubic-bezier swatch in the rule view.
rule.bezierSwatch.tooltip = Sit akken ad teldiḍ amaẓrag timing-function
# LOCALIZATION NOTE (rule.filterSwatch.tooltip): Text displayed in a tooltip
# when the mouse is over a filter swatch in the rule view.
rule.filterSwatch.tooltip = Sit akken ad teldiḍ amaẓrag n yimsizdig
# LOCALIZATION NOTE (rule.angleSwatch.tooltip): Text displayed in a tooltip
# when the mouse is over a angle swatch in the rule view.
rule.angleSwatch.tooltip = Shift+sit akken ad tesnifleḍ amasal n teɣmeṛt
# LOCALIZATION NOTE (rule.flexToggle.tooltip): Text displayed in a tooltip
# when the mouse is over a Flexbox toggle icon in the rule view.
rule.flexToggle.tooltip = Sit akken ad teldiḍ/ad tmedleḍ amseqṛureq n Flexbox
# LOCALIZATION NOTE (rule.gridToggle.tooltip): Text displayed in a tooltip
# when the mouse is over a CSS Grid toggle icon in the rule view.
rule.gridToggle.tooltip = Sit akken akken ad teldiḍ/ad tmedleḍ amseqṛureq n tfelwit CSS\u0020
# LOCALIZATION NOTE (rule.shapeToggle.tooltip): Text displayed in a tooltip
# when the mouse is over a CSS shape toggle icon in the rule view (e.g. for clip-path property).
# LOCALIZATION NOTE (rule.filterStyles.placeholder): This is the placeholder that
# goes in the search box when no search term has been entered.
rule.filterStyles.placeholder = Sizdeg iɣunab
# LOCALIZATION NOTE (rule.addRule.tooltip): This is the tooltip shown when
# hovering the `Add new rule` button in the rules view toolbar.
rule.addRule.tooltip = Rnu alugen amaynut
# LOCALIZATION NOTE (rule.togglePseudo.tooltip): This is the tooltip
# shown when hovering over the `Toggle Pseudo Class Panel` button in the
# rule view toolbar.
rule.togglePseudo.tooltip = Fneẓ/Seɣer azun-tineɣra
# LOCALIZATION NOTE (rule.classPanel.toggleClass.tooltip): This is the tooltip
# shown when hovering over the `Toggle Class Panel` button in the
# rule view toolbar.
rule.classPanel.toggleClass.tooltip = Ldi/Mdel tiserkam
# LOCALIZATION NOTE (rule.classPanel.newClass.placeholder): This is the placeholder
# shown inside the text field used to add a new class in the rule-view.
rule.classPanel.newClass.placeholder = Rnu taserkemt
# LOCALIZATION NOTE (rule.classPanel.noClasses): This is the text displayed in the
# class panel when the current element has no classes applied.
rule.classPanel.noClasses = Ulac tisekam deg uferdis-agi
# LOCALIZATION NOTE (rule.printSimulation.tooltip):
# This is the tooltip of the print simulation button in the Rule View toolbar
# that toggles print simulation.
rule.printSimulation.tooltip = Rmed / Sens aserwes n yilugan n umidya i usiggez n usebter
# LOCALIZATION NOTE (rule.colorSchemeSimulation.tooltip):
# This is the tooltip of the color scheme simulation button in the Rule View
# toolbar that toggles color-scheme simulation.
rule.colorSchemeSimulation.tooltip = Sens/Rmed aserwes n tegrumma n yiniten i usebter
# LOCALIZATION NOTE (rule.twistyCollapse.label): The text a screen reader
# speaks when the header of a rule is expanded.
rule.twistyCollapse.label = Fneẓ
# LOCALIZATION NOTE (rule.twistyExpand.label): The text a screen reader
# speaks when the header of a rule is collapsed.
rule.twistyExpand.label = Snefli
# LOCALIZATION NOTE (rule.expandableContainerToggleButton.title):
# This is the tooltip for expandable container toggle button in the Rule View (Pseudo-elements, keyframes, …)
# LOCALIZATION NOTE (rule.containerQuery.selectContainerButton.tooltip): Text displayed in a
# tooltip when the mouse is over the icon to select a container in a container query in the rule view.
rule.containerQuery.selectContainerButton.tooltip = Sit i ufran n tkerrist n umagbar
# LOCALIZATION NOTE (rule.propertyToggle.label):
# This is the label for the checkbox input in the rule view that allow to disable/re-enable
# a specific property in a rule.
# The argument is the property name.
# LOCALIZATION NOTE (rule.newPropertyName.label):
# This is the label for the new property input in the rule view.
# LOCALIZATION NOTE (rule.propertyName.label):
# This is the label for the property name input in the rule view.
rule.propertyName.label = Isem n tmeẓlit
# LOCALIZATION NOTE (styleinspector.contextmenu.copyColor): Text displayed in the rule
# and computed view context menu when a color value was clicked.
styleinspector.contextmenu.copyColor = Nɣel ini
# LOCALIZATION NOTE (styleinspector.contextmenu.copyColor.accessKey): Access key for
# the rule and computed view context menu "Copy Color" entry.
styleinspector.contextmenu.copyColor.accessKey = L
# LOCALIZATION NOTE (styleinspector.contextmenu.copyUrl): In rule and computed view :
# text displayed in the context menu for an image URL.
# Clicking it copies the URL to the clipboard of the user.
styleinspector.contextmenu.copyUrl = Nɣel URL
# LOCALIZATION NOTE (styleinspector.contextmenu.copyUrl.accessKey): Access key for
# the rule and computed view context menu "Copy URL" entry.
styleinspector.contextmenu.copyUrl.accessKey = U
# LOCALIZATION NOTE (styleinspector.contextmenu.copyImageDataUrl): In rule and computed view :
# text displayed in the context menu for an image URL.
# Clicking it copies the image as Data-URL to the clipboard of the user.
styleinspector.contextmenu.copyImageDataUrl = Nɣel aseɣwen n yisefka n tugna
# LOCALIZATION NOTE (styleinspector.contextmenu.copyImageDataUrl.accessKey): Access key for
# the rule and computed view context menu "Copy Image Data-URL" entry.
styleinspector.contextmenu.copyImageDataUrl.accessKey = I
# LOCALIZATION NOTE (styleinspector.copyImageDataUrlError): Text set in the clipboard
# if an error occurs when using the copyImageDataUrl context menu action
# (invalid image link, timeout, etc...)
styleinspector.copyImageDataUrlError = Ur yezmir ad yenɣel Data-URL n tugna
# LOCALIZATION NOTE (styleinspector.contextmenu.toggleOrigSources): Text displayed in the rule view
# context menu.
styleinspector.contextmenu.toggleOrigSources = Sken tiɣbula tinezliyin
# LOCALIZATION NOTE (styleinspector.contextmenu.toggleOrigSources.accessKey): Access key for
# the rule view context menu "Show original sources" entry.
styleinspector.contextmenu.toggleOrigSources.accessKey = O
# LOCALIZATION NOTE (styleinspector.contextmenu.addNewRule): Text displayed in the
# rule view context menu for adding a new rule to the element.
# This should match inspector.addRule.tooltip in inspector.properties
styleinspector.contextmenu.addNewRule = Rnu alugan amaynut
# LOCALIZATION NOTE (styleinspector.contextmenu.addNewRule.accessKey): Access key for
# the rule view context menu "Add rule" entry.
styleinspector.contextmenu.addNewRule.accessKey = R
# LOCALIZATION NOTE (styleinspector.contextmenu.selectAll): Text displayed in the
# computed view context menu.
styleinspector.contextmenu.selectAll = Fren imaṛṛa
# LOCALIZATION NOTE (styleinspector.contextmenu.selectAll.accessKey): Access key for
# the computed view context menu "Select all" entry.
styleinspector.contextmenu.selectAll.accessKey = A
# LOCALIZATION NOTE (styleinspector.contextmenu.copy): Text displayed in the
# computed view context menu.
styleinspector.contextmenu.copy = Nɣel
# LOCALIZATION NOTE (styleinspector.contextmenu.copy.accessKey): Access key for
# the computed view context menu "Copy" entry.
styleinspector.contextmenu.copy.accessKey = C
# LOCALIZATION NOTE (styleinspector.contextmenu.copyLocation): Text displayed in the
# rule view context menu for copying the source location.
styleinspector.contextmenu.copyLocation = Nɣel adeg
# LOCALIZATION NOTE (styleinspector.contextmenu.copyDeclaration): Text
# displayed in the rule view context menu for copying the CSS declaration.
styleinspector.contextmenu.copyDeclaration = Nɣel taseɣrut
# LOCALIZATION NOTE (styleinspector.contextmenu.copyPropertyName): Text displayed in
# the rule view context menu for copying the property name.
styleinspector.contextmenu.copyPropertyName = Nɣel isem n tɣaṛa
# LOCALIZATION NOTE (styleinspector.contextmenu.copyPropertyValue): Text displayed in
# the rule view context menu for copying the property value.
styleinspector.contextmenu.copyPropertyValue = Nɣel azal n tɣaṛa
# LOCALIZATION NOTE (styleinspector.contextmenu.copyRule): Text displayed in the
# rule view context menu for copying the rule.
styleinspector.contextmenu.copyRule = Nɣel alugen
# LOCALIZATION NOTE (styleinspector.contextmenu.copySelector): Text displayed in the
# rule view context menu for copying the selector.
styleinspector.contextmenu.copySelector = Nɣel amsefren

# LOCALIZATION NOTE (rule.warningInvalidAtComputedValueTime.title): When a property value
# is invalid at computed time in the rule view, a warning icon is displayed.
# This text is used for the title attribute of the warning icon.
# The argument is the expected CSS syntax (e.g. '<color>').
rule.warningInvalidAtComputedValueTime.title=Property value does not match expected %S syntax
# LOCALIZATION NOTE (rule.selectorSpecificity.title): This text is used as a title attribute
# on the selectors displayed in the inspector rules view.
# The first argument is the computed specificity, which looks like "(0,0,1)".
rule.selectorSpecificity.title=Specificity: %S
# LOCALIZATION NOTE (rule.expandableContainerToggleButton.title):
# This is the tooltip for expandable container toggle button in the Rule View (Pseudo-elements, keyframes, …)
rule.expandableContainerToggleButton.title=Toggle panel
# LOCALIZATION NOTE (rule.propertyToggle.label):
# This is the label for the checkbox input in the rule view that allow to disable/re-enable
# a specific property in a rule.
# The argument is the property name.
rule.propertyToggle.label=Enable %S property
# LOCALIZATION NOTE (rule.newPropertyName.label):
# This is the label for the new property input in the rule view.
rule.newPropertyName.label=New property name
