# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Ushbu parolni eslab qolish uchun "Parol boshqaruvchisi"dan foydalaning.
savePasswordTitle = Tasdiqlash
saveLoginButtonAllow.label = Saqlash
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Saqlanmasin
saveLoginButtonDeny.accesskey = D
updateLoginButtonText = Yangilash
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Yangilanmasin
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = %2$S`dagi "%1$S" uchun parolni eslab qolinishini xohlaysizmi?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S`dagi parolni eslab qolinishini xohlaysizmi?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Foydalanuvchi nomi yo‘q
togglePasswordLabel=Parolni ko‘rsatish
togglePasswordAccessKey2=h
notNowButtonText = &Hozir emas
neverForSiteButtonText = Ushbu sayt uchun &hech qachon
rememberButtonText = &Eslab qolish
passwordChangeTitle = Parolni oʻzgartirishni tasdiqlash
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S" uchun parolni saqlashni xohlaysizmi?
updatePasswordMsgNoUser = Saqlangan parolni yangilashni xohlaysizmi?
userSelectText2 = Yangilanadigan loginni tanlang:
loginsDescriptionAll2=Quyidagi saytlar uchun loginlar kompyuteringizga saqlandi

# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S %2$S
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Foydalanuvchi nomi yo‘q

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Bu ulanish xavfli. Bu yerga kiritilgan loginlar o‘g‘irlanishi mumkin. %1$S
insecureFieldWarningLearnMore = Batafsil ma’lumot


# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Use a Securely Generated Password
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S will save this password for this website.
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=From this website
# LOCALIZATION NOTE (managePasswords.label):
# This label is used in the footer of login autocomplete menus.
managePasswords.label= Manage Passwords
