{
  "langpack_id": "cs",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-cs@thunderbird.mozilla.org",
      "strict_min_version": "128.0",
      "strict_max_version": "128.*"
    }
  },
  "name": "Language: Čeština (Czech)",
  "description": "Thunderbird Language Pack for Čeština (cs) – Czech",
  "version": "128.4.20241108.210256",
  "languages": {
    "cs": {
      "version": "20241108220129",
      "chrome_resources": {
        "alerts": "chrome/cs/locale/cs/alerts/",
        "autoconfig": "chrome/cs/locale/cs/autoconfig/",
        "branding": "chrome/cs/locale/branding/",
        "calendar": "chrome/cs/locale/cs/calendar/",
        "communicator": "chrome/cs/locale/cs/communicator/",
        "devtools": "chrome/cs/locale/cs/devtools/client/",
        "devtools-shared": "chrome/cs/locale/cs/devtools/shared/",
        "global": "chrome/cs/locale/cs/global/",
        "global-platform": {
          "macosx": "chrome/cs/locale/cs/global-platform/mac/",
          "linux": "chrome/cs/locale/cs/global-platform/unix/",
          "android": "chrome/cs/locale/cs/global-platform/unix/",
          "win": "chrome/cs/locale/cs/global-platform/win/"
        },
        "lightning": "chrome/cs/locale/cs/lightning/",
        "messenger": "chrome/cs/locale/cs/messenger/",
        "messenger-mapi": "chrome/cs/locale/cs/messenger-mapi/",
        "messenger-newsblog": "chrome/cs/locale/cs/messenger-newsblog/",
        "messenger-region": "chrome/cs/locale/cs/messenger-region/",
        "messenger-smime": "chrome/cs/locale/cs/messenger-smime/",
        "mozapps": "chrome/cs/locale/cs/mozapps/",
        "mozldap": "chrome/cs/locale/cs/mozldap/",
        "necko": "chrome/cs/locale/cs/necko/",
        "passwordmgr": "chrome/cs/locale/cs/passwordmgr/",
        "pipnss": "chrome/cs/locale/cs/pipnss/",
        "pippki": "chrome/cs/locale/cs/pippki/",
        "places": "chrome/cs/locale/cs/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "Mozilla.cz (contributors: Česká komunita dobrovolných překladatelů Mozilla.cz)"
}
