# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Opozorilo: Neodzivni skript
KillScriptMessage=Skript na tej strani je bodisi zaseden bodisi je nehal odgovarjati sistemu. Lahko ga ustavite takoj, lahko pa počakate, če se bo končal sam.
KillScriptWithDebugMessage=Skript na tej strani je bodisi zaseden bodisi je nehal odgovarjati sistemu. Lahko ga ustavite takoj, lahko ga odprete v razhroščevalniku, lahko pa počakate, če se bo končal sam.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Opozorilo: neodzivni skript dodatka
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Na tej strani se izvaja skript razširitve “%1$S”, zaradi česar se %2$S ne odziva.\n\nLahko je zaseden ali pa se je dokončno prenehal odzivati. Lahko ga ustavite ali pa nadaljujete, da vidite, če se bo končal.
KillAddonScriptGlobalMessage=Prepreči izvajanje skripta razširitve na tej strani, dokler se naslednjič ne naloži

StopScriptButton=Ustavi skript
DebugScriptButton=Odpri razhroščevalnik
WaitForScriptButton=Nadaljuj
DontAskAgain=&Ne sprašuj več
WindowCloseBlockedWarning=Skripti ne smejo zapreti oken, ki jih niso sami odprli.
WindowCloseByScriptBlockedWarning=Skripti lahko zaprejo samo okna, ki so jih skripti tudi odprli.
OnBeforeUnloadTitle=Ste prepričani?
OnBeforeUnloadMessage2=Stran vas sprašuje, ali ste prepričani, da jo želite zapustiti – podatki, ki ste jih vnesli, se morda ne bodo shranili.
OnBeforeUnloadStayButton=Ostani na strani
OnBeforeUnloadLeaveButton=Zapusti stran
OnBeforeUnloadPDFjsTitle=Želite pred izhodom shraniti PDF?
OnBeforeUnloadPDFjsMessage=Shranite dokument, da ne izgubite sprememb.
EmptyGetElementByIdParam=getElementById() je prejel prazen niz.
SpeculationFailed2=document.write() je zapisal neuravnoteženo drevo, zato so bili podatki iz omrežja ponovno razčlenjeni. Več informacij na https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=document.write() iz asinhrono naloženega zunanjega skripta je bil prezrt.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Odlaganje datoteke v element contenteditable ni uspelo: %S.
FormValidationTextTooLong=Omejite besedilo na %S znakov ali manj (trenutno uporabljate %S znakov).
FormValidationTextTooShort=Uporabite vsaj %S znakov (trenutno jih uporabljate %S).
FormValidationValueMissing=Izpolnite to polje.
FormValidationCheckboxMissing=Odkljukajte to izbiro, če želite nadaljevati.
FormValidationRadioMissing=Izberite eno izmed naslednjih možnosti.
FormValidationFileMissing=Izberite datoteko.
FormValidationSelectMissing=Izberite predmet na seznamu.
FormValidationInvalidEmail=Vnesite elektronski naslov.
FormValidationInvalidURL=Vnesite URL.
FormValidationInvalidDate=Vnesite veljaven datum.
FormValidationInvalidTime=Vnesite veljaven čas.
FormValidationInvalidDateTime=Vnesite veljaven datum in čas.
FormValidationInvalidDateMonth=Vnesite veljaven mesec.
FormValidationInvalidDateWeek=Vnesite veljaven teden.
FormValidationPatternMismatch=Uporabite zahtevano obliko.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Uporabite zahtevano obliko: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Izberite vrednost, nižjo ali enako %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Izberite vrednost, ki ni poznejša od %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Izberite vrednost, višjo ali enako %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Izberite vrednost, ki ni pred %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Izberite veljavno vrednost. Dve najbližji veljavni vrednosti sta %S in %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Izberite veljavno vrednost. Najbližja veljavna vrednost je %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Izberite vrednost med %1$S in %2$S.
FormValidationBadInputNumber=Vnesite številko.
FullscreenDeniedDisabled=Zahteva za celoten zaslon je bila zavrnjena, ker je programski vmesnik zanj onemogočen v uporabniških nastavitvah.
FullscreenDeniedFocusedPlugin=Zahteva za celoten zaslon je bila zavrnjena, ker je okno vtičnika osredotočeno.
FullscreenDeniedHidden=Zahteva za celoten zaslon je bila zavrnjena, ker dokument ni več viden.
FullscreenDeniedHTMLDialog=Zahteva za celoten zaslon je bila zavrnjena, ker je zahtevajoči element element <dialog>.
FullscreenDeniedContainerNotAllowed=Zahteva za celoten zaslon je bila zavrnjena, ker najmanj eden izmed elementov dokumenta ni iframe ali je brez atributa "allowfullscreen".
FullscreenDeniedNotInputDriven=Zahteva za celoten zaslon je bila zavrnjena, ker Element.mozRequestFullScreen() ni bil klican znotraj uporabnikovega kratkotrajnega upravljavca dogodkov.
FullscreenDeniedMouseEventOnlyLeftBtn=Zahteva za celoten zaslon je bila zavrnjena, ker je bil Element.requestFullscreen() klican znotraj upravljalca dogodkov, ki ga ni sprožil levi gumb miške.
FullscreenDeniedNotHTMLSVGOrMathML=Zahteva za celoten zaslon je bila zavrnjena, ker zahtevajoči element ni <svg>, <math> ali element HTML.
FullscreenDeniedNotInDocument=Zahteva za celoten zaslon je bila zavrnjena, ker zahtevajoči element ni več v njegovem dokumentu.
FullscreenDeniedMovedDocument=Zahteva za celoten zaslon je bila zavrnjena, ker je zahtevajoči element premaknil dokument.
FullscreenDeniedLostWindow=Zahteva za celoten zaslon je bila zavrnjena, ker nimamo več okna.
FullscreenDeniedPopoverOpen=Zahteva za celoten zaslon je bila zavrnjena, ker je element že odprt kot pojavno okno.
FullscreenDeniedSubDocFullscreen=Zahteva za celoten zaslon je bila zavrnjena, ker je poddokument dokumenta, ki zahteva celoten zaslon, že prikazan na celotnem zaslonu.
FullscreenDeniedNotFocusedTab=Zahteva za celoten zaslon je bila zavrnjena, ker zahtevajoči element ni v trenutno osredotočenem se zavihku.
FullscreenDeniedFeaturePolicy=Zahteva za celozaslonski način je bila zavrnjena zaradi navodil FeaturePolicy.
FullscreenExitWindowFocus=Celoten zaslon končan, ker je bilo okno osredotočeno.
RemovedFullscreenElement=Celoten zaslon končan, ker je bil element celotnega zaslona odstranjen iz dokumenta.
FocusedWindowedPluginWhileFullscreen=Celoten zaslon končan, ker je bilo okno vtičnika osredotočeno.
PointerLockDeniedDisabled=Zahteva za zaklepanje kazalca je bila zavrnjena, ker je ustrezen API onemogočen v nastavitvah.
PointerLockDeniedInUse=Zahteva za zaklepanje kazalca je bila zavrnjena, ker ga trenutno nadzira drug dokument.
PointerLockDeniedNotInDocument=Zahteva za zaklepanje kazalca je bila zavrnjena, ker zahtevajoči element ni v dokumentu.
PointerLockDeniedSandboxed=Zahteva za zaklepanje kazalca je bila zavrnjena, ker je ustrezen API omejen s strani peskovnika.
PointerLockDeniedHidden=Zahteva za zaklepanje kazalca je bila zavrnjena, ker dokument ni viden.
PointerLockDeniedNotFocused=Zahteva za zaklepanje kazalca je bila zavrnjena, ker dokument ni osredotočen.
PointerLockDeniedMovedDocument=Zahteva za zaklepanje kazalca je bila zavrnjena, ker je zahtevajoči element premaknil dokument.
PointerLockDeniedNotInputDriven=Zahteva za zaklepanje kazalca je bila zavrnjena, ker Element.requestPointerLock() ni bil klican znotraj uporabnikovega kratkotrajnega upravljavca dogodkov in dokument ni v celozaslonskem načinu.
PointerLockDeniedFailedToLock=Zahteva za zaklepanje kazalca je bila zavrnjena, ker ga brskalniku ni uspelo zakleniti.
HTMLSyncXHRWarning=Razčlenjvanje HTML v XMLHttpRequest ni podprto v sinhronem načinu.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Poskus nastavitve prepovedane glave je bil zavrnjen: %S
ResponseTypeSyncXHRWarning=Uporaba atributa responseType v XMLHttpRequest ni več podprta v sinhronem načinu v obsegu okna.
TimeoutSyncXHRWarning=Uporaba atributa timeout v XMLHttpRequest ni podprta v sinhronem načinu v obsegu okna.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Uporaba navigator.sendBeacon namesto sinhronega XMLHttpRequest med unload in pagehide izboljša uporabniško izkušnjo.
JSONCharsetWarning=Prišlo je do najave nabora znakov za JSON, pridobljen preko XMLHttpRequest, ki ni UTF-8. Pri dešifriranju JSON je podprt le UTF-8.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement, ki je bil predan createMediaElementSource, ima zunanji vir, vozlišče se ne bo odzvalo.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream, ki je bil predan createMediaElementSource, ima zunanji vir, vozlišče se ne bo odzvalo.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=MediaStreamTrack, ki je bil predan createMediaStreamTrackSource, je zunanji vir, vozlišče se ne bo odzvalo.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Zajeti HTMLMediaElement predvaja MediaStream. Nastavljanje glasnosti in utišanje trenutno ni podprto.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates=Nalaganje iz nobenega možnega vira ni uspelo. Nalaganje vsebine ustavljeno.
MediaLoadSourceMissingSrc=Element <source> nima atributa "src". Nalaganje vira vsebine ni uspelo.
MediaStreamAudioSourceNodeDifferentRate=Povezovanje AudioNodes iz AudioContexts z različno hitrostjo vzorčenja trenutno ni podprto.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Nalaganje HTTP je spodletelo s stanjem %1$S. Nalaganje vira vsebine %2$S ni uspelo.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Neveljaven URI. Nalaganje vira vsebine %S ni uspelo.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Navedeni atribut "type" za "%1$S" ni podprt. Nalaganje vsebine %2$S ni uspelo.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Navedeni atribut "type" za "%1$S" ni podprt. Nalaganje vsebine %2$S ni uspelo. Poskus nalaganja iz naslednjega elementa <source>.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" za "%1$S" ni podprt. Nalaganje vsebine %2$S ni uspelo.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Vsebine %S ni bilo mogoče dešifrirati.
MediaWidevineNoWMF=Poskus predvajanja Widevine brez Windows Media Foundation. Glejte https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Za predvajanje zapisov %S morate namestiti dodatno programsko opremo Microsofta, glejte https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Videoposnetka na tej strani ni mogoče predvajati. Vaš sistem morda nima zahtevanih videokodekov za: %S
MediaUnsupportedLibavcodec=Videa na tej strani ni mogoče predvajati. Vaš sistem uporablja nepodprto različico knjižnice libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Vsebine %1$S ni bilo mogoče dešifrirati. Napaka: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Vsebina %1$S je dešifrirana, vendar z napako: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Vsebine ni mogoče predvajati. Ni dekodirnikov zahtevanih zapisov: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Ni dekodirnikov nekaterih zahtevanih zapisov: %S
MediaCannotInitializePulseAudio=PulseAudia ni mogoče uporabiti
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Uporaba Encrypted Media Extensions na %S v nevarnem (ne-HTTPS) okolju je zastarela in bo kmalu odstranjena. Razmislite o prehodu na varen izvor, npr. HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Uporaba navigator.requestMediaKeySystemAccess() (v %S) brez podanega kandidata MediaKeySystemConfiguration, ki vsebuje audioCapabilities ali videoCapabilities, je zastarela in bo kmalu nepodprta.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Uporaba navigator.requestMediaKeySystemAccess() (v %S) s podanim kandidatom MediaKeySystemConfiguration, ki vsebuje audioCapabilities ali videoCapabilities brez contentType z nizom “codecs”, je zastarela in bo kmalu nepodprta.

# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Uporaba Mutation Events je zastarela. Uporabljajte MutationObserver.

# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"

BlockAutoplayError=Samodejno predvajanje je dovoljeno, če ga odobri uporabnik, če uporabnik aktivira stran, ali je vsebina utišana.
BlockAutoplayWebAudioStartError=Ni bilo mogoče samodejno zagnati AudioContexta. Ustvariti ali obnoviti ga je potrebno po gesti uporabnika na strani.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Objekt Components je zastarel in bo kmalu odstranjen.
PluginHangUITitle=Opozorilo: neodziven vtičnik
PluginHangUIMessage=%S je zaseden ali se je nehal odzivati. Vtičnik lahko ustavite ali nadaljujete, da bi se morda izvedel do konca.
PluginHangUIWaitButton=Nadaljuj
PluginHangUIStopButton=Ustavi vtičnik
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Klic detach() na NodeIteratorju nima več učinka.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Get ali set lastnosti, ki ima [LenientThis], je prezrt, ker je objekt "this" napačen.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Uporaba captureEvents() je zastarela. Uporabljajte metodo DOM 2 addEventListener(). Za več informacij si oglejte http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Uporaba releaseEvents() je zastarela. Uporabljajte metodo DOM 2 removeEventListener(). Za več informacij si oglejte http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Sinhron XMLHttpRequest na glavni niti je zastarel zaradi škodljivih vplivov na uporabniško izkušnjo. Za več informacij si oglejte http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Uporaba window.controllers/Controllers je zastarela. Ne uporabljajte ga za ugotavljanje UA.
ImportXULIntoContentWarning=Uvažanje vozlišč XUL v dokument z vsebino je zastarelo. Ta možnost utegne biti kmalu umaknjena.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Transakcija IndexedDB, ki se še ni končala, je bila prekinjena zaradi brskanja po strani.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Poraba pomnilnika will-change je previsoka. Na razpolago je površina dokumenta, pomnožena z %1$S (%2$S pikslov). Pojavitve will-change so prezrte, ko so presežena razpoložljiva sredstva.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Workerja ni bilo mogoče takoj zagnati, ker drugi dokumenti v isti domeni že uporabljajo največje dovoljeno število workerjev. Worker je v čakalni vrsti in se bo zagnal, ko bodo ostali workerji končali z izvajanjem.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) je zastarel in bo odstranjen v prihodnosti. Za delo brez povezave lahko uporabite ServiceWorkerje.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Poskus ustvarjanja Workerja iz praznega vira. Tega verjetno niste želeli.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia je zamenjal navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams sta zastarela. Uporabite RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je prestregel zahtevo in odkril nepričakovano napako.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Ni bilo mogoče naložiti '%1$S' z odgovorom na '%2$S'. ServiceWorker nima dovoljenja za sestavo Response tipa cors za Request tipa same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Ni bilo mogoče naložiti '%1$S'. ServiceWorker je posredoval Response "opaque" metodi FetchEvent.respondWith() med obdelavo FetchEventa '%2$S'. Objekti Response "opaque" so veljavni samo če je RequestMode 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je posredoval Response "Error" metodi FetchEvent.respondWith(). To običajno pomeni, da je ServiceWorker izvedel neveljaven klic fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je posredoval že uporabljen Response metodi FetchEvent.respondWith(). Telo Response se lahko prebere le enkrat. Za večkraten dostop do telesa uporabite Response.clone().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je posredoval Response "opaqueredirect" metodi FetchEvent.respondWith() med obdelavo FetchEventa brez navigacije.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je posredoval preusmerjeni Response metodi FetchEvent.respondWith(), a je RedirectMode zdaj ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je preklical nalaganje s klicem FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Ni bilo mogoče naložiti '%1$S'. ServiceWorker je posredoval "promise" metodi FetchEvent.respondWith(), ki ga je zavrnila z '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Ni bilo mogoče naložiti '%1$S'. ServiceWorker je posredoval "promise" metodi FetchEvent.respondWith(), ki ga je razrešila z vrednostjo '%2$S' brez odgovora.

# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Registracija ServiceWorkerja je spodletela: pot navedenega obsega '%1$S' ni znotraj največjega dovoljenega obsega '%2$S'. Da bi dovolili obseg, ga prilagodite, premaknite skript ServiceWorkerja ali uporabite glavo HTTP Service-Worker-Allowed.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Registracija/posodobitev ServiceWorkerja za obseg ‘%1$S’ je spodletela: nalaganje skripta ‘%3$S’ je spodletelo s stanjem %2$S.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Registracija/posodobitev ServiceWorkerja za obseg ‘%1$S’ je spodletela: napačen Content-Type ‘%2$S’ prejet za skript ‘%3$S’. Dovoljena vrednost je vrsta MIME JavaScripta.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Registracija/posodobitev ServiceWorkerja za obseg ‘%S’ je spodletela: dostop do shrambe v tem kontekstu je omejen zaradi uporabniških nastavitev ali zasebnega brskanja.
ServiceWorkerGetRegistrationStorageError=Pridobivanje registracij ServiceWorkerja je spodletelo: dostop do shrambe v tem kontekstu je omejen zaradi uporabniških nastavitev ali zasebnega brskanja.
ServiceWorkerGetClientStorageError=Pridobivanje odjemalcev ServiceWorkerja je spodletelo: dostop do shrambe v tem kontekstu je omejen zaradi uporabniških nastavitev ali zasebnega brskanja.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker za obseg ‘%S’ ni uspel izvesti ‘postMessage‘, ker je dostop do shrambe v tem kontekstu je omejen zaradi uporabniških nastavitev ali zasebnega brskanja.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Prekinjanje ServiceWorkerja za obseg ‘%1$S’ z obljubami waitUntil/respondWith zaradi poteka dovoljenega časa.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Upravljalci dogodkov Fetch morajo biti dodani med začetnim izvajanjem skripta workerja.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') je bil zavrnjen, ker ni bil klican znotraj uporabnikovega kratkotrajnega upravljalca dogodkov.
ManifestShouldBeObject=Manifest mora biti objekt.
ManifestScopeURLInvalid=URL obsega ni veljaven.
ManifestScopeNotSameOrigin=URL obsega mora biti istega izvora kot dokument.
ManifestStartURLOutsideScope=Začetni URL je izven obsega, tako da je obseg neveljaven.
ManifestStartURLInvalid=Začetni URL je neveljaven.
ManifestStartURLShouldBeSameOrigin=Začetni URL mora biti istega izvora kot dokument.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Za člana %2$S od %1$S je pričakovan %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ni veljavna barva CSS.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S ni veljavna koda jezika.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Element %1$S na položaju %2$S je neveljaven. Član %3$S je neveljaven URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=Element %1$S na položaju %2$S nima uporabnega namena ("purpose"), zato bo prezrt.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=Element %1$S na položaju %2$S vsebuje nepodprt(e) namen(e) ("purpose"): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=Element %1$S na položaju %2$S vsebuje ponavljajoč(e) se namen(e) ("purpose"): %3$S.
PatternAttributeCompileFailure=Ni mogoče preveriti <input pattern='%S'>, ker vzorec ni veljaven regularni izraz: %S
# LOCALIZATION NOTE: %1$S is the regexp pattern, %2$S the regexp flags, %3$S the error message. Do not translate <input pattern>
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Izvajanje 'postMessage' na 'DOMWindow' je spodletelo: naveden ciljni izvor ('%S') se ne ujema z izvorom prejemnikovega okna ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Prepisovanje zastarelega elementa Youtube Flash (%S) embed v iframe (%S). Nadgradite stran, da bo namesto elementov embed/object uporabljala iframe.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Prepisovanje zastarelega elementa Youtube Flash (%S) embed v iframe (%S). Parametri niso bili podprti v vgradnjah iframe in so bili pretvorjeni. Nadgradite stran, da bo namesto elementov embed/object uporabljala iframe.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Glava ‘Encryption’ mora vsebovati edinstven parameter ‘salt‘ za vsako sporočilo. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Glava ‘Crypto-Key’ mora vsebovati parameter ‘dh‘ z javnim ključem programskega strežnika. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Glava ‘Encryption-Key’ mora vsebovati parameter ‘dh‘. Glava je zastarela in bo kmalu odstranjena. Uporabite ‘Crypto-Key‘ s ‘Content-Encoding: aesgcm‘. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Glava ‘Content-Encoding’ mora biti ‘aesgcm‘. Dovoljena je tudi vrednost ‘aesgcm128‘, vendar je zastarela in bo kmalu odstranjena. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Parameter ‘dh’ glave ‘Crypto-Key‘ mora biti Diffie-Hellmanov javni ključ programskega strežnika, šifriran z base64url (https://tools.ietf.org/html/rfc7515#appendix-C) in v “nestisnjeni” ali “surovi” obliki (65 bajtov pred šifriranjem). Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Parameter ‘salt’ glave ‘Encryption‘ mora biti šifriran z base64url (https://tools.ietf.org/html/rfc7515#appendix-C) in dolg vsaj 16 bajtov pred šifriranjem. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Parameter ‘rs’ glave ‘Encryption‘ mora biti dolg med %2$S in 2^36-31 ali v celoti izpuščen. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Zapis v šifriranem sporočilu ima napačno bitno zapolnjevanje. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Za pomoč pri šifriranju si oglejte https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Preziranje klica ‘preventDefault()’ ob dogodku vrste ‘%1$S’ poslušalca, ki je registriran kot ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=Uporaba ImageBitmapRenderingContext.transferImageBitmap je zastarela in bo kmalu odstranjena. Uporabite ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Spremembe števca kanala IIRFilterNode lahko povzročijo motnje zvoka.
BiquadFilterChannelCountChangeWarning=Spremembe števca kanala BiquadFilterNode lahko povzročijo motnje zvoka.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=slika.png
GenericFileName=datoteka
GeolocationInsecureRequestIsForbidden=Zahtevo za geolokacijo je mogoče izpolniti samo v varnem okolju.
NotificationsInsecureRequestIsForbidden=Dovoljenje za obvestila je moč zahtevati samo v varnem okolju.
NotificationsCrossOriginIframeRequestIsForbidden=Dovoljenje za obvestila je moč zahtevati samo v dokumentu najvišje ravni ali v iframe istega izvora.
NotificationsRequireUserGesture=Dovoljenje za obvestila je moč zahtevati samo znotraj uporabnikovega kratkotrajnega upravljavca dogodkov.
NotificationsRequireUserGestureDeprecationWarning=Zahtevanje dovoljenja za obvestila zunaj uporabnikovega kratkotrajnega upravljalca dogodkov je zastarelo in v prihodnosti ne bo podprto.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atribut ‘content’ objektov okna je zastarel. Uporabljajte ‘window.top'.

# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> z ID “%S” ima zanko sklicev.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Predolga veriga sklicev SVG <%S> je bila opuščena pri elementu z ID “%S”.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElement=SVGGraphicsElement.nearestViewportElement je zastarel in bo v prihodnosti odstranjen. Namesto tega uporabite SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElement=SVGGraphicsElement.farthestViewportElement je zastarel in bo v prihodnosti odstranjen.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.

# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atribut ‘%S’ elementa <script> je prazen.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Atribut ‘%S’ elementa <script> ni veljaven URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Nalaganje za <script> z virom “%S” ni uspelo.
ModuleSourceLoadFailed=Nalaganje za modul z virom “%S” ni uspelo.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI elementa <script> je nepravilen: “%S”.
ModuleSourceMalformed=URI modula je nepravilen: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI elementa <script> v tem dokumentu ni dovoljen: “%S”.
ModuleSourceNotAllowed=URI modula v tem dokumentu ni dovoljen: “%S”.
WebExtContentScriptModuleSourceNotAllowed=Vsebinski skripti WebExtension lahko nalagajo samo module s spletnimi naslovi moz-extension in ne: "%S".
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
IDBObjectStoreCreateIndexLocaleWarning=Možnost ‘locale‘ za IDBObjectStore.createIndex() je zastarela.
ImportMapAddressesNotStrings=Naslovi morajo biti nizi znakov.
ImportMapInvalidAddress=Naslov "%S" je bil neveljaven.
# %1$S is the specifier key, %2$S is the URL.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Vrednost lastnosti Keyframe “%1$S” je neveljavna glede na skladnjo za “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Branje podatkov iz ReadableStream ni uspelo: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Uporaba registerProtocolHandler ni mogoča v zasebnem brskanju.
MotionEventWarning=Uporaba senzorja gibanja je zastarela.
OrientationEventWarning=Uporaba senzorja usmerjenosti je zastarela.
ProximityEventWarning=Uporaba senzorja bližine je zastarela.
AmbientLightEventWarning=Uporaba senzorja svetlobe je zastarela.
UnsupportedEntryTypesIgnored=Preziranje nepodprtih entryTypes: %S.
AllEntryTypesIgnored=Ni veljavnih entryTypes; prekinjanje registracije.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Dogodek tipke ni na voljo v GTK2: key="%S" modifiers="%S" id="%S"
WinConflict2=Dogodek tipke ni na voljo na nekaterih razporedih tipkovnic: key="%S" modifiers="%S" id="%S"
# LOCALIZATION NOTE: do not translated "document.domain"

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface je vmesnik samo za testiranje in to je njegovo testno sporočilo o zastarelosti.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() je metoda samo za testiranje in to je njeno testno sporočilo o zastarelosti.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute je atribut samo za testiranje in to je njegovo testno sporočilo o zastarelosti.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Uporaba CanvasRenderingContext2D v createImageBitmap je zastarela.

# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Uporaba metode drawWindow iz CanvasRenderingContext2D je zastarela. Namesto nje extensions API tabs.captureTab https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab

# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() je zastarel.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange je zastarel.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror je zastarel.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider je zastarel.

# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure je zastarel. Uporabite PointerEvent.pressure.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=“small”, “normal” in “big” so zastarele vrednosti za atribut mathsize in bodo v prihodnosti odstranjene.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=“veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” іn “veryverythickmathspace” so zastarele vrednosti dolžine MathML in bodo v prihodnosti odstranejene.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Atributi MathML “background”, “color”, “fontfamily”, “fontsize”, “fontstyle” in “fontweight” so zastareli in bodo v prihodnosti odstranjeni.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
MozInputSourceWarning=MouseEvent.mozInputSource je zastarel. Uporabite PointerEvent.pointerType.
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
InitMouseEventWarning=initMouseEvent() je zastarel. Uporabite kontruktor MouseEvent().
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
InitNSMouseEventWarning=initNSMouseEvent() je zastarel. Uporabite kontruktor MouseEvent().
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
MathML_DeprecatedMathSpaceValue2Warning=Vrednost dolžine MathML "%S" je zastarela in bo v prihodnosti odstranjena.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
MathML_DeprecatedMathVariantWarning=Uporaba "mathvariant='%S'" v MathML je zastarela in bo v prihodnosti odstranjena.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=Atribut MathML “scriptminsize” je zastarel in bo v prihodnosti odstranjen.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=Atribut MathML “scriptsizemultiplier” je zastarel in bo v prihodnosti odstranjen.
FormSubmissionUntrustedEventWarning=Predložitev obrazca prek dogodka submit, ki ni vreden zaupanja, je zastarela in bo v prihodnosti odstranjena.

# LOCALIZATION NOTE: Do not translate "sizeToContent()".
SizeToContentWarning=sizeToContent() je zastarel in bo v prihodnosti odstranjen.

WebShareAPI_Failed=Deljenje datoteke ni uspelo.
WebShareAPI_Aborted=Deljenje datoteke je bilo prekinjeno.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Preprečena navigacija do “%1$S” zaradi neznanega protokola.
# LOCALIZATION NOTE: %S is the URL of the resource in question

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() ni mogoče klicati v ugnezdenem okvirju iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() je moč zahtevati samo znotraj uporabnikovega kratkotrajnega upravljavca dogodkov.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
# LOCALIZATION NOTE: Do not translate "Location" and "History".
FolderUploadPrompt.title = Potrdi nalaganje
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Ali ste prepričani, da želite naložiti vse datoteke iz “%S”? To storite le, če spletnemu mestu zaupate.
FolderUploadPrompt.acceptButtonLabel = Naloži
InputPickerBlockedNoUserActivation=Izbirnik <input> je bil zavrnjen zaradi odsotnosti uporabniške aktivacije.
MultiplePopupsBlockedNoUserActivation=Odpiranje več pojavnih oken je bilo zavrnjeno zaradi odsotnosti uporabniške aktivacije.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() je zastarel. Namesto njega uporabite Element.setPointerCapture(). Za pomoč glejte https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() je zastarel. Namesto njega uporabite Element.releasePointerCapture(). Za pomoč glejte https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() je zastarel. Namesto njega uporabite Element.releasePointerCapture(). Za pomoč glejte https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=Vrednost browser.runtime.lastError ni bila preverjena: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() je zastarel. Namesto njega uporabite OffscreenCanvas.convertToBlob().

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger je zastarel in bo v prihodnosti odstranjen.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() je zastarel in bo v prihodnosti odstranjen. Za pomoč glejte https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.


# LOCALIZATION NOTE: Do not translate "name="

# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=The MediaStream assigned to srcObject comes from a capture of this HTMLMediaElement, forming a cycle, assignment ignored.
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
DOMAttrModifiedWarning=Adding a listener for DOMAttrModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
DOMCharacterDataModifiedWarning=Adding a listener for DOMCharacterDataModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
DOMNodeInsertedWarning=Adding a listener for DOMNodeInserted is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
DOMNodeInsertedIntoDocumentWarning=Adding a listener for DOMNodeInsertedIntoDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
DOMNodeRemovedWarning=Adding a listener for DOMNodeRemoved is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
DOMNodeRemovedFromDocumentWarning=Adding a listener for DOMNodeRemovedFromDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
DOMSubtreeModifiedWarning=Adding a listener for DOMSubtreeModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestDeprecatedWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user’s experience. For more help https://xhr.spec.whatwg.org/#sync-warning
ManifestIdIsInvalid=The id member did not resolve to a valid URL.
ManifestIdNotSameOrigin=The id member must have the same origin as the start_url member.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
SVGDeselectAllWarning=SVGSVGElement.deselectAll is deprecated as it duplicates functionality from the Selection API.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElementWarning=SVGGraphicsElement.nearestViewportElement is deprecated and will be removed at a future date. Use SVGElement.viewportElement instead.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElementWarning=SVGGraphicsElement.farthestViewportElement is deprecated and will be removed at a future date.
ModuleResolveFailureNoWarn=Error resolving module specifier “%S”.
ModuleResolveFailureWarnRelative=Error resolving module specifier “%S”. Relative module specifiers must start with “./”, “../” or “/”.
ImportMapInvalidTopLevelKey=An invalid top-level key “%S” was present in the import map.
ImportMapEmptySpecifierKeys=Specifier keys cannot be empty strings.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=An invalid address was given for the specifier key “%1$S”; since “%1$S” ended in a slash, the address “%2$S” needs to as well.
ImportMapScopePrefixNotParseable=The scope prefix URL “%S” was not parseable.
ImportMapResolutionBlockedByNullEntry=Resolution of specifier “%S” was blocked by a null entry.
ImportMapResolutionBlockedByAfterPrefix=Resolution of specifier “%S” was blocked since the substring after prefix could not be parsed as a URL relative to the address in the import map.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolution of specifier “%S” was blocked since the parsed URL does not start with the address in the import map.
ImportMapResolveInvalidBareSpecifierWarnRelative=The specifier “%S” was a bare specifier, but was not remapped to anything. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported=External import maps are not supported: <script type='importmap'> with a src attribute is currently not supported.
ImportMapNotAllowedMultiple=Multiple import maps are not allowed.
ImportMapNotAllowedAfterModuleLoad=Import maps are not allowed after a module load or preload has started.
# LOCALIZATION NOTE: do not translated "document.domain"
DocumentSetDomainNotAllowedWarning=Setting document.domain in a cross-origin isolated environment is not allowed.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Support for rendering stretched MathML operators with STIXGeneral fonts is deprecated and may be removed at a future date. For details about newer fonts that will continue to be supported, see %S
PostMessageSharedMemoryObjectToCrossOriginWarning=Cannot post message containing a shared memory object to a cross-origin window.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=The resource at “%S” preloaded with link preload was not used within a few seconds. Make sure all attributes of the preload tag are set correctly.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() may not be called on a document with an opaque origin, such as a sandboxed iframe without allow-same-origin in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() may not be called in a sandboxed iframe without allow-storage-access-by-user-activation in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
RequestStorageAccessPermissionsPolicy=document.requestStorageAccess() may not be called where the storage-access feature is blocked by the Permissions Policy.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
RequestStorageAccessNotSecureContext=document.requestStorageAccess() may only grant access to secure contexts.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Too many calls to Location or History APIs within a short timeframe.
ExternalProtocolFrameBlockedNoUserActivation=Iframe with external protocol was blocked due to lack of user activation, or because not enough time has passed since the last such iframe was loaded.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Preload of %S was ignored due to unknown “as” or “type” values, or non-matching “media” attribute.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
PartitionKeyDifferentError=Cannot access blob URL “%S” with a different partition key.
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=Refused to expand <select> option list via assignment to HTMLOptionsCollection.length (value %1$S). The maximum supported size is %2$S.
InvalidFormControlUnfocusable=An invalid form control is not focusable.
# LOCALIZATION NOTE: Do not translate "name="
InvalidNamedFormControlUnfocusable=The invalid form control with name=‘%S’ is not focusable.
