# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CheckLoadURIError = Sekuriteitsfout: Inhoud in %S sal moontlik nie laai of aan %S koppel nie.
CheckSameOriginError = Sekuriteitsfout: Inhoud in %S sal moontlik nie data van %S oplaai nie.

CreateWrapperDenied = Toestemming geweier om omvouer vir objek van klas %S te skep
CreateWrapperDeniedForOrigin = Toestemming vir <%2$S> geweier om omvouer vir objek van klas %1$S te skep

ExternalDataError = Security Error: Content at %S attempted to load %S, but may not load external data when being used as an image.
