# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=U moet eers 'n teikenvouer kies.
enterValidEmailAddress=Tik 'n geldige e-posadres in om na aan te stuur.
pickTemplateToReplyWith=Kies 'n sjabloon om mee te antwoord.
mustEnterName=U moet hierdie filter 'n naam gee.
cannotHaveDuplicateFilterTitle=Duplikaatfilternaam
cannotHaveDuplicateFilterMessage=Die filternaam wat u ingetik het, bestaan reeds. Kies asseblief 'n ander filternaam.
deleteFilterConfirmation=Is u seker u wil die gemerkte filter(s) skrap?
matchAllFilterName=Pas by alle boodskappe
filterListBackUpMsg=U filters werk nie omdat die msgFilterRules.dat-lêer wat u filters bevat, nie gelees kon word nie. 'n Nuwe msgFilterRules.dat-lêer sal geskep word en 'n dekkopie van die ou lêer gemaak word genaamd rulesbackup.dat, wat in dieselfde subgids geskep sal word.
customHeaderOverflow=U het die perk van 50 pasgemaakte kopskrifte oorskry. Verwyder een of meer pasgemaakte kopskrifte en probeer weer.
filterCustomHeaderOverflow=U filters het die perk van 50 pasgemaakte kopskrifte oorskry. Redigeer die msgFilterRules.dat-lêer, wat u filters bevat, om minder pasgemaakte kopskrifte te gebruik.
invalidCustomHeader=Een van u filters gebruik 'n pasgemaakte kopskrif wat 'n ongeldige karakter bevat, soos ':', 'n niedrukkarakter, 'n nie-ASCII-karakter of 'n 8-bis-ASCII-karakter. Redigeer die msgFilterRules.dat-lêer, wat u filters bevat, om ongeldige karakters uit u pasgemaakte kopskrifte te skrap.
continueFilterExecution=Toepas van filter %S het misluk. Wil u voortgaan om die filters toe te pas?
promptTitle=Huidig lopende filters
promptMsg=U is tans besig om boodskappe te filter.\nWil u voortgaan om die filters toe te pas?
stopButtonLabel=Stop
continueButtonLabel=Gaan voort
dontWarnAboutDeleteCheckbox=Moenie my weer vra nie
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.

searchTermsInvalidTitle=Soekwoorde ongeldig
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Gemorsposboodskap van %1$S tot %2$S by %3$S geskrap
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=boodskap-ID %1$S tot %2$S geskuif
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=boodskap-ID %1$S tot %2$S gekopieer
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filter "%1$S" op boodskap van %2$S tot %3$S by %4$S toegepas
filterMissingCustomAction=Vermiste doelmaakaksie
filterAction2=prioriteit het verander
filterAction3=geskrap
filterAction4=gemerk as gelees
filterAction5=draad onderdruk
filterAction6=draad dopgehou
filterAction7=gevlag
filterAction8=gemerk
filterAction9=beantwoord
filterAction10=aangestuur
filterAction11=loopaksie gestop
filterAction12=van POP3-bediener geskrap
filterAction13=op POP3-bediener gelaat
filterAction14=gemorspostelling
filterAction15=lyf van POP3-bediener gehaal
filterAction16=na vouer gekopieer
filterAction17=gemerk
filterAction18=geïgnoreerde subdraad
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

mustHaveFilterTypeTitle=No filter event selected
mustHaveFilterTypeMessage=You must select at least one event when this filter is applied. If you temporarily do not wish the filter to run at any event, uncheck its enabled state from the Message Filters dialog.
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=This filter was probably created by a newer or incompatible version of %S. You cannot enable this filter because we don't know how to apply it.
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Copy of %S
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Periodically, every minute;Periodically, every #1 minutes
# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Filter action failed: "%1$S" with error code=%2$S while attempting:
filterFailureSendingReplyError=Error sending reply
filterFailureSendingReplyAborted=Sending reply aborted
filterFailureMoveFailed=Move failed
filterFailureCopyFailed=Copy failed
filterFailureAction=Failed applying the filter action
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=This filter cannot be saved because the search term "%1$S %2$S" is invalid in the current context.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=When a message matches this filter the actions will be run in this order:\n\n
filterActionOrderTitle=Real action order
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n
## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S of %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 item; #1 items
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Message from filter "%1$S": %2$S
filterAction19=marked as unread
